/****************************************************************************
** Digikam::RAWLoader meta object code from reading C++ file 'rawloader.h'
**
** Created: Tue Jun 13 22:20:23 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "rawloader.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::RAWLoader::className() const
{
    return "Digikam::RAWLoader";
}

QMetaObject *Digikam::RAWLoader::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__RAWLoader( "Digikam::RAWLoader", &Digikam::RAWLoader::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::RAWLoader::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::RAWLoader", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::RAWLoader::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::RAWLoader", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::RAWLoader::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDcrawIface::KDcraw::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Digikam::RAWLoader", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__RAWLoader.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::RAWLoader::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::RAWLoader" ) )
	return this;
    if ( !qstrcmp( clname, "DImgLoader" ) )
	return (DImgLoader*)this;
    return KDcraw::qt_cast( clname );
}

bool Digikam::RAWLoader::qt_invoke( int _id, QUObject* _o )
{
    return KDcraw::qt_invoke(_id,_o);
}

bool Digikam::RAWLoader::qt_emit( int _id, QUObject* _o )
{
    return KDcraw::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::RAWLoader::qt_property( int id, int f, QVariant* v)
{
    return KDcraw::qt_property( id, f, v);
}

bool Digikam::RAWLoader::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
