/****************************************************************************
** Digikam::TIFFSettings meta object code from reading C++ file 'tiffsettings.h'
**
** Created: Tue Jun 13 22:20:23 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "tiffsettings.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::TIFFSettings::className() const
{
    return "Digikam::TIFFSettings";
}

QMetaObject *Digikam::TIFFSettings::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__TIFFSettings( "Digikam::TIFFSettings", &Digikam::TIFFSettings::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::TIFFSettings::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::TIFFSettings", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::TIFFSettings::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::TIFFSettings", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::TIFFSettings::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Digikam::TIFFSettings", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__TIFFSettings.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::TIFFSettings::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::TIFFSettings" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::TIFFSettings::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool Digikam::TIFFSettings::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::TIFFSettings::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::TIFFSettings::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
