/****************************************************************************
** KAddDeviceDlgExtension meta object code from reading C++ file 'kadddevicedlgextension.h'
**
** Created: Sun Feb 1 00:56:14 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kadddevicedlgextension.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KAddDeviceDlgExtension::className() const
{
    return "KAddDeviceDlgExtension";
}

QMetaObject *KAddDeviceDlgExtension::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KAddDeviceDlgExtension( "KAddDeviceDlgExtension", &KAddDeviceDlgExtension::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KAddDeviceDlgExtension::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDeviceDlgExtension", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KAddDeviceDlgExtension::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDeviceDlgExtension", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KAddDeviceDlgExtension::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "s", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"valueChanged", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "valueChanged(const QString&)", &slot_1, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"valueChangedSignal", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "valueChangedSignal(int)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KAddDeviceDlgExtension", parentObject,
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KAddDeviceDlgExtension.setMetaObject( metaObj );
    return metaObj;
}

void* KAddDeviceDlgExtension::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KAddDeviceDlgExtension" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL valueChangedSignal
void KAddDeviceDlgExtension::valueChangedSignal( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

bool KAddDeviceDlgExtension::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: valueChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KAddDeviceDlgExtension::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: valueChangedSignal((int)static_QUType_int.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KAddDeviceDlgExtension::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KAddDeviceDlgExtension::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
