/****************************************************************************
** KAddDeviceContainer meta object code from reading C++ file 'kadddevicecontainer.h'
**
** Created: Sun Feb 1 00:56:13 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kadddevicecontainer.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KAddDeviceContainer::className() const
{
    return "KAddDeviceContainer";
}

QMetaObject *KAddDeviceContainer::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KAddDeviceContainer( "KAddDeviceContainer", &KAddDeviceContainer::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KAddDeviceContainer::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDeviceContainer", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KAddDeviceContainer::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDeviceContainer", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KAddDeviceContainer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialog::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"toggleApplyButtonSlot", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"toggleApplyButtonSlot", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ "enabled", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"toggleAdvancedOptionsSlot", 1, param_slot_2 };
    static const QUMethod slot_3 = {"verifyDeviceInfoSlot", 0, 0 };
    static const QUMethod slot_4 = {"advancedOptionsSlot", 0, 0 };
    static const QUMethod slot_5 = {"cancelSlot", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "toggleApplyButtonSlot(const QString&)", &slot_0, QMetaData::Protected },
	{ "toggleApplyButtonSlot(int)", &slot_1, QMetaData::Protected },
	{ "toggleAdvancedOptionsSlot(bool)", &slot_2, QMetaData::Protected },
	{ "verifyDeviceInfoSlot()", &slot_3, QMetaData::Protected },
	{ "advancedOptionsSlot()", &slot_4, QMetaData::Protected },
	{ "cancelSlot()", &slot_5, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"KAddDeviceContainer", parentObject,
	slot_tbl, 6,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KAddDeviceContainer.setMetaObject( metaObj );
    return metaObj;
}

void* KAddDeviceContainer::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KAddDeviceContainer" ) )
	return this;
    return KDialog::qt_cast( clname );
}

bool KAddDeviceContainer::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: toggleApplyButtonSlot((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: toggleApplyButtonSlot((int)static_QUType_int.get(_o+1)); break;
    case 2: toggleAdvancedOptionsSlot((bool)static_QUType_bool.get(_o+1)); break;
    case 3: verifyDeviceInfoSlot(); break;
    case 4: advancedOptionsSlot(); break;
    case 5: cancelSlot(); break;
    default:
	return KDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KAddDeviceContainer::qt_emit( int _id, QUObject* _o )
{
    return KDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KAddDeviceContainer::qt_property( int id, int f, QVariant* v)
{
    return KDialog::qt_property( id, f, v);
}

bool KAddDeviceContainer::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
