/****************************************************************************
** KAddDNSServerDlg meta object code from reading C++ file 'kadddnsserverdlg.h'
**
** Created: Sun Feb 1 00:56:21 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kadddnsserverdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KAddDNSServerDlg::className() const
{
    return "KAddDNSServerDlg";
}

QMetaObject *KAddDNSServerDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KAddDNSServerDlg( "KAddDNSServerDlg", &KAddDNSServerDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KAddDNSServerDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDNSServerDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KAddDNSServerDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KAddDNSServerDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KAddDNSServerDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialog::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUMethod slot_1 = {"validateAddressSlot", 0, 0 };
    static const QUMethod slot_2 = {"makeButtonsResizeable", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "validateAddressSlot()", &slot_1, QMetaData::Private },
	{ "makeButtonsResizeable()", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KAddDNSServerDlg", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KAddDNSServerDlg.setMetaObject( metaObj );
    return metaObj;
}

void* KAddDNSServerDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KAddDNSServerDlg" ) )
	return this;
    return KDialog::qt_cast( clname );
}

bool KAddDNSServerDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: validateAddressSlot(); break;
    case 2: makeButtonsResizeable(); break;
    default:
	return KDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KAddDNSServerDlg::qt_emit( int _id, QUObject* _o )
{
    return KDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KAddDNSServerDlg::qt_property( int id, int f, QVariant* v)
{
    return KDialog::qt_property( id, f, v);
}

bool KAddDNSServerDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
