/****************************************************************************
** KInterfaceUpDownDlg meta object code from reading C++ file 'kinterfaceupdowndlg.h'
**
** Created: Sun Feb 1 00:56:14 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kinterfaceupdowndlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KInterfaceUpDownDlg::className() const
{
    return "KInterfaceUpDownDlg";
}

QMetaObject *KInterfaceUpDownDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KInterfaceUpDownDlg( "KInterfaceUpDownDlg", &KInterfaceUpDownDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KInterfaceUpDownDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KInterfaceUpDownDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KInterfaceUpDownDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KInterfaceUpDownDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KInterfaceUpDownDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialog::staticMetaObject();
    static const QUMethod slot_0 = {"close", 0, 0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "close()", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"KInterfaceUpDownDlg", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KInterfaceUpDownDlg.setMetaObject( metaObj );
    return metaObj;
}

void* KInterfaceUpDownDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KInterfaceUpDownDlg" ) )
	return this;
    return KDialog::qt_cast( clname );
}

bool KInterfaceUpDownDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: close(); break;
    case 1: languageChange(); break;
    default:
	return KDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KInterfaceUpDownDlg::qt_emit( int _id, QUObject* _o )
{
    return KDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KInterfaceUpDownDlg::qt_property( int id, int f, QVariant* v)
{
    return KDialog::qt_property( id, f, v);
}

bool KInterfaceUpDownDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
