/****************************************************************************
** KNetworkConfModule meta object code from reading C++ file 'knetworkconfmodule.h'
**
** Created: Sun Feb 1 00:56:13 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "knetworkconfmodule.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KNetworkConfModule::className() const
{
    return "KNetworkConfModule";
}

QMetaObject *KNetworkConfModule::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KNetworkConfModule( "KNetworkConfModule", &KNetworkConfModule::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KNetworkConfModule::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KNetworkConfModule", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KNetworkConfModule::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KNetworkConfModule", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KNetworkConfModule::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KCModule::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"configChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "configChanged(bool)", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KNetworkConfModule", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KNetworkConfModule.setMetaObject( metaObj );
    return metaObj;
}

void* KNetworkConfModule::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KNetworkConfModule" ) )
	return this;
    return KCModule::qt_cast( clname );
}

bool KNetworkConfModule::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: configChanged((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KCModule::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KNetworkConfModule::qt_emit( int _id, QUObject* _o )
{
    return KCModule::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KNetworkConfModule::qt_property( int id, int f, QVariant* v)
{
    return KCModule::qt_property( id, f, v);
}

bool KNetworkConfModule::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
