/****************************************************************************
** KSelectDistroDlg meta object code from reading C++ file 'kselectdistrodlg.h'
**
** Created: Sun Feb 1 00:56:14 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kselectdistrodlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KSelectDistroDlg::className() const
{
    return "KSelectDistroDlg";
}

QMetaObject *KSelectDistroDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KSelectDistroDlg( "KSelectDistroDlg", &KSelectDistroDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KSelectDistroDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KSelectDistroDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KSelectDistroDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KSelectDistroDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KSelectDistroDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialog::staticMetaObject();
    static const QUMethod slot_0 = {"exitSlot", 0, 0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "exitSlot()", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"KSelectDistroDlg", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KSelectDistroDlg.setMetaObject( metaObj );
    return metaObj;
}

void* KSelectDistroDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KSelectDistroDlg" ) )
	return this;
    return KDialog::qt_cast( clname );
}

bool KSelectDistroDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: exitSlot(); break;
    case 1: languageChange(); break;
    default:
	return KDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KSelectDistroDlg::qt_emit( int _id, QUObject* _o )
{
    return KDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KSelectDistroDlg::qt_property( int id, int f, QVariant* v)
{
    return KDialog::qt_property( id, f, v);
}

bool KSelectDistroDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
