<sect1 id="components.bemused">
<title
>Servidor Bemused: Controla el vostre reproductor de medis amb el vostre telèfon</title>
<para
>La documentació de KDE per a aquest component encara està en desenvolupament. De moment, visiteu la <ulink url="http://bemused.sourceforge.net/"
>pàgina principal</ulink
> per a obtenir més informació. </para>
<para
>Si desitgeu plantejar qualsevol pregunta o desitgeu completar la documentació que falta, envieu un correu electrònic a <link linkend="credits.ai"
>Alex Ibrado</link
>. </para>
</sect1>

