<appendix id="credits">
<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->
<title
>Crèdits i llicència</title>

<para
><application
>L'estructura Bluetooth per a KDE</application
> </para>
<para
>Copyright del programa 2003, 2004. L'equip &The.framework; </para>
<para
>Membres de l'equip: <variablelist>

<varlistentry id="credits.mf">
<term
>Mathias Fröhlich <email
>Mathias.Froehlich@web.de</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>libqobex</para
></listitem>
<listitem
><para
>kio_obex</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.sg">
<term
>Simone Gotti <email
>simone.gotti@email.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbtobexclient</para
></listitem>
<listitem
><para
>IrMCSync Konnector</para
></listitem>
<listitem
><para
>libkobex</para
></listitem>
<listitem
><para
>Servei de descobriment</para
></listitem>
<listitem
><para
>Mantenidor del sistema de construcció</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.ai">
<term
>Alex Ibrado <email
>alex@kdex.org</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>bemused</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.mm">
<term
>Mattia Merzi <email
>merzi@itc.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>khciconfig (deshabilitat en 1.0)</para
></listitem>
<listitem
><para
>kbluelock (deshabilitat en 1.0)</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.fs">
<term
>Fred Schättgen <email
>kde.sch@ttgen.net</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbluetoothd</para
></listitem>
<listitem
><para
>kio_bluetooth</para
></listitem>
<listitem
><para
>kio_sdp</para
></listitem>
<listitem
><para
>kbtserialchat</para
></listitem>
<listitem
><para
>kbthandsfree (deshabilitat en 1.0)</para
></listitem>
<listitem
><para
>kcm_kbluetoothd</para
></listitem>
<listitem
><para
>servidor bemused</para
></listitem>
<listitem
><para
>libkbluetooth</para
></listitem>
<listitem
><para
>client kio</para
></listitem>
<listitem
><para
>kbtsearch</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>
</para>
<para
>Copyright de la documentació &copy;. 2004 Fred Schättgen <email
>kde.sch@ttgen.net</email
> </para>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> 
&underFDL; &underGPL; </appendix>
