<chapter id="introduction">
<title
>Introducció</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>La estructura Bluetooth per a KDE és un conjunt d'eines construïdes sobre la pila <ulink url="http://www.bluez.org"
>BlueZ</ulink
> de Bluetooth. El que hem fet és proveir un fàcil accés als perfils més comuns de Bluetooth i habilitar l'intercanvi de dades a través de Bluetooth amb telèfons i PDA el més fàcilment possible. </para>
<para
>Per descomptat, sempre apareixen alguns errors. Si n'heu trobat un, si us plau, afegiu-lo al <ulink url="http://bugs.kde.org"
>seguidor d'errors de KDE</ulink
>. </para>
<para
>També tenim una <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>llista de correu</ulink
>, en la que podreu plantejar preguntes i demanar assistència. Com sempre, primer llegiu-vos el maleït manual (RTFM: read the fine manual). I indiqueu-nos si la documentació és errònia. </para>
<para
>Els següents capítols expliquen com configurar kdebluetooth i descriuran cadascuna de les eines, com usar-les i com configurar-les. </para>
<para
>Que us divertiu :] </para>
</chapter>
