<sect1 id="components.kbtobexclient">
<title
>Client OBEX: Enviar fitxers</title>
	<sect2>
		<title
>Què és això?</title>
  		<para
>KBTObexClient és un programa que us permetrà enviar fitxers des del vostre PC cap a qualsevol dispositiu Bluetooth que suporti el protocol OBEX (intercanvi d'objectes). Aquest protocol és suportat (probablement) per tots telèfons mòbils Bluetooth, els PALM i per descomptat un altra PC amb un dispositiu Bluetooth (i possiblement kdebluetooth instal·lat). Entre les seves característiques destaquen una interfície fàcil amb una finestra encastable. També el podeu cridar amb Konqueror usant kio_sdp (escrivint sdp:/ a la barra de Localització) o amb el clic dret sobre el fitxer a enviar i seleccionant l'acció "Envia amb Bluetooth".</para>
	</sect2>
</sect1>

