<appendix id="links">
<title
>Enllaços</title>

<para>
<variablelist>
<title
>Altres projectes i documentació.</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>És la pila de Bluetooth oficial per a Linux i la base per a kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear és una part especial de KDE on estan les aplicacions que no segueixen el calendari de versions de KDE. La estructura de Bluetooth per a KDE és part de Extra Gear, la qual ens proveeix una major flexibilitat i menor tensió quan es treu una versió oficial de KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused consisteix d'un servidor Windows i un client Symbian i fou dissenyat originalment per a controlar Winamp. <application
>L'estructura Bluetooth per a KDE</application
> inclou el seu propi servidor Bemused per a xmms i altres populars reproductors per a Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>leif és una eina per a gestionar el vostre telèfon mòbil sony/ericsson t68/t68i. Suporta la edició de l'agenda de telèfons, pujada de fitxers i gestió de sms. Te suport natiu per a Bluetooth i també sembla funcionar amb altres telèfons S/E. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
