atsc_text.lo: atsc_text.c \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/wchar.h \
 /usr/include/stdlib.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../../../../../../kaffeine/src/input/dvb/lib/libucsi/endianops.h \
 /usr/include/byteswap.h \
 ../../../../../../../kaffeine/src/input/dvb/lib/libucsi/atsc/types.h \
 ../../../../../../../kaffeine/src/input/dvb/lib/libucsi/types.h

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../../../../../kaffeine/src/input/dvb/lib/libucsi/endianops.h:

/usr/include/byteswap.h:

../../../../../../../kaffeine/src/input/dvb/lib/libucsi/atsc/types.h:

../../../../../../../kaffeine/src/input/dvb/lib/libucsi/types.h:
