kipiplugin_gpssync_la.all_cpp.lo: kipiplugin_gpssync_la.all_cpp.cpp \
 /usr/include/stdc-predef.h plugin_gpssync.cpp \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qnamespace.h \
 /usr/include/klocale.h /usr/lib/qt3/include/qstring.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/lib/qt3/include/qobject.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kicontheme.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kdelibs_export.h \
 /usr/include/kglobal.h /usr/include/kinstance.h /usr/include/kshortcut.h \
 /usr/include/kstdaction.h /usr/include/kactioncollection.h \
 /usr/include/kactionclasses.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qbrush.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qfontmetrics.h \
 /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/lib/qt3/include/qasciidict.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/include/kgenericfactory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/ktypelist.h \
 /usr/include/kgenericfactory.tcc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/include/kdebug.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/libkipi/imagecollection.h /usr/include/kurl.h \
 /usr/include/libkipi/libkipi_export.h /usr/include/libkexiv2/kexiv2.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qimage.h \
 /usr/include/libkexiv2/libkexiv2_export.h gpsbabelbinary.h \
 gpsdatacontainer.h gpseditdialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
 /usr/lib/qt3/include/qframe.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 gpssyncdialog.h /usr/include/libkipi/interface.h \
 /usr/include/libkipi/imageinfo.h kmlexport.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qdom.h \
 kmlgpsdataparser.h gpsdataparser.h kmlexportconfig.h plugin_gpssync.h \
 /usr/include/libkipi/plugin.h plugin_gpssync.moc \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 gpssyncdialog.cpp /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qvgroupbox.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qgrid.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qcheckbox.h \
 /usr/include/khelpmenu.h /usr/include/ksqueezedtextlabel.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/kpixmapeffect.h \
 /usr/lib/qt3/include/qsize.h /usr/include/kpixmap.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/include/klistview.h /usr/lib/qt3/include/qlistview.h \
 /usr/include/kfiledialog.h /usr/include/kfile.h /usr/include/kmimetype.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qdatastream.h /usr/include/ksimpleconfig.h \
 /usr/include/kconfig.h /usr/include/kio/jobclasses.h \
 /usr/include/kio/global.h /usr/include/kglobalsettings.h \
 /usr/include/knuminput.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qspinbox.h /usr/include/kseparator.h \
 /usr/lib/qt3/include/qframe.h /usr/include/kio/previewjob.h \
 /usr/include/kfileitem.h /usr/include/kacl.h \
 /usr/include/kfilemetainfo.h /usr/include/kio/job.h \
 ../../kipi-plugins/common/include/kpaboutdata.h \
 /usr/include/kaboutdata.h \
 ../../kipi-plugins/common/include/pluginsversion.h gpslistviewitem.h \
 gpssyncdialog.moc gpslistviewitem.cpp /usr/lib/qt3/include/qpainter.h \
 /usr/lib/qt3/include/qpen.h /usr/lib/qt3/include/qpointarray.h \
 /usr/lib/qt3/include/qwmatrix.h gpsbabelbinary.cpp \
 /usr/include/kprocess.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h gpsbabelbinary.moc \
 gpsdataparser.cpp /usr/include/c++/4.8.4/cmath \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/c++/4.8.4/cstdlib /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qtextstream.h gpseditdialog.cpp \
 /usr/lib/qt3/include/qtimer.h /usr/lib/qt3/include/qvalidator.h \
 /usr/lib/qt3/include/qregexp.h /usr/include/klineedit.h \
 /usr/lib/qt3/include/qlineedit.h /usr/include/kcompletion.h \
 /usr/include/ksortablevaluelist.h /usr/include/khtmlview.h \
 /usr/lib/qt3/include/qscrollview.h gpsmapwidget.h \
 /usr/include/khtml_part.h /usr/include/dom/html_document.h \
 /usr/include/dom/dom_doc.h /usr/include/dom/dom_node.h \
 /usr/include/dom/css_stylesheet.h /usr/include/dom/dom_string.h \
 /usr/include/dom/dom_misc.h /usr/include/dom/dom2_range.h \
 /usr/include/kparts/part.h /usr/include/kxmlguiclient.h \
 /usr/include/kparts/browserextension.h /usr/lib/qt3/include/qpoint.h \
 /usr/include/kparts/event.h /usr/lib/qt3/include/qevent.h \
 /usr/include/kfinddialog.h /usr/lib/qt3/include/qregexp.h \
 gpseditdialog.moc gpsmapwidget.cpp gpsmapwidget.moc \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 kmlexport.cpp /usr/include/libkipi/batchprogressdialog.h \
 kmlexportconfig.cpp /usr/lib/qt3/include/qbuttongroup.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qradiobutton.h \
 /usr/lib/qt3/include/qtooltip.h /usr/include/kcolorbutton.h \
 /usr/include/kurlrequester.h /usr/lib/qt3/include/qhbox.h \
 /usr/include/keditlistbox.h /usr/include/kpushbutton.h \
 kmlexportconfig.moc kmlgpsdataparser.cpp

/usr/include/stdc-predef.h:

plugin_gpssync.cpp:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/include/klocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdelibs_export.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/kdebug.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/libkipi/imagecollection.h:

/usr/include/kurl.h:

/usr/include/libkipi/libkipi_export.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/libkexiv2/libkexiv2_export.h:

gpsbabelbinary.h:

gpsdatacontainer.h:

gpseditdialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

gpssyncdialog.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imageinfo.h:

kmlexport.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qdom.h:

kmlgpsdataparser.h:

gpsdataparser.h:

kmlexportconfig.h:

plugin_gpssync.h:

/usr/include/libkipi/plugin.h:

plugin_gpssync.moc:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

gpssyncdialog.cpp:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qvgroupbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qgrid.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/include/khelpmenu.h:

/usr/include/ksqueezedtextlabel.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/include/kmimetype.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kio/jobclasses.h:

/usr/include/kio/global.h:

/usr/include/kglobalsettings.h:

/usr/include/knuminput.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/include/kseparator.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/kio/previewjob.h:

/usr/include/kfileitem.h:

/usr/include/kacl.h:

/usr/include/kfilemetainfo.h:

/usr/include/kio/job.h:

../../kipi-plugins/common/include/kpaboutdata.h:

/usr/include/kaboutdata.h:

../../kipi-plugins/common/include/pluginsversion.h:

gpslistviewitem.h:

gpssyncdialog.moc:

gpslistviewitem.cpp:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

gpsbabelbinary.cpp:

/usr/include/kprocess.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

gpsbabelbinary.moc:

gpsdataparser.cpp:

/usr/include/c++/4.8.4/cmath:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.8.4/cstdlib:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qtextstream.h:

gpseditdialog.cpp:

/usr/lib/qt3/include/qtimer.h:

/usr/lib/qt3/include/qvalidator.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/include/kcompletion.h:

/usr/include/ksortablevaluelist.h:

/usr/include/khtmlview.h:

/usr/lib/qt3/include/qscrollview.h:

gpsmapwidget.h:

/usr/include/khtml_part.h:

/usr/include/dom/html_document.h:

/usr/include/dom/dom_doc.h:

/usr/include/dom/dom_node.h:

/usr/include/dom/css_stylesheet.h:

/usr/include/dom/dom_string.h:

/usr/include/dom/dom_misc.h:

/usr/include/dom/dom2_range.h:

/usr/include/kparts/part.h:

/usr/include/kxmlguiclient.h:

/usr/include/kparts/browserextension.h:

/usr/lib/qt3/include/qpoint.h:

/usr/include/kparts/event.h:

/usr/lib/qt3/include/qevent.h:

/usr/include/kfinddialog.h:

/usr/lib/qt3/include/qregexp.h:

gpseditdialog.moc:

gpsmapwidget.cpp:

gpsmapwidget.moc:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

kmlexport.cpp:

/usr/include/libkipi/batchprogressdialog.h:

kmlexportconfig.cpp:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qradiobutton.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/include/kcolorbutton.h:

/usr/include/kurlrequester.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/keditlistbox.h:

/usr/include/kpushbutton.h:

kmlexportconfig.moc:

kmlgpsdataparser.cpp:
