krecord.lo: krecord.cpp /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qframe.h \
 /usr/include/klocale.h /usr/lib/qt3/include/qstring.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kglobal.h /usr/include/kdelibs_export.h \
 /usr/include/kinstance.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kmessagebox.h /usr/lib/qt3/include/qmessagebox.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h krecord.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kpushbutton.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/klistview.h /usr/lib/qt3/include/qlistview.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h channeldesc.h \
 /usr/lib/qt3/include/qdatetime.h /usr/include/linux/dvb/frontend.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 ../../../../kaffeine/src/input/dvb/plugins/epg/kaffeinedvbevents.h \
 /usr/lib/qt3/include/qtimer.h /usr/lib/qt3/include/qmutex.h \
 /usr/lib/qt3/include/qobject.h /usr/include/kparts/part.h \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kurl.h /usr/include/kxmlguiclient.h \
 /usr/lib/qt3/include/qmap.h \
 ../../../../kaffeine/src/input/dvb/plugins/epg/kaffeinedvbsection.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/sigset.h /usr/include/time.h \
 /usr/include/linux/dvb/dmx.h /usr/include/bits/time.h \
 /usr/lib/qt3/include/qthread.h ktimereditor.h \
 /usr/lib/qt3/include/qcombobox.h /usr/lib/qt3/include/qlineedit.h \
 /usr/lib/qt3/include/qdatetimeedit.h gdvb.h crontimer.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qbuttongroup.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qcheckbox.h \
 /usr/lib/qt3/include/qradiobutton.h crontimerui.h \
 /usr/lib/qt3/include/qvariant.h krecord.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/klocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kdelibs_export.h:

/usr/include/kinstance.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

krecord.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

channeldesc.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/linux/dvb/frontend.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

../../../../kaffeine/src/input/dvb/plugins/epg/kaffeinedvbevents.h:

/usr/lib/qt3/include/qtimer.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/kparts/part.h:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kurl.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qmap.h:

../../../../kaffeine/src/input/dvb/plugins/epg/kaffeinedvbsection.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/sigset.h:

/usr/include/time.h:

/usr/include/linux/dvb/dmx.h:

/usr/include/bits/time.h:

/usr/lib/qt3/include/qthread.h:

ktimereditor.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qdatetimeedit.h:

gdvb.h:

crontimer.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qradiobutton.h:

crontimerui.h:

/usr/lib/qt3/include/qvariant.h:

krecord.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:
