kipiplugin_htmlexport_la.all_cpp.lo: kipiplugin_htmlexport_la.all_cpp.cpp \
 /usr/include/stdc-predef.h generator.cpp generator.moc generator.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/quuid.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qpainter.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qpointarray.h /usr/lib/qt3/include/qwmatrix.h \
 /usr/lib/qt3/include/qregexp.h /usr/include/kaboutdata.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/include/kdelibs_export.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kinstance.h \
 /usr/include/kdebug.h /usr/include/kio/netaccess.h \
 /usr/include/kio/global.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kurl.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qstringlist.h /usr/include/kglobal.h \
 /usr/include/libkipi/batchprogressdialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
 /usr/lib/qt3/include/qframe.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kicontheme.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/libkipi/libkipi_export.h \
 /usr/include/libkipi/imageinfo.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/libkipi/interface.h /usr/include/libkipi/imagecollection.h \
 /usr/include/libxslt/transform.h /usr/include/libxml2/libxml/parser.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h \
 /usr/include/libxml2/libxml/globals.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/libxml2/libxml/xlink.h \
 /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h /usr/include/libxslt/xsltexports.h \
 /usr/include/libxslt/xsltInternals.h /usr/include/libxml2/libxml/xpath.h \
 /usr/include/libxslt/xslt.h /usr/include/libxslt/xsltlocale.h \
 /usr/include/libxslt/numbersInternals.h /usr/include/libxslt/xsltutils.h \
 /usr/include/libxslt/xsltconfig.h /usr/include/libxslt/xsltInternals.h \
 /usr/include/libexslt/exslt.h /usr/include/libexslt/exsltexports.h \
 /usr/include/libexslt/exsltconfig.h abstractthemeparameter.h \
 galleryinfo.h theme.h /usr/include/ksharedptr.h htmlexportconfig.h \
 /usr/include/kconfigskeleton.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/kglobalsettings.h theme.h \
 xmlutils.h /usr/include/libxml2/libxml/xmlwriter.h plugin.cpp plugin.moc \
 plugin.h /usr/include/libkipi/plugin.h /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kshortcut.h /usr/include/kstdaction.h \
 /usr/include/kactioncollection.h /usr/include/kactionclasses.h \
 /usr/include/kgenericfactory.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/ktypelist.h \
 /usr/include/kgenericfactory.tcc /usr/include/krun.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/qt3/include/qtimer.h /usr/include/kstartupinfo.h \
 /usr/lib/qt3/include/qcstring.h wizard.h /usr/include/kwizard.h \
 /usr/lib/qt3/include/qwizard.h /usr/lib/qt3/include/qdialog.h wizard.cpp \
 wizard.moc /usr/lib/qt3/include/qcheckbox.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qcombobox.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qobjectlist.h /usr/lib/qt3/include/qspinbox.h \
 /usr/include/kconfigdialogmanager.h /usr/include/ktextbrowser.h \
 /usr/lib/qt3/include/qtextbrowser.h /usr/lib/qt3/include/qtextedit.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h /usr/lib/qt3/include/qdict.h \
 /usr/include/kurlrequester.h /usr/lib/qt3/include/qhbox.h \
 /usr/include/keditlistbox.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/include/kfile.h /usr/include/kpushbutton.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/khelpmenu.h /usr/include/kpopupmenu.h \
 /usr/lib/qt3/include/qpopupmenu.h /usr/lib/qt3/include/qmenudata.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kpixmapeffect.h /usr/include/kpixmap.h \
 /usr/include/libkipi/imagecollectionselector.h \
 /usr/lib/qt3/include/qwidget.h \
 ../../kipi-plugins/common/include/kpaboutdata.h \
 ../../kipi-plugins/common/include/pluginsversion.h imagesettingspage.h \
 themepage.h themeparameterspage.h outputpage.h theme.cpp \
 /usr/lib/qt3/include/qtextstream.h /usr/include/kdesktopfile.h \
 /usr/include/kconfig.h colorthemeparameter.h intthemeparameter.h \
 listthemeparameter.h stringthemeparameter.h abstractthemeparameter.cpp \
 /usr/include/kconfigbase.h stringthemeparameter.cpp \
 /usr/lib/qt3/include/qlineedit.h listthemeparameter.cpp \
 colorthemeparameter.cpp /usr/include/kcolorbutton.h \
 intthemeparameter.cpp galleryinfo.cpp themepage.cpp \
 /usr/lib/qt3/include/qtooltip.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h themepage.moc themeparameterspage.cpp \
 /usr/lib/qt3/include/qframe.h themeparameterspage.moc \
 imagesettingspage.cpp /usr/lib/qt3/include/qbuttongroup.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qradiobutton.h \
 imagesettingspage.moc outputpage.cpp outputpage.moc htmlexportconfig.cpp \
 htmlexportconfig.h

/usr/include/stdc-predef.h:

generator.cpp:

generator.moc:

generator.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kinstance.h:

/usr/include/kdebug.h:

/usr/include/kio/netaccess.h:

/usr/include/kio/global.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kurl.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kglobal.h:

/usr/include/libkipi/batchprogressdialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/libkipi/libkipi_export.h:

/usr/include/libkipi/imageinfo.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imagecollection.h:

/usr/include/libxslt/transform.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxslt/xsltexports.h:

/usr/include/libxslt/xsltInternals.h:

/usr/include/libxml2/libxml/xpath.h:

/usr/include/libxslt/xslt.h:

/usr/include/libxslt/xsltlocale.h:

/usr/include/libxslt/numbersInternals.h:

/usr/include/libxslt/xsltutils.h:

/usr/include/libxslt/xsltconfig.h:

/usr/include/libxslt/xsltInternals.h:

/usr/include/libexslt/exslt.h:

/usr/include/libexslt/exsltexports.h:

/usr/include/libexslt/exsltconfig.h:

abstractthemeparameter.h:

galleryinfo.h:

theme.h:

/usr/include/ksharedptr.h:

htmlexportconfig.h:

/usr/include/kconfigskeleton.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kglobalsettings.h:

theme.h:

xmlutils.h:

/usr/include/libxml2/libxml/xmlwriter.h:

plugin.cpp:

plugin.moc:

plugin.h:

/usr/include/libkipi/plugin.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/include/krun.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/kstartupinfo.h:

/usr/lib/qt3/include/qcstring.h:

wizard.h:

/usr/include/kwizard.h:

/usr/lib/qt3/include/qwizard.h:

/usr/lib/qt3/include/qdialog.h:

wizard.cpp:

wizard.moc:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qobjectlist.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/include/kconfigdialogmanager.h:

/usr/include/ktextbrowser.h:

/usr/lib/qt3/include/qtextbrowser.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/kurlrequester.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/keditlistbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/include/kfile.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/khelpmenu.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/include/kpixmap.h:

/usr/include/libkipi/imagecollectionselector.h:

/usr/lib/qt3/include/qwidget.h:

../../kipi-plugins/common/include/kpaboutdata.h:

../../kipi-plugins/common/include/pluginsversion.h:

imagesettingspage.h:

themepage.h:

themeparameterspage.h:

outputpage.h:

theme.cpp:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/kdesktopfile.h:

/usr/include/kconfig.h:

colorthemeparameter.h:

intthemeparameter.h:

listthemeparameter.h:

stringthemeparameter.h:

abstractthemeparameter.cpp:

/usr/include/kconfigbase.h:

stringthemeparameter.cpp:

/usr/lib/qt3/include/qlineedit.h:

listthemeparameter.cpp:

colorthemeparameter.cpp:

/usr/include/kcolorbutton.h:

intthemeparameter.cpp:

galleryinfo.cpp:

themepage.cpp:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

themepage.moc:

themeparameterspage.cpp:

/usr/lib/qt3/include/qframe.h:

themeparameterspage.moc:

imagesettingspage.cpp:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qradiobutton.h:

imagesettingspage.moc:

outputpage.cpp:

outputpage.moc:

htmlexportconfig.cpp:

htmlexportconfig.h:
