eposplugin.lo: eposplugin.cpp /usr/include/kgenericfactory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qasciidict.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kglobal.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kinstance.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/ktypelist.h /usr/include/kgenericfactory.tcc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qobject.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/kdebug.h eposconf.h \
 /usr/include/kconfig.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h /usr/include/kprogress.h \
 /usr/lib/qt3/include/qprogressbar.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/include/kicontheme.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 ../../../kttsd/libkttsd/pluginconf.h /usr/lib/qt3/include/qwidget.h \
 ../../../kttsd/libkttsd/kdeexportfix.h /usr/include/kdeversion.h \
 ../../../kttsd/libkttsd/testplayer.h eposconfwidget.h \
 /usr/include/kurlrequester.h /usr/lib/qt3/include/qhbox.h \
 /usr/include/keditlistbox.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/include/kfile.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/include/kpushbutton.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qiconset.h /usr/include/kurl.h eposproc.h \
 /usr/lib/qt3/include/qmutex.h ../../../kttsd/libkttsd/pluginproc.h

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kglobal.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kinstance.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdebug.h:

eposconf.h:

/usr/include/kconfig.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

../../../kttsd/libkttsd/pluginconf.h:

/usr/lib/qt3/include/qwidget.h:

../../../kttsd/libkttsd/kdeexportfix.h:

/usr/include/kdeversion.h:

../../../kttsd/libkttsd/testplayer.h:

eposconfwidget.h:

/usr/include/kurlrequester.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/keditlistbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/include/kfile.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kurl.h:

eposproc.h:

/usr/lib/qt3/include/qmutex.h:

../../../kttsd/libkttsd/pluginproc.h:
