<appendix id="credits">
<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->
<title
>Tack till och licens</title>

<para
>KDE:s Blåtandsramverk </para>
<para
>Program copyright 2003, 2004 Gruppen för KDE:s Blåtandsramverk </para>
<para
>Gruppmedlemmar: <variablelist>

<varlistentry id="credits.mf">
<term
>Mathias Fröhlich <email
>Mathias.Froehlich@web.de</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>libqobex</para
></listitem>
<listitem
><para
>kio_obex</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.sg">
<term
>Simone Gotti <email
>simone.gotti@email.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbtobexclient</para
></listitem>
<listitem
><para
>IrMCSync Konnector</para
></listitem>
<listitem
><para
>libkobex</para
></listitem>
<listitem
><para
>tjänstupptäckt</para
></listitem>
<listitem
><para
>underhåll av byggsystemet</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.ai">
<term
>Alex Ibrado <email
>alex@kdex.org</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>bemused</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.mm">
<term
>Mattia Merzi <email
>merzi@itc.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>khciconfig (inaktiverad i 1.0)</para
></listitem>
<listitem
><para
>kbluelock (inaktiverad i 1.0)</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.fs">
<term
>Fred Schättgen <email
>kde.sch@ttgen.net</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbluetoothd</para
></listitem>
<listitem
><para
>kio_bluetooth</para
></listitem>
<listitem
><para
>kio_sdp</para
></listitem>
<listitem
><para
>kbtserialchat</para
></listitem>
<listitem
><para
>kbthandsfree (inaktiverad i 1.0)</para
></listitem>
<listitem
><para
>kcm_kbluetoothd</para
></listitem>
<listitem
><para
>bemused server</para
></listitem>
<listitem
><para
>libkbluetooth</para
></listitem>
<listitem
><para
>kioclient</para
></listitem>
<listitem
><para
>kbtsearch</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>
</para>
<para
>Dokumentation Copyright &copy; 2004 Fred Schättgen <email
>kde.sch@ttgen.net</email
> </para>

<para
>Stefan Asserhäll<email
>stefan.asserhall@comhem.se</email
></para
> 

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</appendix>
