<chapter id="introduction">
<title
>Introduktion</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>KDE:s Blåtandsramverk är en uppsättning verktyg byggda ovanpå Linux Blåtandsgränssnitt <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Vårt mål är att tillhandahålla ett enkelt sätt att komma åt de vanligaste Blåtandsprofilerna. och att göra datautbyte med telefoner och handdatorer som stöder Blåtand så rättframt som möjligt. </para>
<para
>Fel visar sig förstås alltid då och då. Om du har hittat ett, lägg då gärna till det i <ulink url="http://bugs.kde.org"
>KDE:s feldatabas</ulink
>. </para>
<para
>Vi har också en <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>e-postlista</ulink
>, där du kan diskutera nya funktioner eller fråga efter hjälp. Som alltid, läs först handboken. Och tala om för oss om dokumentationen är felaktig. </para>
<para
>Nästa kapitel förklarar hur man ställer in kdebluetooth som helhet. De följande kapitlen beskriver vart och ett av verktygen, hur de används och hur de ställs in. </para>
<para
>Ha det så kul! </para>
</chapter>
