<sect1 id="components.kbtobexclient">
<title
>OBEX-utsändningsklient: Skicka filer</title>
	<sect2>
		<title
>Vad är det här?</title>
  		<para
>KBTObexClient är ett program som låter dig skicka filer från din dator till vilken blåtandsenhet som helst som stöder OBEX-protokollet(objektutbytesprotokollet). Protokollet stöds (troligtvis) av alla mobiltelefoner med Blåtand, handdatorer och naturligtvis en annan dator med en blåtandsenhet (och möjligtvis kdebluetooth installerat). Det erbjuder ett enkelt gränssnitt med dockningsbara fönster, en grafisk komponent för att välja enhet, och en filhanterare med drag och släpp. Du kan också anropa det i Konqueror med kio_sdp (skriv sdp:/ i platsraden), eller genom att högerklicka på filen som ska skickas, kan du välja alternativet "Skicka med Blåtand".</para>
	</sect2>
</sect1>

