<appendix id="links">
<title
>Länkar</title>

<para>
<variablelist>
<title
>Andra projekt och dokumentation</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Det här är den officiella Blåtandsimplementeringen för Linux och basen för kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear är en särskild del av KDE där program inte är bundna till KDE:s utgivningsschema. KDE:s Blåtandsramverk är en del av Extra Gear, vilket ger större flexibilitet och mindre stress när en officiell utgåva av KDE ges ut. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused består av en Windows-server och ett Symbian klientprogram, och skrevs ursprungligen för att styra Winamp. KDE:s Blåtandsramverk levereras med en egen Bemused-server för xmms och andra populära ljudspelare för Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif är ett verktyg för att hantera Sony Ericsson T68 och T68i mobiltelefoner. Det stöder redigering av telefonbok, filuppladdning och SMS-hantering. Det har eget Blåtandsstöd, och verkar fungera med andra Sony Ericsson telefoner. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
