<sect1 id="components.bemused">
<title
>Servidor Bemused: Controla su reproductor de medios con su teléfono</title>
<para
>La documentación de KDE para este componente está todavía en desarrollo. Mientras tanto, visite la <ulink url="http://bemused.sourceforge.net/"
>página principal</ulink
> para obtener más información. </para>
<para
>Si desea plantear cualquier pregunta o desea completar la documentación que falta, envíe un correo electrónico a <link linkend="credits.ai"
>Alex Ibrado</link
>. </para>
</sect1>

