<chapter id="introduction">
<title
>Introducción</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>La estructura de Bluetooth para KDE es un conjunto de herramientas construídas en la parte superior de la pila <ulink url="http://www.bluez.org"
>BlueZ</ulink
> de Bluetooth. Lo que hemos hecho es proveer un acceso sencillo a los perfiles más comunes de Bluetooth y activar el intercambio de datos a través de Bluetooth con teléfonos y PDAs lo más fácilmente posible. </para>
<para
>Por supuesto, siempre aparecen algunos fallos. Si ha encontrado uno, añádalo al <ulink url="http://bugs.kde.org"
>informador de fallos de KDE</ulink
>. </para>
<para
>También tenemos una <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>lista de correo</ulink
>, en la que podrá plantear preguntas y pedir asistencia. Como siempre, lea primero el manual, e indíquenos si la documentación es errónea. </para>
<para
>Los siguientes capítulos explican cómo configurar por completo kdebluetooth y describirán cada una de las herramientas, cómo usarlas y cómo configurarlas. </para>
<para
>Diviértase :] </para>
</chapter>
