<sect1 id="components.kbtobexclient">
<title
>Cliente OBEX: Enviar archivos</title>
	<sect2>
		<title
>¿Qué es esto?</title>
  		<para
>KBTObexClient es un programa que le permite enviar archivos desde su PC a cualquier dispositivo bluetooth que soporte el protocolo OBEX (intercambio de objetos). Este protocolo es soportado (probablemente) por todos teléfonos móviles bluetooth, palms y por supuesto otro PC con un dispositivo bluetooth (y posiblemente kdebluetooth instalado). Entre sus características destacan una interfaz sencilla con una ventana empotrable. También puede llamarla con Konqueror utilizando kio_sdp (tecleando sdp:/ en la barra de dirección) o con una pulsación en el botón derecho sobre el archivo que desea enviar y seleccionando la acción «Enviar con Bluetooth».</para>
	</sect2>
</sect1>

