<appendix id="links">
<title
>Enlaces</title>

<para>
<variablelist>
<title
>Otros proyectos y documentación.</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Es la pila de Bluetooth oficial para Linux y la base para kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear es una parte especial de KDE en la que las aplicaciones no siguen el calendario de versiones de KDE. La estructura de Bluetooth para KDE es parte de Extra Gear, que nos proporciona mayor flexibilidad y menor tensión cuando se libera una versión oficial de KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused es un programa servidor de Windows y un cliente Symbian y fue diseñado originalmente para controlar Winamp. La estructura de Bluetooth para KDE incluye su propio servidor Bemused para xmms y otros populares reproductores para Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>leif es una herramienta para administrar su teléfono móvil sony/ericsson t68/t68i. Soporta la edición de la agenda del teléfono, subida de archivos y administración de sms. Tiene soporte nativo para Bluetooth y también parece funcionar con otros teléfonos S/E. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
