<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ExportDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ExportDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>422</width>
            <height>297</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export Link Keys</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Pairing a device in a dual boot setup breaks an alreay established pairing in the other operating system, because the link keys stored by each OS are not identical. Here you can export BlueZ's keys for use with Windows, so that you don't have to pair devices again each time you switch the OS.</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="KURLLabel">
            <property name="name">
                <cstring>kURLLabel1</cstring>
            </property>
            <property name="text">
                <string>Read more about dual boot setups...</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Bluetooth Stacks Used Besides BlueZ</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox1</cstring>
                    </property>
                    <property name="text">
                        <string>Widcomm Bluetooth stack</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>checkBox2</cstring>
                    </property>
                    <property name="text">
                        <string>Microsoft Bluetooth stack</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton1</cstring>
                    </property>
                    <property name="text">
                        <string>Save to File...</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>Send via OBEX Push...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    
</includehints>
</UI>
