<chapter id="borderimages">
<chapterinfo>

<title
>Bordatura delle immagini</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin per la bordatura delle immagini di Kipi è uno strumento per aggiungere dei bordi attorno alle immagini. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Questo plugin può essere usato per la bordatura non interattiva delle immagini in un album. Usa il programma "convert" del pacchetto "ImageMagick". È disponibile un'anteprima dell'immagine. Attualmente sono stati implementati quattro stili di bordo: </para>

<itemizedlist>
<listitem
><para
><emphasis
>Solido</emphasis
>: una linea semplice.</para
></listitem>
<listitem
><para
><emphasis
>Niépce</emphasis
>: vecchio stile di bordatura per le foto in bianco e nero.</para
></listitem>
<listitem
><para
><emphasis
>Rilievo</emphasis
>: un effetto tridimensionale intorno alle immagini.</para
></listitem>
<listitem
><para
><emphasis
>Cornice</emphasis
>: incornicia le immagini con un bordo ornamentale.</para
></listitem>
</itemizedlist>

<para
>Puoi vedere alcuni esempi costruiti con questo plugin a questo <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/BorderImages/index.html"
><citetitle
>URL</citetitle
></ulink
>.</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

