<chapter id="cdarchiving">
<chapterinfo>

<title
>Archiviazione su CD</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Il plugin di archiviazione su CD di Kipi è uno strumento per fare una copia di sicurezza delle raccolte di immagini. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Questo plugin archivia gli album su un supporto CD/DVD usando il programma K3b. Puoi selezionare facilmente gli album per archiviare sul supporto. Può essere costruita un'interfaccia HTML per una comoda navigazione. Per la piattaforma Win32, è disponibile un'opzione 'Autorun'. </para>
<para
>Il programma K3b è disponibile a questo <ulink url="http://www.k3b.org/"
><citetitle
>URL</citetitle
></ulink
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

