<chapter id="convertimages">
<chapterinfo>

<title
>Conversione delle immagini</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin per la conversione delle immagini di Kipi è uno strumento per convertire un formato di file immagine in un altro. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Questo plugin può essere usato per la conversione non interattiva delle immagini in un album. Usa il programma "convert" del pacchetto "ImageMagick". I formati di file immagine supportati sono i seguenti: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>PPM.</para
></listitem>
<listitem
><para
>BMP.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
<listitem
><para
>EPS.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

