<chapter id="galleryexport">
<chapterinfo>

<title
>Esportazione di galleria</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin di esportazione delle gallerie di Kipi è uno strumento per esportare delle raccolte di immagini a un server di gallerie remoto. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin di Kipi <quote
>Esportazione di galleria</quote
> al momento non ha documentazione. Se sei interessato a sistemare questa situazione, contatta la mailing list della squadra di Kipi <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

