<chapter id="geolocation">
<chapterinfo>

<title
>Editor di geolocalizzazione</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin di geolocalizzazione permette di aggiungere e modificare le coordinate GPS dei dati aggiuntivi di un'immagine. I dati sono memorizzati nell'immagine come tag EXIF, e il luogo può essere visualizzato in una mappa in un browser esterno. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin di <quote
>geolocalizzazione</quote
> fornisce gli strumenti per localizzare geograficamente le immagini nel comune sistema di coordinate sferiche (usato da GPS e Galileo). Si usano altitudine, latitudine e longitudine. </para>
<note
><para
>Il plugin funziona solo per i formati di immagini che hanno supporto EXIF con <ulink url="http://www.exiv2.org"
>libkexiv2</ulink
>. </para
></note>

<sect1 id="geolocation-title"
>  <title
>Geolocalizzazione</title>
<para
>Il plugin ha due metodi per assegnare coordinate alle immagini: </para>
<itemizedlist>
    <listitem>
        <para
>Correlazione in serie dei dati di una traccia GPS con una serie di immagini. </para>
    </listitem>
    <listitem>
        <para
>Attribuzione semiautomatica delle coordinate a un'immagine alla volta. </para>
    </listitem>
</itemizedlist>

<sect2 id="geolocation-correlator"
>       <title
>Il correlatore</title>
        <para
>Per correlare le immagini con i dati geografici, devi avere una traccia GPS disponibile come file XML in formato GPX (puoi usare <ulink url="http://www.gpsbabel.org"
>gpsbabel</ulink
> e <ulink url="http://www.ncc.up.pt/gpsman/"
>gpsman</ulink
> per scaricare e convertire i dati della traccia dal dispositivo GPS). </para>
        <para
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Geolocalizzazione</guimenuitem
><guimenuitem
>Correlatore</guimenuitem
></menuchoice
>: questa interfaccia può correlare una serie di immagini precedentemente selezionate con una traccia GPS registrata. </para>
            <example>
               <title
>La finestra di geolocalizzazione basata sulla data e ora EXIF e i dati di traccia (in formato GPX)</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocationcorrelate.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Seleziona le immagini che vuoi correlare nella vista principale dell'applicazione, e quindi chiama il menu. Apparirà la finestra sopra. Per indicare la correlazione tra ora e luogo devi caricare un file con <guilabel
>Carica file GPX</guilabel
>, il quale deve ovviamente contenere i dati GPS presi alla stessa ora e nello stesso luogo delle immagini della macchina fotografica. </para>
           <para
>Quando il file è caricato, viene fatta una correlazione automatica indicando in rosso le coordinate attribuite. I dati di traccia GPS vengono sempre registrati sul fuso di Greenwich, quindi devi far corrispondere l'ora della macchina con quel fuso; ciò può essere fatto con <guilabel
>Fuso orario</guilabel
>. Seleziona qui il <emphasis
>fuso della macchina fotografica</emphasis
>. </para>
           <para
>L'impostazione <guilabel
>Massimo salto di tempo</guilabel
> specifica il limite entro il quale l'ora GPS e della macchina fotografica debbano essere considerati identici. Il valore massimo è 2000 secondi. </para>
           <tip
><para
>Se non hai dati di traccia per le immagini scattate nello stesso posto, puoi modificare a mano un file GPX e applicarlo a queste immagini. Il salto di tempo di 2000 secondi correlerà quindi tutte le immagini scattate entro due terzi di un'ora. </para
></tip>

           <para
>Se non ci sono dati corrispondenti si possono usare le opzioni <guilabel
>Interpola</guilabel
> e <guilabel
>Differenza in minuti</guilabel
>. Se sai che c'è una corrispondenza geografica anche se c'è un salto di tempo maggiore tra macchina fotografica e GPS, puoi impostare questo limite e fare clic sul pulsante <guilabel
>Correla</guilabel
> per interpolare. </para>
            <example>
               <title
>Correlazione</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocationcorrelate1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>La massima differenza di tempo qui inseribile è 240 minuti. </para>

</sect2
> 

<sect2 id="geolocation-edit-coordinates"
>       <title
>Modificare le coordinate</title>
            <example>
               <title
>Attribuzione semiautomatica delle coordinate usando una mappa</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocationeditcoords.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Le coordinate possono essere impostate manualmente con questa finestra. Questo è comodo se c'è una serie di foto scattate nello stesso luogo. Siccome le coordinate sono memorizzate tra una chiamata alla finestra e l'altra, applicare dei dati precedenti sulla foto attuale è facile quanto premere <guilabel
>OK</guilabel
>. </para>
           <para
>Altrimenti, il luogo può essere trovato e fissato interattivamente con la mappa visualizzata. Fai clic sulla regione che ti interessa, ingrandisci, regola il luogo continuando a fare clic, e continua finché ottieni un'accuratezza soddisfacente. L'altitudine deve sempre essere inserita a mano. La mappa può essere fatta alternare tra le modalità mappa, immagine satellite o mista. </para>
</sect2>

<sect2 id="geolocation-manual"
> <title
>Inserimento dei tag dalla riga di comando</title>
  <para
>Al di là dei plugin di Kipi, ci sono altri modi di mettere i tag GPS nelle immagini. Ecco un piccolo script che usa <command
>exiftool</command
> per segnare una serie di immagini. </para>


<blockquote
><screen
>#!/bin/sh
# script di interfaccia a exiftool per l'uso sulla riga di comando. Tratta i file di espressioni regolari o intere cartelle.
#
#                        FMT                  Output
#                "%d deg %d' %.2f"\"    54 deg 59' 22.80"
#                "%d deg %.4f min"      54 deg 59.3800 min
#                "%.6f degrees"         54.989667 gradi

if [ -z $1 ]; then 
   echo "Uso: exiftool-gps-wrapper lat long [alt] file || cartella (usa coordinate con virgola e segno)"
else

   if  [ -z "$4" ]; then  foo="$3"; alt=0
   else                          foo="$4"; alt=$3
   fi

   echo $foo
   if [ -e "$foo" ] ; then
        latR=$(echo "$1" | awk '{if ($1 &lt; 0) print "S"; else print "N"}')
        lonR=$(echo "$2" | awk '{if ($1 &lt; 0) print "W"; else print "E"}')
        lat=$(echo "$1" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # valore assoluto
        lon=$(echo "$2" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # valore assoluto
        # usa la sintassi seguente per incollare facilmente da Google ll=-1.23456,53.345345
        #lonR=$(echo "$2" | awk '{if ($2 &lt; 0) print "W"; else print "E"}')
        echo $lat, $latR, $lon, $lonR, $3, $4, $foo
        
        function setgpsinfo ()
        {
            exiftool -c "%.6f" -GPSMapDatum="WGS-84" -GPSAltitude=$5 \
            -GPSLongitudeRef=$4 -GPSLongitude=$3 -GPSLatitudeRef=$2 -GPSLatitude=$1 "$6"
            exiftool -GPS:ALL "$6"
        }

        if [ -d "$foo" ] ; then

            for i in "$foo" ; do    # la selezione dei file trattati dipende dall'espressione regolare passata
                echo "i= "$i
                setgpsinfo $lat $latR $lon $lonR $alt "$i"
            done
        else
            setgpsinfo $lat $latR $lon $lonR $alt "$foo"
        fi
   else        echo "file o cartella errati"
   fi
fi                 
</screen
></blockquote>
</sect2>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

