<chapter id="geolocalization">
<chapterinfo>

<title
>Editor di geolocalizzazione</title>

<authorgroup>
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard at kulzer dot net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin di geolocalizzazione di Kipi permette di aggiungere e modificare le coordinate GPS dei dati aggiuntivi di un'immagine. I dati sono salvati nell'immagine (come tag Exif) e la posizione può essere visualizzata in una mappa in un browser esterno. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin di Kipi <quote
>Geolocalizzazione</quote
> fornisce gli strumenti per localizzare geograficamente le immagini nel normale sistema di riferimento sferico (usato da GPS e Galileo). Si usano altitudine, latitudine e longitudine. </para>
<note
><para
>Il plugin funziona solo per i formati di immagini che hanno supporto Exif fornito da <ulink url="http://www.exiv2.org"
>libexiv2</ulink
>. </para
></note>

<sect1 id="geolocalization-title"
>  <title
>Geolocalizzazione</title>
<para
>Il plugin ha due metodi per segnale le immagini con delle coordinate: </para>
<itemizedlist>
    <listitem>
        <para
>Correlazione non interattiva dei dati di traccia GPS con una serie di immagini. </para>
    </listitem>
    <listitem>
        <para
>Attribuzione semiautomatica delle coordinate a singole immagini. </para>
    </listitem>
</itemizedlist>

<sect2 id="geolocalization-correlator"
>       <title
>Il correlatore</title>
        <para
>Per correlare le immagini con dati di geolocalizzazione devi avere a disposizione una traccia GPS in forma di file XML nel formato gpx (Puoi usare <ulink url="http://www.gpsbabel.org"
>gpsbabel</ulink
> e <ulink url="http://www.ncc.up.pt/gpsman/"
>gpsman</ulink
> per scaricare e convertire i dati di traccia da un dispositivo GPS). </para>
        <para
><menuchoice
><guimenu
>Immagine</guimenu
><guimenuitem
>Geolocalizzazione</guimenuitem
><guimenuitem
>Correlazione</guimenuitem
></menuchoice
>. Questa interfaccia può correlare delle immagini precedentemente selezionate con una traccia GPS registrata. </para>
            <example>
               <title
>La finestra di correlazione in base a data e ora Exif e ai dati di traccia (formato gpx)</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocalizationcorrelate.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Seleziona le immagini che vuoi correlare nella vista principale dell'applicazione, quindi chiama il menu. Apparirà la finestra sopra. Per indicare la possibile correlazione tra tempo e luogo dovrai caricare un file di traccia con <guilabel
>Carica file GPX</guilabel
>. Il file deve ovviamente contenere i dati GPS rilevati allo stesso tempo e luogo delle immagini della tua macchina fotografica. </para>
           <para
>Quando il file è caricato, viene effettuata una correlazione automatica, mostrando in rosso le coordinate attribuite. I dati di traccia GPS sono sempre registrati rispetto all'ora di Greenwich, quindi devi far corrispondere l'ora della macchina fotografica con il fuso orario GMT: lo puoi fare con <guilabel
>Fuso Orario</guilabel
>. Seleziona lì il <emphasis
>fuso orario della macchina fotografica</emphasis
>. </para>
           <para
>L'impostazione <guilabel
>Massimo salto di tempo</guilabel
> specifica il limite entro il quale l'ora GPS e della macchina fotografica devono essere considerati coincidenti. Il valore massimo è 2000 secondi. </para>
           <tip
><para
>Se non hai dati di traccia per le immagini che sono state scattate nello stesso posto puoi semplicemente modificare a mano un file gpx e applicarlo a quelle immagini. L'intervallo di 2000 secondi correlerà tutte le immagini scattate entro due terzi di un'ora. </para
></tip>

           <para
>Se non ci sono dati corrispondenti si possono usare le opzioni <guilabel
>Interpola</guilabel
> e <guilabel
>Differenza in minuti</guilabel
>. Se sai che in realtà c'è una corrispondenza di luogo nonostante un salto di tempo maggiore tra macchina fotografica e GPS, puoi impostare qui questo limite e fare clic sul pulsante <guilabel
>Correla</guilabel
> per interpolare. </para>
            <example>
               <title
>Correlazione</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocalizationcorrelate1.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>La massima differenza di tempo che può essere impostata qui è di 240 minuti. </para>

</sect2
> 

<sect2 id="geolocalization-edit-coordinates"
>       <title
>Modificare le coordinate</title>
            <example>
               <title
>Attribuzione semiautomatica delle coordinate attraverso interazione con una mappa</title>
                   <screenshot
><mediaobject
><imageobject
><imagedata fileref="geolocalizationeditcoords.png" format="PNG"/> </imageobject
></mediaobject
></screenshot>
           </example>
           <para
>Le coordinate possono essere impostate manualmente con questa finestra. È utile se c'è una serie di foto fatte nello stesso luogo. Siccome le coordinate vengono ricordate da una finestra all'altra, spesso si deve solo fare clic su <guilabel
>OK</guilabel
> per impostare i vari dati nella fotografia attuale. </para>
           <para
>Altrimenti, la posizione può essere trovata e fissata interattivamente con la mappa visualizzata. Fai clic sulla regione che ti interessa, ingrandisci, regola la posizione facendo ancora clic, e così via finché ottieni una precisione sufficiente. L'altitudine deve sempre essere inserita manualmente. La mappa può essere impostata in modalità mappa, satellite o mista. </para>
</sect2>

<sect2 id="geolocalization-manual"
> <title
>Inserimento di tag dalla riga di comando</title>
  <para
>Ci sono modi di inserire dei tag GPS nelle immagini totalmente al di fuori dal contesto del plugin di Kipi. Qui viene presentato un piccolo script che usa <command
>exivtool</command
> per inserire tag in una serie di immagini. </para>


<blockquote
><screen
>#!/bin/sh
# exiftool wrapper script for easy commandline use. It treats regex files or whole directories.
#
#                        FMT                  Output
#                "%d deg %d' %.2f"\"    54 deg 59' 22.80"
#                "%d deg %.4f min"      54 deg 59.3800 min
#                "%.6f degrees"         54.989667 degrees

if [ -z $1 ]; then 
   echo "Usage: exiftool-gps-wrapper lat long [alt] file || dir (use signed floating coordinates)"
else

   if  [ -z "$4" ]; then  foo="$3"; alt=0
   else                          foo="$4"; alt=$3
   fi

   echo $foo
   if [ -e "$foo" ] ; then
        latR=$(echo "$1" | awk '{if ($1 &lt; 0) print "S"; else print "N"}')
        lonR=$(echo "$2" | awk '{if ($1 &lt; 0) print "W"; else print "E"}')
        lat=$(echo "$1" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # absolute value
        lon=$(echo "$2" | awk '{val = $1; if ($1 &lt; 0) sub(/-/, "", val); print val}') # absolute value
        # use the following syntax for easy googlian paste of ll=-1.23456,53.345345
        #lonR=$(echo "$2" | awk '{if ($2 &lt; 0) print "W"; else print "E"}')
        echo $lat, $latR, $lon, $lonR, $3, $4, $foo
        
        function setgpsinfo ()
        {
            exiftool -c "%.6f" -GPSMapDatum="WGS-84" -GPSAltitude=$5 \
            -GPSLongitudeRef=$4 -GPSLongitude=$3 -GPSLatitudeRef=$2 -GPSLatitude=$1 "$6"
            exiftool -GPS:ALL "$6"
        }

        if [ -d "$foo" ] ; then

            for i in "$foo" ; do    # the selection of files treated depend on the passed regex
                echo "i= "$i
                setgpsinfo $lat $latR $lon $lonR $alt "$i"
            done
        else
            setgpsinfo $lat $latR $lon $lonR $alt "$foo"
        fi
   else        echo "file or folder is wrong"
   fi
fi                 
</screen
></blockquote>
</sect2>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

