<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-colorimages SYSTEM "colorimages.docbook">
 <!ENTITY doc-convertimages SYSTEM "convertimages.docbook">
 <!ENTITY doc-effectimages SYSTEM "effectimages.docbook">
 <!ENTITY doc-filterimages SYSTEM "filterimages.docbook">
 <!ENTITY doc-findduplicateimages SYSTEM "findduplicateimages.docbook">
 <!ENTITY doc-flickrexport SYSTEM "flickrexport.docbook">
 <!ENTITY doc-galleryexport SYSTEM "galleryexport.docbook">
 <!ENTITY doc-geolocation SYSTEM "geolocation.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-imageviewer SYSTEM "imageviewer.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-kameraklient SYSTEM "kameraklient.docbook">
 <!ENTITY doc-metadataeditor SYSTEM "metadataeditor.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-recompressimages SYSTEM "recompressimages.docbook">
 <!ENTITY doc-renameimages SYSTEM "renameimages.docbook">
 <!ENTITY doc-resizeimages SYSTEM "resizeimages.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
]>

<book lang="&language;">
<bookinfo>
<title
>Manuale dei plugin di Kipi</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_free.fr</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard_at_kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>zenith@chemeng.ntnu.no</email
></address
></affiliation
><contrib
>Traduzione della documentazione in italiano</contrib
></othercredit
> 

<date
>2007-02-09</date>
<releaseinfo
>0.1.3</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2004-2007</year>
<holder
>La squadra degli sviluppatori di Kipi</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Questo è il manuale per i plugin di Kipi, l'interfaccia dei plugin per le immagini di &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
<keyword
>Plugin</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione ai plugin di Kipi</title>

<para
>Una delle cose migliori dei programmi di gestione delle immagini di KDE come "digiKam", "KPhotoAlbum", "GWenView" e "ShowImg" è quanto facilmente si possano estenderne le funzionalità usando i plugin. I plugin possono manipolare i file di immagine in quasi ogni modo in cui possano farlo gli utenti. Il loro vantaggio è che è molto più facile aggiungere una funzionalità all'applicazione ospite scrivendo un piccolo plugin invece che modificare il cuore dell'applicazione. Molti validi plugin sono in codice sorgente C++ che di appena 100-200 righe. </para>

<para
>I plugin di Kipi sono funzioni aggiuntive per i programmi ospite di gestione delle immagini di KDE. Possono aggiungere menu e scorciatoie, ed estendere le funzionalità dei programmi ospite. Ne puoi installare tanti quanti ne vuoi dai programmi ospite. </para>

<para
>Maggiori informazioni sull'uso e sull'attivazione dei plugin che vuoi sono disponibili nel manuale del programma ospite. </para>

<para
>I plugin installati in questo manuale sono: </para>

<itemizedlist>
<listitem>
<para
><link linkend="acquireimages"
>Plugin per l'acquisizione delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="calendar"
>Plugin per i calendari</link
></para>
</listitem>
<listitem>
<para
><link linkend="cdarchiving"
>Plugin per l'archiviazione su CD</link
></para>
</listitem>
<listitem>
<para
><link linkend="colorimages"
>Plugin per la colorazione delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="convertimages"
>Plugin per la conversione delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="effectimages"
>Plugin per gli effetti delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="filterimages"
>Plugin per filtrare le immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="findduplicateimages"
>Plugin per trovare i doppioni</link
></para>
</listitem>
<listitem>
<para
><link linkend="flickrexport"
>Plugin per l'esportazione remota a Flickr</link
></para>
</listitem>
<listitem>
<para
><link linkend="galleryexport"
>Plugin per l'esportazione delle gallerie remote</link
></para>
</listitem>
<listitem>
<para
><link linkend="geolocation"
>Plugin di geolocalizzazione</link
></para>
</listitem>
<listitem>
<para
><link linkend="imagesgallery"
>Plugin per le gallerie di immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="imageviewer"
>Plugin per il visore di immagini OpenGL</link
></para>
</listitem>
<listitem>
<para
><link linkend="jpeglossless"
>Plugin per JPEG senza perdita</link
></para>
</listitem>
<listitem>
<para
><link linkend="kameraklient"
>Plugin client per le fotocamere digitali</link
></para>
</listitem>
<listitem>
<para
><link linkend="mpegencoder"
>Plugin per la codifica MPEG</link
></para>
</listitem>
<listitem>
<para
><link linkend="metadataeditor"
>Plugin editor dei dati aggiuntivi</link
></para>
</listitem>
<listitem>
<para
><link linkend="printwizard"
>Plugin assistente di stampa</link
></para>
</listitem>
<listitem>
<para
><link linkend="rawconverter"
>Plugin di conversione grezza</link
></para>
</listitem>
<listitem>
<para
><link linkend="recompressimages"
>Plugin per la ricompressione delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="renameimages"
>Plugin per rinominare le immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="resizeimages"
>Plugin per il ridimensionamento delle immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="sendimages"
>Plugin per l'invio di immagini</link
></para>
</listitem>
<listitem>
<para
><link linkend="slideshow"
>Plugin per le presentazioni</link
></para>
</listitem>
<listitem>
<para
><link linkend="timeadjust"
>Plugin per la regolazione dell'ora</link
></para>
</listitem>
<listitem>
<para
><link linkend="wallpaper"
>Plugin per gli sfondi</link
></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-calendar;
&doc-cdarchiving;
&doc-colorimages;
&doc-convertimages;
&doc-effectimages;
&doc-filterimages;
&doc-findduplicateimages;
&doc-flickrexport;
&doc-galleryexport;
&doc-geolocation;
&doc-imagesgallery;
&doc-imageviewer;
&doc-jpeglossless;
&doc-kameraklient;
&doc-mpegencoder;
&doc-metadataeditor;
&doc-printwizard;
&doc-rawconverter;
&doc-recompressimages;
&doc-renameimages;
&doc-resizeimages;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>I copyright per ogni applicazione sono elencati nel capitolo pertinente. </para>

<para
>Tutte le immagini sono copyright 2004-2007 di Gilles Caulier <email
>caulier_dot_gilles_at_free.fr</email
> e Gerhard Kulzer <email
>gerhard_at_kulzer.net</email
>. </para>
&underFDL; &underGPL; </chapter>

<!--
<appendix id="installation">
<title
>Installation</title>
<para
>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
