<chapter id="kameraklient">
<chapterinfo>

<title
>Client per fotocamere digitali</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>


<abstract>
<para
>Il client per fotocamere digitali di Kipi è uno strumento per connettere il tuo computer a una macchina fotografica digitale. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin di Kipi <quote
>Client per fotocamere digitali</quote
> attualmente non ha documentazione. Se sei interessato ad aggiustare la situazione, per piacere contatta la mailing list di Kipi <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

