<chapter id="printwizard">
<chapterinfo>

<title
>Assistente di stampa</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin assistente di stampa di Kipi è uno strumento per stampare più immagini alla volta. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>L'assistente di stampa permette di combinare più immagini in un solo foglio di carta in dimensioni di foto standard per la stampa. Le immagini combinate possono anche essere aperte automaticamente con l'editor di immagini Gimp per essere migliorate o essere stampate con il plugin Gimp-print. Le immagini combinate possono anche essere immesse direttamente in file JPEG. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

