<chapter id="renameimages">
<chapterinfo>

<title
>Rinomina delle immagini</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin di Kipi per rinominare le immagini è uno strumento per rinominare i file immagine. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Il plugin può essere usato per rinominare in modalità non interattiva i file immagine in un album. Puoi impostare il nome prefisso da usare, il valore iniziale dell'indice, e la data e l'ora. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

