<chapter id="wallpaper">
<chapterinfo>

<title
>Sfondo</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Il plugin di Kipi per lo sfondo è uno strumento per mettere un'immagine sullo sfondo dello desktop. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introduzione</title>

<para
>Questo plugin mette l'immagine attualmente selezionata nel desktop di KDE a seconda della sottoopzione selezionata: </para>

<itemizedlist>
<listitem
><para
>Centrata.</para
></listitem>
<listitem
><para
>Ripetuta.</para
></listitem>
<listitem
><para
>Centrata e ripetuta.</para
></listitem>
<listitem
><para
>Centrata e massimizzata.</para
></listitem>
<listitem
><para
>Massimizzata e ripetuta.</para
></listitem>
<listitem
><para
>Riscalata.</para
></listitem>
<listitem
><para
>Centrata autoadattante.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

