acl >= 2.2.47_1-i486-1
attr >= 2.4.41_1-i486-1
cxxlibs >= 6.0.9-i486-1 | gcc-g++ >= 4.2.4-i486-1
dbus >= 1.2.6-i486-1
dbus-qt3 >= 0.70-i486-2
e2fsprogs >= 1.41.3-i486-1
expat >= 2.0.1-i486-1
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.7-i486-1
gamin >= 0.1.9-i486-1
gcc >= 4.2.4-i486-1
glibc-solibs >= 2.7-i486-17
hal >= 0.5.11-i486-3
kdelibs >= 3.5.10-i486-2
lcms >= 1.17-i486-1
libICE >= 1.0.4-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.5-i486-1
libXScrnSaver >= 1.1.3-i486-1
libXau >= 1.0.4-i486-1
libXcursor >= 1.1.9-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.4-i486-1
libXfixes >= 4.0.3-i486-1
libXft >= 2.1.12-i486-3
libXinerama >= 1.0.3-i486-1
libXmu >= 1.0.4-i486-1
libXrandr >= 1.2.3-i486-1
libXrender >= 0.9.4-i486-1
libXt >= 1.0.5-i486-1
libXtst >= 1.0.3-i486-1
libart_lgpl >= 2.3.20-i486-1
libidn >= 1.5-i486-1
libjpeg >= 6b-i486-5
libmng >= 1.0.10-i486-1
libpng >= 1.2.35-i486-1_slack12.2
libxcb >= 1.1-i486-1
mesa >= 7.0.3-i486-1
qt >= 3.3.8b-i486-2
zlib >= 1.2.3-i486-2
