kipiplugin_kameraklient_la.all_cpp.lo: \
 kipiplugin_kameraklient_la.all_cpp.cpp /usr/include/stdc-predef.h \
 gpiface.cpp /usr/include/gphoto2/gphoto2.h \
 /usr/include/gphoto2/gphoto2/gphoto2-port.h \
 /usr/include/gphoto2/gphoto2/gphoto2-port-info-list.h \
 /usr/include/gphoto2/gphoto2/gphoto2-port-portability.h \
 /usr/include/gphoto2/gphoto2/gphoto2-port-log.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/gphoto2/gphoto2/gphoto2-port-result.h \
 /usr/include/gphoto2/gphoto2/gphoto2-file.h /usr/include/time.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/gphoto2/gphoto2/gphoto2-library.h \
 /usr/include/gphoto2/gphoto2/gphoto2-abilities-list.h \
 /usr/include/gphoto2/gphoto2/gphoto2-context.h \
 /usr/include/gphoto2/gphoto2/gphoto2-list.h \
 /usr/include/gphoto2/gphoto2/gphoto2-camera.h \
 /usr/include/gphoto2/gphoto2/gphoto2-widget.h \
 /usr/include/gphoto2/gphoto2/gphoto2-filesys.h \
 /usr/include/gphoto2/gphoto2/gphoto2-result.h \
 /usr/include/gphoto2/gphoto2/gphoto2-setting.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qstring.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h gpiface.h gpcamera.cpp \
 /usr/lib/qt3/include/qimage.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qfile.h \
 /usr/include/kdebug.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/c++/4.8.4/iostream \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/ostream /usr/include/c++/4.8.4/ios \
 /usr/include/c++/4.8.4/iosfwd /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/char_traits.h \
 /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/localefwd.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h \
 /usr/include/c++/4.8.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.4/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.4/bits/ios_base.h \
 /usr/include/c++/4.8.4/ext/atomicity.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.4/bits/locale_classes.h \
 /usr/include/c++/4.8.4/string /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/bits/ostream_insert.h \
 /usr/include/c++/4.8.4/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.4/bits/stl_function.h \
 /usr/include/c++/4.8.4/backward/binders.h \
 /usr/include/c++/4.8.4/bits/range_access.h \
 /usr/include/c++/4.8.4/bits/basic_string.h \
 /usr/include/c++/4.8.4/bits/basic_string.tcc \
 /usr/include/c++/4.8.4/bits/locale_classes.tcc \
 /usr/include/c++/4.8.4/streambuf \
 /usr/include/c++/4.8.4/bits/streambuf.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.h \
 /usr/include/c++/4.8.4/bits/locale_facets.h \
 /usr/include/c++/4.8.4/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.4/bits/locale_facets.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.tcc \
 /usr/include/c++/4.8.4/bits/ostream.tcc /usr/include/c++/4.8.4/istream \
 /usr/include/c++/4.8.4/bits/istream.tcc gpstatus.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h gpcamera.h \
 /usr/lib/qt3/include/qvaluelist.h gpfileiteminfo.h cameralist.h \
 /usr/lib/qt3/include/qptrlist.h gpcontroller.cpp \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qcolor.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h mtlist.h /usr/lib/qt3/include/qmutex.h \
 gpevents.h /usr/lib/qt3/include/qevent.h gpmessages.h gpcontroller.h \
 /usr/lib/qt3/include/qthread.h mtqueue.h \
 /usr/lib/qt3/include/qptrqueue.h gpcommand.h cameratype.h \
 gpcontroller.moc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 gpeventfilter.cpp cameraui.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qwidget.h /usr/include/kfileitem.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/kio/global.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kurl.h /usr/include/kacl.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/kmimetype.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kicontheme.h /usr/include/ksycocatype.h \
 /usr/include/kservicetype.h /usr/include/ksycocaentry.h \
 /usr/include/ksycocatype.h /usr/include/ksharedptr.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qshared.h /usr/include/ksimpleconfig.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qstrlist.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/kfilemetainfo.h \
 ../../kipi-plugins/common/include/kpaboutdata.h \
 /usr/include/kaboutdata.h /usr/include/libkipi/libkipi_export.h \
 gpeventfilter.h gpeventfilter.moc gpfileitemcontainer.cpp \
 camerafolderview.h /usr/include/klistview.h \
 /usr/lib/qt3/include/qlistview.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h camerafolderitem.h cameraiconview.h \
 thumbview.h /usr/lib/qt3/include/qscrollview.h cameraiconitem.h \
 thumbitem.h /usr/lib/qt3/include/qrect.h gpfileitemcontainer.h \
 gpfileitemcontainer.moc gpfileiteminfo.cpp gpfileiteminfodlg.cpp \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qlabel.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qmovie.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kseparator.h \
 /usr/lib/qt3/include/qframe.h gpfileiteminfodlg.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/include/kguiitem.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h gpmessages.cpp \
 gpmessages.moc gpstatus.cpp gpstatus.moc kameraklient.cpp \
 /usr/include/kaction.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/include/kshortcut.h \
 /usr/include/kstdaction.h /usr/include/kactioncollection.h \
 /usr/include/kactionclasses.h /usr/include/kgenericfactory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/ktypelist.h /usr/include/kgenericfactory.tcc \
 /usr/include/kstandarddirs.h kameraklient.h \
 /usr/include/libkipi/plugin.h /usr/include/libkipi/interface.h \
 /usr/include/libkipi/imagecollection.h /usr/include/libkipi/imageinfo.h \
 kameraklient.moc camerafolderitem.cpp camerafolderview.cpp \
 camerafolderview.moc /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qsignalslotimp.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h cameraiconitem.cpp \
 /usr/lib/qt3/include/qpainter.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qpointarray.h /usr/lib/qt3/include/qwmatrix.h \
 /usr/lib/qt3/include/qpalette.h cameraiconview.cpp \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qvaluevector.h \
 /usr/include/c++/4.8.4/cstddef /usr/include/ktrader.h \
 /usr/include/kservice.h cameraiconview.moc cameralist.cpp \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qtextstream.h \
 cameralist.moc cameraselection.cpp /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qradiobutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qvbuttongroup.h \
 /usr/lib/qt3/include/qbuttongroup.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/include/khelpmenu.h /usr/include/kpopupmenu.h \
 /usr/include/kpixmapeffect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kpixmap.h /usr/include/libkipi/version.h \
 ../../kipi-plugins/common/include/pluginsversion.h cameraselection.h \
 cameraselection.moc cameratype.cpp cameraui.cpp \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qtooltip.h \
 /usr/lib/qt3/include/qvbox.h /usr/lib/qt3/include/qhbox.h \
 /usr/include/kaccel.h /usr/lib/qt3/include/qaccel.h \
 /usr/include/kstdaccel.h /usr/include/kcombobox.h \
 /usr/include/kcompletion.h /usr/include/kglobalsettings.h \
 /usr/include/ksortablevaluelist.h /usr/include/kconfig.h \
 /usr/include/kdirlister.h /usr/include/kfileitem.h \
 /usr/include/kdirnotify.h /usr/include/dcopobject.h \
 /usr/include/kdatastream.h /usr/include/kfiledialog.h \
 /usr/include/kfile.h /usr/include/kio/jobclasses.h \
 /usr/include/kedittoolbar.h /usr/include/kxmlguiclient.h \
 /usr/include/kio/job.h /usr/include/kkeydialog.h \
 /usr/include/klineeditdlg.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kprogress.h /usr/lib/qt3/include/qprogressbar.h \
 /usr/include/krun.h /usr/lib/qt3/include/qtimer.h \
 /usr/include/kstartupinfo.h /usr/lib/qt3/include/qcstring.h \
 /usr/include/kstatusbar.h /usr/lib/qt3/include/qstatusbar.h \
 /usr/lib/qt3/include/qintdict.h dmessagebox.h savefiledialog.h \
 setupcamera.h cameraui.moc dmessagebox.cpp /usr/lib/qt3/include/qhbox.h \
 /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qstylesheet.h \
 /usr/lib/qt3/include/qdict.h dmessagebox.moc savefiledialog.cpp \
 /usr/include/kbuttonbox.h savefiledialog.moc setupcamera.cpp \
 setupcamera.moc thumbitem.cpp /usr/lib/qt3/include/qfontmetrics.h \
 thumbview.cpp /usr/lib/qt3/include/qstyle.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qdragobject.h \
 /usr/lib/qt3/include/qimage.h thumbview.moc

/usr/include/stdc-predef.h:

gpiface.cpp:

/usr/include/gphoto2/gphoto2.h:

/usr/include/gphoto2/gphoto2/gphoto2-port.h:

/usr/include/gphoto2/gphoto2/gphoto2-port-info-list.h:

/usr/include/gphoto2/gphoto2/gphoto2-port-portability.h:

/usr/include/gphoto2/gphoto2/gphoto2-port-log.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/gphoto2/gphoto2/gphoto2-port-result.h:

/usr/include/gphoto2/gphoto2/gphoto2-file.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/gphoto2/gphoto2/gphoto2-library.h:

/usr/include/gphoto2/gphoto2/gphoto2-abilities-list.h:

/usr/include/gphoto2/gphoto2/gphoto2-context.h:

/usr/include/gphoto2/gphoto2/gphoto2-list.h:

/usr/include/gphoto2/gphoto2/gphoto2-camera.h:

/usr/include/gphoto2/gphoto2/gphoto2-widget.h:

/usr/include/gphoto2/gphoto2/gphoto2-filesys.h:

/usr/include/gphoto2/gphoto2/gphoto2-result.h:

/usr/include/gphoto2/gphoto2/gphoto2-setting.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

gpiface.h:

gpcamera.cpp:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qfile.h:

/usr/include/kdebug.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/c++/4.8.4/iostream:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/ostream:

/usr/include/c++/4.8.4/ios:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/char_traits.h:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/localefwd.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h:

/usr/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.4/bits/ios_base.h:

/usr/include/c++/4.8.4/ext/atomicity.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h:

/usr/include/c++/4.8.4/bits/locale_classes.h:

/usr/include/c++/4.8.4/string:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/bits/ostream_insert.h:

/usr/include/c++/4.8.4/bits/cxxabi_forced.h:

/usr/include/c++/4.8.4/bits/stl_function.h:

/usr/include/c++/4.8.4/backward/binders.h:

/usr/include/c++/4.8.4/bits/range_access.h:

/usr/include/c++/4.8.4/bits/basic_string.h:

/usr/include/c++/4.8.4/bits/basic_string.tcc:

/usr/include/c++/4.8.4/bits/locale_classes.tcc:

/usr/include/c++/4.8.4/streambuf:

/usr/include/c++/4.8.4/bits/streambuf.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.h:

/usr/include/c++/4.8.4/bits/locale_facets.h:

/usr/include/c++/4.8.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h:

/usr/include/c++/4.8.4/bits/streambuf_iterator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.4/bits/locale_facets.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.tcc:

/usr/include/c++/4.8.4/bits/ostream.tcc:

/usr/include/c++/4.8.4/istream:

/usr/include/c++/4.8.4/bits/istream.tcc:

gpstatus.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

gpcamera.h:

/usr/lib/qt3/include/qvaluelist.h:

gpfileiteminfo.h:

cameralist.h:

/usr/lib/qt3/include/qptrlist.h:

gpcontroller.cpp:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qcolor.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

mtlist.h:

/usr/lib/qt3/include/qmutex.h:

gpevents.h:

/usr/lib/qt3/include/qevent.h:

gpmessages.h:

gpcontroller.h:

/usr/lib/qt3/include/qthread.h:

mtqueue.h:

/usr/lib/qt3/include/qptrqueue.h:

gpcommand.h:

cameratype.h:

gpcontroller.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

gpeventfilter.cpp:

cameraui.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kfileitem.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kio/global.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kurl.h:

/usr/include/kacl.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/kmimetype.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kicontheme.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kfilemetainfo.h:

../../kipi-plugins/common/include/kpaboutdata.h:

/usr/include/kaboutdata.h:

/usr/include/libkipi/libkipi_export.h:

gpeventfilter.h:

gpeventfilter.moc:

gpfileitemcontainer.cpp:

camerafolderview.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

camerafolderitem.h:

cameraiconview.h:

thumbview.h:

/usr/lib/qt3/include/qscrollview.h:

cameraiconitem.h:

thumbitem.h:

/usr/lib/qt3/include/qrect.h:

gpfileitemcontainer.h:

gpfileitemcontainer.moc:

gpfileiteminfo.cpp:

gpfileiteminfodlg.cpp:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qlabel.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kseparator.h:

/usr/lib/qt3/include/qframe.h:

gpfileiteminfodlg.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/include/kguiitem.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

gpmessages.cpp:

gpmessages.moc:

gpstatus.cpp:

gpstatus.moc:

kameraklient.cpp:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/include/kstandarddirs.h:

kameraklient.h:

/usr/include/libkipi/plugin.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imagecollection.h:

/usr/include/libkipi/imageinfo.h:

kameraklient.moc:

camerafolderitem.cpp:

camerafolderview.cpp:

camerafolderview.moc:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

cameraiconitem.cpp:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qpalette.h:

cameraiconview.cpp:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/include/ktrader.h:

/usr/include/kservice.h:

cameraiconview.moc:

cameralist.cpp:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qtextstream.h:

cameralist.moc:

cameraselection.cpp:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qradiobutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qvbuttongroup.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/khelpmenu.h:

/usr/include/kpopupmenu.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/include/libkipi/version.h:

../../kipi-plugins/common/include/pluginsversion.h:

cameraselection.h:

cameraselection.moc:

cameratype.cpp:

cameraui.cpp:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qvbox.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/kaccel.h:

/usr/lib/qt3/include/qaccel.h:

/usr/include/kstdaccel.h:

/usr/include/kcombobox.h:

/usr/include/kcompletion.h:

/usr/include/kglobalsettings.h:

/usr/include/ksortablevaluelist.h:

/usr/include/kconfig.h:

/usr/include/kdirlister.h:

/usr/include/kfileitem.h:

/usr/include/kdirnotify.h:

/usr/include/dcopobject.h:

/usr/include/kdatastream.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/include/kio/jobclasses.h:

/usr/include/kedittoolbar.h:

/usr/include/kxmlguiclient.h:

/usr/include/kio/job.h:

/usr/include/kkeydialog.h:

/usr/include/klineeditdlg.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

/usr/include/krun.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/kstartupinfo.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/kstatusbar.h:

/usr/lib/qt3/include/qstatusbar.h:

/usr/lib/qt3/include/qintdict.h:

dmessagebox.h:

savefiledialog.h:

setupcamera.h:

cameraui.moc:

dmessagebox.cpp:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qdict.h:

dmessagebox.moc:

savefiledialog.cpp:

/usr/include/kbuttonbox.h:

savefiledialog.moc:

setupcamera.cpp:

setupcamera.moc:

thumbitem.cpp:

/usr/lib/qt3/include/qfontmetrics.h:

thumbview.cpp:

/usr/lib/qt3/include/qstyle.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

thumbview.moc:
