/****************************************************************************
** Digikam::ThumbnailJob meta object code from reading C++ file 'thumbnailjob.h'
**
** Created: Tue Jun 13 22:21:04 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "thumbnailjob.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ThumbnailJob::className() const
{
    return "Digikam::ThumbnailJob";
}

QMetaObject *Digikam::ThumbnailJob::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ThumbnailJob( "Digikam::ThumbnailJob", &Digikam::ThumbnailJob::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ThumbnailJob::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ThumbnailJob", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ThumbnailJob::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ThumbnailJob", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ThumbnailJob::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KIO::Job::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "job", &static_QUType_ptr, "KIO::Job", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotResult", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "job", &static_QUType_ptr, "KIO::Job", QUParameter::In },
	{ "data", &static_QUType_varptr, "\x1d", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotThumbData", 2, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotResult(KIO::Job*)", &slot_0, QMetaData::Protected },
	{ "slotThumbData(KIO::Job*,const QByteArray&)", &slot_1, QMetaData::Protected }
    };
    static const QUParameter param_signal_0[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In },
	{ "pix", &static_QUType_varptr, "\x06", QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalThumbnail", 2, param_signal_0 };
    static const QUMethod signal_1 = {"signalCompleted", 0, 0 };
    static const QUParameter param_signal_2[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod signal_2 = {"signalFailed", 1, param_signal_2 };
    static const QMetaData signal_tbl[] = {
	{ "signalThumbnail(const KURL&,const QPixmap&)", &signal_0, QMetaData::Public },
	{ "signalCompleted()", &signal_1, QMetaData::Public },
	{ "signalFailed(const KURL&)", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ThumbnailJob", parentObject,
	slot_tbl, 2,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ThumbnailJob.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ThumbnailJob::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ThumbnailJob" ) )
	return this;
    return Job::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalThumbnail
void Digikam::ThumbnailJob::signalThumbnail( const KURL& t0, const QPixmap& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_ptr.set(o+1,&t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

// SIGNAL signalCompleted
void Digikam::ThumbnailJob::signalCompleted()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

// SIGNAL signalFailed
void Digikam::ThumbnailJob::signalFailed( const KURL& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 2 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool Digikam::ThumbnailJob::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotResult((KIO::Job*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotThumbData((KIO::Job*)static_QUType_ptr.get(_o+1),(const QByteArray&)*((const QByteArray*)static_QUType_ptr.get(_o+2))); break;
    default:
	return Job::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ThumbnailJob::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalThumbnail((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1)),(const QPixmap&)*((const QPixmap*)static_QUType_ptr.get(_o+2))); break;
    case 1: signalCompleted(); break;
    case 2: signalFailed((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    default:
	return Job::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ThumbnailJob::qt_property( int id, int f, QVariant* v)
{
    return Job::qt_property( id, f, v);
}

bool Digikam::ThumbnailJob::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
