/****************************************************************************
** Digikam::ThumbBarView meta object code from reading C++ file 'thumbbar.h'
**
** Created: Tue Jun 13 22:21:04 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "thumbbar.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ThumbBarView::className() const
{
    return "Digikam::ThumbBarView";
}

QMetaObject *Digikam::ThumbBarView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ThumbBarView( "Digikam::ThumbBarView", &Digikam::ThumbBarView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ThumbBarView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ThumbBarView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ThumbBarView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ThumbBarView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ThumbBarView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QScrollView::staticMetaObject();
    static const QUMethod slot_0 = {"slotUpdate", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_ptr, "KURL", QUParameter::In },
	{ 0, &static_QUType_varptr, "\x06", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotGotThumbnail", 2, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotFailedThumbnail", 1, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "slotUpdate()", &slot_0, QMetaData::Protected },
	{ "slotGotThumbnail(const KURL&,const QPixmap&)", &slot_1, QMetaData::Private },
	{ "slotFailedThumbnail(const KURL&)", &slot_2, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "ThumbBarItem", QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalItemSelected", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod signal_1 = {"signalURLSelected", 1, param_signal_1 };
    static const QUMethod signal_2 = {"signalItemAdded", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "signalItemSelected(ThumbBarItem*)", &signal_0, QMetaData::Public },
	{ "signalURLSelected(const KURL&)", &signal_1, QMetaData::Public },
	{ "signalItemAdded()", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ThumbBarView", parentObject,
	slot_tbl, 3,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ThumbBarView.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ThumbBarView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ThumbBarView" ) )
	return this;
    return QScrollView::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalItemSelected
void Digikam::ThumbBarView::signalItemSelected( ThumbBarItem* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL signalURLSelected
void Digikam::ThumbBarView::signalURLSelected( const KURL& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

// SIGNAL signalItemAdded
void Digikam::ThumbBarView::signalItemAdded()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

bool Digikam::ThumbBarView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotUpdate(); break;
    case 1: slotGotThumbnail((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1)),(const QPixmap&)*((const QPixmap*)static_QUType_ptr.get(_o+2))); break;
    case 2: slotFailedThumbnail((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QScrollView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ThumbBarView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalItemSelected((ThumbBarItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: signalURLSelected((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    case 2: signalItemAdded(); break;
    default:
	return QScrollView::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ThumbBarView::qt_property( int id, int f, QVariant* v)
{
    return QScrollView::qt_property( id, f, v);
}

bool Digikam::ThumbBarView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
