<sect1 id="components.bemused">
<title
>Bemused-server: bestuur uw mediaspeler met uw telefoon</title>
<para
>De documentatie voor dit component moet nog worden geschreven. Ondertussen kunt u de <ulink url="http://bemused.sourceforge.net/"
>webpagina van Bemused</ulink
> bezoeken voor meer informatie. </para>
<para
>Als u vragen hierover hebt of u wilt een klacht indienen over het ontbreken van deze documentatie, stuur dan een e-mail naar <link linkend="credits.ai"
>Alex Ibrado</link
>. </para>
</sect1>

