<chapter id="introduction">
<title
>Inleiding</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>Het KDE Bluetooth Framework is een set hulpprogramma's bovenop Linux' Bluetooth stack <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Ons doel is om eenvoudige toegang te leveren tot de meest voorkomende Bluetooth-profielen en het uitwisselen van gegevens met Bluetooth-geschikte telefoons en PDA's zo helder mogelijk te maken. </para>
<para
>Uiteraard zult u hier en daar een programmafout tegenkomen. Als u er een gevonden hebt, meld deze dan op de <ulink url="http://bugs.kde.org"
>KDE Bugtracker</ulink
>. </para>
<para
>We hebben ook een <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>mailinglist</ulink
>, waar u kunt meepraten over nieuwe functies of kunt vragen om assistentie. Zoals altijd, lees eerst de handleiding. En vertel het ons als de documentatie onjuist is. </para>
<para
>De volgende hoofdstukken leggen uit hoe u kdebluetooth kunt instellen; de daaropvolgende hoofdstukken behandelen alle hulpprogramma's: hoe u ze kunt opzetten en gebruiken. </para>
<para
>Veel plezier! </para>
</chapter>
