<sect1 id="components.kbtobexclient">
<title
>OBEX Push Client: bestanden verzenden</title>
	<sect2>
		<title
>Wat is dit?</title>
  		<para
>KBTObexClient is een programma waarmee u bestanden kunt verzenden vanaf uw pc naar elk bluetooth-apparaat dat ondersteuning biedt voor het OBEX (Object EXchange) protocol. Dit protocol wordt (waarschijnlijk) door alle bluetooth-telefoons, Palm en uiteraard andere computers met een bluetooth-adapter (en mogelijk met kdebluetooth geïnstalleerd) ondersteund. Het bevat een eenvoudige interface met ingebedde subvensters, een apparaatselectie en een kleine bestandsbeheerder. U kunt het aanroepen in konqueror door kio_sdp te gebruiken (u typt sdp:/ in de locatiebalk) of door met de rechter muisknop op een te verzenden bestand te klikken en de actie "Verzenden met Bluetooth" te selecteren. KBTObexClient wordt dan geopend. U kunt bestanden verzenden door ze vanuit de bestandsbeheerder bovenin het scherm te verslepen naar het vak met te verzenden bestanden rechstonder. Selecteer vervolgens links bij de apparaatselectie het bluetooth-apparaat waar u de bestanden naar wilt sturen en klik op de knop "Verzenden".</para>
	</sect2>
</sect1>

