<appendix id="links">
<title
>Verwijzingen</title>

<para>
<variablelist>
<title
>Andere projecten en documentatie</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Dit is de officiële Bluetooth-stack voor Linux en de basis van kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>KDE Extra Gear is een speciaal onderdeel van KDE waar programma's niet gevonden zijn aan het uitgaveschema van KDE. &The.framework; is onderdeel van Extra Gear, wat ons meer flexibiliteit en minder stress geeft als er een officiële KDE-uitgave op komst is. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused bestaat uit een Windows-server en een Symbian-clientprogramma en is oorspronkelijk ontworpen om Winamp te besturen. &The.framework; heeft zijn eigen Bemused-server voor xmms en andere populaire audiospelers voor Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif is een hulpprogramma waarmee u uw Sony/Ericsson t68/t68i-telefoon kunt beheren. Het biedt ondersteuning voor het bewerken van het telefoonboek, het uploaden van bestanden en het beheren van sms-berichten. Het heeft ingebouwde Bluetooth-ondersteuning en werkt vaak ook met andere S/E-telefoons. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
