/****************************************************************************
** Digikam::BatchSyncMetadata meta object code from reading C++ file 'batchsyncmetadata.h'
**
** Created: Wed Jun 14 03:53:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "batchsyncmetadata.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::BatchSyncMetadata::className() const
{
    return "Digikam::BatchSyncMetadata";
}

QMetaObject *Digikam::BatchSyncMetadata::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__BatchSyncMetadata( "Digikam::BatchSyncMetadata", &Digikam::BatchSyncMetadata::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::BatchSyncMetadata::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::BatchSyncMetadata", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::BatchSyncMetadata::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::BatchSyncMetadata", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::BatchSyncMetadata::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"slotAbort", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_ptr, "ImageInfoList", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotAlbumParsed", 1, param_slot_1 };
    static const QUMethod slot_2 = {"slotComplete", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotAbort()", &slot_0, QMetaData::Public },
	{ "slotAlbumParsed(const ImageInfoList&)", &slot_1, QMetaData::Private },
	{ "slotComplete()", &slot_2, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"signalComplete", 0, 0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"signalProgressValue", 1, param_signal_1 };
    static const QUParameter param_signal_2[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_2 = {"signalProgressBarMode", 2, param_signal_2 };
    static const QMetaData signal_tbl[] = {
	{ "signalComplete()", &signal_0, QMetaData::Public },
	{ "signalProgressValue(int)", &signal_1, QMetaData::Public },
	{ "signalProgressBarMode(int,const QString&)", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::BatchSyncMetadata", parentObject,
	slot_tbl, 3,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__BatchSyncMetadata.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::BatchSyncMetadata::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::BatchSyncMetadata" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL signalComplete
void Digikam::BatchSyncMetadata::signalComplete()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL signalProgressValue
void Digikam::BatchSyncMetadata::signalProgressValue( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalProgressBarMode
void Digikam::BatchSyncMetadata::signalProgressBarMode( int t0, const QString& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 2 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_int.set(o+1,t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

bool Digikam::BatchSyncMetadata::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotAbort(); break;
    case 1: slotAlbumParsed((const ImageInfoList&)*((const ImageInfoList*)static_QUType_ptr.get(_o+1))); break;
    case 2: slotComplete(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::BatchSyncMetadata::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalComplete(); break;
    case 1: signalProgressValue((int)static_QUType_int.get(_o+1)); break;
    case 2: signalProgressBarMode((int)static_QUType_int.get(_o+1),(const QString&)static_QUType_QString.get(_o+2)); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::BatchSyncMetadata::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::BatchSyncMetadata::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
