/****************************************************************************
** Digikam::ImageInfoAlbumsJob meta object code from reading C++ file 'imageinfoalbumsjob.h'
**
** Created: Wed Jun 14 03:53:14 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imageinfoalbumsjob.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageInfoAlbumsJob::className() const
{
    return "Digikam::ImageInfoAlbumsJob";
}

QMetaObject *Digikam::ImageInfoAlbumsJob::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageInfoAlbumsJob( "Digikam::ImageInfoAlbumsJob", &Digikam::ImageInfoAlbumsJob::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageInfoAlbumsJob::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageInfoAlbumsJob", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageInfoAlbumsJob::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageInfoAlbumsJob", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageInfoAlbumsJob::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "ImageInfoList", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotItemsInfo", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotComplete", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotItemsInfo(const ImageInfoList&)", &slot_0, QMetaData::Private },
	{ "slotComplete()", &slot_1, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "items", &static_QUType_ptr, "ImageInfoList", QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalCompleted", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "signalCompleted(const ImageInfoList&)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageInfoAlbumsJob", parentObject,
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageInfoAlbumsJob.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageInfoAlbumsJob::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageInfoAlbumsJob" ) )
	return this;
    return QObject::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalCompleted
void Digikam::ImageInfoAlbumsJob::signalCompleted( const ImageInfoList& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool Digikam::ImageInfoAlbumsJob::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotItemsInfo((const ImageInfoList&)*((const ImageInfoList*)static_QUType_ptr.get(_o+1))); break;
    case 1: slotComplete(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageInfoAlbumsJob::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalCompleted((const ImageInfoList&)*((const ImageInfoList*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageInfoAlbumsJob::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::ImageInfoAlbumsJob::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
