/****************************************************************************
** Digikam::ImageInfoJob meta object code from reading C++ file 'imageinfojob.h'
**
** Created: Wed Jun 14 03:52:52 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imageinfojob.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageInfoJob::className() const
{
    return "Digikam::ImageInfoJob";
}

QMetaObject *Digikam::ImageInfoJob::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageInfoJob( "Digikam::ImageInfoJob", &Digikam::ImageInfoJob::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageInfoJob::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageInfoJob", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageInfoJob::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageInfoJob", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageInfoJob::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "job", &static_QUType_ptr, "KIO::Job", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotResult", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "job", &static_QUType_ptr, "KIO::Job", QUParameter::In },
	{ "data", &static_QUType_varptr, "\x1d", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotData", 2, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotResult(KIO::Job*)", &slot_0, QMetaData::Private },
	{ "slotData(KIO::Job*,const QByteArray&)", &slot_1, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "items", &static_QUType_ptr, "ImageInfoList", QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalItemsInfo", 1, param_signal_0 };
    static const QUMethod signal_1 = {"signalCompleted", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "signalItemsInfo(const ImageInfoList&)", &signal_0, QMetaData::Public },
	{ "signalCompleted()", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageInfoJob", parentObject,
	slot_tbl, 2,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageInfoJob.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageInfoJob::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageInfoJob" ) )
	return this;
    return QObject::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalItemsInfo
void Digikam::ImageInfoJob::signalItemsInfo( const ImageInfoList& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,&t0);
    activate_signal( clist, o );
}

// SIGNAL signalCompleted
void Digikam::ImageInfoJob::signalCompleted()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

bool Digikam::ImageInfoJob::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotResult((KIO::Job*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotData((KIO::Job*)static_QUType_ptr.get(_o+1),(const QByteArray&)*((const QByteArray*)static_QUType_ptr.get(_o+2))); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageInfoJob::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalItemsInfo((const ImageInfoList&)*((const ImageInfoList*)static_QUType_ptr.get(_o+1))); break;
    case 1: signalCompleted(); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageInfoJob::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::ImageInfoJob::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
