audioioalsa9.lo: audioioalsa9.cc ../config.h \
 /usr/include/alsa/asoundlib.h /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/string.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/assert.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/alsa/asoundef.h \
 /usr/include/alsa/version.h /usr/include/alsa/global.h \
 /usr/include/bits/timex.h /usr/include/alsa/input.h \
 /usr/include/alsa/output.h /usr/include/alsa/error.h \
 /usr/include/alsa/conf.h /usr/include/alsa/pcm.h \
 /usr/include/alsa/pcm_old.h /usr/include/alsa/rawmidi.h \
 /usr/include/alsa/timer.h /usr/include/alsa/hwdep.h \
 /usr/include/alsa/control.h /usr/include/alsa/mixer.h \
 /usr/include/alsa/seq_event.h /usr/include/alsa/seq.h \
 /usr/include/alsa/seqmid.h /usr/include/alsa/seq_midi_event.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/sys/time.h \
 /usr/include/sys/stat.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iostream \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ostream \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ios \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype \
 /usr/include/ctype.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ios_base.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_classes.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_classes.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/streambuf \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/streambuf.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwctype \
 /usr/include/wctype.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/ctype_base.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/streambuf_iterator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/ctype_inline.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/istream \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/istream.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/algorithm \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/utility \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_relops.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algo.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cstdlib \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/algorithmfwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tempbuf.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h \
 ../mcop/debug.h ../mcop/arts_export.h audioio.h ../mcop/startupmanager.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc \
 ../mcop/arts_export.h audiosubsys.h pipebuffer.h ../mcop/dispatcher.h \
 ../mcop/common.h ../mcop/buffer.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc \
 ../mcop/type.h ../mcop/dispatcher.h ../mcop/object.h \
 ../mcop/connection.h ../mcop/notification.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h \
 ../mcop/objectmanager.h ../mcop/factory.h ../mcop/startupmanager.h \
 ../mcop/idlfilereg.h ../mcop/asyncstream.h ../mcop/datapacket.h \
 ../mcop/mcoputils.h ../mcop/anyref.h ../mcop/connect.h ../mcop/core.h \
 ../mcop/reference.h ../mcop/pool.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h \
 ../mcop/iomanager.h ../mcop/tcpserver.h ../mcop/unixserver.h \
 ../mcop/iomanager.h

../config.h:

/usr/include/alsa/asoundlib.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/assert.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/alsa/asoundef.h:

/usr/include/alsa/version.h:

/usr/include/alsa/global.h:

/usr/include/bits/timex.h:

/usr/include/alsa/input.h:

/usr/include/alsa/output.h:

/usr/include/alsa/error.h:

/usr/include/alsa/conf.h:

/usr/include/alsa/pcm.h:

/usr/include/alsa/pcm_old.h:

/usr/include/alsa/rawmidi.h:

/usr/include/alsa/timer.h:

/usr/include/alsa/hwdep.h:

/usr/include/alsa/control.h:

/usr/include/alsa/mixer.h:

/usr/include/alsa/seq_event.h:

/usr/include/alsa/seq.h:

/usr/include/alsa/seqmid.h:

/usr/include/alsa/seq_midi_event.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iostream:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ostream:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ios:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ios_base.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_classes.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_classes.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/streambuf:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/streambuf.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/ctype_base.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/streambuf_iterator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/ctype_inline.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/istream:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/istream.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/algorithm:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/utility:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_relops.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algo.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cstdlib:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/algorithmfwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tempbuf.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h:

../mcop/debug.h:

../mcop/arts_export.h:

audioio.h:

../mcop/startupmanager.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc:

../mcop/arts_export.h:

audiosubsys.h:

pipebuffer.h:

../mcop/dispatcher.h:

../mcop/common.h:

../mcop/buffer.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc:

../mcop/type.h:

../mcop/dispatcher.h:

../mcop/object.h:

../mcop/connection.h:

../mcop/notification.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h:

../mcop/objectmanager.h:

../mcop/factory.h:

../mcop/startupmanager.h:

../mcop/idlfilereg.h:

../mcop/asyncstream.h:

../mcop/datapacket.h:

../mcop/mcoputils.h:

../mcop/anyref.h:

../mcop/connect.h:

../mcop/core.h:

../mcop/reference.h:

../mcop/pool.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h:

../mcop/iomanager.h:

../mcop/tcpserver.h:

../mcop/unixserver.h:

../mcop/iomanager.h:
