convert.lo: convert.cc convert.h ../mcop/arts_export.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/string.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/assert.h ../config.h

convert.h:

../mcop/arts_export.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/string.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/assert.h:

../config.h:
