/****************************************************************************
** Digikam::ImageWidget meta object code from reading C++ file 'imagewidget.h'
**
** Created: Tue Jun 13 22:20:42 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imagewidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageWidget::className() const
{
    return "Digikam::ImageWidget";
}

QMetaObject *Digikam::ImageWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageWidget( "Digikam::ImageWidget", &Digikam::ImageWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "color", &static_QUType_varptr, "\x0a", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotChangeGuideColor", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "size", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotChangeGuideSize", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ "col", &static_QUType_ptr, "Digikam::DColor", QUParameter::In },
	{ "point", &static_QUType_varptr, "\x0e", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotUpdateSpotInfo", 2, param_slot_2 };
    static const QMetaData slot_tbl[] = {
	{ "slotChangeGuideColor(const QColor&)", &slot_0, QMetaData::Public },
	{ "slotChangeGuideSize(int)", &slot_1, QMetaData::Public },
	{ "slotUpdateSpotInfo(const Digikam::DColor&,const QPoint&)", &slot_2, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "color", &static_QUType_ptr, "Digikam::DColor", QUParameter::In },
	{ "position", &static_QUType_varptr, "\x0e", QUParameter::In }
    };
    static const QUMethod signal_0 = {"spotPositionChangedFromOriginal", 2, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "color", &static_QUType_ptr, "Digikam::DColor", QUParameter::In },
	{ "position", &static_QUType_varptr, "\x0e", QUParameter::In }
    };
    static const QUMethod signal_1 = {"spotPositionChangedFromTarget", 2, param_signal_1 };
    static const QUMethod signal_2 = {"signalResized", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "spotPositionChangedFromOriginal(const Digikam::DColor&,const QPoint&)", &signal_0, QMetaData::Public },
	{ "spotPositionChangedFromTarget(const Digikam::DColor&,const QPoint&)", &signal_1, QMetaData::Public },
	{ "signalResized()", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageWidget", parentObject,
	slot_tbl, 3,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL spotPositionChangedFromOriginal
void Digikam::ImageWidget::spotPositionChangedFromOriginal( const Digikam::DColor& t0, const QPoint& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_ptr.set(o+1,&t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

// SIGNAL spotPositionChangedFromTarget
void Digikam::ImageWidget::spotPositionChangedFromTarget( const Digikam::DColor& t0, const QPoint& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_ptr.set(o+1,&t0);
    static_QUType_varptr.set(o+2,&t1);
    activate_signal( clist, o );
}

// SIGNAL signalResized
void Digikam::ImageWidget::signalResized()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

bool Digikam::ImageWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotChangeGuideColor((const QColor&)*((const QColor*)static_QUType_ptr.get(_o+1))); break;
    case 1: slotChangeGuideSize((int)static_QUType_int.get(_o+1)); break;
    case 2: slotUpdateSpotInfo((const Digikam::DColor&)*((const Digikam::DColor*)static_QUType_ptr.get(_o+1)),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2))); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageWidget::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: spotPositionChangedFromOriginal((const Digikam::DColor&)*((const Digikam::DColor*)static_QUType_ptr.get(_o+1)),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2))); break;
    case 1: spotPositionChangedFromTarget((const Digikam::DColor&)*((const Digikam::DColor*)static_QUType_ptr.get(_o+1)),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2))); break;
    case 2: signalResized(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::ImageWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
