/****************************************************************************
** Digikam::ImageRegionWidget meta object code from reading C++ file 'imageregionwidget.h'
**
** Created: Tue Jun 13 22:20:42 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imageregionwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageRegionWidget::className() const
{
    return "Digikam::ImageRegionWidget";
}

QMetaObject *Digikam::ImageRegionWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageRegionWidget( "Digikam::ImageRegionWidget", &Digikam::ImageRegionWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageRegionWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageRegionWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageRegionWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageRegionWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageRegionWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = PreviewWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "mode", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotSeparateViewToggled", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotZoomFactorChanged", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotSeparateViewToggled(int)", &slot_0, QMetaData::Public },
	{ "slotZoomFactorChanged()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageRegionWidget", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageRegionWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageRegionWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageRegionWidget" ) )
	return this;
    return PreviewWidget::qt_cast( clname );
}

bool Digikam::ImageRegionWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotSeparateViewToggled((int)static_QUType_int.get(_o+1)); break;
    case 1: slotZoomFactorChanged(); break;
    default:
	return PreviewWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageRegionWidget::qt_emit( int _id, QUObject* _o )
{
    return PreviewWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageRegionWidget::qt_property( int id, int f, QVariant* v)
{
    return PreviewWidget::qt_property( id, f, v);
}

bool Digikam::ImageRegionWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
