<chapter id="borderimages">
<chapterinfo>

<title
>Crear bordes en las imágenes</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>La extensión para crear bordes en las imágenes es una herramienta para añadir bordes alrededor de las imágenes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>Esta extensión puede utilizarse para la creación de bordes en un conjunto de imágenes en un álbum. Utiliza el programa «convert» del paquete «ImageMagick». Está disponible una vista previa de la imagen. En estos momentos existen disponibles 4 estilos de borde implementados: </para>

<itemizedlist>
<listitem
><para
><emphasis
>Sólido</emphasis
>: línea simple.</para
></listitem>
<listitem
><para
><emphasis
>Niepce</emphasis
>: estilo de borde antiguo para imágenes en blanco y negro.</para
></listitem>
<listitem
><para
><emphasis
>Relieve</emphasis
>: un efecto 3D alrededor de las imágenes.</para
></listitem>
<listitem
><para
><emphasis
>Marco</emphasis
>: enmarca la imagen con un borde ornamental.</para
></listitem>
</itemizedlist>

<para
>Puede ver algunos ejemplos creados con esta extensión en esta <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/BorderImages/index.html"
> <citetitle
>dirección.</citetitle
> </ulink
></para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

