<chapter id="calendar">
<chapterinfo>

<title
>Calendario</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier.gilles@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>El complemento de calendario es una herramienta para crear calendarios a partir de las colecciones de imágenes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>

</chapterinfo>

<title
>Introducción</title>

<para
>En estos momentos el complemento de «calendario» no tiene documentación. Si está interesado en rectificar esta situación póngase en contacto con el equipo de Kipi a través de su lista de correo <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

