<chapter id="cdarchiving">
<chapterinfo>

<title
>Archivado de CD</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier.gilles@free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>El complemento de archivado de CD es una herramienta para hacer copias de seguridad de colecciones de imágenes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>Este complemento guarda los álbumes en CD/DVD utilizando el programa K3b. Puede seleccionar fácilmente los álbumes a guardar en el medio. Se puede crear una interfaz HTML para hacer confortable la navegación a través de los datos. Para las plataformas Win32 está disponible una opción 'AutoRun'. </para>
<para
>El programa K3b se encuentra disponible en esta <ulink url="http://www.k3b.org/"
> <citetitle
>dirección.</citetitle
> </ulink
> </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

