<chapter id="galleryexport">
<chapterinfo>

<title
>Exportar galería</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>La exportación de galería de Kipi es una herramienta para exportar las colecciones de imágenes a un servidor remoto de galería. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>El complemento de Kipi de «exportar galería» no tiene documentación en estos momentos. Si está interesado en rectificar esta situación póngase en contacto con el equipo de Kipi a través de su lista de correo <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

