<chapter id="kameraklient">
<chapterinfo>

<title
>Cliente de cámara digital</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>


<abstract>
<para
>El complemento de cliente de cámara digital es una herramienta para conectar su ordenador a una cámara digital. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>El complemento de Kipi de «cliente de cámara digital» no tiene documentación en estos momentos. Si está interesado en rectificar esta situación póngase en contacto con el equipo de Kipi a través de su lista de correo <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

