<chapter id="printwizard">
<chapterinfo>

<title
>Asistente de impresión</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>El complemento del asistente de impresión es una herramienta para imprimir varias imágenes a la vez. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>El asistente de impresión permite combinar varias páginas en una sola hoja de papel en tamaños de foto estándar para la impresión. Las imágenes combinadas pueden abrirse automáticamente con el editor de imágenes Gimp para mejorarlas o para imprimirlas utilizando el complemento Gimp-Print. Las imágenes combinadas también pueden guardarse directamente como archivos jpeg. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

