<chapter id="recompressimages">
<chapterinfo>

<title
>Recompresión de imágenes</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>El complemento de recompresión de imágenes es una herramienta para recomprimir archivos de imágenes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>Este complemento puede utilizarse para recomprimir grupos de imágenes en un álbum. Utiliza el programa «convert» del paquete «ImageMagick». Los archivos de imagen soportados son: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

