<chapter id="renameimages">
<chapterinfo>

<title
>Renombrado de imágenes</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>El complemento de renombrado de imágenes es una herramienta para renombrado de archivos de imágenes. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>Este complemento puede utilizarse para renombrar un conjunto de archivos de imágenes en un álbum. Puede definir el inicio del nombre, el inicio del valor del índice y la fecha. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

