<chapter id="timeadjust">
<chapterinfo>

<title
>Ajuste de hora</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>El complemento de ajuste de hora es una herramienta para ajustar la hora de sus archivos de imagen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducción</title>

<para
>El complemento de Kipi «Ajustar hora» no tiene documentación en estos momentos. Si está interesado en rectificar esta situación póngase en contacto con el equipo de Kipi a través de su lista de correo <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

