<chapter id="wallpaper">
<chapterinfo>

<title
>Fondos de escritorio</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier.gilles@free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>El complemento de fondos de escritorio es una herramienta para colocar una imagen en el fondo del escritorio. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introducci칩n</title>

<para
>El complemento coloca la imagen seleccionada en el escritorio de KDE de acuerdo con las opciones seleccionadas: </para>

<itemizedlist>
<listitem
><para
>Centrado.</para
></listitem>
<listitem
><para
>Mosaico.</para
></listitem>
<listitem
><para
>Mosaico centrado.</para
></listitem>
<listitem
><para
>Centrado con aspecto m치ximo.</para
></listitem>
<listitem
><para
>Mosaico con aspecto m치ximo.</para
></listitem>
<listitem
><para
>Escalado.</para
></listitem>
<listitem
><para
>Centrado con ajuste autom치tico.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

