/****************************************************************************
** Digikam::CIETongueWidget meta object code from reading C++ file 'cietonguewidget.h'
**
** Created: Tue Jun 13 22:20:47 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "cietonguewidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::CIETongueWidget::className() const
{
    return "Digikam::CIETongueWidget";
}

QMetaObject *Digikam::CIETongueWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__CIETongueWidget( "Digikam::CIETongueWidget", &Digikam::CIETongueWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::CIETongueWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CIETongueWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::CIETongueWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CIETongueWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::CIETongueWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotBlinkTimerDone", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotBlinkTimerDone()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::CIETongueWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__CIETongueWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::CIETongueWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::CIETongueWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::CIETongueWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotBlinkTimerDone(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::CIETongueWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::CIETongueWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::CIETongueWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
