/****************************************************************************
** Digikam::ICCPreviewWidget meta object code from reading C++ file 'iccpreviewwidget.h'
**
** Created: Tue Jun 13 22:20:47 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "iccpreviewwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ICCPreviewWidget::className() const
{
    return "Digikam::ICCPreviewWidget";
}

QMetaObject *Digikam::ICCPreviewWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ICCPreviewWidget( "Digikam::ICCPreviewWidget", &Digikam::ICCPreviewWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ICCPreviewWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ICCPreviewWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ICCPreviewWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ICCPreviewWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ICCPreviewWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KPreviewWidgetBase::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod slot_0 = {"showPreview", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "showPreview(const KURL&)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ICCPreviewWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ICCPreviewWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ICCPreviewWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ICCPreviewWidget" ) )
	return this;
    return KPreviewWidgetBase::qt_cast( clname );
}

bool Digikam::ICCPreviewWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: showPreview((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    default:
	return KPreviewWidgetBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ICCPreviewWidget::qt_emit( int _id, QUObject* _o )
{
    return KPreviewWidgetBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ICCPreviewWidget::qt_property( int id, int f, QVariant* v)
{
    return KPreviewWidgetBase::qt_property( id, f, v);
}

bool Digikam::ICCPreviewWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
