dmetadata.lo: dmetadata.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qiodevice.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/libkdcraw/dcrawinfocontainer.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 /usr/include/libkdcraw/kdcraw.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/include/kdemacros.h /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/lib/qt3/include/qrect.h /usr/include/libkdcraw/dcrawinfocontainer.h \
 ../../../digikam/digikam/daboutdata.h ../../../config.h \
 /usr/include/png.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/pngconf.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/timex.h /usr/include/libkexiv2/kexiv2.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmap.h \
 /usr/include/libkexiv2/libkexiv2_export.h \
 /usr/include/libkexiv2/version.h /usr/include/libkdcraw/version.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kaboutdata.h \
 /usr/lib/qt3/include/qvaluelist.h ../../../digikam/digikam/constants.h \
 ../../../digikam/libs/dimg/ddebug.h /usr/include/kdebug.h \
 /usr/include/kdelibs_export.h ../../../digikam/digikam/digikam_export.h \
 dmetadata.h ../../../digikam/libs/dimg/dimg.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qvariant.h \
 ../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 ../../../digikam/libs/dimg/dcolor.h /usr/lib/qt3/include/qcolor.h \
 ../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../digikam/libs/dimg/dcolorblend.h \
 ../../../digikam/libs/dimg/dcolorcomposer.h photoinfocontainer.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/include/libkdcraw/libkdcraw_export.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/include/kdemacros.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

../../../digikam/digikam/daboutdata.h:

../../../config.h:

/usr/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/pngconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/timex.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/libkexiv2/libkexiv2_export.h:

/usr/include/libkexiv2/version.h:

/usr/include/libkdcraw/version.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qvaluelist.h:

../../../digikam/digikam/constants.h:

../../../digikam/libs/dimg/ddebug.h:

/usr/include/kdebug.h:

/usr/include/kdelibs_export.h:

../../../digikam/digikam/digikam_export.h:

dmetadata.h:

../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvariant.h:

../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

../../../digikam/libs/dimg/dcolor.h:

/usr/lib/qt3/include/qcolor.h:

../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../digikam/libs/dimg/dcolorblend.h:

../../../digikam/libs/dimg/dcolorcomposer.h:

photoinfocontainer.h:
