/****************************************************************************
** Digikam::ImagePlugin meta object code from reading C++ file 'imageplugin.h'
**
** Created: Tue Jun 13 22:44:29 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imageplugin.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImagePlugin::className() const
{
    return "Digikam::ImagePlugin";
}

QMetaObject *Digikam::ImagePlugin::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImagePlugin( "Digikam::ImagePlugin", &Digikam::ImagePlugin::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImagePlugin::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImagePlugin", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImagePlugin::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImagePlugin", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImagePlugin::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"slotToolDone", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotToolDone()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImagePlugin", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImagePlugin.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImagePlugin::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImagePlugin" ) )
	return this;
    if ( !qstrcmp( clname, "KXMLGUIClient" ) )
	return (KXMLGUIClient*)this;
    return QObject::qt_cast( clname );
}

bool Digikam::ImagePlugin::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotToolDone(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImagePlugin::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImagePlugin::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::ImagePlugin::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
