codeeditor.lo: codeeditor.cpp /usr/include/stdc-predef.h codeeditor.h \
 /usr/lib/qt3/include/qpopupmenu.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qmenudata.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qtextedit.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/lib/qt3/include/qstylesheet.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qgdict.h \
 ../codeviewerstate.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h ../textblocklist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qbrush.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qregexp.h \
 /usr/include/kdebug.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h ../attribute.h \
 ../classifierlistitem.h ../umlobject.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qdom.h ../umlnamespace.h \
 /usr/include/c++/4.8.4/string \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/char_traits.h \
 /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/localefwd.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h \
 /usr/include/c++/4.8.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.4/iosfwd \
 /usr/include/c++/4.8.4/cctype /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.4/bits/ostream_insert.h \
 /usr/include/c++/4.8.4/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.4/bits/stl_function.h \
 /usr/include/c++/4.8.4/backward/binders.h \
 /usr/include/c++/4.8.4/bits/range_access.h \
 /usr/include/c++/4.8.4/bits/basic_string.h \
 /usr/include/c++/4.8.4/ext/atomicity.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.4/bits/basic_string.tcc ../umlpackagelist.h \
 ../umlclassifierlist.h ../classifier.h ../package.h ../umlcanvasobject.h \
 ../umlobjectlist.h ../umlassociationlist.h ../umlattributelist.h \
 ../attribute.h ../umloperationlist.h ../umlclassifierlistitemlist.h \
 ../umltemplatelist.h ../model_utils.h /usr/lib/qt3/include/qvaluelist.h \
 ../umldoc.h ../../../config.h /usr/include/c++/4.8.4/typeinfo \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qptrstack.h \
 /usr/include/kurl.h /usr/include/kdockwidget.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qtabwidget.h /usr/include/kmainwindow.h \
 /usr/include/kxmlguifactory.h /usr/include/kxmlguiclient.h \
 /usr/lib/qt3/include/qstringlist.h /usr/include/kxmlguibuilder.h \
 /usr/lib/qt3/include/qmainwindow.h /usr/lib/qt3/include/qtoolbar.h \
 /usr/lib/qt3/include/qdockwindow.h /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/include/ktoolbar.h \
 /usr/lib/qt3/include/qtoolbar.h /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kglobal.h /usr/include/kinstance.h /usr/include/netwm_def.h \
 /usr/include/kpopupmenu.h /usr/include/kpixmapeffect.h \
 /usr/lib/qt3/include/qsize.h /usr/include/kpixmap.h \
 /usr/lib/qt3/include/qpixmap.h ../optionstate.h ../codeviewerstate.h \
 ../umlviewlist.h ../umlstereotypelist.h ../umlrole.h \
 ../codeaccessormethod.h ../codemethodblock.h ../ownedcodeblock.h \
 ../codeblockwithcomments.h ../codeblock.h ../textblock.h \
 ../codecomment.h ../codegenerator.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h ../codegenerators/codegenpolicyext.h \
 ../codegenerationpolicy.h ../codedocumentlist.h ../codeclassfield.h \
 ../codeaccessormethodlist.h ../codeclassfielddeclarationblock.h \
 ../codeparameter.h ../codeaccessormethod.h \
 ../codeclassfielddeclarationblock.h ../codedocument.h \
 ../codegenobjectwithtextblocks.h ../textblocklist.h \
 ../hierarchicalcodeblock.h ../codeclassfieldlist.h ../codeoperation.h \
 ../operation.h ../codemethodblock.h ../classifiercodedocument.h \
 ../classifier.h ../codedocument.h ../codeoperation.h ../codeclassfield.h \
 ../ownedhierarchicalcodeblock.h ../codegenerators/codegenfactory.h \
 ../codegenerators/../umlnamespace.h \
 ../codegenerators/../codeaccessormethod.h codeviewerdialog.h \
 codeviewerdialogbase.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qdialog.h classpropdlg.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/include/kguiitem.h \
 /usr/include/kicontheme.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/kfontdialog.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qbutton.h \
 ../umlnamespace.h umlattributedialog.h umlroledialog.h \
 umloperationdialog.h codeeditor.moc /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

codeeditor.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

../codeviewerstate.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

../textblocklist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/kdebug.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

../attribute.h:

../classifierlistitem.h:

../umlobject.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qdom.h:

../umlnamespace.h:

/usr/include/c++/4.8.4/string:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/char_traits.h:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/localefwd.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h:

/usr/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.4/bits/ostream_insert.h:

/usr/include/c++/4.8.4/bits/cxxabi_forced.h:

/usr/include/c++/4.8.4/bits/stl_function.h:

/usr/include/c++/4.8.4/backward/binders.h:

/usr/include/c++/4.8.4/bits/range_access.h:

/usr/include/c++/4.8.4/bits/basic_string.h:

/usr/include/c++/4.8.4/ext/atomicity.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h:

/usr/include/c++/4.8.4/bits/basic_string.tcc:

../umlpackagelist.h:

../umlclassifierlist.h:

../classifier.h:

../package.h:

../umlcanvasobject.h:

../umlobjectlist.h:

../umlassociationlist.h:

../umlattributelist.h:

../attribute.h:

../umloperationlist.h:

../umlclassifierlistitemlist.h:

../umltemplatelist.h:

../model_utils.h:

/usr/lib/qt3/include/qvaluelist.h:

../umldoc.h:

../../../config.h:

/usr/include/c++/4.8.4/typeinfo:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qptrstack.h:

/usr/include/kurl.h:

/usr/include/kdockwidget.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qtabwidget.h:

/usr/include/kmainwindow.h:

/usr/include/kxmlguifactory.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kxmlguibuilder.h:

/usr/lib/qt3/include/qmainwindow.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qdockwindow.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/ktoolbar.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/netwm_def.h:

/usr/include/kpopupmenu.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/lib/qt3/include/qpixmap.h:

../optionstate.h:

../codeviewerstate.h:

../umlviewlist.h:

../umlstereotypelist.h:

../umlrole.h:

../codeaccessormethod.h:

../codemethodblock.h:

../ownedcodeblock.h:

../codeblockwithcomments.h:

../codeblock.h:

../textblock.h:

../codecomment.h:

../codegenerator.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

../codegenerators/codegenpolicyext.h:

../codegenerationpolicy.h:

../codedocumentlist.h:

../codeclassfield.h:

../codeaccessormethodlist.h:

../codeclassfielddeclarationblock.h:

../codeparameter.h:

../codeaccessormethod.h:

../codeclassfielddeclarationblock.h:

../codedocument.h:

../codegenobjectwithtextblocks.h:

../textblocklist.h:

../hierarchicalcodeblock.h:

../codeclassfieldlist.h:

../codeoperation.h:

../operation.h:

../codemethodblock.h:

../classifiercodedocument.h:

../classifier.h:

../codedocument.h:

../codeoperation.h:

../codeclassfield.h:

../ownedhierarchicalcodeblock.h:

../codegenerators/codegenfactory.h:

../codegenerators/../umlnamespace.h:

../codegenerators/../codeaccessormethod.h:

codeviewerdialog.h:

codeviewerdialogbase.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qdialog.h:

classpropdlg.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/include/kguiitem.h:

/usr/include/kicontheme.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kfontdialog.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qbutton.h:

../umlnamespace.h:

umlattributedialog.h:

umlroledialog.h:

umloperationdialog.h:

codeeditor.moc:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
