<chapter id="introduction">
<title
>Sissejuhatus</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>KDE Bluetoothi raamistik koosneb hulgast rakendustest, mis baseeruvad Linuxi Bluetoothi protokollistikul <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Meie siht on pakkuda võimalikult lihtsat ligipääsu levinumatele Bluetoothi profiilidele ning muuta andmevahetus Bluetoothi toega telefonide ning pihuseadmetega maksimaalselt lihtsaks. </para>
<para
>Mõistagi võib ka kõige paremas tarkvaras esineda aeg-ajalt vigu. Kui leiad mõne puuduse, ole palun nii hea ja anna sellest teada <ulink url="http://bugs.kde.org"
>KDE vigade jälgimises süsteemis</ulink
>. </para>
<para
>Meil on ka <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>meililist</ulink
>, kus saab arutada uusi omadusi või paluda abi. Aga nagu ikka - RTFM. Ja anna meile teada, kui käsiraamatus mingi viga leidub. </para>
<para
>Järgnevates peatükkides selgitame, kuidas seadistada kdebluetoothi üldiselt ning seejärel vaatleme iga abivahendit eraldi, puudutades nii nende kasutamist kui seadistamist. </para>
<para
>Naudi :] </para>
</chapter>
