<sect1 id="components.kbtobexclient">
<title
>OBEX saatmise klient: failide saatmine</title>
	<sect2>
		<title
>Mis see on?</title>
  		<para
>KBTObexClient on programm, mis võimaldab saata faile arvutist suvalisele protokolli OBEX (objektivahetus) toetavale Bluetooth seadmele. Seda protokolli toetavad (arvatavasti) kõik Bluetooth mobiiltelefonid, Palmi seadmed ning mõistagi Bluetoothi seadmega (ja loodetavasti kdebluetoothi sisaldavad!) arvutid. See programm pakub hõlpsasti kasutatavad dokitavate akendega liidest, seadme valimise võimalust ning lohistamisvõimalusega failihaldurit. Seda saab tarvitada ka Konqueroris KIO mooduli kio_sdp vahendusel (kirjutades asukohareale sdp:/) või klõpsates hiire parema nupuga failil, mida soovid saata, ja hüpikmenüüst käsku "Saada Bluetoothiga" valides.</para>
	</sect2>
</sect1>

