<appendix id="links">
<title
>Viidad</title>

<para>
<variablelist>
<title
>Muud projektid ja dokumentatsioon</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>See on ametlik Linuxi Bluetoothi pakett ja ka kdebluetoothi baas. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extragear</ulink
></term>
<listitem
><para
>Extragear on KDE eriline osa rakendustele, mis ei ilmu koos KDE ametlike väljalasetega. &The.framework; kuulub samuti Extrageari koosseisu, mis annab meile suurema paindlikkuse ja vähem peavalu võrreldes kuulumisega KDE ametlike pakettide hulka. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused koosneb Windowsi serveri- ja Symbiani kliendiprogrammist ning oli algselt mõeldud Winampi juhtimiseks. &The.framework; pakub oma Bemused serverit xmms-i ja muude Linuxi populaarsete esitusrakenduste jaoks. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif võimaldab hallata SonyEricssoni T68/T68i mobiiltelefoni. See toetab aadressiraamatu redigeerimist, failide üleslaadimist ning SMS-ide haldamist. Samuti on toetatud Bluetooth ning paistab, et Leif toimib isegi muude SonyEricssoni telefonidega. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
