cppimport.lo: cppimport.cpp /usr/include/stdc-predef.h cppimport.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h classimport.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qstring.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qregexp.h \
 /usr/lib/qt3/include/qstringlist.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qbrush.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qfontmetrics.h \
 /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kglobal.h /usr/include/kinstance.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/kdebug.h import_utils.h ../umlnamespace.h \
 /usr/include/c++/4.8.4/string \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/char_traits.h \
 /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/localefwd.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h \
 /usr/include/c++/4.8.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.4/iosfwd \
 /usr/include/c++/4.8.4/cctype /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.4/bits/ostream_insert.h \
 /usr/include/c++/4.8.4/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.4/bits/stl_function.h \
 /usr/include/c++/4.8.4/backward/binders.h \
 /usr/include/c++/4.8.4/bits/range_access.h \
 /usr/include/c++/4.8.4/bits/basic_string.h \
 /usr/include/c++/4.8.4/ext/atomicity.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.4/bits/basic_string.tcc ../umlattributelist.h \
 ../attribute.h ../classifierlistitem.h ../umlobject.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qdom.h \
 ../umlnamespace.h ../umlpackagelist.h ../umlclassifierlist.h \
 ../umlobject.h ../docwindow.h /usr/lib/qt3/include/qwidget.h \
 ../package.h ../umlcanvasobject.h ../umlobjectlist.h \
 ../umlassociationlist.h ../enum.h ../classifier.h ../package.h \
 ../umlattributelist.h ../umloperationlist.h \
 ../umlclassifierlistitemlist.h ../umltemplatelist.h ../model_utils.h \
 ../classifier.h ../operation.h ../attribute.h ../template.h \
 ../association.h kdevcppparser/lexer.h kdevcppparser/driver.h \
 kdevcppparser/ast.h /usr/include/c++/4.8.4/memory \
 /usr/include/c++/4.8.4/bits/stl_construct.h \
 /usr/include/c++/4.8.4/ext/alloc_traits.h \
 /usr/include/c++/4.8.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8.4/backward/auto_ptr.h \
 /usr/lib/qt3/include/qvaluestack.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h kdevcppparser/driver.h \
 kdevcppparser/cpptree2uml.h kdevcppparser/tree_parser.h \
 kdevcppparser/../../model_utils.h

/usr/include/stdc-predef.h:

cppimport.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

classimport.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qregexp.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kdebug.h:

import_utils.h:

../umlnamespace.h:

/usr/include/c++/4.8.4/string:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/char_traits.h:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/localefwd.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h:

/usr/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.4/bits/ostream_insert.h:

/usr/include/c++/4.8.4/bits/cxxabi_forced.h:

/usr/include/c++/4.8.4/bits/stl_function.h:

/usr/include/c++/4.8.4/backward/binders.h:

/usr/include/c++/4.8.4/bits/range_access.h:

/usr/include/c++/4.8.4/bits/basic_string.h:

/usr/include/c++/4.8.4/ext/atomicity.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h:

/usr/include/c++/4.8.4/bits/basic_string.tcc:

../umlattributelist.h:

../attribute.h:

../classifierlistitem.h:

../umlobject.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qdom.h:

../umlnamespace.h:

../umlpackagelist.h:

../umlclassifierlist.h:

../umlobject.h:

../docwindow.h:

/usr/lib/qt3/include/qwidget.h:

../package.h:

../umlcanvasobject.h:

../umlobjectlist.h:

../umlassociationlist.h:

../enum.h:

../classifier.h:

../package.h:

../umlattributelist.h:

../umloperationlist.h:

../umlclassifierlistitemlist.h:

../umltemplatelist.h:

../model_utils.h:

../classifier.h:

../operation.h:

../attribute.h:

../template.h:

../association.h:

kdevcppparser/lexer.h:

kdevcppparser/driver.h:

kdevcppparser/ast.h:

/usr/include/c++/4.8.4/memory:

/usr/include/c++/4.8.4/bits/stl_construct.h:

/usr/include/c++/4.8.4/ext/alloc_traits.h:

/usr/include/c++/4.8.4/bits/stl_uninitialized.h:

/usr/include/c++/4.8.4/bits/stl_tempbuf.h:

/usr/include/c++/4.8.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8.4/backward/auto_ptr.h:

/usr/lib/qt3/include/qvaluestack.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

kdevcppparser/driver.h:

kdevcppparser/cpptree2uml.h:

kdevcppparser/tree_parser.h:

kdevcppparser/../../model_utils.h:
