/****************************************************************************
** KMixerView meta object code from reading C++ file 'kmixerview.h'
**
** Created: Wed Dec 20 17:19:34 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kmixerview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KMixerView::className() const
{
    return "KMixerView";
}

QMetaObject *KMixerView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KMixerView( "KMixerView", &KMixerView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KMixerView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMixerView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KMixerView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMixerView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KMixerView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "KMixerItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"osdNotify", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "osdNotify(KMixerItem*)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KMixerView", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KMixerView.setMetaObject( metaObj );
    return metaObj;
}

void* KMixerView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KMixerView" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool KMixerView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: osdNotify((KMixerItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KMixerView::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KMixerView::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KMixerView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
