/****************************************************************************
** KMixer meta object code from reading C++ file 'kmixer.h'
**
** Created: Wed Dec 20 17:19:34 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kmixer.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KMixer::className() const
{
    return "KMixer";
}

QMetaObject *KMixer::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KMixer( "KMixer", &KMixer::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KMixer::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMixer", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KMixer::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KMixer", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KMixer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "KMixerItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"itemChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "itemChanged(KMixerItem*)", &slot_0, QMetaData::Public }
    };
    static const QUParameter param_signal_0[] = {
	{ "itm", &static_QUType_ptr, "KMixerItem", QUParameter::In }
    };
    static const QUMethod signal_0 = {"itemHasChangedInt", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "itm", &static_QUType_ptr, "KMixerItem", QUParameter::In }
    };
    static const QUMethod signal_1 = {"itemHasChangedExt", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "itemHasChangedInt(KMixerItem*)", &signal_0, QMetaData::Public },
	{ "itemHasChangedExt(KMixerItem*)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KMixer", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KMixer.setMetaObject( metaObj );
    return metaObj;
}

void* KMixer::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KMixer" ) )
	return this;
    return QWidget::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL itemHasChangedInt
void KMixer::itemHasChangedInt( KMixerItem* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL itemHasChangedExt
void KMixer::itemHasChangedExt( KMixerItem* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

bool KMixer::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: itemChanged((KMixerItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KMixer::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: itemHasChangedInt((KMixerItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: itemHasChangedExt((KMixerItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KMixer::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KMixer::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
