/****************************************************************************
** KSliderEx meta object code from reading C++ file 'ksliderex.h'
**
** Created: Wed Dec 20 17:19:34 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ksliderex.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KSliderEx::className() const
{
    return "KSliderEx";
}

QMetaObject *KSliderEx::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KSliderEx( "KSliderEx", &KSliderEx::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KSliderEx::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KSliderEx", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KSliderEx::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KSliderEx", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KSliderEx::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QSlider::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "val", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"valChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "valChanged(int)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "sli", &static_QUType_ptr, "KSliderEx", QUParameter::In },
	{ "val", &static_QUType_int, 0, QUParameter::In },
	{ "all", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"changed", 3, param_signal_0 };
    static const QUMethod signal_1 = {"rightClick", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "changed(KSliderEx*,int,int)", &signal_0, QMetaData::Private },
	{ "rightClick()", &signal_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KSliderEx", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KSliderEx.setMetaObject( metaObj );
    return metaObj;
}

void* KSliderEx::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KSliderEx" ) )
	return this;
    return QSlider::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL changed
void KSliderEx::changed( KSliderEx* t0, int t1, int t2 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[4];
    static_QUType_ptr.set(o+1,t0);
    static_QUType_int.set(o+2,t1);
    static_QUType_int.set(o+3,t2);
    activate_signal( clist, o );
}

// SIGNAL rightClick
void KSliderEx::rightClick()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

bool KSliderEx::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: valChanged((int)static_QUType_int.get(_o+1)); break;
    default:
	return QSlider::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KSliderEx::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: changed((KSliderEx*)static_QUType_ptr.get(_o+1),(int)static_QUType_int.get(_o+2),(int)static_QUType_int.get(_o+3)); break;
    case 1: rightClick(); break;
    default:
	return QSlider::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KSliderEx::qt_property( int id, int f, QVariant* v)
{
    return QSlider::qt_property( id, f, v);
}

bool KSliderEx::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
