kxinewidget.lo: kxinewidget.cpp /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qtimer.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qtextcodec.h /usr/include/xine/xineutils.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/sys/time.h \
 /usr/include/xine/os_types.h /usr/include/inttypes.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/xine/attributes.h /usr/include/xine/compat.h \
 /usr/include/xine/xmlparser.h /usr/include/xine/xine_buffer.h \
 /usr/include/xine/configfile.h /usr/include/xine.h \
 /usr/include/xine/list.h /usr/include/xine/array.h \
 /usr/include/xine/sorted_array.h /usr/include/xine/array.h \
 /usr/include/xine/xine_mmx.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/cmath \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/c++config.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/os_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/bits/cpp_type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/ext/type_traits.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/bits/cmath.tcc \
 kxinewidget.h ../../../../config.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qthread.h /usr/X11R7/include/X11/Xlib.h \
 /usr/X11R7/include/X11/X.h /usr/X11R7/include/X11/Xfuncproto.h \
 /usr/X11R7/include/X11/Xosdefs.h postfilter.h /usr/include/klineedit.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qframe.h \
 /usr/include/kcompletion.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kglobalsettings.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/include/ksortablevaluelist.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kshortcut.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/knuminput.h /usr/lib/qt3/include/qspinbox.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/include/kdelibs_export.h \
 /usr/include/kcombobox.h /usr/lib/qt3/include/qcombobox.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qsplitter.h \
 /usr/include/klistbox.h /usr/lib/qt3/include/qlistbox.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kicontheme.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qcheckbox.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/X11R7/include/xcb/xcb.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/X11R7/include/xcb/xproto.h /usr/X11R7/include/xcb/xcb.h \
 /usr/X11R7/include/X11/extensions/Xinerama.h kxinewidget.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 /usr/include/klocale.h /usr/include/kdebug.h

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qtimer.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qtextcodec.h:

/usr/include/xine/xineutils.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/sys/time.h:

/usr/include/xine/os_types.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/xine/attributes.h:

/usr/include/xine/compat.h:

/usr/include/xine/xmlparser.h:

/usr/include/xine/xine_buffer.h:

/usr/include/xine/configfile.h:

/usr/include/xine.h:

/usr/include/xine/list.h:

/usr/include/xine/array.h:

/usr/include/xine/sorted_array.h:

/usr/include/xine/array.h:

/usr/include/xine/xine_mmx.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/cmath:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/c++config.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/os_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/i486-slackware-linux/bits/cpu_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/../../../../include/c++/4.5.2/bits/cmath.tcc:

kxinewidget.h:

../../../../config.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qthread.h:

/usr/X11R7/include/X11/Xlib.h:

/usr/X11R7/include/X11/X.h:

/usr/X11R7/include/X11/Xfuncproto.h:

/usr/X11R7/include/X11/Xosdefs.h:

postfilter.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/kcompletion.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kglobalsettings.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/include/ksortablevaluelist.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kshortcut.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/knuminput.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kdelibs_export.h:

/usr/include/kcombobox.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/X11R7/include/xcb/xcb.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/X11R7/include/xcb/xproto.h:

/usr/X11R7/include/xcb/xcb.h:

/usr/X11R7/include/X11/extensions/Xinerama.h:

kxinewidget.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/include/klocale.h:

/usr/include/kdebug.h:
