<chapter id="borderimages">
<chapterinfo>

<title
>Pildipiirded</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi pildipiirete pluginat saab kasutada piltidele piirde lisamiseks. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Seda pluginat saab kasutada oma albumi piltidele kas või korraga piirete lisamiseks. Plugin kasutab ära tarkvarapaketi "ImageMagick" programmi "convert". Piltide töötlemisel näeb ka eelvaatlust. Praegu on kasutatavad neli piirdestiili: </para>

<itemizedlist>
<listitem
><para
><emphasis
>Ühtlane</emphasis
>: lihtne joon.</para
></listitem>
<listitem
><para
><emphasis
>Niepce</emphasis
>: vanamoeline mustvalgete piltide piire.</para
></listitem>
<listitem
><para
><emphasis
>Esilekerkiv</emphasis
>: 3D efekt piltide ümber.</para
></listitem>
<listitem
><para
><emphasis
>Raam</emphasis
>: piltide ümbritsemine ornamentaalse piirdega.</para
></listitem>
</itemizedlist>

<para
>Mõningaid näiteid plugina kasutamise võib näha aadressil <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/BorderImages/index.html"
> <citetitle
>url.</citetitle
> </ulink
></para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

