<chapter id="calendar">
<chapterinfo>

<title
>Kalender</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Kipi kalendripluginaga saab luua pildikogude põhjal kalendri. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>

</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Kipi pluginal <quote
>Kalender</quote
> puudub praegu dokumentatsioon. Kui oled huvitatud sellise olukorra parandamisest, võta palun ühendust Kipi meeskonna meililistiga <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

