<chapter id="cdarchiving">
<chapterinfo>

<title
>CD-le arhiveerimine</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Kipi CD-le arhiveerimise plugin võimaldab oma pildikogudest varukoopiaid teha. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Selle pluginaga saab oma albumeid arhiveerida CD-le või DVD-le. Selleks kasutatakse rakendust K3b. Albumite valik ja tegelikult kogu operatsioon on imelihtne. Mugavaks liikumiseks salvestatud andmetes saab luua HTML-liidese. Win32 platvormi tarbeks on isegi olemas võimalus 'AutoRun'. </para>
<para
>Rakenduse K3b leiab aadressilt <ulink url="http://www.k3b.org/"
> <citetitle
></citetitle
> </ulink
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

