<chapter id="convertimages">
<chapterinfo>

<title
>Piltide teisendamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi piltide teisendamise pluginaga saab pilte ühest vormingust teise salvestada. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Selle pluginaga saab albumi pilte kas või korraga teisendada. Plugin kasutab tarkvarapaketi "ImageMagick" programmi "convert". Toetatud pildivormingud on järgmised: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>PPM.</para
></listitem>
<listitem
><para
>BMP.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
<listitem
><para
>EPS.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

