<chapter id="galleryexport">
<chapterinfo>

<title
>Galerii eksport</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi galerii ekspordi plugin v천imaldab eksportida oma pildikogud v천rgugaleriid hoidvasse serverisse. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Kipi pluginal <quote
>Galerii eksport</quote
> puudub praegu dokumentatsioon. Kui oled huvitatud sellise olukorra parandamisest, v천ta palun 체hendust Kipi meeskonna meililistiga <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

