<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY % Estonian  "INCLUDE"
> <!-- change language only here -->
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-colorimages SYSTEM "colorimages.docbook">
 <!ENTITY doc-convertimages SYSTEM "convertimages.docbook">
 <!ENTITY doc-effectimages SYSTEM "effectimages.docbook">
 <!ENTITY doc-filterimages SYSTEM "filterimages.docbook">
 <!ENTITY doc-findduplicateimages SYSTEM "findduplicateimages.docbook">
 <!ENTITY doc-flickrexport SYSTEM "flickrexport.docbook">
 <!ENTITY doc-galleryexport SYSTEM "galleryexport.docbook">
 <!ENTITY doc-geolocation SYSTEM "geolocation.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-imageviewer SYSTEM "imageviewer.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-kameraklient SYSTEM "kameraklient.docbook">
 <!ENTITY doc-metadataeditor SYSTEM "metadataeditor.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-recompressimages SYSTEM "recompressimages.docbook">
 <!ENTITY doc-renameimages SYSTEM "renameimages.docbook">
 <!ENTITY doc-resizeimages SYSTEM "resizeimages.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
]>

<book lang="&language;">
<bookinfo>
<title
>Kipi pluginate käsiraamat</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_free.fr</email
></address
></affiliation>
    </author>

    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard_at_kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Marek</firstname
> <surname
>Laane</surname
> <affiliation
><address
><email
>bald@starman.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 

<date
>2008-02-13</date>
<releaseinfo
>0.1.3</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2004-2008</year>
<holder
>Kipi arendajate meeskond</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>See on &kde; pildipluginate liidese Kipi pluginaid tutvustav käsiraamat. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
<keyword
>Pluginad</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Kipi pluginate sissejuhatus</title>

<para
>Üks vahvamaid asju KDE fotohaldusrakenduste (näiteks "digiKam", "KPhotoAlbum", "GWenView" ja "ShowImg") juures on nende funktsionaalsuse äärmiselt hõlpus laiendamine pluginate abil. KDE pildipluginate liides KIPI lubab pildifailidega ette võtta enam-vähem kõike, mida kasutajad vaid soovivad. Omamoodi eeliseks on asjaolu, et põhirakendusele on märksa lihtsam lisada uusi võimalusi pisikeste pluginate näol, mitte aga rakenduse enda koodi vastavalt muutes. Paljud ka väga suurte võimalustega pluginad kujutavad endast kõigest paarisaja rea pikkust C++ keeles kirja pandud koodi. </para>

<para
>Kipi pluginad on KDE pildihalduse programmide lisafunktsioonid. Need lisavad programmidele täiendavaid menüüsid ja kiirklahve ning laiendavad saadaolevaid funktsioone. Igas programmis on võimalik paigaldada just nii palju või vähe pluginaid, kui sa ise soovid. </para>

<para
>Rohkem infot pluginate kasutamise ja sisselülitamise kohta leiab vastavate programmide käsiraamatutest. </para>

<para
>Käesolevas käsiraamatus käsitletakse järgmisi pluginaid: </para>

<itemizedlist>
<listitem>
<para
><link linkend="acquireimages"
>Pildihõive plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="calendar"
>Kalendriplugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="cdarchiving"
>CD-le arhiveerimise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="colorimages"
>Värviparanduse plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="convertimages"
>Piltide teisendamise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="effectimages"
>Pildiefektide plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="filterimages"
>Pildifiltri plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="findduplicateimages"
>Topeltpiltide otsimise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="flickrexport"
>Flickrisse eksportimise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="galleryexport"
>Võrgugaleriisse eksportimise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="geolocation"
>Geolokatsiooni plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="imagesgallery"
>Pildigalerii plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="imageviewer"
>OpenGL pildinäitaja plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="jpeglossless"
>JPEG Lossless plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="kameraklient"
>Digikaamera kliendi plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="mpegencoder"
>MPEG kodeerija plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="metadataeditor"
>Metaandmete redaktori plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="printwizard"
>Trükkimisnõustaja plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="rawconverter"
>Toorteisendamise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="recompressimages"
>Pildite tihendamise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="renameimages"
>Piltide ümbernimetamise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="resizeimages"
>Piltide suuruse muutmise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="sendimages"
>Piltide saatmise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="slideshow"
>Slaidiseansi plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="timeadjust"
>Aja kohendamise plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="wallpaper"
>Taustapildi plugin</link
></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-calendar;
&doc-cdarchiving;
&doc-colorimages;
&doc-convertimages;
&doc-effectimages;
&doc-filterimages;
&doc-findduplicateimages;
&doc-flickrexport;
&doc-galleryexport;
&doc-geolocation;
&doc-imagesgallery;
&doc-imageviewer;
&doc-jpeglossless;
&doc-kameraklient;
&doc-mpegencoder;
&doc-metadataeditor;
&doc-printwizard;
&doc-rawconverter;
&doc-recompressimages;
&doc-renameimages;
&doc-resizeimages;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>Iga plugina autoriõigus on ära märgitud vastavas peatükis. </para>

<para
>Kõigi piltide autoriõigus 2004-2007: Gilles Caulier <email
>caulier_dot_gilles_at_free.fr</email
> ja Gerhard Kulzer <email
>gerhard_at_kulzer.net</email
>. </para>
&underFDL; &underGPL; </chapter>

<!--
<appendix id="installation">
<title
>Installation</title>
<para
>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
