<chapter id="jpeglossless">
<chapterinfo>

<title
>JPEG Lossless</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi JPEG lossless pluginaga saab pilte teisendada ilma tihenduse tõttu kvaliteedis kaotamata. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Seda pluginat saab kasutada vastavates rakendustes. See võimaldab salvestada pildid JPEG-vormingusse, mis tavaliselt käib sellise tihendustasemega, mille puhul esineb infokadu (sest muidu poleks võimalik failisuurust vähendada), ilma kvaliteedis või metaandmete infos kaotamata. </para>

<itemizedlist>
<listitem
><para
>Kaduteta JPEG 90/180/270 kraadi pööramine.</para
></listitem>
<listitem
><para
>Kaduteta JPEG horisontaalne või vertikaalne peegeldamine.</para
></listitem>
<listitem
><para
>Kaduteta JPEG mustvalge teisendus.</para
></listitem>
<listitem
><para
>EXIF pööramise või peegeldamise automaatne kohendamine.</para
></listitem>
<listitem
><para
>Kaduteta JPEG-piltide tihenduse muutmine.</para
></listitem>
</itemizedlist>
<para
>Kadudeta salvestamise tõttu on fail suurem (sarnaselt kadudeta PNG-le), sest värvikodeeringu infot ei tihendata. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

