<chapter id="printwizard">
<chapterinfo>

<title
>Trükkimisnõustaja</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi trükkimisnõustaja plugin võimaldab trükkida ka palju pilte korraga. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Trükkimisnõustaja võimaldab kombineerida mitu pilti üheleainsale paberilehele, kasutades standardseid fotopaberi suurusi. Kombineeritud pilte saab ka automaatselt avada pildiredaktoris Gimp, et neid veelgi parandada või plugina Gimp-Print vahendusel trükkida. Samuti saab kombineeritud pilte salvestada otse JPEG-failiks. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

