<chapter id="renameimages">
<chapterinfo>

<title
>Piltide ümbernimetamine</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi piltide ümbernimetamise pluginaga saab pildifailidele uue nime anda. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Selle pluginaga saab albumis kas või kõik pildid korraga ümber nimetada. Võimalik on määrata nimedes kasutatav prefiks, indeksi algusväärtus ja ajatempel. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

