<chapter id="wallpaper">
<chapterinfo>

<title
>Taustapilt</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi taustapildi pluginaga saab pilte oma töölaua taustale seada. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Sissejuhatus</title>

<para
>Selle pluginaga saab valitud pildi seada KDE töölaua taustaks, kasutades sealjuures järgmisi võimalusi: </para>

<itemizedlist>
<listitem
><para
>Keskjoondatud.</para
></listitem>
<listitem
><para
>Paanidena.</para
></listitem>
<listitem
><para
>Keskjoondatud paanidena.</para
></listitem>
<listitem
><para
>Keskjoondatud proportsionaalselt maksimeeritud.</para
></listitem>
<listitem
><para
>Paanidena proportsionaalselt maksimeeritud.</para
></listitem>
<listitem
><para
>Skaleeritud.</para
></listitem>
<listitem
><para
>Keskjoondatud automaatne mahutamine.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

