/****************************************************************************
** Digikam::ImageResize meta object code from reading C++ file 'imageresize.h'
**
** Created: Tue Jun 13 22:44:32 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imageresize.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageResize::className() const
{
    return "Digikam::ImageResize";
}

QMetaObject *Digikam::ImageResize::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageResize( "Digikam::ImageResize", &Digikam::ImageResize::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageResize::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageResize", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageResize::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageResize", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageResize::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotOk", 0, 0 };
    static const QUMethod slot_1 = {"slotCancel", 0, 0 };
    static const QUMethod slot_2 = {"slotDefault", 0, 0 };
    static const QUMethod slot_3 = {"slotUser2", 0, 0 };
    static const QUMethod slot_4 = {"slotUser3", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"processCImgURL", 1, param_slot_5 };
    static const QUMethod slot_6 = {"slotValuesChanged", 0, 0 };
    static const QUMethod slot_7 = {"readUserSettings", 0, 0 };
    static const QUParameter param_slot_8[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_8 = {"slotRestorationToggled", 1, param_slot_8 };
    static const QMetaData slot_tbl[] = {
	{ "slotOk()", &slot_0, QMetaData::Private },
	{ "slotCancel()", &slot_1, QMetaData::Private },
	{ "slotDefault()", &slot_2, QMetaData::Private },
	{ "slotUser2()", &slot_3, QMetaData::Private },
	{ "slotUser3()", &slot_4, QMetaData::Private },
	{ "processCImgURL(const QString&)", &slot_5, QMetaData::Private },
	{ "slotValuesChanged()", &slot_6, QMetaData::Private },
	{ "readUserSettings()", &slot_7, QMetaData::Private },
	{ "slotRestorationToggled(bool)", &slot_8, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageResize", parentObject,
	slot_tbl, 9,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageResize.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageResize::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageResize" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool Digikam::ImageResize::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotOk(); break;
    case 1: slotCancel(); break;
    case 2: slotDefault(); break;
    case 3: slotUser2(); break;
    case 4: slotUser3(); break;
    case 5: processCImgURL((const QString&)static_QUType_QString.get(_o+1)); break;
    case 6: slotValuesChanged(); break;
    case 7: readUserSettings(); break;
    case 8: slotRestorationToggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageResize::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageResize::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool Digikam::ImageResize::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
