<chapter id="introduction">
<title
>Indledning</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>KDE's Bluetooth-skelet er et sæt værktøjer bygget ovenpå Linux' Bluetooth stak <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Vores mål er at sørge for nem adgang til de mest almindelige Bluetooth-profiler og udføre dataudveksling med Bluetooth'kapable telefoner og PDA'er så ligetil som muligt. </para>
<para
>Naturligvis er der altid fejl der dukker på af og til. Hvis du har fundet en, så tilføj den venligst til <ulink url="http://bugs.kde.org"
>KDE Bugtracker</ulink
>. </para>
<para
>Vi har også en <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
> e-mail-liste</ulink
>, hvor du kan diskutere nye funktioner eller bede om hjælp. Som altid - RTFM først. Og fortæl os hvis der er fejl i dokumenterne. </para>
<para
>De næste kapitler vil forklare hvordan kdebluetooth skal sættes op som et hele;  derefter behandles hvert af værktøjerne, hvordan de skal bruges  og hvordan hvert af dem skal sættes op. </para>
<para
>Hav det godt :] </para>
</chapter>
