<sect1 id="components.kbtobexclient">
<title
>OBEX Push-klient: Send filer</title>
	<sect2>
		<title
>Hvad er dette?</title>
  		<para
>KBTObexClient er et program der lader dig sende filer fra din PC til en vilkårlig bluetooth-enhed der undersøtter OBEX (Object Exchange) protokollen. Denne protokol er understøttet (formodentlig) af alle bluetooth mobiltelefoner, palm-piloter og naturligvis en anden PC med en bluetooth enhed (og muligvis endda med kdebluetooth installeret!!!). Dem giver en nem grænseflade med dokbare vinduer, en enhedsvalg-kontrol, en 'træk og slip'-filhåndtering. Du kan også kalde den med Konqueror ved brug af kio_sdp (skriv sdp:/ i stedlinjen) eller du kan med et højreklik på filen der skal sendes vælge handlingen "Send med Bluetooth"</para>
	</sect2>
</sect1>

