<appendix id="links">
<title
>Link</title>

<para>
<variablelist>
<title
>Andre projekter og dokumentation</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Dette er den officielle Bluetooth stak for Linux basis for kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear er en speciel del af KDE hvor programmerne ikke er bundet til at blive udgivet samtidig med resten af KDE. &The.framework; er en del af Extra Gear, hvilket giver od større fleksibilitet og mindre stress når der er en officiel KDE udgivelse. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused består af en Windows server og et Symbian klientprogram og blev oprindeligt designet til at kontrollere Winamp. &The.framework; kommer med sin egen Bemused server for xmms og andre populære spillere for Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif er et værktøj til at håndtere din sony/ericsson t68/t68i mobiltelefon. Den understøtter redgering af telefonbøger, overførsel af filer og håndtering af sms. Den har indfødt støtte for Bluetooth og synes også at virke med andre S/E telefoner. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
