kipiplugin_printwizard_la.all_cpp.lo: \
 kipiplugin_printwizard_la.all_cpp.cpp /usr/include/stdc-predef.h \
 plugin_printwizard.cpp /usr/include/unistd.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qnamespace.h \
 /usr/include/klocale.h /usr/lib/qt3/include/qstring.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/lib/qt3/include/qobject.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kdelibs_export.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kshortcut.h \
 /usr/include/kstdaction.h /usr/include/kactioncollection.h \
 /usr/include/kactionclasses.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qbrush.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qfontmetrics.h \
 /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/lib/qt3/include/qasciidict.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/include/kgenericfactory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/ktypelist.h \
 /usr/include/kgenericfactory.tcc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/include/kdebug.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/include/kurl.h frmprintwizard.h /usr/lib/qt3/include/qwidget.h \
 /usr/include/kprinter.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qprinter.h /usr/include/kdeprint/kpreloadobject.h \
 ../../kipi-plugins/common/include/kpaboutdata.h \
 /usr/include/kaboutdata.h /usr/lib/qt3/include/qimage.h \
 /usr/include/libkipi/libkipi_export.h tphoto.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qiconview.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qdragobject.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qbitmap.h /usr/lib/qt3/include/qpicture.h \
 /usr/lib/qt3/include/qbuffer.h /usr/include/libkexiv2/kexiv2.h \
 /usr/lib/qt3/include/qcstring.h \
 /usr/include/libkexiv2/libkexiv2_export.h frmprintwizardbase.h \
 /usr/include/kwizard.h /usr/lib/qt3/include/qwizard.h \
 plugin_printwizard.h /usr/include/libkipi/plugin.h \
 /usr/include/libkipi/interface.h /usr/include/libkipi/imagecollection.h \
 /usr/include/libkipi/imageinfo.h plugin_printwizard.moc \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 frmprintwizard.cpp /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qcheckbox.h /usr/lib/qt3/include/qspinbox.h \
 /usr/lib/qt3/include/qpainter.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qpointarray.h /usr/lib/qt3/include/qwmatrix.h \
 /usr/lib/qt3/include/qbuttongroup.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qradiobutton.h /usr/lib/qt3/include/qslider.h \
 /usr/include/kprogress.h /usr/lib/qt3/include/qprogressbar.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/include/kprocess.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/klineedit.h /usr/lib/qt3/include/qlineedit.h \
 /usr/include/kcompletion.h /usr/include/kglobalsettings.h \
 /usr/include/ksortablevaluelist.h /usr/include/kcombobox.h \
 /usr/lib/qt3/include/qcombobox.h /usr/include/kurllabel.h \
 /usr/include/kfiledialog.h /usr/include/kfile.h /usr/include/kmimetype.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qdatastream.h /usr/include/kio/jobclasses.h \
 /usr/include/kio/global.h /usr/include/kpushbutton.h \
 /usr/lib/qt3/include/qpoint.h /usr/include/khelpmenu.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/kpixmapeffect.h \
 /usr/lib/qt3/include/qsize.h /usr/include/kpixmap.h \
 /usr/include/kdeversion.h /usr/include/kfontcombo.h \
 /usr/include/kcolorcombo.h /usr/include/kcolordialog.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qgridview.h \
 /usr/include/kselect.h /usr/lib/qt3/include/qrangecontrol.h \
 ../../kipi-plugins/common/include/pluginsversion.h utils.h cropframe.h \
 frmprintwizard.moc cropframe.cpp /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 cropframe.moc tphoto.cpp /usr/lib/qt3/include/qdragobject.h \
 /usr/lib/qt3/include/qurl.h /usr/include/libkdcraw/version.h \
 /usr/include/libkdcraw/kdcraw.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/dcrawinfocontainer.h utils.cpp \
 /usr/lib/qt3/include/qprocess.h /usr/lib/qt3/include/qdir.h \
 /usr/include/kio/netaccess.h frmprintwizardbase.cpp \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qtooltip.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h frmprintwizardbase.moc

/usr/include/stdc-predef.h:

plugin_printwizard.cpp:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/include/klocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdelibs_export.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/kdebug.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/kurl.h:

frmprintwizard.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kprinter.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qprinter.h:

/usr/include/kdeprint/kpreloadobject.h:

../../kipi-plugins/common/include/kpaboutdata.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/libkipi/libkipi_export.h:

tphoto.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qiconview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qbitmap.h:

/usr/lib/qt3/include/qpicture.h:

/usr/lib/qt3/include/qbuffer.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/libkexiv2/libkexiv2_export.h:

frmprintwizardbase.h:

/usr/include/kwizard.h:

/usr/lib/qt3/include/qwizard.h:

plugin_printwizard.h:

/usr/include/libkipi/plugin.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imagecollection.h:

/usr/include/libkipi/imageinfo.h:

plugin_printwizard.moc:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

frmprintwizard.cpp:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qradiobutton.h:

/usr/lib/qt3/include/qslider.h:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/include/kprocess.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/include/kcompletion.h:

/usr/include/kglobalsettings.h:

/usr/include/ksortablevaluelist.h:

/usr/include/kcombobox.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/include/kurllabel.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/include/kmimetype.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kio/jobclasses.h:

/usr/include/kio/global.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/include/khelpmenu.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/include/kdeversion.h:

/usr/include/kfontcombo.h:

/usr/include/kcolorcombo.h:

/usr/include/kcolordialog.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qgridview.h:

/usr/include/kselect.h:

/usr/lib/qt3/include/qrangecontrol.h:

../../kipi-plugins/common/include/pluginsversion.h:

utils.h:

cropframe.h:

frmprintwizard.moc:

cropframe.cpp:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

cropframe.moc:

tphoto.cpp:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qurl.h:

/usr/include/libkdcraw/version.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/include/libkdcraw/libkdcraw_export.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

utils.cpp:

/usr/lib/qt3/include/qprocess.h:

/usr/lib/qt3/include/qdir.h:

/usr/include/kio/netaccess.h:

frmprintwizardbase.cpp:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

frmprintwizardbase.moc:
