paranoia.lo: paranoia.cpp ../../../../config.h /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qslider.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qlcdnumber.h \
 /usr/lib/qt3/include/qbitarray.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qlineedit.h \
 /usr/lib/qt3/include/qbuttongroup.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qtoolbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qcheckbox.h \
 /usr/lib/qt3/include/qcombobox.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qmessagebox.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/kdebug.h \
 /usr/include/ktrader.h /usr/lib/qt3/include/qobject.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/ksycocaentry.h \
 /usr/include/ksycocatype.h /usr/include/ksharedptr.h \
 /usr/include/kpushbutton.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qmovie.h /usr/include/kfiledialog.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/include/kfile.h \
 /usr/include/kurl.h /usr/include/kmimetype.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ksycocatype.h \
 /usr/include/kservicetype.h /usr/include/kservice.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/kio/jobclasses.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/include/kio/global.h \
 /usr/include/kparts/componentfactory.h /usr/include/kparts/factory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/kparts/part.h \
 /usr/lib/qt3/include/qdom.h /usr/include/kxmlguiclient.h \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 paranoia.h /usr/lib/qt3/include/qthread.h /usr/lib/qt3/include/qwidget.h \
 /usr/include/kconfig.h \
 ../../../../kaffeine/src/input/disc/plugins/kaffeineaudioencoder.h \
 paranoiasettings.h /usr/include/cdio/cdda.h /usr/include/cdio/cdio.h \
 /usr/include/cdio/version.h /usr/include/cdio/types.h \
 /usr/include/cdio/cdio_config.h \
 /usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/cdio/sector.h /usr/include/cdio/device.h \
 /usr/include/cdio/disc.h /usr/include/cdio/read.h \
 /usr/include/cdio/cdtext.h /usr/include/cdio/track.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/cdio/paranoia.h paranoia.moc \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

../../../../config.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qslider.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qlcdnumber.h:

/usr/lib/qt3/include/qbitarray.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qtoolbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdebug.h:

/usr/include/ktrader.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kfiledialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/include/kfile.h:

/usr/include/kurl.h:

/usr/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kio/jobclasses.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kio/global.h:

/usr/include/kparts/componentfactory.h:

/usr/include/kparts/factory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/kparts/part.h:

/usr/lib/qt3/include/qdom.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

paranoia.h:

/usr/lib/qt3/include/qthread.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kconfig.h:

../../../../kaffeine/src/input/disc/plugins/kaffeineaudioencoder.h:

paranoiasettings.h:

/usr/include/cdio/cdda.h:

/usr/include/cdio/cdio.h:

/usr/include/cdio/version.h:

/usr/include/cdio/types.h:

/usr/include/cdio/cdio_config.h:

/usr/lib/gcc/i486-slackware-linux/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/cdio/sector.h:

/usr/include/cdio/device.h:

/usr/include/cdio/disc.h:

/usr/include/cdio/read.h:

/usr/include/cdio/cdtext.h:

/usr/include/cdio/track.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/cdio/paranoia.h:

paranoia.moc:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
