acl >= 2.2.47_1-i486-1
attr >= 2.4.41_1-i486-1
cxxlibs >= 6.0.9-i486-1 | gcc-g++ >= 4.2.4-i486-1
expat >= 2.0.1-i486-1
fontconfig >= 2.6.0-i486-2
freetype >= 2.3.7-i486-1
gamin >= 0.1.9-i486-1
gcc >= 4.2.4-i486-1
glib2 >= 2.16.6-i486-2_slack12.2
glibc-solibs >= 2.7-i486-17
gst-plugins-base >= 0.10.21-i486-1
gstreamer >= 0.10.21-i486-1
kdelibs >= 3.5.10-i486-2
lame >= 3.98.2-i486-2sl
lcms >= 1.18-i486-1_slack12.2
libICE >= 1.0.4-i486-1
libSM >= 1.0.3-i486-1
libX11 >= 1.1.5-i486-1
libXau >= 1.0.4-i486-1
libXaw >= 1.0.4-i486-1
libXcursor >= 1.1.9-i486-1
libXdamage >= 1.1.1-i486-1
libXdmcp >= 1.0.2-i486-1
libXext >= 1.0.4-i486-1
libXfixes >= 4.0.3-i486-1
libXft >= 2.1.13-i486-1
libXinerama >= 1.0.3-i486-1
libXmu >= 1.0.4-i486-1
libXp >= 1.0.0-i486-1
libXpm >= 3.5.7-i486-1
libXrandr >= 1.2.3-i486-1
libXrender >= 0.9.4-i486-1
libXt >= 1.0.5-i486-1
libXtst >= 1.0.3-i486-1
libXxf86vm >= 1.0.2-i486-1
libart_lgpl >= 2.3.20-i486-1
libcdio >= 0.79-i486-1
libdrm >= 2.3.0-i486-1
libidn >= 1.5-i486-1
libjpeg >= 6b-i486-5
libmng >= 1.0.10-i486-1
libogg >= 1.1.3-i486-2
libpng >= 1.2.37-i486-1_slack12.2
libvorbis >= 1.2.0-i486-1
libxcb >= 1.1-i486-1
libxml2 >= 2.6.32-i486-2
mesa >= 7.0.3-i486-1
pcre >= 7.7-i486-1
qt >= 3.3.8b-i486-2
xine-lib >= 1.1.16.3-i486-1_slack12.2
zlib >= 1.2.3-i486-2
