/****************************************************************************
** Digikam::MetadataListView meta object code from reading C++ file 'metadatalistview.h'
**
** Created: Tue Jun 13 22:20:40 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "metadatalistview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::MetadataListView::className() const
{
    return "Digikam::MetadataListView";
}

QMetaObject *Digikam::MetadataListView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__MetadataListView( "Digikam::MetadataListView", &Digikam::MetadataListView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::MetadataListView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::MetadataListView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::MetadataListView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::MetadataListView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::MetadataListView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QListView::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotSearchTextChanged", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotSelectionChanged", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotSearchTextChanged(const QString&)", &slot_0, QMetaData::Public },
	{ "slotSelectionChanged(QListViewItem*)", &slot_1, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalTextFilterMatch", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "signalTextFilterMatch(bool)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::MetadataListView", parentObject,
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__MetadataListView.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::MetadataListView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::MetadataListView" ) )
	return this;
    return QListView::qt_cast( clname );
}

// SIGNAL signalTextFilterMatch
void Digikam::MetadataListView::signalTextFilterMatch( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 0, t0 );
}

bool Digikam::MetadataListView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotSearchTextChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotSelectionChanged((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QListView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::MetadataListView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalTextFilterMatch((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QListView::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::MetadataListView::qt_property( int id, int f, QVariant* v)
{
    return QListView::qt_property( id, f, v);
}

bool Digikam::MetadataListView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
