/****************************************************************************
** Digikam::MetadataWidget meta object code from reading C++ file 'metadatawidget.h'
**
** Created: Tue Jun 13 22:20:40 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "metadatawidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::MetadataWidget::className() const
{
    return "Digikam::MetadataWidget";
}

QMetaObject *Digikam::MetadataWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__MetadataWidget( "Digikam::MetadataWidget", &Digikam::MetadataWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::MetadataWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::MetadataWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::MetadataWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::MetadataWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::MetadataWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotModeChanged", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotCopy2Clipboard", 0, 0 };
    static const QUMethod slot_2 = {"slotPrintMetadata", 0, 0 };
    static const QUMethod slot_3 = {"slotSaveMetadataToFile", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotModeChanged(int)", &slot_0, QMetaData::Private },
	{ "slotCopy2Clipboard()", &slot_1, QMetaData::Private },
	{ "slotPrintMetadata()", &slot_2, QMetaData::Private },
	{ "slotSaveMetadataToFile()", &slot_3, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::MetadataWidget", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__MetadataWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::MetadataWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::MetadataWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::MetadataWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotModeChanged((int)static_QUType_int.get(_o+1)); break;
    case 1: slotCopy2Clipboard(); break;
    case 2: slotPrintMetadata(); break;
    case 3: slotSaveMetadataToFile(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::MetadataWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::MetadataWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::MetadataWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
