cwbugdetails.lo: cwbugdetails.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qtextview.h /usr/lib/qt3/include/qtextedit.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/lib/qt3/include/qstylesheet.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qlabel.h cwbugdetails.h \
 ../../kbugbuster/backend/bug.h ../../kbugbuster/backend/person.h \
 /usr/lib/qt3/include/qstring.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/ksharedptr.h /usr/include/kdelibs_export.h \
 ../../kbugbuster/backend/bugdetails.h \
 ../../kbugbuster/backend/bugdetailspart.h \
 /usr/lib/qt3/include/qdatetime.h \
 ../../kbugbuster/backend/bugdetailsimpl.h /usr/lib/qt3/include/qwidget.h \
 /usr/include/kparts/browserextension.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qpair.h /usr/include/kparts/part.h \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kurl.h /usr/include/kxmlguiclient.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kparts/event.h \
 /usr/lib/qt3/include/qevent.h ../../kbugbuster/backend/kbbprefs.h \
 /usr/include/kconfigskeleton.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/kconfig.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/kglobalsettings.h \
 ../../kbugbuster/backend/mailsender.h \
 ../../kbugbuster/backend/bugsystem.h ../../kbugbuster/backend/package.h \
 ../../kbugbuster/backend/bug.h ../../kbugbuster/backend/bugdetails.h \
 ../../kbugbuster/backend/bugcache.h ../../kbugbuster/backend/bugserver.h \
 ../../kbugbuster/backend/bugsystem.h \
 ../../kbugbuster/backend/bugserverconfig.h /usr/include/khtml_part.h \
 /usr/include/dom/html_document.h /usr/include/dom/dom_doc.h \
 /usr/include/dom/dom_node.h /usr/include/dom/css_stylesheet.h \
 /usr/include/dom/dom_string.h /usr/include/kdebug.h \
 /usr/include/dom/dom_misc.h /usr/include/dom/dom2_range.h \
 /usr/include/kfinddialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kicontheme.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qregexp.h /usr/include/khtmlview.h \
 /usr/lib/qt3/include/qscrollview.h /usr/include/krun.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/qt3/include/qtimer.h /usr/include/kstartupinfo.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qpalette.h cwbugdetails.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qtextview.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qlabel.h:

cwbugdetails.h:

../../kbugbuster/backend/bug.h:

../../kbugbuster/backend/person.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/ksharedptr.h:

/usr/include/kdelibs_export.h:

../../kbugbuster/backend/bugdetails.h:

../../kbugbuster/backend/bugdetailspart.h:

/usr/lib/qt3/include/qdatetime.h:

../../kbugbuster/backend/bugdetailsimpl.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kparts/browserextension.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kparts/part.h:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kurl.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kparts/event.h:

/usr/lib/qt3/include/qevent.h:

../../kbugbuster/backend/kbbprefs.h:

/usr/include/kconfigskeleton.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kglobalsettings.h:

../../kbugbuster/backend/mailsender.h:

../../kbugbuster/backend/bugsystem.h:

../../kbugbuster/backend/package.h:

../../kbugbuster/backend/bug.h:

../../kbugbuster/backend/bugdetails.h:

../../kbugbuster/backend/bugcache.h:

../../kbugbuster/backend/bugserver.h:

../../kbugbuster/backend/bugsystem.h:

../../kbugbuster/backend/bugserverconfig.h:

/usr/include/khtml_part.h:

/usr/include/dom/html_document.h:

/usr/include/dom/dom_doc.h:

/usr/include/dom/dom_node.h:

/usr/include/dom/css_stylesheet.h:

/usr/include/dom/dom_string.h:

/usr/include/kdebug.h:

/usr/include/dom/dom_misc.h:

/usr/include/dom/dom2_range.h:

/usr/include/kfinddialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/khtmlview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/include/krun.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/kstartupinfo.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qpalette.h:

cwbugdetails.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
