/****************************************************************************
** Digikam::EditorStackView meta object code from reading C++ file 'editorstackview.h'
**
** Created: Tue Jun 13 22:44:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "editorstackview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::EditorStackView::className() const
{
    return "Digikam::EditorStackView";
}

QMetaObject *Digikam::EditorStackView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__EditorStackView( "Digikam::EditorStackView", &Digikam::EditorStackView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::EditorStackView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::EditorStackView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::EditorStackView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::EditorStackView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::EditorStackView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidgetStack::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_double, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotZoomChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotZoomChanged(double)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "isMax", &static_QUType_bool, 0, QUParameter::In },
	{ "isMin", &static_QUType_bool, 0, QUParameter::In },
	{ "zoom", &static_QUType_double, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalZoomChanged", 3, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "signalZoomChanged(bool,bool,double)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::EditorStackView", parentObject,
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__EditorStackView.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::EditorStackView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::EditorStackView" ) )
	return this;
    return QWidgetStack::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalZoomChanged
void Digikam::EditorStackView::signalZoomChanged( bool t0, bool t1, double t2 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[4];
    static_QUType_bool.set(o+1,t0);
    static_QUType_bool.set(o+2,t1);
    static_QUType_double.set(o+3,t2);
    activate_signal( clist, o );
}

bool Digikam::EditorStackView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotZoomChanged((double)static_QUType_double.get(_o+1)); break;
    default:
	return QWidgetStack::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::EditorStackView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalZoomChanged((bool)static_QUType_bool.get(_o+1),(bool)static_QUType_bool.get(_o+2),(double)static_QUType_double.get(_o+3)); break;
    default:
	return QWidgetStack::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::EditorStackView::qt_property( int id, int f, QVariant* v)
{
    return QWidgetStack::qt_property( id, f, v);
}

bool Digikam::EditorStackView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
