/****************************************************************************
** Digikam::EditorToolIface meta object code from reading C++ file 'editortooliface.h'
**
** Created: Tue Jun 13 22:44:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "editortooliface.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::EditorToolIface::className() const
{
    return "Digikam::EditorToolIface";
}

QMetaObject *Digikam::EditorToolIface::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__EditorToolIface( "Digikam::EditorToolIface", &Digikam::EditorToolIface::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::EditorToolIface::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::EditorToolIface", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::EditorToolIface::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::EditorToolIface", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::EditorToolIface::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"slotToolAborted", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotToolAborted()", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::EditorToolIface", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__EditorToolIface.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::EditorToolIface::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::EditorToolIface" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool Digikam::EditorToolIface::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotToolAborted(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::EditorToolIface::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::EditorToolIface::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::EditorToolIface::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
