#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile cervisia/Makefile cervisia/cvsservice/Makefile cervisia/pics/Makefile doc/Makefile doc/cervisia/Makefile doc/kapptemplate/Makefile doc/kbabel/Makefile doc/kbugbuster/Makefile doc/kcachegrind/Makefile doc/kompare/Makefile doc/scripts/Makefile doc/scripts/kdesvn-build/Makefile doc/umbrello/Makefile kapptemplate/Makefile kapptemplate/admin/Makefile kapptemplate/appframework/Makefile kapptemplate/appframework/no-exe/Makefile kapptemplate/existing/Makefile kapptemplate/kapp/Makefile kapptemplate/kapp/no-exe/Makefile kapptemplate/kpartapp/Makefile kapptemplate/kpartapp/no-exe/Makefile kapptemplate/kpartplugin/Makefile kapptemplate/kpartplugin/no-exe/Makefile kbabel/Makefile kbabel/addons/Makefile kbabel/addons/kfile-plugins/Makefile kbabel/addons/preview/Makefile kbabel/catalogmanager/Makefile kbabel/catalogmanager/icons/Makefile kbabel/catalogmanager/libcvs/Makefile kbabel/catalogmanager/libsvn/Makefile kbabel/common/Makefile kbabel/common/libgettext/Makefile kbabel/commonui/Makefile kbabel/datatools/Makefile kbabel/datatools/accelerators/Makefile kbabel/datatools/arguments/Makefile kbabel/datatools/context/Makefile kbabel/datatools/equations/Makefile kbabel/datatools/length/Makefile kbabel/datatools/not-translated/Makefile kbabel/datatools/pluralforms/Makefile kbabel/datatools/punctuation/Makefile kbabel/datatools/regexp/Makefile kbabel/datatools/setfuzzy/Makefile kbabel/datatools/whitespace/Makefile kbabel/datatools/xml/Makefile kbabel/filters/Makefile kbabel/filters/gettext/Makefile kbabel/filters/linguist/Makefile kbabel/filters/xliff/Makefile kbabel/kbabel/Makefile kbabel/kbabel/icons/Makefile kbabel/kbabel/pics/Makefile kbabel/kbabeldict/Makefile kbabel/kbabeldict/modules/Makefile kbabel/kbabeldict/modules/dbsearchengine/Makefile kbabel/kbabeldict/modules/dbsearchengine2/Makefile kbabel/kbabeldict/modules/poauxiliary/Makefile kbabel/kbabeldict/modules/pocompendium/Makefile kbabel/kbabeldict/modules/tmx/Makefile kbugbuster/Makefile kbugbuster/backend/Makefile kbugbuster/gui/Makefile kbugbuster/kresources/Makefile kbugbuster/pics/Makefile kcachegrind/Makefile kcachegrind/converters/Makefile kcachegrind/kcachegrind/Makefile kcachegrind/pics/Makefile kcachegrind/pics/hicolor/Makefile kdeaccounts-plugin/Makefile kfile-plugins/Makefile kfile-plugins/c++/Makefile kfile-plugins/diff/Makefile kfile-plugins/ts/Makefile kioslave/Makefile kioslave/svn/Makefile kioslave/svn/icons/Makefile kioslave/svn/ksvnd/Makefile kioslave/svn/svnhelper/Makefile kmtrace/Makefile kompare/Makefile kompare/interfaces/Makefile kompare/komparenavtreepart/Makefile kompare/komparepart/Makefile kompare/libdialogpages/Makefile kompare/libdiff2/Makefile kompare/pics/Makefile kprofilemethod/Makefile kspy/Makefile kstartperf/Makefile kuiviewer/Makefile kunittest/Makefile kunittest/example/Makefile kunittest/example/module/Makefile kunittest/example/simple/Makefile poxml/Makefile poxml/antlr/Makefile poxml/antlr/antlr/Makefile poxml/antlr/src/Makefile scheck/Makefile scripts/Makefile umbrello/Makefile umbrello/umbrello/Makefile umbrello/umbrello/autolayout/Makefile umbrello/umbrello/clipboard/Makefile umbrello/umbrello/codegenerators/Makefile umbrello/umbrello/codeimport/Makefile umbrello/umbrello/codeimport/kdevcppparser/Makefile umbrello/umbrello/dialogs/Makefile umbrello/umbrello/docgenerators/Makefile umbrello/umbrello/headings/Makefile umbrello/umbrello/pics/Makefile umbrello/umbrello/refactoring/Makefile kcachegrind/version.h kcachegrind/kcachegrind.spec kcachegrind/kcachegrind.lsm kmtrace/kminspector"
config_headers=" config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'--prefix=/usr' '--disable-debug' '--with-xinerama' '-with-apr-config=/usr/bin/apr-1-config' '-with-apu-config=/usr/bin/apu-1-config'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/guest/botva/src/kdesdk-3.5.10'
srcdir='.'
INSTALL='/usr/bin/ginstall -c -p'
MKDIR_P='/usr/bin/mkdir -p'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " '--prefix=/usr' '--disable-debug' '--with-xinerama' '-with-apr-config=/usr/bin/apr-1-config' '-with-apu-config=/usr/bin/apu-1-config' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" '--prefix=/usr' '--disable-debug' '--with-xinerama' '-with-apr-config=/usr/bin/apr-1-config' '-with-apu-config=/usr/bin/apu-1-config' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="admin"


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "cervisia/Makefile") CONFIG_FILES="$CONFIG_FILES cervisia/Makefile" ;;
    "cervisia/cvsservice/Makefile") CONFIG_FILES="$CONFIG_FILES cervisia/cvsservice/Makefile" ;;
    "cervisia/pics/Makefile") CONFIG_FILES="$CONFIG_FILES cervisia/pics/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/cervisia/Makefile") CONFIG_FILES="$CONFIG_FILES doc/cervisia/Makefile" ;;
    "doc/kapptemplate/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kapptemplate/Makefile" ;;
    "doc/kbabel/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kbabel/Makefile" ;;
    "doc/kbugbuster/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kbugbuster/Makefile" ;;
    "doc/kcachegrind/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kcachegrind/Makefile" ;;
    "doc/kompare/Makefile") CONFIG_FILES="$CONFIG_FILES doc/kompare/Makefile" ;;
    "doc/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES doc/scripts/Makefile" ;;
    "doc/scripts/kdesvn-build/Makefile") CONFIG_FILES="$CONFIG_FILES doc/scripts/kdesvn-build/Makefile" ;;
    "doc/umbrello/Makefile") CONFIG_FILES="$CONFIG_FILES doc/umbrello/Makefile" ;;
    "kapptemplate/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/Makefile" ;;
    "kapptemplate/admin/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/admin/Makefile" ;;
    "kapptemplate/appframework/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/appframework/Makefile" ;;
    "kapptemplate/appframework/no-exe/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/appframework/no-exe/Makefile" ;;
    "kapptemplate/existing/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/existing/Makefile" ;;
    "kapptemplate/kapp/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kapp/Makefile" ;;
    "kapptemplate/kapp/no-exe/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kapp/no-exe/Makefile" ;;
    "kapptemplate/kpartapp/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kpartapp/Makefile" ;;
    "kapptemplate/kpartapp/no-exe/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kpartapp/no-exe/Makefile" ;;
    "kapptemplate/kpartplugin/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kpartplugin/Makefile" ;;
    "kapptemplate/kpartplugin/no-exe/Makefile") CONFIG_FILES="$CONFIG_FILES kapptemplate/kpartplugin/no-exe/Makefile" ;;
    "kbabel/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/Makefile" ;;
    "kbabel/addons/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/addons/Makefile" ;;
    "kbabel/addons/kfile-plugins/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/addons/kfile-plugins/Makefile" ;;
    "kbabel/addons/preview/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/addons/preview/Makefile" ;;
    "kbabel/catalogmanager/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/catalogmanager/Makefile" ;;
    "kbabel/catalogmanager/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/catalogmanager/icons/Makefile" ;;
    "kbabel/catalogmanager/libcvs/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/catalogmanager/libcvs/Makefile" ;;
    "kbabel/catalogmanager/libsvn/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/catalogmanager/libsvn/Makefile" ;;
    "kbabel/common/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/common/Makefile" ;;
    "kbabel/common/libgettext/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/common/libgettext/Makefile" ;;
    "kbabel/commonui/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/commonui/Makefile" ;;
    "kbabel/datatools/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/Makefile" ;;
    "kbabel/datatools/accelerators/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/accelerators/Makefile" ;;
    "kbabel/datatools/arguments/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/arguments/Makefile" ;;
    "kbabel/datatools/context/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/context/Makefile" ;;
    "kbabel/datatools/equations/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/equations/Makefile" ;;
    "kbabel/datatools/length/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/length/Makefile" ;;
    "kbabel/datatools/not-translated/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/not-translated/Makefile" ;;
    "kbabel/datatools/pluralforms/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/pluralforms/Makefile" ;;
    "kbabel/datatools/punctuation/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/punctuation/Makefile" ;;
    "kbabel/datatools/regexp/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/regexp/Makefile" ;;
    "kbabel/datatools/setfuzzy/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/setfuzzy/Makefile" ;;
    "kbabel/datatools/whitespace/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/whitespace/Makefile" ;;
    "kbabel/datatools/xml/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/datatools/xml/Makefile" ;;
    "kbabel/filters/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/filters/Makefile" ;;
    "kbabel/filters/gettext/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/filters/gettext/Makefile" ;;
    "kbabel/filters/linguist/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/filters/linguist/Makefile" ;;
    "kbabel/filters/xliff/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/filters/xliff/Makefile" ;;
    "kbabel/kbabel/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabel/Makefile" ;;
    "kbabel/kbabel/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabel/icons/Makefile" ;;
    "kbabel/kbabel/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabel/pics/Makefile" ;;
    "kbabel/kbabeldict/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/Makefile" ;;
    "kbabel/kbabeldict/modules/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/Makefile" ;;
    "kbabel/kbabeldict/modules/dbsearchengine/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/dbsearchengine/Makefile" ;;
    "kbabel/kbabeldict/modules/dbsearchengine2/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/dbsearchengine2/Makefile" ;;
    "kbabel/kbabeldict/modules/poauxiliary/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/poauxiliary/Makefile" ;;
    "kbabel/kbabeldict/modules/pocompendium/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/pocompendium/Makefile" ;;
    "kbabel/kbabeldict/modules/tmx/Makefile") CONFIG_FILES="$CONFIG_FILES kbabel/kbabeldict/modules/tmx/Makefile" ;;
    "kbugbuster/Makefile") CONFIG_FILES="$CONFIG_FILES kbugbuster/Makefile" ;;
    "kbugbuster/backend/Makefile") CONFIG_FILES="$CONFIG_FILES kbugbuster/backend/Makefile" ;;
    "kbugbuster/gui/Makefile") CONFIG_FILES="$CONFIG_FILES kbugbuster/gui/Makefile" ;;
    "kbugbuster/kresources/Makefile") CONFIG_FILES="$CONFIG_FILES kbugbuster/kresources/Makefile" ;;
    "kbugbuster/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kbugbuster/pics/Makefile" ;;
    "kcachegrind/Makefile") CONFIG_FILES="$CONFIG_FILES kcachegrind/Makefile" ;;
    "kcachegrind/converters/Makefile") CONFIG_FILES="$CONFIG_FILES kcachegrind/converters/Makefile" ;;
    "kcachegrind/kcachegrind/Makefile") CONFIG_FILES="$CONFIG_FILES kcachegrind/kcachegrind/Makefile" ;;
    "kcachegrind/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kcachegrind/pics/Makefile" ;;
    "kcachegrind/pics/hicolor/Makefile") CONFIG_FILES="$CONFIG_FILES kcachegrind/pics/hicolor/Makefile" ;;
    "kdeaccounts-plugin/Makefile") CONFIG_FILES="$CONFIG_FILES kdeaccounts-plugin/Makefile" ;;
    "kfile-plugins/Makefile") CONFIG_FILES="$CONFIG_FILES kfile-plugins/Makefile" ;;
    "kfile-plugins/c++/Makefile") CONFIG_FILES="$CONFIG_FILES kfile-plugins/c++/Makefile" ;;
    "kfile-plugins/diff/Makefile") CONFIG_FILES="$CONFIG_FILES kfile-plugins/diff/Makefile" ;;
    "kfile-plugins/ts/Makefile") CONFIG_FILES="$CONFIG_FILES kfile-plugins/ts/Makefile" ;;
    "kioslave/Makefile") CONFIG_FILES="$CONFIG_FILES kioslave/Makefile" ;;
    "kioslave/svn/Makefile") CONFIG_FILES="$CONFIG_FILES kioslave/svn/Makefile" ;;
    "kioslave/svn/icons/Makefile") CONFIG_FILES="$CONFIG_FILES kioslave/svn/icons/Makefile" ;;
    "kioslave/svn/ksvnd/Makefile") CONFIG_FILES="$CONFIG_FILES kioslave/svn/ksvnd/Makefile" ;;
    "kioslave/svn/svnhelper/Makefile") CONFIG_FILES="$CONFIG_FILES kioslave/svn/svnhelper/Makefile" ;;
    "kmtrace/Makefile") CONFIG_FILES="$CONFIG_FILES kmtrace/Makefile" ;;
    "kompare/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/Makefile" ;;
    "kompare/interfaces/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/interfaces/Makefile" ;;
    "kompare/komparenavtreepart/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/komparenavtreepart/Makefile" ;;
    "kompare/komparepart/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/komparepart/Makefile" ;;
    "kompare/libdialogpages/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/libdialogpages/Makefile" ;;
    "kompare/libdiff2/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/libdiff2/Makefile" ;;
    "kompare/pics/Makefile") CONFIG_FILES="$CONFIG_FILES kompare/pics/Makefile" ;;
    "kprofilemethod/Makefile") CONFIG_FILES="$CONFIG_FILES kprofilemethod/Makefile" ;;
    "kspy/Makefile") CONFIG_FILES="$CONFIG_FILES kspy/Makefile" ;;
    "kstartperf/Makefile") CONFIG_FILES="$CONFIG_FILES kstartperf/Makefile" ;;
    "kuiviewer/Makefile") CONFIG_FILES="$CONFIG_FILES kuiviewer/Makefile" ;;
    "kunittest/Makefile") CONFIG_FILES="$CONFIG_FILES kunittest/Makefile" ;;
    "kunittest/example/Makefile") CONFIG_FILES="$CONFIG_FILES kunittest/example/Makefile" ;;
    "kunittest/example/module/Makefile") CONFIG_FILES="$CONFIG_FILES kunittest/example/module/Makefile" ;;
    "kunittest/example/simple/Makefile") CONFIG_FILES="$CONFIG_FILES kunittest/example/simple/Makefile" ;;
    "poxml/Makefile") CONFIG_FILES="$CONFIG_FILES poxml/Makefile" ;;
    "poxml/antlr/Makefile") CONFIG_FILES="$CONFIG_FILES poxml/antlr/Makefile" ;;
    "poxml/antlr/antlr/Makefile") CONFIG_FILES="$CONFIG_FILES poxml/antlr/antlr/Makefile" ;;
    "poxml/antlr/src/Makefile") CONFIG_FILES="$CONFIG_FILES poxml/antlr/src/Makefile" ;;
    "scheck/Makefile") CONFIG_FILES="$CONFIG_FILES scheck/Makefile" ;;
    "scripts/Makefile") CONFIG_FILES="$CONFIG_FILES scripts/Makefile" ;;
    "umbrello/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/Makefile" ;;
    "umbrello/umbrello/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/Makefile" ;;
    "umbrello/umbrello/autolayout/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/autolayout/Makefile" ;;
    "umbrello/umbrello/clipboard/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/clipboard/Makefile" ;;
    "umbrello/umbrello/codegenerators/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/codegenerators/Makefile" ;;
    "umbrello/umbrello/codeimport/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/codeimport/Makefile" ;;
    "umbrello/umbrello/codeimport/kdevcppparser/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/codeimport/kdevcppparser/Makefile" ;;
    "umbrello/umbrello/dialogs/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/dialogs/Makefile" ;;
    "umbrello/umbrello/docgenerators/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/docgenerators/Makefile" ;;
    "umbrello/umbrello/headings/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/headings/Makefile" ;;
    "umbrello/umbrello/pics/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/pics/Makefile" ;;
    "umbrello/umbrello/refactoring/Makefile") CONFIG_FILES="$CONFIG_FILES umbrello/umbrello/refactoring/Makefile" ;;
    "kcachegrind/version.h") CONFIG_FILES="$CONFIG_FILES kcachegrind/version.h" ;;
    "kcachegrind/kcachegrind.spec") CONFIG_FILES="$CONFIG_FILES kcachegrind/kcachegrind.spec" ;;
    "kcachegrind/kcachegrind.lsm") CONFIG_FILES="$CONFIG_FILES kcachegrind/kcachegrind.lsm" ;;
    "kmtrace/kminspector") CONFIG_FILES="$CONFIG_FILES kmtrace/kminspector" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|,g
s,@PACKAGE_TARNAME@,|#_!!_#|,g
s,@PACKAGE_VERSION@,|#_!!_#|,g
s,@PACKAGE_STRING@,|#_!!_#|,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@build@,|#_!!_#|i686-pc-linux-gnu,g
s,@build_cpu@,|#_!!_#|i686,g
s,@build_vendor@,|#_!!_#|pc,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|i686-pc-linux-gnu,g
s,@host_cpu@,|#_!!_#|i686,g
s,@host_vendor@,|#_!!_#|pc,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@target@,|#_!!_#|i686-pc-linux-gnu,g
s,@target_cpu@,|#_!!_#|i686,g
s,@target_vendor@,|#_!!_#|pc,g
s,@target_os@,|#_!!_#|linux-gnu,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL} $(INSTALL_STRIP_FLAG),g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@am__isrc@,|#_!!_#|,g
s,@CYGPATH_W@,|#_!!_#|echo,g
s,@PACKAGE@,|#_!!_#|kdesdk,g
s,@VERSION@,|#_!!_#|3.5.10,g
s,@ACLOCAL@,|#_!!_#|${SHELL} /home/guest/botva/src/kdesdk-3.5.10/admin/missing --run aclocal-1.10,g
s,@AUTOCONF@,|#_!!_#|$(SHELL) $(top_srcdir)/admin/cvs.sh configure || touch configure,g
s,@AUTOMAKE@,|#_!!_#|${SHELL} /home/guest/botva/src/kdesdk-3.5.10/admin/missing --run automake-1.10,g
s,@AUTOHEADER@,|#_!!_#|${SHELL} /home/guest/botva/src/kdesdk-3.5.10/admin/missing --run autoheader,g
s,@MAKEINFO@,|#_!!_#|${SHELL} /home/guest/botva/src/kdesdk-3.5.10/admin/missing --run makeinfo,g
s,@install_sh@,|#_!!_#|$(SHELL) /home/guest/botva/src/kdesdk-3.5.10/admin/install-sh,g
s,@STRIP@,|#_!!_#|strip,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|/usr/bin/mkdir -p,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|${SHELL} /home/guest/botva/src/kdesdk-3.5.10/admin/missing --run tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@KDECONFIG@,|#_!!_#|/usr/bin/kde-config,g
s,@kde_libs_prefix@,|#_!!_#|/usr,g
s,@kde_libs_htmldir@,|#_!!_#|/usr/share/doc/HTML,g
s,@CONF_FILES@,|#_!!_#| $(top_srcdir)/./admin/configure.in.min $(top_srcdir)/configure.in.in $(top_srcdir)/./kbabel/configure.in.in $(top_srcdir)/./kbabel/kbabeldict/modules/dbsearchengine/configure.in.bot $(top_srcdir)/./kbabel/kbabeldict/modules/dbsearchengine/configure.in.in $(top_srcdir)/./kbugbuster/configure.in.in $(top_srcdir)/./kcachegrind/configure.in.in $(top_srcdir)/./kioslave/svn/configure.in.bot $(top_srcdir)/./kioslave/svn/configure.in.in $(top_srcdir)/./kmtrace/configure.in.in $(top_srcdir)/./umbrello/configure.in.in,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#|-std=iso9899:1990 -W -Wall -Wchar-subscripts -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -DNDEBUG -O2   -Wformat-security -Wmissing-format-attribute,g
s,@LDFLAGS@,|#_!!_#|,g
s,@CPPFLAGS@,|#_!!_#| -DQT_THREAD_SUPPORT  -D_REENTRANT,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@CXX@,|#_!!_#|g++,g
s,@CXXFLAGS@,|#_!!_#|-Wno-long-long -Wundef -ansi -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -Wcast-align -Wchar-subscripts -Wall -W -Wpointer-arith -DNDEBUG -DNO_DEBUG -O2 -Wformat-security -Wmissing-format-attribute -Wno-non-virtual-dtor -fno-exceptions -fno-check-new -fno-common -DQT_CLEAN_NAMESPACE -DQT_NO_ASCII_CAST -DQT_NO_STL -DQT_NO_COMPAT -DQT_NO_TRANSLATION,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@CXXDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCXX_TRUE@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@am__fastdepCXX_FALSE@,|#_!!_#|#,g
s,@WOVERLOADED_VIRTUAL@,|#_!!_#|,g
s,@HAVE_GCC_VISIBILITY@,|#_!!_#|0,g
s,@unsermake_enable_pch_TRUE@,|#_!!_#|#,g
s,@unsermake_enable_pch_FALSE@,|#_!!_#|,g
s,@USE_EXCEPTIONS@,|#_!!_#|-fexceptions,g
s,@USE_RTTI@,|#_!!_#|,g
s,@CXXCPP@,|#_!!_#|g++ -E,g
s,@NOOPT_CXXFLAGS@,|#_!!_#|-O0,g
s,@NOOPT_CFLAGS@,|#_!!_#|-O0,g
s,@ENABLE_PERMISSIVE_FLAG@,|#_!!_#|-fpermissive,g
s,@LDFLAGS_AS_NEEDED@,|#_!!_#|,g
s,@LDFLAGS_NEW_DTAGS@,|#_!!_#|,g
s,@KDE_USE_FINAL_TRUE@,|#_!!_#|#,g
s,@KDE_USE_FINAL_FALSE@,|#_!!_#|,g
s,@KDE_USE_CLOSURE_TRUE@,|#_!!_#|#,g
s,@KDE_USE_CLOSURE_FALSE@,|#_!!_#|,g
s,@KDE_NO_UNDEFINED@,|#_!!_#|-Wl\,--no-undefined -Wl\,--allow-shlib-undefined,g
s,@KDE_USE_NMCHECK_TRUE@,|#_!!_#|#,g
s,@KDE_USE_NMCHECK_FALSE@,|#_!!_#|,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@ECHO@,|#_!!_#|echo,g
s,@AR@,|#_!!_#|ar,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@F77@,|#_!!_#|,g
s,@FFLAGS@,|#_!!_#|,g
s,@ac_ct_F77@,|#_!!_#|,g
s,@LIBTOOL@,|#_!!_#|$(SHELL) $(top_builddir)/libtool --silent,g
s,@KDE_PLUGIN@,|#_!!_#|-avoid-version -module -no-undefined $(KDE_NO_UNDEFINED) $(KDE_RPATH) $(KDE_MT_LDFLAGS),g
s,@KDE_CHECK_PLUGIN@,|#_!!_#|$(KDE_PLUGIN) -rpath $(libdir),g
s,@MSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@GMSGFMT@,|#_!!_#|/usr/bin/msgfmt,g
s,@XGETTEXT@,|#_!!_#|/usr/bin/xgettext,g
s,@LIBUTIL@,|#_!!_#|-lutil,g
s,@LIBCOMPAT@,|#_!!_#|,g
s,@LIBCRYPT@,|#_!!_#|-lcrypt,g
s,@LIBRESOLV@,|#_!!_#|-lresolv,g
s,@LIB_POLL@,|#_!!_#|,g
s,@FRAMEWORK_COREAUDIO@,|#_!!_#|,g
s,@LIBSOCKET@,|#_!!_#|,g
s,@X_EXTRA_LIBS@,|#_!!_#|,g
s,@LIBUCB@,|#_!!_#|,g
s,@LIBDL@,|#_!!_#|-ldl,g
s,@KDE_USE_FPIE@,|#_!!_#|-fPIE,g
s,@KDE_USE_PIE@,|#_!!_#|-pie,g
s,@include_x11_TRUE@,|#_!!_#|,g
s,@include_x11_FALSE@,|#_!!_#|#,g
s,@XMKMF@,|#_!!_#|,g
s,@X_PRE_LIBS@,|#_!!_#|,g
s,@LIB_X11@,|#_!!_#|-lX11 $(LIBSOCKET),g
s,@LIB_XRENDER@,|#_!!_#|,g
s,@LIBSM@,|#_!!_#|-lSM -lICE,g
s,@X_INCLUDES@,|#_!!_#|-I/usr/X11R7/include,g
s,@X_LDFLAGS@,|#_!!_#|-L/usr/X11R7/lib,g
s,@x_includes@,|#_!!_#|/usr/X11R7/include,g
s,@x_libraries@,|#_!!_#|/usr/X11R7/lib,g
s,@QTE_NORTTI@,|#_!!_#|,g
s,@LIB_XEXT@,|#_!!_#|-lXext,g
s,@PKG_CONFIG@,|#_!!_#|/usr/bin/pkg-config,g
s,@LIBPTHREAD@,|#_!!_#|-lpthread,g
s,@USE_THREADS@,|#_!!_#|,g
s,@KDE_MT_LDFLAGS@,|#_!!_#|,g
s,@KDE_MT_LIBS@,|#_!!_#|-lpthread,g
s,@USER_INCLUDES@,|#_!!_#|,g
s,@USER_LDFLAGS@,|#_!!_#|,g
s,@LIBZ@,|#_!!_#|-lz,g
s,@LIBPNG@,|#_!!_#|-lpng -lz -lm,g
s,@LIBJPEG@,|#_!!_#|-ljpeg,g
s,@qt_libraries@,|#_!!_#|/usr/lib/qt3/lib,g
s,@qt_includes@,|#_!!_#|/usr/lib/qt3/include,g
s,@QT_INCLUDES@,|#_!!_#|-I/usr/lib/qt3/include,g
s,@QT_LDFLAGS@,|#_!!_#|-L/usr/lib/qt3/lib,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@MOC@,|#_!!_#|/usr/lib/qt3/bin/moc,g
s,@UIC@,|#_!!_#|/usr/lib/qt3/bin/uic -L $(kde_widgetdir) -nounload,g
s,@UIC_TR@,|#_!!_#|tr2i18n,g
s,@LIB_QT@,|#_!!_#|-lqt-mt  $(LIBZ) $(LIBPNG) -lXext $(LIB_X11) $(LIBSM) -lpthread,g
s,@LIB_QPE@,|#_!!_#|,g
s,@kde_qtver@,|#_!!_#|3,g
s,@KDE_EXTRA_RPATH@,|#_!!_#|,g
s,@KDE_RPATH@,|#_!!_#|-R $(libdir) -R $(kde_libraries) -R $(qt_libraries) -R $(x_libraries),g
s,@X_RPATH@,|#_!!_#|-R $(x_libraries),g
s,@kde_libraries@,|#_!!_#|/usr/lib,g
s,@kde_includes@,|#_!!_#|/usr/include,g
s,@KDE_LDFLAGS@,|#_!!_#|-L/usr/lib,g
s,@KDE_INCLUDES@,|#_!!_#|,g
s,@all_includes@,|#_!!_#|-I/usr/lib/qt3/include -I/usr/X11R7/include ,g
s,@all_libraries@,|#_!!_#|-L/usr/lib -L/usr/lib/qt3/lib -L/usr/X11R7/lib   ,g
s,@AUTODIRS@,|#_!!_#|,g
s,@include_ARTS_TRUE@,|#_!!_#|,g
s,@include_ARTS_FALSE@,|#_!!_#|#,g
s,@MAKEKDEWIDGETS@,|#_!!_#|/usr/bin/makekdewidgets,g
s,@KCONFIG_COMPILER@,|#_!!_#|/usr/bin/kconfig_compiler,g
s,@KCFG_DEPENDENCIES@,|#_!!_#|$(KCONFIG_COMPILER),g
s,@DCOPIDLNG@,|#_!!_#|/usr/bin/dcopidlng,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@DCOPIDL@,|#_!!_#|/usr/bin/dcopidl,g
s,@DCOPIDL2CPP@,|#_!!_#|/usr/bin/dcopidl2cpp,g
s,@DCOP_DEPENDENCIES@,|#_!!_#|$(DCOPIDL) $(DCOPIDLNG),g
s,@MCOPIDL@,|#_!!_#|/usr/bin/mcopidl,g
s,@ARTSCCONFIG@,|#_!!_#|/usr/bin/artsc-config,g
s,@MEINPROC@,|#_!!_#|/usr/bin/meinproc,g
s,@KDE_XSL_STYLESHEET@,|#_!!_#|/usr/share/apps/ksgmltools2/customization/kde-chunk.xsl,g
s,@XMLLINT@,|#_!!_#|/usr/bin/xmllint,g
s,@kde_htmldir@,|#_!!_#|${datadir}/doc/HTML,g
s,@kde_appsdir@,|#_!!_#|${datadir}/applnk,g
s,@kde_icondir@,|#_!!_#|${datadir}/icons,g
s,@kde_sounddir@,|#_!!_#|${datadir}/sounds,g
s,@kde_datadir@,|#_!!_#|${datadir}/apps,g
s,@kde_locale@,|#_!!_#|${datadir}/locale,g
s,@kde_confdir@,|#_!!_#|${datadir}/config,g
s,@kde_kcfgdir@,|#_!!_#|${datadir}/config.kcfg,g
s,@kde_mimedir@,|#_!!_#|${datadir}/mimelnk,g
s,@kde_wallpaperdir@,|#_!!_#|${datadir}/wallpapers,g
s,@kde_bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@xdg_appsdir@,|#_!!_#|${datadir}/applications/kde,g
s,@xdg_menudir@,|#_!!_#|${sysconfdir}/xdg/menus,g
s,@xdg_directorydir@,|#_!!_#|${datadir}/desktop-directories,g
s,@kde_templatesdir@,|#_!!_#|${datadir}/templates,g
s,@kde_servicesdir@,|#_!!_#|${datadir}/services,g
s,@kde_servicetypesdir@,|#_!!_#|${datadir}/servicetypes,g
s,@kde_moduledir@,|#_!!_#|${libdir}/kde3,g
s,@kdeinitdir@,|#_!!_#|$(kde_moduledir),g
s,@kde_styledir@,|#_!!_#|${libdir}/kde3/plugins/styles,g
s,@kde_widgetdir@,|#_!!_#|/usr/lib/kde3/plugins/designer,g
s,@LIB_KDED@,|#_!!_#|,g
s,@LIB_KDECORE@,|#_!!_#|-lkdecore,g
s,@LIB_KDEUI@,|#_!!_#|-lkdeui,g
s,@LIB_KIO@,|#_!!_#|-lkio,g
s,@LIB_KJS@,|#_!!_#|-lkjs,g
s,@LIB_SMB@,|#_!!_#|-lsmb,g
s,@LIB_KAB@,|#_!!_#|-lkab,g
s,@LIB_KABC@,|#_!!_#|-lkabc,g
s,@LIB_KHTML@,|#_!!_#|-lkhtml,g
s,@LIB_KSPELL@,|#_!!_#|-lkspell,g
s,@LIB_KPARTS@,|#_!!_#|-lkparts,g
s,@LIB_KDEPRINT@,|#_!!_#|-lkdeprint,g
s,@LIB_KUTILS@,|#_!!_#|-lkutils,g
s,@LIB_KDEPIM@,|#_!!_#|-lkdepim,g
s,@LIB_KIMPROXY@,|#_!!_#|-lkimproxy,g
s,@LIB_KNEWSTUFF@,|#_!!_#|-lknewstuff,g
s,@LIB_KDNSSD@,|#_!!_#|-lkdnssd,g
s,@LIB_KUNITTEST@,|#_!!_#|-lkunittest,g
s,@LIB_KSYCOCA@,|#_!!_#|-lkio,g
s,@LIB_KFILE@,|#_!!_#|-lkio,g
s,@LIB_KFM@,|#_!!_#|,g
s,@LEX@,|#_!!_#|flex,g
s,@LEX_OUTPUT_ROOT@,|#_!!_#|lex.yy,g
s,@LEXLIB@,|#_!!_#|-lfl,g
s,@DBIV_INCLUDES@,|#_!!_#|,g
s,@DBIV_LDFLAGS@,|#_!!_#|,g
s,@DBIV_NAME@,|#_!!_#|db,g
s,@LIB_DBIV@,|#_!!_#|-ldb,g
s,@include_DBSEARCHENGINE_TRUE@,|#_!!_#|,g
s,@include_DBSEARCHENGINE_FALSE@,|#_!!_#|#,g
s,@include_kcalresource_TRUE@,|#_!!_#|,g
s,@include_kcalresource_FALSE@,|#_!!_#|#,g
s,@KCACHEGRIND_VERSION@,|#_!!_#|0.4.6kde,g
s,@SVNCONFIG@,|#_!!_#|,g
s,@SVN_INCLUDE@,|#_!!_#|-I/usr/include  -I/usr/include/apr-1   -I/usr/include/apr-1 ,g
s,@SVN_LIB@,|#_!!_#|-L/usr/lib  -L/usr/lib -lapr-1 -luuid -lrt -lcrypt  -lpthread -ldl  -L/usr/lib -laprutil-1 -lldap -llber -llber -ldb-4.4    -lexpat          -ldb-4.4    -lldap -llber -llber -lsvn_client-1,g
s,@SVN_CPPFLAGS@,|#_!!_#| -DLINUX=2 -D_REENTRANT -D_GNU_SOURCE -D_LARGEFILE64_SOURCE ,g
s,@SVNLD@,|#_!!_#|,g
s,@include_kioslave_svn_TRUE@,|#_!!_#|,g
s,@include_kioslave_svn_FALSE@,|#_!!_#|#,g
s,@KMTRACE_LIBS@,|#_!!_#| -Wl\,-Bstatic -liberty -Wl\,-Bdynamic,g
s,@LIBXSLT_LIBS@,|#_!!_#|-L/usr/lib -lxslt -lxml2 -lz -lm,g
s,@LIBXSLT_CFLAGS@,|#_!!_#|-I/usr/include/libxml2,g
s,@LIBXSLT_RPATH@,|#_!!_#|-R/usr/lib,g
s,@LIBXML_LIBS@,|#_!!_#|-lxml2 -lz -lm,g
s,@LIBXML_CFLAGS@,|#_!!_#|-I/usr/include/libxml2,g
s,@LIBXML_RPATH@,|#_!!_#|,g
s,@TOPSUBDIRS@,|#_!!_#| cervisia doc kapptemplate kbabel kbugbuster kcachegrind kdeaccounts-plugin kfile-plugins kioslave kompare kprofilemethod kspy kuiviewer kunittest poxml scheck scripts umbrello,g
s,@cervisia_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@cervisia_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@doc_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@doc_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kapptemplate_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kapptemplate_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kbabel_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kbabel_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kbugbuster_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kbugbuster_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kcachegrind_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kcachegrind_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kdeaccounts_plugin_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kdeaccounts_plugin_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kfile_plugins_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kfile_plugins_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kioslave_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kioslave_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kmtrace_SUBDIR_included_TRUE@,|#_!!_#|#,g
s,@kmtrace_SUBDIR_included_FALSE@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@kompare_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kompare_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kprofilemethod_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kprofilemethod_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kspy_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kspy_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kstartperf_SUBDIR_included_TRUE@,|#_!!_#|#,g
s,@kstartperf_SUBDIR_included_FALSE@,|#_!!_#|,g
s,@kuiviewer_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kuiviewer_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@kunittest_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@kunittest_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@poxml_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@poxml_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@scheck_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@scheck_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@scripts_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@scripts_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@umbrello_SUBDIR_included_TRUE@,|#_!!_#|,g
s,@umbrello_SUBDIR_included_FALSE@,|#_!!_#|#,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE\)[	 (].*,\1define\2 "kdesdk" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VERSION\)[	 (].*,\1define\2 "3.5.10" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*KDELIBSUFF\)[	 (].*,\1define\2 "" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SGI_STL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CRYPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*kde_socklen_t\)[	 (].*,\1define\2 socklen_t ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ksize_t\)[	 (].*,\1define\2 socklen_t ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_BITYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RES_INIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RES_INIT_PROTO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_INT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_SHORT\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_CHAR_P\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_SIZE_T\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_UNSIGNED_LONG\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBZ\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPNG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBJPEG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPTHREAD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*YYTEXT_POINTER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DB_DB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MMAP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*XMLLINT\)[	 (].*,\1define\2 "/usr/bin/xmllint" ,
s/ $//
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_arg=$ac_file
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
