/****************************************************************************
** DigikamImagesPluginCore::SharpenTool meta object code from reading C++ file 'sharpentool.h'
**
** Created: Wed Jun 14 10:01:33 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "sharpentool.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *DigikamImagesPluginCore::SharpenTool::className() const
{
    return "DigikamImagesPluginCore::SharpenTool";
}

QMetaObject *DigikamImagesPluginCore::SharpenTool::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DigikamImagesPluginCore__SharpenTool( "DigikamImagesPluginCore::SharpenTool", &DigikamImagesPluginCore::SharpenTool::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DigikamImagesPluginCore::SharpenTool::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DigikamImagesPluginCore::SharpenTool", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DigikamImagesPluginCore::SharpenTool::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DigikamImagesPluginCore::SharpenTool", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DigikamImagesPluginCore::SharpenTool::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Digikam::EditorToolThreaded::staticMetaObject();
    static const QUMethod slot_0 = {"slotSaveAsSettings", 0, 0 };
    static const QUMethod slot_1 = {"slotLoadSettings", 0, 0 };
    static const QUMethod slot_2 = {"slotResetSettings", 0, 0 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotSharpMethodActived", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotSaveAsSettings()", &slot_0, QMetaData::Private },
	{ "slotLoadSettings()", &slot_1, QMetaData::Private },
	{ "slotResetSettings()", &slot_2, QMetaData::Private },
	{ "slotSharpMethodActived(int)", &slot_3, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"DigikamImagesPluginCore::SharpenTool", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DigikamImagesPluginCore__SharpenTool.setMetaObject( metaObj );
    return metaObj;
}

void* DigikamImagesPluginCore::SharpenTool::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DigikamImagesPluginCore::SharpenTool" ) )
	return this;
    return EditorToolThreaded::qt_cast( clname );
}

bool DigikamImagesPluginCore::SharpenTool::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotSaveAsSettings(); break;
    case 1: slotLoadSettings(); break;
    case 2: slotResetSettings(); break;
    case 3: slotSharpMethodActived((int)static_QUType_int.get(_o+1)); break;
    default:
	return EditorToolThreaded::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool DigikamImagesPluginCore::SharpenTool::qt_emit( int _id, QUObject* _o )
{
    return EditorToolThreaded::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DigikamImagesPluginCore::SharpenTool::qt_property( int id, int f, QVariant* v)
{
    return EditorToolThreaded::qt_property( id, f, v);
}

bool DigikamImagesPluginCore::SharpenTool::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
