<chapter id="calendar">
<chapterinfo>

<title
>Календарь</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2004-06-20</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about open header
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Введение</title>

<para
>Модуль <quote
>Календарь</quote
> пока не документирован. Если вы хотите помочь с написанием документации, свяжитесь с разработчиками Kipi в рассылке <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

