/****************************************************************************
** Digikam::LoadingCache meta object code from reading C++ file 'loadingcache.h'
**
** Created: Tue Jun 13 22:20:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "loadingcache.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::LoadingCache::className() const
{
    return "Digikam::LoadingCache";
}

QMetaObject *Digikam::LoadingCache::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__LoadingCache( "Digikam::LoadingCache", &Digikam::LoadingCache::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::LoadingCache::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::LoadingCache", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::LoadingCache::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::LoadingCache", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::LoadingCache::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "path", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotFileDirty", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotFileDirty(const QString&)", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::LoadingCache", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__LoadingCache.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::LoadingCache::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::LoadingCache" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool Digikam::LoadingCache::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotFileDirty((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::LoadingCache::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::LoadingCache::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool Digikam::LoadingCache::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
