digikamimageplugin_superimpose_la.all_cpp.lo: \
 digikamimageplugin_superimpose_la.all_cpp.cpp /usr/include/stdc-predef.h \
 superimposewidget.cpp /usr/include/c++/4.8.4/cstdio \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/lib/qt3/include/qpainter.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qpointarray.h \
 /usr/lib/qt3/include/qwmatrix.h /usr/include/kstandarddirs.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qstringlist.h \
 /usr/include/kglobal.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kinstance.h /usr/include/kcursor.h \
 /usr/lib/qt3/include/qcursor.h /usr/include/kdelibs_export.h \
 superimpose.h /usr/lib/qt3/include/qrect.h \
 ../../../digikam/libs/dimg/dimg.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h \
 ../../../digikam/digikam/digikam_export.h ../../../config.h \
 ../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../digikam/libs/dimg/dcolor.h /usr/lib/qt3/include/qcolor.h \
 ../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../digikam/libs/dimg/dcolorblend.h \
 ../../../digikam/libs/dimg/dcolorcomposer.h \
 ../../../digikam/libs/dimg/dcolor.h superimposewidget.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/include/kurl.h \
 ../../../digikam/utilities/imageeditor/editor/imageiface.h \
 /usr/include/klocale.h \
 ../../../digikam/libs/dmetadata/photoinfocontainer.h \
 /usr/lib/qt3/include/qdatetime.h superimposewidget.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qasciidict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 superimpose.cpp dirselectwidget.cpp /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qheader.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qlistview.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h ../../../digikam/libs/dimg/ddebug.h \
 /usr/include/kdebug.h dirselectwidget.h /usr/include/kfiletreeview.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qtooltip.h \
 /usr/include/klistview.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kdirnotify.h /usr/include/dcopobject.h \
 /usr/lib/qt3/include/qobject.h /usr/include/kdatastream.h \
 /usr/lib/qt3/include/qdatastream.h /usr/include/kio/job.h \
 /usr/include/kio/jobclasses.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/kio/global.h \
 /usr/include/kfiletreeviewitem.h /usr/include/kfileitem.h \
 /usr/include/kacl.h /usr/include/kmimetype.h /usr/include/kicontheme.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/ksharedptr.h /usr/include/kservice.h \
 /usr/lib/qt3/include/qshared.h /usr/include/ksimpleconfig.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qfont.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/kfilemetainfo.h \
 /usr/include/kdirlister.h /usr/include/kfileitem.h \
 /usr/include/kdirnotify.h /usr/include/kfiletreebranch.h \
 dirselectwidget.moc /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qsignalslotimp.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h imageplugin_superimpose.cpp \
 /usr/include/kgenericfactory.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/ktypelist.h \
 /usr/include/kgenericfactory.tcc /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/include/kshortcut.h \
 /usr/include/kstdaction.h /usr/include/kactioncollection.h \
 /usr/include/kactionclasses.h superimposetool.h \
 ../../../digikam/utilities/imageeditor/editor/editortool.h \
 imageplugin_superimpose.h \
 ../../../digikam/utilities/imageeditor/canvas/imageplugin.h \
 /usr/include/kxmlguiclient.h /usr/lib/qt3/include/qdom.h \
 imageplugin_superimpose.moc superimposetool.cpp \
 /usr/lib/qt3/include/qvgroupbox.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qhbuttongroup.h \
 /usr/lib/qt3/include/qbuttongroup.h /usr/include/kaboutdata.h \
 /usr/include/khelpmenu.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qmovie.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/include/kpopupmenu.h \
 /usr/lib/qt3/include/qpopupmenu.h /usr/lib/qt3/include/qmenudata.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kpixmapeffect.h /usr/include/kpixmap.h \
 /usr/include/kprogress.h /usr/lib/qt3/include/qprogressbar.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/knuminput.h \
 /usr/lib/qt3/include/qspinbox.h /usr/include/kfiledialog.h \
 /usr/include/kfile.h /usr/include/kconfig.h \
 /usr/include/kglobalsettings.h ../../../digikam/digikam/daboutdata.h \
 /usr/include/png.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/pngconf.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/timex.h \
 /usr/include/libkexiv2/kexiv2.h \
 /usr/include/libkexiv2/libkexiv2_export.h \
 /usr/include/libkexiv2/version.h /usr/include/libkdcraw/version.h \
 /usr/include/libkdcraw/kdcraw.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/dcrawinfocontainer.h \
 ../../../digikam/utilities/imageeditor/editor/editortoolsettings.h \
 /usr/lib/qt3/include/qscrollview.h \
 ../../../digikam/libs/thumbbar/thumbbar.h superimposetool.moc

/usr/include/stdc-predef.h:

superimposewidget.cpp:

/usr/include/c++/4.8.4/cstdio:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kglobal.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kinstance.h:

/usr/include/kcursor.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kdelibs_export.h:

superimpose.h:

/usr/lib/qt3/include/qrect.h:

../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

../../../digikam/digikam/digikam_export.h:

../../../config.h:

../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../digikam/libs/dimg/dcolor.h:

/usr/lib/qt3/include/qcolor.h:

../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../digikam/libs/dimg/dcolorblend.h:

../../../digikam/libs/dimg/dcolorcomposer.h:

../../../digikam/libs/dimg/dcolor.h:

superimposewidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/include/kurl.h:

../../../digikam/utilities/imageeditor/editor/imageiface.h:

/usr/include/klocale.h:

../../../digikam/libs/dmetadata/photoinfocontainer.h:

/usr/lib/qt3/include/qdatetime.h:

superimposewidget.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

superimpose.cpp:

dirselectwidget.cpp:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qheader.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qlistview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

../../../digikam/libs/dimg/ddebug.h:

/usr/include/kdebug.h:

dirselectwidget.h:

/usr/include/kfiletreeview.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdirnotify.h:

/usr/include/dcopobject.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kio/job.h:

/usr/include/kio/jobclasses.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/kio/global.h:

/usr/include/kfiletreeviewitem.h:

/usr/include/kfileitem.h:

/usr/include/kacl.h:

/usr/include/kmimetype.h:

/usr/include/kicontheme.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qfont.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kfilemetainfo.h:

/usr/include/kdirlister.h:

/usr/include/kfileitem.h:

/usr/include/kdirnotify.h:

/usr/include/kfiletreebranch.h:

dirselectwidget.moc:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

imageplugin_superimpose.cpp:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

superimposetool.h:

../../../digikam/utilities/imageeditor/editor/editortool.h:

imageplugin_superimpose.h:

../../../digikam/utilities/imageeditor/canvas/imageplugin.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qdom.h:

imageplugin_superimpose.moc:

superimposetool.cpp:

/usr/lib/qt3/include/qvgroupbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qhbuttongroup.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/include/kaboutdata.h:

/usr/include/khelpmenu.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/include/kpixmap.h:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/knuminput.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/include/kconfig.h:

/usr/include/kglobalsettings.h:

../../../digikam/digikam/daboutdata.h:

/usr/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/pngconf.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/timex.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/include/libkexiv2/libkexiv2_export.h:

/usr/include/libkexiv2/version.h:

/usr/include/libkdcraw/version.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

../../../digikam/utilities/imageeditor/editor/editortoolsettings.h:

/usr/lib/qt3/include/qscrollview.h:

../../../digikam/libs/thumbbar/thumbbar.h:

superimposetool.moc:
