giomanager.lo: giomanager.cc giomanager.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h ../mcop/iomanager.h \
 /usr/include/sys/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h \
 ../mcop/arts_export.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h \
 ../mcop/arts_export.h ../mcop/notification.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h \
 ../mcop/debug.h ../mcop/dispatcher.h ../mcop/common.h ../mcop/buffer.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype \
 /usr/include/ctype.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc \
 ../mcop/type.h ../mcop/dispatcher.h ../mcop/object.h \
 ../mcop/connection.h ../mcop/notification.h /usr/include/assert.h \
 ../mcop/objectmanager.h ../mcop/factory.h ../mcop/startupmanager.h \
 ../mcop/idlfilereg.h ../mcop/asyncstream.h ../mcop/datapacket.h \
 ../mcop/mcoputils.h ../mcop/anyref.h ../mcop/connect.h ../mcop/core.h \
 ../mcop/reference.h ../mcop/pool.h ../mcop/iomanager.h \
 ../mcop/tcpserver.h ../mcop/unixserver.h

giomanager.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../mcop/iomanager.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h:

../mcop/arts_export.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h:

../mcop/arts_export.h:

../mcop/notification.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h:

../mcop/debug.h:

../mcop/dispatcher.h:

../mcop/common.h:

../mcop/buffer.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype:

/usr/include/ctype.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc:

../mcop/type.h:

../mcop/dispatcher.h:

../mcop/object.h:

../mcop/connection.h:

../mcop/notification.h:

/usr/include/assert.h:

../mcop/objectmanager.h:

../mcop/factory.h:

../mcop/startupmanager.h:

../mcop/idlfilereg.h:

../mcop/asyncstream.h:

../mcop/datapacket.h:

../mcop/mcoputils.h:

../mcop/anyref.h:

../mcop/connect.h:

../mcop/core.h:

../mcop/reference.h:

../mcop/pool.h:

../mcop/iomanager.h:

../mcop/tcpserver.h:

../mcop/unixserver.h:
