<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Stefano Rivoir</author>
    <email>s.rivoir@gts.it</email>
    <version>1.0.0beta2</version>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectname>kalsamix</projectname>
    <ignoreparts/>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/share/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake-qt3</qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references/>
  </kdevcppsupport>
  <kdevautoproject>
    <make>
      <envvars>
        <envvar value="0" name="WANT_AUTOCONF_2_5" />
        <envvar value="0" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
    <general>
      <useconfiguration>default</useconfiguration>
      <activetarget>src/kalsamix</activetarget>
    </general>
    <configurations>
      <default>
        <envvars/>
      </default>
    </configurations>
    <run>
      <mainprogram>/app/src/kalsamix/trunk</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/app/src/kalsamix/trunk</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <kalsamix></kalsamix>
      </runarguments>
      <debugarguments>
        <kalsamix></kalsamix>
      </debugarguments>
      <cwd>
        <kalsamix>/app/src/kalsamix/trunk/./src</kalsamix>
      </cwd>
    </run>
  </kdevautoproject>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/app/src/kalsamix/trunk/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
  <dist>
    <custom>false</custom>
    <bzip>true</bzip>
    <archname>%n-%v</archname>
    <appname>kalsamix</appname>
    <version>1.0.0</version>
    <release/>
    <vendor/>
    <licence/>
    <summary/>
    <group/>
    <packager/>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
