[Protocol]
exec=kio_sdp
protocol=sdp
input=none
output=filesystem
reading=true
Icon=kdebluetooth
listing=Name,Type
Description=Bluetooth service discovery protocol
Description[bg]=Протокол за откриване на Bluetooth услуги
Description[ca]=Protocol per al descobriment de servei Bluetooth
Description[cs]=Protokol vyhledávací služby Bluetooth
Description[da]=Bluetooth-protokol til opdagelse af serviceydelser
Description[de]=Bluetooth Diensterkennungsprotokoll
Description[el]=Πρωτόκολλο εντοπισμού υπηρεσίας Bluetooth
Description[es]=Protocolo de búsqueda de servicios Bluetooth
Description[et]=Bluetoothi teenuste avastamise protokoll
Description[fr]=Protocole de découverte de services Bluetooth
Description[gl]=Protocolo de procura de servizos Bluetooth
Description[it]=Protocollo di rilevamento servizi di Bluetooth
Description[ja]=Bluetooth サービス発見プロトコル (SDP)
Description[lt]=Bluetooth tarnybų paieškos protokolas
Description[nl]=Bluetooth dienstwaarneming-protocol
Description[pl]=Protokół wyszukiwania usług Bluetooth
Description[pt]=Protocolo de procura de serviços Bluetooth
Description[pt_BR]=Protocolo de procura de serviços Bluetooth
Description[sr]=Протокол за откривање Bluetooth сервиса
Description[sr@Latn]=Protokol za otkrivanje Bluetooth servisa
Description[sv]=Blåtand tjänstupptäcktsprotokoll
Description[ta]=புளூடூத் சேவையை கண்டுபிடிக்கும் நெறிமுறை
Description[tr]=Bluetooth servis tarama protokolü
Description[xx]=xxBluetooth service discovery protocolxx
maxInstances=3
DocPath=kdebluetooth/components.kio_sdp.html
