<chapter id="borderimages">
<chapterinfo>

<title
>Afbeeldingsranden</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Afbeelding omranden" is een hulpmiddel waarmee u een rand om de afbeeldingen kunt aanbrengen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin kan gebruikt worden om in één keer randen rondom alle afbeeldingen in een album te maken. Het gebruikt het programma "convert" uit het pakket "ImageMagick". Een voorbeeld van het effect wordt getoond als u de plugin gebruikt. Er worden vier soorten randen ondersteund: </para>

<itemizedlist>
<listitem
><para
><emphasis
>Effen</emphasis
>: simpele lijn.</para
></listitem>
<listitem
><para
><emphasis
>Niepce</emphasis
>: Oud type rand, voor zwart/wit afbeeldingen.</para
></listitem>
<listitem
><para
><emphasis
>Afgeschuind</emphasis
>: een 3D-effect rond de afbeeldingen.</para
></listitem>
<listitem
><para
><emphasis
>Frame</emphasis
>: rond de afbeelding verschijnt een ornamentele rand.</para
></listitem>
</itemizedlist>

<para
>U kunt enkele voorbeelden van deze plugin zien op  <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/BorderImages/index.html"
><citetitle
>deze website.</citetitle
></ulink
></para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

