<chapter id="calendar">
<chapterinfo>

<title
>Kalender</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Kalender" is een hulpmiddel waarmee u een kalender kunt maken met behulp van foto's uit uw verzameling. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>

</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipi-plugin <quote
>Kalender</quote
> is vooralsnog ongedocumenteerd. Als u interesse hebt in het schrijven van een handleiding, neem dan contact op met de mailinglist van het Kipi-team op <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

