<chapter id="cdarchiving">
<chapterinfo>

<title
>CD-archivering</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "CD archiveren" is een hulpmiddel waarmee u reservekopieën van de albums kunt maken. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin archiveert de albums op een cd/dvd-schijf. Hiervoor maakt het gebruik van het brandprogramma K3b. U kunt op eenvoudige wijze de albums die u wilt archiveren selecteren. Er kan een HTML-interface worden aangemaakt voor comfortabele navigatie door de afbeeldingen. Voor Win32-gebruikers is er een 'Autorun'-optie beschikbaar. </para>
<para
>Het programma K3b is beschikbaar op <ulink url="http://www.k3b.org/"
><citetitle
>deze webpagina</citetitle
></ulink
>, en wordt met de meeste Linux-distributies meegeleverd. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

