<chapter id="convertimages">
<chapterinfo>

<title
>Afbeeldingen converteren</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Afbeeldingen converteren" is een hulpmiddel waarmee u een afbeeldingsformaat kunt converteren naar een ander formaat. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin kan worden gebruikt om een serie afbeeldingen in een album om te zetten naar een ander formaat. De plugin maakt gebruik van het programma "convert" van het pakket "ImageMagic". De ondersteunde afbeeldingsformaten zijn: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>PPM.</para
></listitem>
<listitem
><para
>BMP.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
<listitem
><para
>EPS.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

