<chapter id="diroperations">
<chapterinfo>

<title
>Mapoperaties</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>De Kipi-plugin "Mapoperaties" is een hulpmiddel waarmee u de huidige collectie in een bestandsbeheerder kunt openen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Met deze plugin kunt u het huidige album openen in de bestandsbeheerder Konqueror (KDE) of Nautilus (GNOME). </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

