<chapter id="findduplicateimages">
<chapterinfo>

<title
>Dubbele afbeeldingen zoeken</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin Dubbele afbeeldingen zoeken is een hulpmiddel waarmee u in uw verzameling kunt zoeken naar dubbele afbeeldingen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipi-plugin <quote
>Dubbele afbeeldingen zoeken</quote
> is nog niet gedocumenteerd. Als u geïnteresseerd bent in het schrijven van documentatie voor deze plugin, neem dan contact op met de mailinglist van het Kipi-team op <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

