<chapter id="galleryexport">
<chapterinfo>

<title
>Galerij-export</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin Galerij-export is een hulpmiddel waarmee u afbeeldingenverzamelingen kunt exporteren naar een galerij op een externe server. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipiplugin <quote
>Galerij-export</quote
> heeft momenteel geen documentatie. Als u geïntereseerd bent in het schrijven ervan, neem dan contact op met de mailinglijst van het Kipi-team op <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

