<chapter id="gammacalibration">
<chapterinfo>

<title
>Gamma-calibratie</title>

<!--
<authorgroup>
<author>
<firstname
> </firstname>
<surname
> </surname>
<affiliation>
<address
><email
> </email
></address>
</affiliation>
</author>
</authorgroup>
<date
>2004-06-20</date>
<releaseinfo
>1.00.00</releaseinfo>
<abstract>
<para>
Note about open header
</para>
</abstract>
-->
<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipi-plugin <quote
>Gamma-calibratie</quote
> is nog niet gedocumenteerd. Als u geïnteresseerd bent in het schrijven van documentatie voor deze plugin, neem dan contact op met de mailinglist van het Kipi-team op <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

