<chapter id="kameraklient">
<chapterinfo>

<title
>Digitale camera</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>


<abstract>
<para
>De Kipi-plugin Camera is een hulpmiddel waarmee u verbinding kunt maken met een digitale camera. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipi-plugin <quote
>KameraKlient</quote
> is nog ongedocumenteerd. Als u geïnteresseerd bent in het schrijven van documentatie voor deze plugin, neem dan contact op met de mailinglist van het Kipi-team op <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

