<chapter id="printwizard">
<chapterinfo>

<title
>Afdrukassistent</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Afdrukassistent" is een hulpmiddel waarmee u een serie afbeeldingen tegelijk op fotopapier kunt afdrukken. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Met de afdrukassistent kunt u meerdere afbeeldingen gecombineerd op een vel fotopapier in een van de standaard fotoformaten afdrukken. De gecombineerde afbeeldingen kunnen ook automatisch worden geopend met het fotobewerkingsprogramma Gimp voor uitbreidingen, of voor rechtstreeks afdrukken met behulp van de plugin "Gimp-print". De gecombineerde afbeeldingen kunnen ook worden opgeslagen als JPEG-bestanden. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

