<chapter id="recompressimages">
<chapterinfo>

<title
>Afbeeldingen opnieuw comprimeren</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Afbeeldingen opnieuw comprimeren" is een hulpmiddel waarmee u de afbeeldingen opnieuw kunt comprimeren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin kan worden gebruikt om een serie afbeeldingen in een album opnieuw te comprimeren. De plugin maakt hiervoor gebruik van het programma "convert" uit het pakket "ImageMagick". De ondersteunde afbeeldingsformaten zijn: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

