<chapter id="renameimages">
<chapterinfo>

<title
>Afbeeldingen hernoemen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Afbeeldingen hernoemen" is een hulpmiddel waarmee u de afbeeldingsbestanden een andere naam kunt geven. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin kan worden gebruikt om een serie afbeeldingen in een album te hernoemen. U kunt het te gebruiken voorvoegsel, de startindexwaarde en de tijdsaanduiding instellen. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

