<chapter id="slideshow">
<chapterinfo>

<title
>Diavoorstelling</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_free.fr</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard_at_kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin <quote
>Diavoorstelling</quote
> maakt een diavoorstelling van uw afbeeldingen die op het volledige scherm zal worden getoond. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Met deze Kipi-plugin kunt u met 3 muisklikken een perfecte diavoorstelling aanmaken. </para>

<sect1 id="using-plugin-slideshowsettings">
<title
>Het instellingendialoog</title>

<para
>Wanneer u de plugin vanuit het hoofdprogramma opent verschijnt het venster <emphasis
>Diavoorstelling</emphasis
>, waarin u kunt aangeven hoe u uw diavoorstelling wilt opzetten. U kunt kiezen uit de geselecteerde afbeeldingen of alle afbeeldingen in het album. </para>

<para
>Het keuzevakje <guilabel
>OpenGL-overgangen gebruiken</guilabel
> zorgt ervoor dat de afbeeldingen met behulp van OpenGL-technologie op een zeer fraaie manier in elkaar overgaan. Hiervoor dient u wel een OpenGL-geschikte videokaart te hebben, anders zal de diavoorstelling erg traag zijn. </para>

<para
>Het keuzevakje <guilabel
>Bestandsnaam tonen</guilabel
> zorgt ervoor dat de bestandsnaam linksonder zal worden weergegeven. </para>

<para
>Het keuzevakje <guilabel
>Herhalen</guilabel
> zorgt ervoor dat de diavoorstelling in een eindeloze lus zal worden gedraaid, totdat u deze handmatig beëindigt met de toets <keycombo
><keycap
>Esc</keycap
></keycombo
>. </para>

<para
>Het keuzevakje <guilabel
>Door elkaar</guilabel
> zorgt ervoor dat de afbeeldingen in een willekeurige volgorde worden weergegeven, dus niet in de albumvolgorde. </para>

<para
>De <guilabel
>Vertraging tussen afbeeldingen</guilabel
> kunt u in milliseconden instellen. 1500 milliseconden komt overeen met 1,5 seconde en is een goede standaardwaarde. De beste timing is afhankelijk van de rekenkracht van uw pc en het overgangseffect. Test het eerst even uit voordat u de voorstelling aan uw vrienden toont! </para>

<para
>Er zijn meer dan een dozijn <guilabel
>Overgangeffecten</guilabel
> beschikbaar waaruit u kunt kiezen. De <emphasis
>willekeurige selectie</emphasis
> zal bij elke afbeelding een ander overgangseffect gebruiken. </para>

<figure>
    <title
>De dialoog Diavoorstelling</title>
    <graphic srccredit="The Slideshow Dialog" fileref="slideshow_dialog.png"/>
</figure>

</sect1>

<sect1 id="using-plugin-slideshowinaction">
<title
>Diavoorstelling in actie</title>

<para
>Tijdens de voorstelling kunt u een kleine werkbalk openen in de linker bovenhoek. Verplaats de muisaanwijzer naar deze hoek om de balk te activeren. </para>

<para
>Met deze werkbalk kunt u de voortgang van de voorstelling beïnvloeden, zoals afspelen/pauzeren, vorige/volgende afbeelding en de voorstelling stoppen. </para>

<para
>Linksonder in het scherm ziet u de naam van de huidige afbeelding, het nummer van de afbeelding en het totaal aantal afbeeldingen in de voorstelling. </para>

<figure>
    <title
>De plugin Diavoorstelling in actie</title>
    <graphic srccredit="The Slideshow Plugin in Action" fileref="slideshow.png"/>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->