<chapter id="timeadjust">
<chapterinfo>

<title
>Tijd aanpassen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin Tijd bijstellen is een hulpmiddel voor het veranderen van de tijdsaanduiding van de afbeeldingsbestanden. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>De Kipi-plugin <quote
>Tijd aanpassen</quote
> is nog niet gedocumenteerd. Als u geïnteresseerd bent in het schrijven van deze documentatie, neem dan contact op met het Kipi-team via de mailinglist <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

