<chapter id="wallpaper">
<chapterinfo>

<title
>Achtergrondafbeelding</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>De Kipi-plugin "Achtergrondafbeelding" is een hulpmiddel waarmee u een afbeelding als bureaubladachtergrond kunt instellen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inleiding</title>

<para
>Deze plugin stelt de momenteel geselecteerde afbeelding in als bureaubladachtergrond in KDE. U hebt daarbij de volgende mogelijkheden: </para>

<itemizedlist>
<listitem
><para
>Gecentreerd.</para
></listitem>
<listitem
><para
>Tegels.</para
></listitem>
<listitem
><para
>Gecentreerd, tegels.</para
></listitem>
<listitem
><para
>Gecentreerd, maximaal.</para
></listitem>
<listitem
><para
>Tegels, maximaal.</para
></listitem>
<listitem
><para
>Geschaald.</para
></listitem>
<listitem
><para
>Gecentreerd, autopassend.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

