projectprefwidgets.lo: projectprefwidgets.cpp /usr/include/stdc-predef.h \
 klisteditor.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h toolselectionwidget.h \
 kactionselector.h /usr/include/kdemacros.h projectprefwidgets.h \
 /usr/include/ktabctl.h /usr/lib/qt3/include/qtabbar.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qmemarray.h \
 /usr/include/kdelibs_export.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qptrlist.h ../common/projectsettings.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qcolor.h \
 /usr/include/kurl.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kdelibs_export.h ../common/catalogsettings.h \
 /usr/lib/qt3/include/qregexp.h /usr/lib/qt3/include/qdatetime.h \
 ../common/resources.h /usr/include/kdebug.h \
 ../kbabeldict/kbabeldictbox.h ../kbabeldict/kbabeldictiface.h \
 /usr/include/dcopobject.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kdatastream.h \
 /usr/lib/qt3/include/qdatastream.h ../kbabeldict/searchengine.h \
 /usr/include/kaboutdata.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/klocale.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qstrlist.h \
 /usr/include/kconfigdata.h ../common/catalog.h ../common/pluralforms.h \
 ../common/itempart.h ../common/msgfmt.h ../common/poinfo.h \
 ../common/catalogfileplugin.h ../common/kbproject.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/include/klockfile.h /usr/include/ksharedptr.h \
 ../common/projectsettings.h /usr/lib/qt3/include/qvaluevector.h \
 /usr/include/c++/4.8.4/cstddef \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/lib/qt3/include/qguardedptr.h toolaction.h \
 /usr/include/kaction.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kicontheme.h \
 /usr/include/kshortcut.h /usr/include/kstdaction.h \
 /usr/include/kactioncollection.h /usr/include/kactionclasses.h \
 /usr/include/kdatatool.h /usr/include/kservice.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h cmdedit.h \
 ../../config.h ../common/kbprojectsettings.h \
 /usr/include/kconfigskeleton.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kglobalsettings.h ../common/catalogsettings.h \
 /usr/include/kcombobox.h /usr/lib/qt3/include/qlineedit.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qcombobox.h \
 /usr/include/kcompletion.h /usr/include/ksortablevaluelist.h \
 /usr/lib/qt3/include/qpair.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kfiledialog.h \
 /usr/include/kdialogbase.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/include/kstdguiitem.h /usr/include/kfile.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/include/kmimetype.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qshared.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kio/jobclasses.h /usr/include/kio/global.h \
 /usr/include/knuminput.h /usr/lib/qt3/include/qspinbox.h \
 /usr/include/kmessagebox.h /usr/lib/qt3/include/qmessagebox.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/klineedit.h \
 /usr/include/kurlcompletion.h /usr/include/kfontdialog.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/kcolorbutton.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kparts/componentfactory.h /usr/include/kparts/factory.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/kparts/part.h /usr/lib/qt3/include/qdom.h \
 /usr/include/kxmlguiclient.h /usr/include/ktrader.h \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/include/kregexpeditorinterface.h /usr/include/ksconfig.h \
 /usr/include/kurldrag.h /usr/lib/qt3/include/qdragobject.h \
 /usr/lib/qt3/include/qimage.h /usr/include/kurlrequester.h \
 /usr/lib/qt3/include/qhbox.h /usr/include/keditlistbox.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/include/kpushbutton.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qobjectlist.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qvbox.h \
 /usr/lib/qt3/include/qhbox.h /usr/lib/qt3/include/qcheckbox.h \
 /usr/lib/qt3/include/qhbuttongroup.h /usr/lib/qt3/include/qbuttongroup.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qvbuttongroup.h \
 /usr/lib/qt3/include/qradiobutton.h /usr/lib/qt3/include/qtextcodec.h \
 /usr/lib/qt3/include/qwhatsthis.h /usr/lib/qt3/include/qcursor.h \
 projectprefwidgets.moc /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

klisteditor.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

toolselectionwidget.h:

kactionselector.h:

/usr/include/kdemacros.h:

projectprefwidgets.h:

/usr/include/ktabctl.h:

/usr/lib/qt3/include/qtabbar.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qptrlist.h:

../common/projectsettings.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qcolor.h:

/usr/include/kurl.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kdelibs_export.h:

../common/catalogsettings.h:

/usr/lib/qt3/include/qregexp.h:

/usr/lib/qt3/include/qdatetime.h:

../common/resources.h:

/usr/include/kdebug.h:

../kbabeldict/kbabeldictbox.h:

../kbabeldict/kbabeldictiface.h:

/usr/include/dcopobject.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

../kbabeldict/searchengine.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/klocale.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

../common/catalog.h:

../common/pluralforms.h:

../common/itempart.h:

../common/msgfmt.h:

../common/poinfo.h:

../common/catalogfileplugin.h:

../common/kbproject.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

../common/projectsettings.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/lib/qt3/include/qguardedptr.h:

toolaction.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kicontheme.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kdatatool.h:

/usr/include/kservice.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

cmdedit.h:

../../config.h:

../common/kbprojectsettings.h:

/usr/include/kconfigskeleton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kglobalsettings.h:

../common/catalogsettings.h:

/usr/include/kcombobox.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/include/kcompletion.h:

/usr/include/ksortablevaluelist.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kfiledialog.h:

/usr/include/kdialogbase.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kstdguiitem.h:

/usr/include/kfile.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kio/jobclasses.h:

/usr/include/kio/global.h:

/usr/include/knuminput.h:

/usr/lib/qt3/include/qspinbox.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/klineedit.h:

/usr/include/kurlcompletion.h:

/usr/include/kfontdialog.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kcolorbutton.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kparts/componentfactory.h:

/usr/include/kparts/factory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/kparts/part.h:

/usr/lib/qt3/include/qdom.h:

/usr/include/kxmlguiclient.h:

/usr/include/ktrader.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/kregexpeditorinterface.h:

/usr/include/ksconfig.h:

/usr/include/kurldrag.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/kurlrequester.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/keditlistbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qobjectlist.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qvbox.h:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qhbuttongroup.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qvbuttongroup.h:

/usr/lib/qt3/include/qradiobutton.h:

/usr/lib/qt3/include/qtextcodec.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

projectprefwidgets.moc:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
