<chapter id="introduction">
<title
>Introdução</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>A Infra-estrutura Bluetooth do KDE é um conjunto de ferramentas construídas em cima da pilha Bluetooth para Linux <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. O nosso objectivo é tornar fácil o acesso ao perfis Bluetooth mais comuns e tornar a trocar de dados com telemóveis e PDAs com Bluetooth o mais simples possível. </para>
<para
>É claro que há sempre alguns erros que aparecem de vez em quando. Se encontrou um deles, adicione-o ao <ulink url="http://bugs.kde.org"
>Sistema de Gestão de Erros do KDE</ulink
>. </para>
<para
>Temos também uma <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>lista de e-mail</ulink
>, onde pode discutir novas funcionalidades ou pedir ajuda. Como sempre, leia primeiro o manual. E diga-nos se a documentação apresentar erros. </para>
<para
>Os próximos capítulos explicam como configurar o kdebluetooth como um todo; os capítulos seguinte tratam de cada uma das ferramentas, como as utilizar e como configurar cada uma delas. </para>
<para
>Divirta-se :] </para>
</chapter>
