<sect1 id="components.kbtobexclient">
<title
>Cliente de Envio OBEX: Enviar ficheiros</title>
	<sect2>
		<title
>O que é isto?</title>
  		<para
>O KBTObexClient é um programa que lhe permite enviar ficheiros do seu PC para qualquer dispositivo bluetooth que suporte o Protocolo OBEX (Object Exchange). Este protocolo é suportado (provavelmente) por todos os telemóveis e PDAs com suporte Bluetooth e é claro por outros PCs com um dispositivo Bluetooth (e possivelmente o kdebluetooth instalado!!!). Possui uma interface simples com janelas atracáveis, um área de Escolha de Dispositivo e um gestor de ficheiros que suporta arrastar e largar. Também lhe pode aceder no Konqueror utilizar o kio_sdp (escreva sdp:/ na Barra de Localizações) ou carregando com o botão direito do rato num ficheiro pode selecciona a Acção "Enviar por Bluetooth"</para>
	</sect2>
</sect1>

