<appendix id="links">
<title
>Hiperligações</title>

<para>
<variablelist>
<title
>Outros projectos e documentação</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Esta é a Pilha Bluetooth oficial do Linux e a base do kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>O 'Extra Gear' é uma parte especial do KDE onde as aplicações não seguem o ciclo de lançamentos do KDE. &The.framework; faz parte da 'Extra Gear', o que permite maior flexibilidade e menos 'stress' quando há uma lançamento oficial do KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>O Bemused consiste de um servidor Windows e de um cliente Symbian e foi originalmente desenhado para controlar o Winamp. &The.framework; vem com o seu próprio servidor Bemused para o xmms e outros leitores populares no Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>A leif é uma ferramenta para gerir telemóveis Sony Ericsson t68/t68i. Permite edição de lista telefónica, envio de ficheiros e gestão de SMSs. Tem suporte Blueetooth nativo e também parece funcionar com outros telemóveis da mesma marca. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
