<sect1 id="components.bemused">
<title
>Serveur bemused : Contrôlez votre lecteur multi-média avec votre téléphone</title>
<para
>La documentation KDE pour ce composant est toujours en développement. Néanmoins, veuillez visiter <ulink url="http://bemused.sourceforge.net/"
>La page Web de Bemused</ulink
> pour plus d'informations. </para>
<para
>Si vous avez des questions dessus ou si vous voulez vous plaindre à propos de l'absence de documentation, envoyez un email à <link linkend="credits.ai"
>Alex Ibrado</link
>. </para>
</sect1>

