<appendix id="credits">
<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->
<title
>Remerciements et licence</title>

<para
>&The.framework; </para>
<para
>Programme protégé par copyright 2003,2004 &The.framework; team </para>
<para
>Membres de l'Equipe : <variablelist>

<varlistentry id="credits.mf">
<term
>Mathias Fröhlich <email
>Mathias.Froehlich@web.de</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>libqobex</para
></listitem>
<listitem
><para
>kio_obex</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.sg">
<term
>Simone Gotti <email
>simone.gotti@email.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbtobexclient</para
></listitem>
<listitem
><para
>Konnector IrMCSync</para
></listitem>
<listitem
><para
>libkobex</para
></listitem>
<listitem
><para
>découverte de services</para
></listitem>
<listitem
><para
>build system maintainer</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.ai">
<term
>Alex Ibrado <email
>alex@kdex.org</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>bemused</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.mm">
<term
>Mattia Merzi <email
>merzi@itc.it</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>khciconfig (désactivé dans la 1.0)</para
></listitem>
<listitem
><para
>kbluelock (désactivé dans la 1.0)</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>


<varlistentry id="credits.fs">
<term
>Fred Schättgen <email
>kde.sch@ttgen.net</email
> </term>
<listitem>

<itemizedlist>
<listitem
><para
>kbluetoothd</para
></listitem>
<listitem
><para
>kio_bluetooth</para
></listitem>
<listitem
><para
>kio_sdp</para
></listitem>
<listitem
><para
>kbtserialchat</para
></listitem>
<listitem
><para
>kbthandsfree (désactivé dans la 1.0)</para
></listitem>
<listitem
><para
>kcm_kbluetoothd</para
></listitem>
<listitem
><para
>serveur bemused</para
></listitem>
<listitem
><para
>libkbluetooth</para
></listitem>
<listitem
><para
>kioclient</para
></listitem>
<listitem
><para
>kbtsearch</para
></listitem>
</itemizedlist>

</listitem>
</varlistentry>

</variablelist>
</para>
<para
>Documentation protégée par copyright &copy; 2004 Fred Schättgen <email
>kde.sch@ttgen.net</email
> </para>

<para
>Traduction française par &SimonDepiets;.</para
> 

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</appendix>
