<chapter id="introduction">
<title
>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>L'interface KDE Bluetooth est un groupe d'outils fabriqué par dessus la pile Bluetooth Linux, <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Notre but est de fournir un accès facile à la plupart des profils Bluetooth communs et de rendre l'échange de données avec les téléphones et PDA Bluetooth activés le plus simple possible. </para>
<para
>Bien sûr, il y a toujours des bogues appraîssant. Si vous en trouvez un, veuillez le signaler en envoyant un rapport de bogue au <ulink url="http://bugs.kde.org"
>Traqueur de Bogues KDE</ulink
>. </para>
<para
>Nous avons aussi une <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
> liste de diffusion</ulink
>, où vous pouvez discuter des nouvelles options ou demander de l'assistance. Comme d'habitude - regardez les archives d'abord. Et prévenez-nous si les documentations sont erronées. </para>
<para
>Les prochains chapitres expliqueront comment mettre en place kdebluetooth; puis traiteront des outils, de leur utilisation et de leur configuration. </para>
<para
>Bonne chance :] </para>
</chapter>
