<sect1 id="components.kbtobexclient">
<title
>Client Push OBEX : Envoyez des fichiers</title>
	<sect2>
		<title
>Qu'est-ce que c'est ?</title>
  		<para
>KBTObexClient est un programme vous permettant d'envoyer des fichiers depuis votre ordinateur vers n'importe quel périphérique bluetooth supportant le protocole (Object Exchange) Ce protocole est supporté (probablement) par tous les téléphones mobiles bluetooth, les palms et bien sur les autres ordinateurs équipés bluetooth (si possible avec kdebluetooth installé). Cela permet une interface simple, avec une sélection des périphériques et un système de transferts de fichiers en tirer-lâcher. Vous pouvez aussi l'appeler avec Konqueror en utilisant (en saisissant sdp:/ dans la Barre d'Adresses) ou en faisant un clic droit sur le fichier à envoyer puis en sélectionnant l'action "Envoyer avec Bluetooth"</para>
	</sect2>
</sect1>

