<appendix id="links">
<title
>Liens</title>

<para>
<variablelist>
<title
>Autres projets et documentation</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>C'est le Stack Bluetooth officiel de Linux et la base de kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear est une branche spécifique de KDE où les applications n'ont pas besoin d'être prêtes au moment de la sortie de la nouvelle version de KDE. &The.framework; fait partie d'Extra Gear, ce qui nous donne une plus grande flexibilité et moins de stress quand il y a une nouvelle version officielle de KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused est un serveur Windows et un client Symbian qui a été à l'origine conçu pour controller Winamp. &The.framework; a sa propre version de Bemused pour xmms et d'autres lecteurs populaires pour Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>leif est un outil de gestion de votre téléphone portable sony/ericsson t65/t68i. Il supporte l'édition dans le carnet d'adresse, l'envoi de fichiers et la gestion des SMS. Il a un support natif de Bluetooth et semble aussi fonctionner avec les autres téléphones S/E. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
