knumber_priv.lo: knumber_priv.cpp /usr/include/stdc-predef.h \
 /usr/include/math.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../../config.h /usr/include/stdlib.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/lib/qt3/include/qregexp.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/lib/qt3/include/qstring.h \
 knumber_priv.h /usr/include/c++/4.8.4/cstdio \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/gmp.h /usr/include/c++/4.8.4/iosfwd \
 /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.8.4/cstddef

/usr/include/stdc-predef.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../config.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/qt3/include/qregexp.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qstring.h:

knumber_priv.h:

/usr/include/c++/4.8.4/cstdio:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/gmp.h:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.4/cstddef:
