libdigikam_la.all_cpp.lo: libdigikam_la.all_cpp.cpp \
 /usr/include/stdc-predef.h kdateedit.cpp \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qvalidator.h \
 /usr/lib/qt3/include/qregexp.h /usr/include/kcalendarsystem.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstring.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/kglobalsettings.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h kdateedit.h \
 /usr/lib/qt3/include/qcombobox.h /usr/lib/qt3/include/qmap.h \
 kdatepickerpopup.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/kdatepicker.h \
 /usr/lib/qt3/include/qframe.h kdateedit.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 metadatahub.cpp /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 ../../digikam/libs/dimg/ddebug.h /usr/include/kdebug.h digikam_export.h \
 ../../config.h imageinfo.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qsize.h /usr/include/kurl.h \
 /usr/lib/qt3/include/qvaluelist.h album.h albummanager.h \
 /usr/lib/qt3/include/qobject.h digikam_export.h albumsettings.h \
 /usr/lib/qt3/include/qstringlist.h imageattributeswatch.h metadatahub.h \
 ../../digikam/libs/dmetadata/dmetadata.h /usr/include/libkexiv2/kexiv2.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qimage.h \
 /usr/include/libkexiv2/libkexiv2_export.h ../../digikam/libs/dimg/dimg.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qvariant.h ../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 ../../digikam/libs/dimg/dcolor.h \
 ../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../digikam/libs/dimg/dcolorblend.h \
 ../../digikam/libs/dimg/dcolorcomposer.h \
 ../../digikam/libs/dmetadata/photoinfocontainer.h digikamapp.cpp \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qtooltip.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qsignalmapper.h \
 /usr/lib/qt3/include/qdockarea.h /usr/lib/qt3/include/qdockwindow.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/lib/qt3/include/qhbox.h /usr/include/kaboutdata.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/include/kstdaction.h /usr/include/kstdaccel.h \
 /usr/include/kshortcut.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/kkeydialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
 /usr/include/klistbox.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/include/kicontheme.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/klistview.h /usr/lib/qt3/include/qlistview.h \
 /usr/include/kedittoolbar.h /usr/lib/qt3/include/qwidget.h \
 /usr/include/kxmlguiclient.h /usr/lib/qt3/include/qdom.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/ktip.h /usr/include/kdeversion.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/include/kmenubar.h /usr/lib/qt3/include/qmenubar.h \
 /usr/lib/qt3/include/qpopupmenu.h /usr/include/kfiledialog.h \
 /usr/include/kfile.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/include/kmimetype.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/ksycocatype.h \
 /usr/include/kservicetype.h /usr/include/ksycocaentry.h \
 /usr/include/ksycocatype.h /usr/include/ksharedptr.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qshared.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qstrlist.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/kio/jobclasses.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kio/global.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kwin.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/include/netwm_def.h /usr/include/kimageio.h /usr/include/dcopref.h \
 /usr/include/dcoptypes.h /usr/include/kdatastream.h \
 /usr/include/libkipi/plugin.h /usr/include/kaction.h \
 /usr/include/kactioncollection.h /usr/include/kactionclasses.h \
 /usr/include/libkipi/interface.h /usr/include/libkipi/imagecollection.h \
 /usr/include/libkipi/libkipi_export.h /usr/include/libkipi/imageinfo.h \
 /usr/include/libkdcraw/version.h /usr/include/libkdcraw/kdcraw.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/dcrawinfocontainer.h \
 ../../digikam/libs/widgets/common/dlogoaction.h albumlister.h \
 albumthumbnailloader.h albumiconviewfilter.h cameratype.h \
 ../../digikam/utilities/cameragui/cameraui.h \
 ../../digikam/utilities/cameragui/gpiteminfo.h \
 /usr/include/c++/4.8.4/ctime \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/bits/timex.h ../../digikam/utilities/setup/setup.h \
 ../../digikam/utilities/setup/setupplugins.h \
 ../../digikam/utilities/setup/setupeditor.h \
 ../../digikam/utilities/setup/setupicc.h \
 ../../digikam/libs/dialogs/rawcameradlg.h \
 ../../digikam/utilities/lighttable/lighttablewindow.h \
 /usr/include/kmainwindow.h /usr/include/kxmlguifactory.h \
 /usr/include/kxmlguiclient.h /usr/include/kxmlguibuilder.h \
 /usr/lib/qt3/include/qmainwindow.h /usr/lib/qt3/include/qtoolbar.h \
 /usr/include/ktoolbar.h /usr/lib/qt3/include/qtoolbar.h imageinfo.h \
 ../../digikam/utilities/imageeditor/editor/imagewindow.h \
 ../../digikam/utilities/imageeditor/editor/editorwindow.h \
 ../../digikam/libs/widgets/common/sidebar.h /usr/include/kmultitabbar.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qvbox.h \
 /usr/lib/qt3/include/qhbox.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 thumbnailsize.h ../../digikam/libs/themeengine/themeengine.h scanlib.h \
 ../../digikam/libs/threadimageio/loadingcacheinterface.h \
 ../../digikam/utilities/batch/batchthumbsgenerator.h \
 ../../digikam/libs/dialogs/dprogressdlg.h \
 ../../digikam/utilities/batch/batchalbumssyncmetadata.h dcopiface.h \
 /usr/include/dcopobject.h digikamappprivate.h \
 /usr/lib/qt3/include/qtoolbutton.h /usr/lib/qt3/include/qtimer.h \
 /usr/include/kconfig.h /usr/include/kaccel.h \
 /usr/lib/qt3/include/qaccel.h /usr/include/kpopupmenu.h \
 /usr/include/kpixmapeffect.h /usr/include/kpixmap.h \
 /usr/include/kstatusbar.h /usr/lib/qt3/include/qstatusbar.h \
 /usr/lib/qt3/include/qintdict.h /usr/include/libkipi/pluginloader.h \
 cameralist.h \
 ../../digikam/utilities/imageeditor/canvas/imagepluginloader.h \
 ../../digikam/utilities/imageeditor/canvas/imageplugin.h \
 ../../digikam/libs/widgets/common/splashscreen.h \
 /usr/lib/qt3/include/qpainter.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qpointarray.h /usr/lib/qt3/include/qwmatrix.h \
 /usr/include/ksplashscreen.h /usr/lib/qt3/include/qsplashscreen.h \
 kipiinterface.h /usr/include/kio/job.h \
 /usr/include/libkipi/imageinfoshared.h \
 /usr/include/libkipi/imagecollectionshared.h \
 /usr/include/libkipi/imagecollection.h \
 ../../digikam/libs/widgets/common/statuszoombar.h \
 /usr/lib/qt3/include/qslider.h /usr/lib/qt3/include/qevent.h \
 ../../digikam/libs/widgets/common/statusprogressbar.h \
 /usr/lib/qt3/include/qwidgetstack.h /usr/lib/qt3/include/qintdict.h \
 /usr/lib/qt3/include/qptrdict.h \
 ../../digikam/libs/widgets/common/statusnavigatebar.h digikamview.h \
 digikamapp.h /usr/include/kio/netaccess.h digikamapp.moc album.cpp \
 albumdb.h albuminfo.h albumdb.cpp ../../digikam/libs/sqlite3/sqlite3.h \
 /usr/include/sys/time.h /usr/include/c++/4.8.4/cstdio \
 /usr/include/c++/4.8.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/lib/qt3/include/qfile.h \
 albumdb_sqlite2.cpp ../../digikam/libs/sqlite2/sqlite.h \
 albumdb_sqlite2.h albumicongroupitem.cpp albumiconview.h iconview.h \
 albumitemhandler.h albumicongroupitem.h icongroupitem.h \
 albumiconitem.cpp /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qpen.h /usr/lib/qt3/include/qfontmetrics.h \
 pixmapmanager.h albumiconitem.h iconitem.h albumiconview.cpp \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qdragobject.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qvaluevector.h \
 /usr/include/c++/4.8.4/cstddef /usr/lib/qt3/include/qclipboard.h \
 /usr/include/kurldrag.h /usr/include/kpropsdlg.h \
 /usr/include/kpropertiesdialog.h /usr/include/kfileitem.h \
 /usr/include/kacl.h /usr/include/kfilemetainfo.h /usr/include/ktrader.h \
 /usr/include/kservice.h /usr/include/krun.h /usr/include/kstartupinfo.h \
 /usr/include/kiconeffect.h /usr/include/kinputdialog.h constants.h dio.h \
 albumfiletip.h ../../digikam/libs/widgets/common/dpopupmenu.h \
 tagspopupmenu.h ratingpopupmenu.h dragobjects.h \
 ../../digikam/libs/dialogs/deletedialog.h \
 /usr/lib/qt3/include/qcheckbox.h \
 ../../digikam/libs/dialogs/deletedialogbase.h albumiconview.moc \
 albumiconviewfilter.cpp ../../digikam/libs/widgets/common/statusled.h \
 ../../digikam/libs/widgets/common/searchtextbar.h \
 /usr/include/klineedit.h /usr/include/kcompletion.h \
 /usr/include/ksortablevaluelist.h ratingfilter.h ratingwidget.h \
 mimefilter.h albumiconviewfilter.moc albumitemhandler.cpp \
 albumfiletip.cpp /usr/lib/qt3/include/qstylesheet.h \
 /usr/lib/qt3/include/qdict.h albumfolderview.cpp albumpropsedit.h \
 ../../digikam/libs/thumbbar/thumbnailjob.h folderitem.h \
 albumfolderview.h folderview.h albumfolderview.moc \
 /usr/X11R7/include/X11/Xlib.h /usr/X11R7/include/X11/X.h \
 /usr/X11R7/include/X11/Xfuncproto.h /usr/X11R7/include/X11/Xosdefs.h \
 albumhistory.cpp albumhistory.h albumhistory.moc albumlister.cpp \
 /usr/include/kcursor.h albumlister.moc albummanager.cpp \
 /usr/include/c++/4.8.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.4/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/qt3/include/qtextcodec.h /usr/include/kdirwatch.h \
 upgradedb_sqlite2tosqlite3.h albummanager.moc albumpropsedit.cpp \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qheader.h \
 /usr/lib/qt3/include/qregexp.h /usr/include/ktextedit.h \
 /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qstylesheet.h \
 albumpropsedit.moc albumsettings.cpp albumthumbnailloader.cpp \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h albumthumbnailloader.moc \
 albumwidgetstack.cpp /usr/include/khtmlview.h imagepreviewview.h \
 ../../digikam/libs/widgets/common/previewwidget.h welcomepageview.h \
 /usr/include/khtml_part.h /usr/include/dom/html_document.h \
 /usr/include/dom/dom_doc.h /usr/include/dom/dom_node.h \
 /usr/include/dom/css_stylesheet.h /usr/include/dom/dom_string.h \
 /usr/include/dom/dom_misc.h /usr/include/dom/dom2_range.h \
 /usr/include/kparts/part.h /usr/include/kparts/browserextension.h \
 /usr/include/kparts/event.h /usr/include/kfinddialog.h mediaplayerview.h \
 albumwidgetstack.h albumwidgetstack.moc cameralist.cpp \
 /usr/lib/qt3/include/qtextstream.h \
 ../../digikam/utilities/cameragui/gpcamera.h \
 ../../digikam/utilities/cameragui/dkcamera.h cameralist.moc \
 cameratype.cpp datefolderview.cpp /usr/lib/qt3/include/qstyle.h \
 monthwidget.h datefolderview.h datefolderview.moc dcopiface.cpp \
 dcopiface.moc digikamfirstrun.cpp /usr/include/c++/4.8.4/iostream \
 /usr/include/c++/4.8.4/ostream /usr/include/c++/4.8.4/ios \
 /usr/include/c++/4.8.4/iosfwd /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/bits/wchar.h /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/char_traits.h \
 /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/localefwd.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h \
 /usr/include/c++/4.8.4/cctype /usr/include/ctype.h \
 /usr/include/c++/4.8.4/bits/ios_base.h \
 /usr/include/c++/4.8.4/ext/atomicity.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.4/bits/locale_classes.h \
 /usr/include/c++/4.8.4/string /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/bits/ostream_insert.h \
 /usr/include/c++/4.8.4/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.4/bits/stl_function.h \
 /usr/include/c++/4.8.4/backward/binders.h \
 /usr/include/c++/4.8.4/bits/range_access.h \
 /usr/include/c++/4.8.4/bits/basic_string.h \
 /usr/include/c++/4.8.4/bits/basic_string.tcc \
 /usr/include/c++/4.8.4/bits/locale_classes.tcc \
 /usr/include/c++/4.8.4/streambuf \
 /usr/include/c++/4.8.4/bits/streambuf.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.h \
 /usr/include/c++/4.8.4/bits/locale_facets.h \
 /usr/include/c++/4.8.4/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.4/bits/locale_facets.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.tcc \
 /usr/include/c++/4.8.4/bits/ostream.tcc /usr/include/c++/4.8.4/istream \
 /usr/include/c++/4.8.4/bits/istream.tcc /usr/include/kurlrequester.h \
 /usr/include/keditlistbox.h /usr/include/kpushbutton.h daboutdata.h \
 /usr/include/png.h /usr/include/zlib.h /usr/include/zconf.h \
 /usr/include/pngconf.h /usr/include/setjmp.h \
 /usr/include/libkexiv2/version.h firstrun.h digikamfirstrun.h \
 digikamfirstrun.moc digikamview.cpp /usr/include/libkdcraw/rawfiles.h \
 ../../digikam/utilities/batch/batchsyncmetadata.h \
 ../../digikam/utilities/slideshow/slideshow.h \
 ../../digikam/libs/threadimageio/loadingdescription.h \
 ../../digikam/utilities/slideshow/slideshowsettings.h \
 ../../digikam/libs/dmetadata/photoinfocontainer.h \
 ../../digikam/libs/imageproperties/imagepropertiessidebardb.h \
 ../../digikam/libs/imageproperties/imagepropertiessidebar.h \
 ../../digikam/utilities/batch/imageinfoalbumsjob.h albummanager.h \
 tagfolderview.h searchfolderview.h tagfilterview.h timelineview.h \
 timelinefolderview.h digikamview.moc dio.cpp \
 /usr/include/kprotocolinfo.h /usr/include/ksycocaentry.h \
 /usr/include/kio/renamedlg.h dio_p.h dio_p.moc dragobjects.cpp \
 firstrun.cpp firstrun.moc folderitem.cpp folderview.cpp folderview.moc \
 iconview.cpp /usr/lib/qt3/include/qptrdict.h \
 /usr/lib/qt3/include/qdrawutil.h iconview.moc icongroupitem.cpp \
 iconitem.cpp imageattributeswatch.cpp imageattributeswatch.moc \
 imageinfo.cpp imagepreviewview.cpp /usr/include/kdatetbl.h \
 /usr/lib/qt3/include/qgridview.h /usr/include/kprocess.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 ../../digikam/libs/widgets/common/paniconwidget.h \
 ../../digikam/libs/threadimageio/previewloadthread.h \
 ../../digikam/libs/threadimageio/managedloadsavethread.h \
 ../../digikam/libs/threadimageio/loadsavethread.h \
 /usr/lib/qt3/include/qthread.h /usr/lib/qt3/include/qmutex.h \
 /usr/lib/qt3/include/qsemaphore.h /usr/lib/qt3/include/qwaitcondition.h \
 /usr/lib/qt3/include/qmutex.h /usr/lib/qt3/include/qwaitcondition.h \
 ../../digikam/libs/threadimageio/loadingdescription.h \
 imagepreviewview.moc kdatetimeedit.cpp \
 /usr/lib/qt3/include/qdatetimeedit.h kdatetimeedit.h kdatetimeedit.moc \
 kdatepickerpopup.cpp kdatepickerpopup.moc kipiinterface.cpp \
 /usr/include/utime.h /usr/include/libkipi/version.h kipiinterface.moc \
 mediaplayerview.cpp /usr/include/kparts/componentfactory.h \
 /usr/include/kparts/factory.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/kuserprofile.h \
 mediaplayerview.moc mimefilter.cpp mimefilter.moc monthwidget.cpp \
 monthwidget.moc pixmapmanager.cpp /usr/lib/qt3/include/qcache.h \
 /usr/lib/qt3/include/qgcache.h /usr/include/kmdcodec.h \
 /usr/lib/qt3/include/qiodevice.h pixmapmanager.moc ratingfilter.cpp \
 ../../digikam/libs/widgets/common/dcursortracker.h ratingfilter.moc \
 ratingpopupmenu.cpp /usr/lib/qt3/include/qbitmap.h ratingpopupmenu.moc \
 ratingwidget.cpp ratingwidget.moc scanlib.cpp /usr/include/kprogress.h \
 /usr/lib/qt3/include/qprogressbar.h searchadvanceddialog.cpp \
 /usr/lib/qt3/include/qhgroupbox.h /usr/lib/qt3/include/qgroupbox.h \
 /usr/lib/qt3/include/qvgroupbox.h searchwidgets.h searchresultsview.h \
 /usr/lib/qt3/include/qiconview.h /usr/lib/qt3/include/qdragobject.h \
 /usr/lib/qt3/include/qbitmap.h /usr/lib/qt3/include/qpicture.h \
 /usr/lib/qt3/include/qbuffer.h searchadvanceddialog.h \
 searchadvanceddialog.moc searchfolderview.cpp searchquickdialog.h \
 searchfolderview.moc searchquickdialog.cpp searchquickdialog.moc \
 searchresultsview.cpp searchresultsitem.h searchresultsview.moc \
 searchresultsitem.cpp searchwidgets.cpp \
 ../../digikam/libs/widgets/common/squeezedcombobox.h searchwidgets.moc \
 syncjob.cpp syncjob.h syncjob.moc tageditdlg.cpp \
 /usr/include/kicondialog.h /usr/include/kiconview.h \
 /usr/include/kseparator.h tageditdlg.h tageditdlg.moc tagfilterview.cpp \
 /usr/include/kabc/stdaddressbook.h /usr/include/kabc/addressbook.h \
 /usr/include/kresources/manager.h /usr/include/kresources/factory.h \
 /usr/include/kresources/resource.h \
 /usr/include/kresources/configwidget.h \
 /usr/include/kresources/managerimpl.h \
 /usr/include/kresources/manageriface.h \
 /usr/include/kresources/resource.h /usr/include/kabc/addressee.h \
 /usr/include/kabc/address.h /usr/include/kabc/agent.h \
 /usr/include/kabc/geo.h /usr/include/kabc/key.h \
 /usr/include/kabc/phonenumber.h /usr/include/kabc/picture.h \
 /usr/include/kabc/secrecy.h /usr/include/kabc/sound.h \
 /usr/include/kabc/timezone.h /usr/include/kabc/field.h tagfilterview.moc \
 tagfolderview.cpp tagfolderview.moc tagspopupmenu.cpp tagspopupmenu.moc \
 timelinefolderview.cpp timelinefolderview.moc timelineview.cpp \
 /usr/lib/qt3/include/qhbuttongroup.h /usr/lib/qt3/include/qbuttongroup.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/include/ksqueezedtextlabel.h \
 timelinewidget.h timelineview.moc timelinewidget.cpp \
 /usr/include/c++/4.8.4/cmath timelinewidget.moc \
 upgradedb_sqlite2tosqlite3.cpp welcomepageview.cpp welcomepageview.moc \
 dcopiface_skel.cpp dcopiface.h

/usr/include/stdc-predef.h:

kdateedit.cpp:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvalidator.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/kcalendarsystem.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kglobalsettings.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

kdateedit.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qmap.h:

kdatepickerpopup.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kdatepicker.h:

/usr/lib/qt3/include/qframe.h:

kdateedit.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

metadatahub.cpp:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

../../digikam/libs/dimg/ddebug.h:

/usr/include/kdebug.h:

digikam_export.h:

../../config.h:

imageinfo.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kurl.h:

/usr/lib/qt3/include/qvaluelist.h:

album.h:

albummanager.h:

/usr/lib/qt3/include/qobject.h:

digikam_export.h:

albumsettings.h:

/usr/lib/qt3/include/qstringlist.h:

imageattributeswatch.h:

metadatahub.h:

../../digikam/libs/dmetadata/dmetadata.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/libkexiv2/libkexiv2_export.h:

../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvariant.h:

../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../digikam/libs/dimg/dcolor.h:

../../digikam/libs/dimg/dcolorpixelaccess.h:

../../digikam/libs/dimg/dcolorblend.h:

../../digikam/libs/dimg/dcolorcomposer.h:

../../digikam/libs/dmetadata/photoinfocontainer.h:

digikamapp.cpp:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qsignalmapper.h:

/usr/lib/qt3/include/qdockarea.h:

/usr/lib/qt3/include/qdockwindow.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qhbox.h:

/usr/include/kaboutdata.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/kstdaction.h:

/usr/include/kstdaccel.h:

/usr/include/kshortcut.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kkeydialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/include/kedittoolbar.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qdom.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/ktip.h:

/usr/include/kdeversion.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kmenubar.h:

/usr/lib/qt3/include/qmenubar.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kio/jobclasses.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kio/global.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kwin.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/include/netwm_def.h:

/usr/include/kimageio.h:

/usr/include/dcopref.h:

/usr/include/dcoptypes.h:

/usr/include/kdatastream.h:

/usr/include/libkipi/plugin.h:

/usr/include/kaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imagecollection.h:

/usr/include/libkipi/libkipi_export.h:

/usr/include/libkipi/imageinfo.h:

/usr/include/libkdcraw/version.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

../../digikam/libs/widgets/common/dlogoaction.h:

albumlister.h:

albumthumbnailloader.h:

albumiconviewfilter.h:

cameratype.h:

../../digikam/utilities/cameragui/cameraui.h:

../../digikam/utilities/cameragui/gpiteminfo.h:

/usr/include/c++/4.8.4/ctime:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/bits/timex.h:

../../digikam/utilities/setup/setup.h:

../../digikam/utilities/setup/setupplugins.h:

../../digikam/utilities/setup/setupeditor.h:

../../digikam/utilities/setup/setupicc.h:

../../digikam/libs/dialogs/rawcameradlg.h:

../../digikam/utilities/lighttable/lighttablewindow.h:

/usr/include/kmainwindow.h:

/usr/include/kxmlguifactory.h:

/usr/include/kxmlguiclient.h:

/usr/include/kxmlguibuilder.h:

/usr/lib/qt3/include/qmainwindow.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/include/ktoolbar.h:

/usr/lib/qt3/include/qtoolbar.h:

imageinfo.h:

../../digikam/utilities/imageeditor/editor/imagewindow.h:

../../digikam/utilities/imageeditor/editor/editorwindow.h:

../../digikam/libs/widgets/common/sidebar.h:

/usr/include/kmultitabbar.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qvbox.h:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

thumbnailsize.h:

../../digikam/libs/themeengine/themeengine.h:

scanlib.h:

../../digikam/libs/threadimageio/loadingcacheinterface.h:

../../digikam/utilities/batch/batchthumbsgenerator.h:

../../digikam/libs/dialogs/dprogressdlg.h:

../../digikam/utilities/batch/batchalbumssyncmetadata.h:

dcopiface.h:

/usr/include/dcopobject.h:

digikamappprivate.h:

/usr/lib/qt3/include/qtoolbutton.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/kconfig.h:

/usr/include/kaccel.h:

/usr/lib/qt3/include/qaccel.h:

/usr/include/kpopupmenu.h:

/usr/include/kpixmapeffect.h:

/usr/include/kpixmap.h:

/usr/include/kstatusbar.h:

/usr/lib/qt3/include/qstatusbar.h:

/usr/lib/qt3/include/qintdict.h:

/usr/include/libkipi/pluginloader.h:

cameralist.h:

../../digikam/utilities/imageeditor/canvas/imagepluginloader.h:

../../digikam/utilities/imageeditor/canvas/imageplugin.h:

../../digikam/libs/widgets/common/splashscreen.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/include/ksplashscreen.h:

/usr/lib/qt3/include/qsplashscreen.h:

kipiinterface.h:

/usr/include/kio/job.h:

/usr/include/libkipi/imageinfoshared.h:

/usr/include/libkipi/imagecollectionshared.h:

/usr/include/libkipi/imagecollection.h:

../../digikam/libs/widgets/common/statuszoombar.h:

/usr/lib/qt3/include/qslider.h:

/usr/lib/qt3/include/qevent.h:

../../digikam/libs/widgets/common/statusprogressbar.h:

/usr/lib/qt3/include/qwidgetstack.h:

/usr/lib/qt3/include/qintdict.h:

/usr/lib/qt3/include/qptrdict.h:

../../digikam/libs/widgets/common/statusnavigatebar.h:

digikamview.h:

digikamapp.h:

/usr/include/kio/netaccess.h:

digikamapp.moc:

album.cpp:

albumdb.h:

albuminfo.h:

albumdb.cpp:

../../digikam/libs/sqlite3/sqlite3.h:

/usr/include/sys/time.h:

/usr/include/c++/4.8.4/cstdio:

/usr/include/c++/4.8.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/qt3/include/qfile.h:

albumdb_sqlite2.cpp:

../../digikam/libs/sqlite2/sqlite.h:

albumdb_sqlite2.h:

albumicongroupitem.cpp:

albumiconview.h:

iconview.h:

albumitemhandler.h:

albumicongroupitem.h:

icongroupitem.h:

albumiconitem.cpp:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qfontmetrics.h:

pixmapmanager.h:

albumiconitem.h:

iconitem.h:

albumiconview.cpp:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/lib/qt3/include/qclipboard.h:

/usr/include/kurldrag.h:

/usr/include/kpropsdlg.h:

/usr/include/kpropertiesdialog.h:

/usr/include/kfileitem.h:

/usr/include/kacl.h:

/usr/include/kfilemetainfo.h:

/usr/include/ktrader.h:

/usr/include/kservice.h:

/usr/include/krun.h:

/usr/include/kstartupinfo.h:

/usr/include/kiconeffect.h:

/usr/include/kinputdialog.h:

constants.h:

dio.h:

albumfiletip.h:

../../digikam/libs/widgets/common/dpopupmenu.h:

tagspopupmenu.h:

ratingpopupmenu.h:

dragobjects.h:

../../digikam/libs/dialogs/deletedialog.h:

/usr/lib/qt3/include/qcheckbox.h:

../../digikam/libs/dialogs/deletedialogbase.h:

albumiconview.moc:

albumiconviewfilter.cpp:

../../digikam/libs/widgets/common/statusled.h:

../../digikam/libs/widgets/common/searchtextbar.h:

/usr/include/klineedit.h:

/usr/include/kcompletion.h:

/usr/include/ksortablevaluelist.h:

ratingfilter.h:

ratingwidget.h:

mimefilter.h:

albumiconviewfilter.moc:

albumitemhandler.cpp:

albumfiletip.cpp:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qdict.h:

albumfolderview.cpp:

albumpropsedit.h:

../../digikam/libs/thumbbar/thumbnailjob.h:

folderitem.h:

albumfolderview.h:

folderview.h:

albumfolderview.moc:

/usr/X11R7/include/X11/Xlib.h:

/usr/X11R7/include/X11/X.h:

/usr/X11R7/include/X11/Xfuncproto.h:

/usr/X11R7/include/X11/Xosdefs.h:

albumhistory.cpp:

albumhistory.h:

albumhistory.moc:

albumlister.cpp:

/usr/include/kcursor.h:

albumlister.moc:

albummanager.cpp:

/usr/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.4/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/qt3/include/qtextcodec.h:

/usr/include/kdirwatch.h:

upgradedb_sqlite2tosqlite3.h:

albummanager.moc:

albumpropsedit.cpp:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qheader.h:

/usr/lib/qt3/include/qregexp.h:

/usr/include/ktextedit.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

albumpropsedit.moc:

albumsettings.cpp:

albumthumbnailloader.cpp:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

albumthumbnailloader.moc:

albumwidgetstack.cpp:

/usr/include/khtmlview.h:

imagepreviewview.h:

../../digikam/libs/widgets/common/previewwidget.h:

welcomepageview.h:

/usr/include/khtml_part.h:

/usr/include/dom/html_document.h:

/usr/include/dom/dom_doc.h:

/usr/include/dom/dom_node.h:

/usr/include/dom/css_stylesheet.h:

/usr/include/dom/dom_string.h:

/usr/include/dom/dom_misc.h:

/usr/include/dom/dom2_range.h:

/usr/include/kparts/part.h:

/usr/include/kparts/browserextension.h:

/usr/include/kparts/event.h:

/usr/include/kfinddialog.h:

mediaplayerview.h:

albumwidgetstack.h:

albumwidgetstack.moc:

cameralist.cpp:

/usr/lib/qt3/include/qtextstream.h:

../../digikam/utilities/cameragui/gpcamera.h:

../../digikam/utilities/cameragui/dkcamera.h:

cameralist.moc:

cameratype.cpp:

datefolderview.cpp:

/usr/lib/qt3/include/qstyle.h:

monthwidget.h:

datefolderview.h:

datefolderview.moc:

dcopiface.cpp:

dcopiface.moc:

digikamfirstrun.cpp:

/usr/include/c++/4.8.4/iostream:

/usr/include/c++/4.8.4/ostream:

/usr/include/c++/4.8.4/ios:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/bits/wchar.h:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/char_traits.h:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/localefwd.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h:

/usr/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8.4/bits/ios_base.h:

/usr/include/c++/4.8.4/ext/atomicity.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h:

/usr/include/c++/4.8.4/bits/locale_classes.h:

/usr/include/c++/4.8.4/string:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/bits/ostream_insert.h:

/usr/include/c++/4.8.4/bits/cxxabi_forced.h:

/usr/include/c++/4.8.4/bits/stl_function.h:

/usr/include/c++/4.8.4/backward/binders.h:

/usr/include/c++/4.8.4/bits/range_access.h:

/usr/include/c++/4.8.4/bits/basic_string.h:

/usr/include/c++/4.8.4/bits/basic_string.tcc:

/usr/include/c++/4.8.4/bits/locale_classes.tcc:

/usr/include/c++/4.8.4/streambuf:

/usr/include/c++/4.8.4/bits/streambuf.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.h:

/usr/include/c++/4.8.4/bits/locale_facets.h:

/usr/include/c++/4.8.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h:

/usr/include/c++/4.8.4/bits/streambuf_iterator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.4/bits/locale_facets.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.tcc:

/usr/include/c++/4.8.4/bits/ostream.tcc:

/usr/include/c++/4.8.4/istream:

/usr/include/c++/4.8.4/bits/istream.tcc:

/usr/include/kurlrequester.h:

/usr/include/keditlistbox.h:

/usr/include/kpushbutton.h:

daboutdata.h:

/usr/include/png.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/pngconf.h:

/usr/include/setjmp.h:

/usr/include/libkexiv2/version.h:

firstrun.h:

digikamfirstrun.h:

digikamfirstrun.moc:

digikamview.cpp:

/usr/include/libkdcraw/rawfiles.h:

../../digikam/utilities/batch/batchsyncmetadata.h:

../../digikam/utilities/slideshow/slideshow.h:

../../digikam/libs/threadimageio/loadingdescription.h:

../../digikam/utilities/slideshow/slideshowsettings.h:

../../digikam/libs/dmetadata/photoinfocontainer.h:

../../digikam/libs/imageproperties/imagepropertiessidebardb.h:

../../digikam/libs/imageproperties/imagepropertiessidebar.h:

../../digikam/utilities/batch/imageinfoalbumsjob.h:

albummanager.h:

tagfolderview.h:

searchfolderview.h:

tagfilterview.h:

timelineview.h:

timelinefolderview.h:

digikamview.moc:

dio.cpp:

/usr/include/kprotocolinfo.h:

/usr/include/ksycocaentry.h:

/usr/include/kio/renamedlg.h:

dio_p.h:

dio_p.moc:

dragobjects.cpp:

firstrun.cpp:

firstrun.moc:

folderitem.cpp:

folderview.cpp:

folderview.moc:

iconview.cpp:

/usr/lib/qt3/include/qptrdict.h:

/usr/lib/qt3/include/qdrawutil.h:

iconview.moc:

icongroupitem.cpp:

iconitem.cpp:

imageattributeswatch.cpp:

imageattributeswatch.moc:

imageinfo.cpp:

imagepreviewview.cpp:

/usr/include/kdatetbl.h:

/usr/lib/qt3/include/qgridview.h:

/usr/include/kprocess.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../digikam/libs/widgets/common/paniconwidget.h:

../../digikam/libs/threadimageio/previewloadthread.h:

../../digikam/libs/threadimageio/managedloadsavethread.h:

../../digikam/libs/threadimageio/loadsavethread.h:

/usr/lib/qt3/include/qthread.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qsemaphore.h:

/usr/lib/qt3/include/qwaitcondition.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qwaitcondition.h:

../../digikam/libs/threadimageio/loadingdescription.h:

imagepreviewview.moc:

kdatetimeedit.cpp:

/usr/lib/qt3/include/qdatetimeedit.h:

kdatetimeedit.h:

kdatetimeedit.moc:

kdatepickerpopup.cpp:

kdatepickerpopup.moc:

kipiinterface.cpp:

/usr/include/utime.h:

/usr/include/libkipi/version.h:

kipiinterface.moc:

mediaplayerview.cpp:

/usr/include/kparts/componentfactory.h:

/usr/include/kparts/factory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/kuserprofile.h:

mediaplayerview.moc:

mimefilter.cpp:

mimefilter.moc:

monthwidget.cpp:

monthwidget.moc:

pixmapmanager.cpp:

/usr/lib/qt3/include/qcache.h:

/usr/lib/qt3/include/qgcache.h:

/usr/include/kmdcodec.h:

/usr/lib/qt3/include/qiodevice.h:

pixmapmanager.moc:

ratingfilter.cpp:

../../digikam/libs/widgets/common/dcursortracker.h:

ratingfilter.moc:

ratingpopupmenu.cpp:

/usr/lib/qt3/include/qbitmap.h:

ratingpopupmenu.moc:

ratingwidget.cpp:

ratingwidget.moc:

scanlib.cpp:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

searchadvanceddialog.cpp:

/usr/lib/qt3/include/qhgroupbox.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qvgroupbox.h:

searchwidgets.h:

searchresultsview.h:

/usr/lib/qt3/include/qiconview.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qbitmap.h:

/usr/lib/qt3/include/qpicture.h:

/usr/lib/qt3/include/qbuffer.h:

searchadvanceddialog.h:

searchadvanceddialog.moc:

searchfolderview.cpp:

searchquickdialog.h:

searchfolderview.moc:

searchquickdialog.cpp:

searchquickdialog.moc:

searchresultsview.cpp:

searchresultsitem.h:

searchresultsview.moc:

searchresultsitem.cpp:

searchwidgets.cpp:

../../digikam/libs/widgets/common/squeezedcombobox.h:

searchwidgets.moc:

syncjob.cpp:

syncjob.h:

syncjob.moc:

tageditdlg.cpp:

/usr/include/kicondialog.h:

/usr/include/kiconview.h:

/usr/include/kseparator.h:

tageditdlg.h:

tageditdlg.moc:

tagfilterview.cpp:

/usr/include/kabc/stdaddressbook.h:

/usr/include/kabc/addressbook.h:

/usr/include/kresources/manager.h:

/usr/include/kresources/factory.h:

/usr/include/kresources/resource.h:

/usr/include/kresources/configwidget.h:

/usr/include/kresources/managerimpl.h:

/usr/include/kresources/manageriface.h:

/usr/include/kresources/resource.h:

/usr/include/kabc/addressee.h:

/usr/include/kabc/address.h:

/usr/include/kabc/agent.h:

/usr/include/kabc/geo.h:

/usr/include/kabc/key.h:

/usr/include/kabc/phonenumber.h:

/usr/include/kabc/picture.h:

/usr/include/kabc/secrecy.h:

/usr/include/kabc/sound.h:

/usr/include/kabc/timezone.h:

/usr/include/kabc/field.h:

tagfilterview.moc:

tagfolderview.cpp:

tagfolderview.moc:

tagspopupmenu.cpp:

tagspopupmenu.moc:

timelinefolderview.cpp:

timelinefolderview.moc:

timelineview.cpp:

/usr/lib/qt3/include/qhbuttongroup.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/include/ksqueezedtextlabel.h:

timelinewidget.h:

timelineview.moc:

timelinewidget.cpp:

/usr/include/c++/4.8.4/cmath:

timelinewidget.moc:

upgradedb_sqlite2tosqlite3.cpp:

welcomepageview.cpp:

welcomepageview.moc:

dcopiface_skel.cpp:

dcopiface.h:
