<chapter id="cdarchiving">
<chapterinfo>

<title
>Cd-arkivering</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier punkt gilles snabela free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet för cd-arkivering är ett verktyg för att säkerhetskopiera bildsamlingar. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Insticksprogrammet arkiverar album på cd- eller dvd-media med programmet K3b. Du kan enkelt välja album som ska arkiveras på mediat. Ett HTML-gränssnitt kan byggas för enkel datanavigering. För plattformen Win32, är alternativet 'Kör automatiskt' tillgängligt. </para>
<para
>Programmet K3b är tillgängligt på följande <ulink url="http://www.k3b.org/"
><citetitle
>webbadress</citetitle
></ulink
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

