<chapter id="convertimages">
<chapterinfo>

<title
>Konvertera bilder</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet Konvertera bilder är ett verktyg för att konvertera ett bildfilformat till ett annat. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Det här insticksprogrammet kan användas för konvertering av bilder i ett album i bakgrunden. Det använder programmet "convert" från paketet "ImageMagick". Bildfilformaten som stöds är följande: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>PPM.</para
></listitem>
<listitem
><para
>BMP.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
<listitem
><para
>EPS.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

