<chapter id="flickrexport">
<chapterinfo>

<title
>Export till Flickr</title>

<authorgroup>
    <author
><firstname
>Vardhman</firstname
><surname
>Jain</surname
> <affiliation
><address
><email
>vardhman snabela students punkt iiit punkt net</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
  <para
>KIPI-insticksprogrammet för export till Flickr låter användaren ladda upp foton till webbtjänsten <ulink url="http://www.flickr.com"
>Flickr</ulink
>. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

  <para
>Flickr är ett program för direkthantering av foton på Internet. Flickr är ett sätt att få dina foton till personer som är viktiga för dig. Med Flickr kan du visa dina favoritfoton för hela världen, göra en webbjournal med foton du tar med din kameramobil, och säkert och privat visa foton för dina vänner och familj runt om i världen. </para>
  
  <para
>Insticksprogrammet för export till Flickr kan användas för att ladda upp en bildsamling från din värddator till Flickrs fjärrserver via Internet. </para>

<sect1 id="using-plugin-flickrexport"
> 
  <title
>Initiering av insticksprogrammet vid första åtkomst</title>
  
  <para
>När användaren startar insticksprogrammet för första gången, leds han igenom processen att erhålla ett igenkänningstecken, som används i behörighetskontrollsyfte. Följande dialogruta dyker upp, och ett webbläsarfönster startas där användaren registrerar sig hos <ulink url="http://www.flickr.com"
>Flickr</ulink
>. </para>
  
  <figure>
      <title
>Förhandsgranskning av dialogrutan för första registrering</title>
      <graphic srccredit="The First Sign Up Dialog Preview" fileref="flickrexportsignup.png"/>
  </figure>
  
  <para
>Efter en lyckad registrering får uppladdningen till Flickr tillstånd att skicka foton till Flickrs webbplats. Följande sida visas för användaren vid en lyckad registrering. </para>
  
  <figure>
      <title
>Sidan med lyckad registrering i Flickr</title>
      <graphic srccredit="The Successfull Signup Flickr page" fileref="flickrexportauthenticated.png"/>
  </figure>
  
  <para
>Stäng helt enkelt webbläsarfönstret och återgå till värdprogrammets dialogruta. Efter att ha klickat på <guilabel
>Ja</guilabel
> ser användaren gränssnittet för att ladda upp foton till Flickr, som beskrivs i nästa avsnitt. </para>

</sect1>

<sect1 id="uploading-using-plugin-flickrexport"
> 
<title
>Vanlig användning av insticksprogrammet</title>

  
  <para
>När insticksprogrammet för export till Flickr startas andra gången eller senare, hälsas användaren med följande dialogruta, som visar de nuvarande åtkomsträttigheterna som insticksprogrammet för export till Flickr har. Uppladdningsprocessen kräver rättighet att "skriva". Insticksprogrammet tillåter för närvarande inte några andra rättigheter. Användaren tillfrågas om han vill fortsätta med nuvarande rättigheter. </para>
     <figure>
      <title
>Förhandsgranskning av dialogrutan med nuvarande rättigheter</title>
      <graphic srccredit="The " fileref="flickrexportcontinue.png"/>
  </figure>

      <para
>Genom att klicka på <guilabel
>Ja</guilabel
> ser användaren gränssnittet för att ladda upp foton till Flickr. </para>
   <para
>Genom att klicka på <guilabel
>Nej</guilabel
> upprepas behörighetskontrollprocessen. </para>
  
      <para
>Huvuddialogrutan för uppladdning visas nedan. </para>
  
  	
  <figure>
      <title
>Förhandsgranskning av huvuddialogrutan för uppladdning</title>
      <graphic srccredit="The Main Uploading Dialog Preview" fileref="flickrexportuploaddialog.png"/>
  </figure>
  
  <para
>Knappen <guilabel
>Lägg till foton</guilabel
> ska klickas när användaren väl har ställt in övriga alternativ i dialogrutan. Efter att ha klickat på knappen visas en bildvalsdialogruta, och användaren kan välja de foton han vill ladda upp och klicka Ok. När Ok klickas börjar uppladdningen av bilder. </para>
  

  <para
>Fältet <guilabel
>Etiketter</guilabel
> kan fyllas i med en serie ord (åtskilda med kommatecken) som tilldelas som etiketter till de uppladdade bilderna. </para>
  
  <para
>Kryssrutorna <guilabel
>Öppen</guilabel
>, <guilabel
>Vänner</guilabel
> och <guilabel
>Familj</guilabel
> kan markeras för att ge lämpliga åtkomsträttigheter för bilderna du laddar upp. Normalt är bilderna som laddas upp privata. </para>
  
  <para
>Om alternativet <guilabel
>Ändra storlek på foton innan uppladdning</guilabel
> markeras, ändras storlek på foton innan de laddas upp. Värdena läses från kombinationsrutan <guilabel
>Maximal storlek</guilabel
>. </para>
  
  <para
>Kombinationsrutan <guilabel
>Maximal storlek</guilabel
> kan användas för att justera maximal höjd som storleken på foton ändras till innan de laddas upp. Beräkningen av bredden görs så att proportionen bevaras. </para>
  
 <figure>
      <title
>Förhandsgranskning av förloppsdialogrutan för uppladdning</title>
      <graphic srccredit="The Uploading Progress Dialog Preview" fileref="flickrexportuploading.png"/>
  </figure>
  <para
>Användaren kan klicka på knappen <guilabel
>Avbryt</guilabel
> för att avbryta uppladdningen av foton. </para>

<para
>Till sist kan användaren titta på de uppladdade fotografierna genom att besöka <ulink url="http://www.flickr.com"
>Flickrs webbplats</ulink
>. </para>
</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: ts
End:
-->
