<chapter id="galleryexport">
<chapterinfo>

<title
>Galleriexport</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet Galleriexport är ett verktyg för att exportera bildsamlingar till en fjärrserver med ett galleri. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Kipi-insticksprogrammet <quote
>Galleriexport</quote
> har för närvarande ingen dokumentation. Om du är intresserad av att avhjälpa situationen, kontakta då gärna Kipi-gruppens e-postlista <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

