<chapter id="imageviewer">
<chapterinfo>

<title
>OpenGL-bildvisare</title>

<authorgroup>
    <author
><firstname
>Markus</firstname
><surname
>Leuthold</surname
> <affiliation
><address
><email
>kusi _SNABELA forum punkt titlis _punkt org</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>KIPI-bildvisaren är ett mycket snabbt och flexibelt verktyg för att visa bilder, baserat på OpenGL. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>KIPI-bildvisaren gör det möjligt att visa en uppsättning bilder och göra enkla åtgärder som rotation, zoomning eller panorering. Användning är bara baserad på snabbtangenter och musgester. Det som betonats är i huvudsak visningshastighet samt snabb åtkomst till funktionerna. </para>


<variablelist
><title
>Åtkomst av bild</title>
<varlistentry
><term
>Nästa bild</term>
<listitem>
<para>
<itemizedlist>
<listitem
><para
>Mushjul neråt</para
></listitem>
<listitem
><para
>Neråt- eller högerpil</para
></listitem>
<listitem
><para
>Mellanslag</para
></listitem>
<listitem
><para
>Tangenten N</para
></listitem>
<listitem
><para
>Page Down</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry
><term
>Föregående bild</term>
<listitem>
<para>
<itemizedlist>
<listitem
><para
>Mushjul uppåt</para
></listitem>
<listitem
><para
>Uppåt- eller vänsterpil</para
></listitem>
<listitem
><para
>Tangenten P</para
></listitem>
<listitem
><para
>Page Up</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>

<varlistentry
><term
>Avsluta</term>
<listitem>
<para>
<itemizedlist>
<listitem
><para
>Esc</para
></listitem>
</itemizedlist>
</para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
	<title
>Visning</title>
	<varlistentry>
		<term
>Byt mellan fullskärmsläge och normalläge</term>
		<listitem>
			<para
>Vid start visas bilden normalt med fullskärmsläge. Det kan ändras till fönsterläge. </para>
			<para>
				<itemizedlist>
					<listitem>
						<para
>Tangenten F</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>

	<varlistentry>
		<term
>Ändra mushjulets åtgärd</term>
		<listitem>
			<para
>Att rotera mushjulet går antingen till nästa bild eller zoomar in i bilden </para>
			<para>
			<itemizedlist>
				<listitem>
					<para
>Tangenten C</para>
				</listitem>
			</itemizedlist>
			</para>
		</listitem>
	</varlistentry>
	

	<varlistentry>
		<term
>Rotation</term>
		<listitem>
			<para
>Rotationen är bara tillfällig och sparas inte i filen </para>
			<para>
			<itemizedlist>
				<listitem>
					<para
>Tangenten R</para>
				</listitem>
			</itemizedlist>
			</para>
		</listitem>
	</varlistentry
>	
	
	
	<varlistentry>
		<term
>Återställ vyn</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para
>dubbelklick</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>
	

	<varlistentry>
		<term
>Ursprunglig storlek</term>
		<listitem>
			<para
>Varje bildpunkt i bilden motsvarar en bildpunkt på skärmen </para>
			<para>
			<itemizedlist>
				<listitem>
					<para
>Tangenten O</para>
				</listitem>
			</itemizedlist>
			</para>
		</listitem>
	</varlistentry
>	
</variablelist>

<variablelist>
	<title
>Zoomning</title>
	<varlistentry>
		<term
></term>
		<listitem>
			<itemizedlist>
				<listitem>
					<para
>flytta musen uppåt eller neråt medan höger musknapp hålls nere</para>
				</listitem>
				<listitem>
					<para
>mushjulet (om du ändrade mushjulets åtgärd)</para>
				</listitem>
				<listitem>
					<para
>plus eller minus</para>
				</listitem>
				<listitem>
					<para
>Ctrl + mushjul</para>
				</listitem>
			</itemizedlist>
		</listitem
>	
	</varlistentry>
</variablelist
>	

<variablelist>
	<title
>Panorering</title>
	<varlistentry>
		<term
></term>
		<listitem>
			<itemizedlist>
				<listitem>
					<para
>flytta musen medan vänster musknapp hålls nere</para>
				</listitem>
			</itemizedlist>
		</listitem
>	
	</varlistentry>
</variablelist
>	
</chapter>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

