<chapter id="kameraklient">
<chapterinfo>

<title
>Gränssnitt till digitalkamera</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>


<abstract>
<para
>Kipi-insticksprogrammet Gränssnitt till digitalkamera är ett verktyg för att ansluta datorn till en digitalkamera. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Kipi-insticksprogrammet <quote
>Gränssnitt till digitalkamera</quote
> har för närvarande ingen dokumentation. Om du är intresserad av att avhjälpa situationen, kontakta då gärna Kipi-gruppens e-postlista <email
>kde-imaging@kde.org</email
>. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

