<chapter id="printwizard">
<chapterinfo>

<title
>Utskriftsguide</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet Utskriftsguide är ett verktyg för att skriva ut bilder på en gång. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Utskriftsguiden gör det möjligt att kombinera flera bilder på ett enda pappersark i vanlig fotostorlek för utskrift. De kombinerade bilderna kan också automatiskt öppnas av bildeditorn Gimp för förbättringar eller för direktutskrift med insticksprogrammet för utskrift i Gimp. De kombinerade bilderna kan också direkt skrivas ut till JPEG-filer. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

