<chapter id="renameimages">
<chapterinfo>

<title
>Bildnamnbyte</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet Bildnamnbyte är ett verktyg för att byta namn på bildfiler. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Det här insticksprogrammet kan användas för att byta namn på bildfiler i ett album i bakgrunden. Du kan ange namnprefix att använda, indexvärdet att starta med och tidsstämpeln. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

