<chapter id="slideshow">
<chapterinfo>

<title
>Avancerat bildspel</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_punkt_gilles_snabela_free.fr</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard_snabela_kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>KIPI-insticksprogrammet <quote
>Avancerat bildspel</quote
> skapar ett fullständigt anpassningsbart bildspel av dina bilder. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Med det här KIPI-insticksprogrammet skapar du ett perfekt bildspel med tre musklick. </para>

<sect1 id="using-plugin-slideshowsettings">
<title
>Inställningsdialogrutan</title>

<para
>När insticksprogrammet öppnas från värdprogrammet visas fönstret <emphasis
>Avancerat bildspel</emphasis
> som ställer frågor om hur du vill orkestrera ditt bildspel. Du kan välja mellan markerade bilder och alla bilder i samma album. </para>

<para
>Kryssrutan <guilabel
>Använd OpenGL-övergångar för bildspel</guilabel
> aktiverar mycket jämna bildövergångar med skärmläget OpenGL. Försäkra dig om att OpenGL är aktiverat i ditt grafikkort, eftersom bildspelet annars blir mycket långsamt. </para>

<para
>Kryssrutan <guilabel
>Filnamn för utskrift</guilabel
> gör att filnamnet skrivs ut i nedre vänstra hörnet. </para>

<para
>Kryssrutan <guilabel
>Cirkulera</guilabel
> upprepar hela bildspelet utan slut (ända till det stoppas med <keycombo
><keycap
>Esc</keycap
></keycombo
>). </para>

<para
>Kryssrutan <guilabel
>Blanda bilder</guilabel
> gör det möjligt att visa bilderna i slumpmässig ordning (utan att använda bildernas nuvarande ordning i samlingen). </para>

<para
>Värdet <guilabel
>Fördröjning mellan bilder</guilabel
> kan ställas in i millisekundsteg. 1500 millisekunder motsvarar 1,5 sekunder och är ett bra standardvärde. Den bästa fördröjningen beror också en del på datorns prestanda och övergångseffekten. Prova innan du visar den för dina vänner. </para>

<para
>Det finns mer än ett dussin <guilabel
>Övergångseffekter</guilabel
> tillgängliga att välja bland. Valet <emphasis
>Slumpmässig</emphasis
> ändrar övergångseffekt för varje bild. </para>

<figure>
    <title
>Dialogrutan Bildspel</title>
    <graphic srccredit="The Slideshow Dialog" fileref="slideshow_dialog.png"/>
</figure>

</sect1>

<sect1 id="using-plugin-slideshowinaction">
<title
>Bildspel under arbete</title>

<para
>Under bildspelet kan användaren komma åt verktygsraden i övre vänstra skärmhörnet. Flytta musen till övre vänstra hörnet av skärmen för att aktivera den. </para>

<para
>Med verktygsraden kan användaren styra förloppet för att göra paus eller visa bildspelet, gå tillbaka till föregående bild, gå till nästa bild och stoppa bildspelet. </para>

<para
>Längst ner i vänstra skärmhörnet kan du se filnamnet för nuvarande bild, den nuvarande bildens identifikation i bildspelet och totalt antal bilder som ingår i det. </para>

<figure>
    <title
>Insticksprogrammet Avancerat bildspel under arbete</title>
    <graphic srccredit="The Slideshow Plugin in Action" fileref="slideshow.png"/>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->