<chapter id="wallpaper">
<chapterinfo>

<title
>Ange skrivbordsunderlägg</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier punkt gilles snabela free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Kipi-insticksprogrammet Ange skrivbordsunderlägg är ett verktyg för att placera en bild som skrivbordsunderlägg. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Inledning</title>

<para
>Det här insticksprogrammet placerar den aktuella markerade bilden på KDE:s skrivbord enligt delalternativet i menyn som väljes: </para>

<itemizedlist>
<listitem
><para
>Centrerat.</para
></listitem>
<listitem
><para
>Sida vid sida.</para
></listitem>
<listitem
><para
>Sida vid sida centrerat.</para
></listitem>
<listitem
><para
>Centrerat, max storlek.</para
></listitem>
<listitem
><para
>Sida vid sida, max storlek.</para
></listitem>
<listitem
><para
>Förstorat.</para
></listitem>
<listitem
><para
>Centrerad autoanpassning.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

