cameraiconitem.lo: cameraiconitem.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qpainter.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qpointarray.h \
 /usr/lib/qt3/include/qwmatrix.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qmovie.h /usr/include/kglobal.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/kinstance.h \
 /usr/include/kicontheme.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qptrlist.h ../../../digikam/digikam/iconview.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h \
 ../../../digikam/digikam/digikam_export.h ../../../config.h \
 ../../../digikam/digikam/thumbnailsize.h \
 ../../../digikam/digikam/albumiconitem.h /usr/lib/qt3/include/qrect.h \
 ../../../digikam/digikam/iconitem.h gpiteminfo.h \
 /usr/include/c++/4.8.4/ctime \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qcstring.h \
 ../../../digikam/libs/themeengine/themeengine.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qdom.h ../../../digikam/digikam/digikam_export.h \
 cameraiconview.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/include/kurl.h renamecustomizer.h \
 /usr/lib/qt3/include/qbuttongroup.h /usr/lib/qt3/include/qgroupbox.h \
 cameraiconitem.h /usr/lib/qt3/include/qimage.h \
 ../../../digikam/digikam/iconitem.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kinstance.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

../../../digikam/digikam/iconview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

../../../digikam/digikam/digikam_export.h:

../../../config.h:

../../../digikam/digikam/thumbnailsize.h:

../../../digikam/digikam/albumiconitem.h:

/usr/lib/qt3/include/qrect.h:

../../../digikam/digikam/iconitem.h:

gpiteminfo.h:

/usr/include/c++/4.8.4/ctime:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qcstring.h:

../../../digikam/libs/themeengine/themeengine.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qdom.h:

../../../digikam/digikam/digikam_export.h:

cameraiconview.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/kurl.h:

renamecustomizer.h:

/usr/lib/qt3/include/qbuttongroup.h:

/usr/lib/qt3/include/qgroupbox.h:

cameraiconitem.h:

/usr/lib/qt3/include/qimage.h:

../../../digikam/digikam/iconitem.h:
