knetworkconfmodule.lo: knetworkconfmodule.cpp /usr/include/stdc-predef.h \
 /usr/include/klocale.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kcmodule.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qwidget.h version.h knetworkconfmodule.h \
 knetworkconf.h ../../config.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/kapp.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/include/kdelibs_export.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kinstance.h \
 /usr/lib/qt3/include/qprocess.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qcheckbox.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qgroupbox.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qradiobutton.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kinputdialog.h /usr/include/kdialogbase.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
 /usr/include/klistbox.h /usr/lib/qt3/include/qlistbox.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kicontheme.h /usr/include/kglobal.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kpixmapeffect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kpixmap.h /usr/include/kpushbutton.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/include/klistview.h /usr/lib/qt3/include/qlistview.h \
 /usr/include/klineedit.h /usr/lib/qt3/include/qlineedit.h \
 /usr/include/kcompletion.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/include/kglobalsettings.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/include/ksortablevaluelist.h /usr/include/kshortcut.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/include/kcombobox.h \
 /usr/lib/qt3/include/qcombobox.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kaboutapplication.h /usr/include/kaboutdata.h \
 /usr/lib/qt3/include/qimage.h /usr/include/kaboutdialog.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/include/dcopclient.h /usr/lib/qt3/include/qcstring.h \
 /usr/include/kdatastream.h /usr/lib/qt3/include/qdatastream.h \
 knetworkconfdlg.h /usr/lib/qt3/include/qvariant.h kadddnsserverdlg.h \
 kadddevicecontainer.h /usr/lib/qt3/include/qtooltip.h \
 /usr/lib/qt3/include/qwhatsthis.h /usr/lib/qt3/include/qcursor.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kpassdlg.h kadddevicedlg.h kadddevicedlgextension.h \
 kadddevicewifiext.h kaddressvalidator.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 knetworkinfo.h knetworkinterface.h kwirelessinterface.h \
 knetworkinterface.h kroutinginfo.h kdnsinfo.h kknownhostinfo.h \
 knetworkconfigparser.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdom.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/ksharedptr.h /usr/include/kdebug.h \
 kdetectdistrodlg.h kreloadnetworkdlg.h kinterfaceupdowndlg.h \
 kselectdistrodlg.h kaddknownhostdlg.h knetworkconfiface.h \
 /usr/include/dcopobject.h kprofileslistviewtooltip.h \
 /usr/lib/qt3/include/qheader.h knetworkconfmodule.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

/usr/include/klocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kcmodule.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qwidget.h:

version.h:

knetworkconfmodule.h:

knetworkconf.h:

../../config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/kapp.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kinstance.h:

/usr/lib/qt3/include/qprocess.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qcheckbox.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qgroupbox.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qradiobutton.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kinputdialog.h:

/usr/include/kdialogbase.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kicontheme.h:

/usr/include/kglobal.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/include/kpushbutton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/include/kcompletion.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kglobalsettings.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/include/ksortablevaluelist.h:

/usr/include/kshortcut.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kcombobox.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kaboutapplication.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/kaboutdialog.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/dcopclient.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

knetworkconfdlg.h:

/usr/lib/qt3/include/qvariant.h:

kadddnsserverdlg.h:

kadddevicecontainer.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kpassdlg.h:

kadddevicedlg.h:

kadddevicedlgextension.h:

kadddevicewifiext.h:

kaddressvalidator.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

knetworkinfo.h:

knetworkinterface.h:

kwirelessinterface.h:

knetworkinterface.h:

kroutinginfo.h:

kdnsinfo.h:

kknownhostinfo.h:

knetworkconfigparser.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdom.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kdebug.h:

kdetectdistrodlg.h:

kreloadnetworkdlg.h:

kinterfaceupdowndlg.h:

kselectdistrodlg.h:

kaddknownhostdlg.h:

knetworkconfiface.h:

/usr/include/dcopobject.h:

kprofileslistviewtooltip.h:

/usr/lib/qt3/include/qheader.h:

knetworkconfmodule.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
