svn.lo: svn.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h /usr/lib/qt3/include/qsocket.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qhostaddress.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qbitarray.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kinstance.h \
 /usr/lib/qt3/include/qstring.h /usr/include/kdebug.h \
 /usr/include/kmessagebox.h /usr/lib/qt3/include/qmessagebox.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kglobal.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/kstandarddirs.h \
 /usr/lib/qt3/include/qdict.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/kurl.h /usr/include/ksock.h \
 /usr/lib/qt3/include/qobject.h /usr/include/sys/un.h \
 /usr/include/dcopclient.h /usr/include/kdatastream.h \
 /usr/lib/qt3/include/qdatastream.h /usr/include/subversion-1/svn_sorts.h \
 /usr/include/apr-1/apr.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/apr-1/apr_pools.h /usr/include/apr-1/apr.h \
 /usr/include/apr-1/apr_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/apr-1/apr_general.h \
 /usr/include/apr-1/apr_pools.h /usr/include/apr-1/apr_want.h \
 /usr/include/apr-1/apr_allocator.h /usr/include/apr-1/apr_thread_mutex.h \
 /usr/include/apr-1/apr_tables.h /usr/include/apr-1/apr_hash.h \
 /usr/include/subversion-1/svn_path.h \
 /usr/include/subversion-1/svn_types.h /usr/include/apr-1/apr_errno.h \
 /usr/include/apr-1/apr_time.h /usr/include/apr-1/apr_strings.h \
 /usr/include/subversion-1/svn_error.h /usr/include/apr-1/apr_want.h \
 /usr/include/subversion-1/svn_error_codes.h \
 /usr/include/subversion-1/svn_string.h \
 /usr/include/subversion-1/svn_utf.h /usr/include/apr-1/apr_xlate.h \
 /usr/include/apr-1/apu.h /usr/include/subversion-1/svn_ra.h \
 /usr/include/apr-1/apr_file_io.h /usr/include/apr-1/apr_time.h \
 /usr/include/apr-1/apr_file_info.h /usr/include/apr-1/apr_user.h \
 /usr/include/apr-1/apr_tables.h /usr/include/apr-1/apr_inherit.h \
 /usr/include/subversion-1/svn_delta.h /usr/include/subversion-1/svn_io.h \
 /usr/include/apr-1/apr_file_info.h /usr/include/apr-1/apr_thread_proc.h \
 /usr/include/apr-1/apr_file_io.h /usr/include/sys/time.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/subversion-1/svn_checksum.h \
 /usr/include/subversion-1/svn_version.h \
 /usr/include/subversion-1/svn_auth.h \
 /usr/include/subversion-1/svn_config.h \
 /usr/include/subversion-1/svn_mergeinfo.h \
 /usr/include/subversion-1/svn_time.h /usr/include/kmimetype.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/ksharedptr.h /usr/include/kservice.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qshared.h /usr/include/ksimpleconfig.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/lib/qt3/include/qfile.h svn.h \
 /usr/include/kio/global.h /usr/include/kio/slavebase.h \
 /usr/include/kconfigbase.h /usr/include/kio/authinfo.h \
 /usr/include/subversion-1/svn_pools.h \
 /usr/include/subversion-1/svn_auth.h \
 /usr/include/subversion-1/svn_client.h /usr/include/apr-1/apr_getopt.h \
 /usr/include/subversion-1/svn_wc.h /usr/include/subversion-1/svn_opt.h \
 /usr/include/subversion-1/svn_ra.h /usr/include/subversion-1/svn_diff.h \
 /usr/include/subversion-1/svn_config.h \
 /usr/include/subversion-1/svn_wc.h /usr/include/apr-1/apr_portable.h \
 /usr/include/apr-1/apr_thread_proc.h /usr/include/apr-1/apr_network_io.h \
 /usr/include/apr-1/apr_global_mutex.h \
 /usr/include/apr-1/apr_proc_mutex.h /usr/include/apr-1/apr_dso.h \
 /usr/include/apr-1/apr_shm.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/timex.h /usr/include/bits/setjmp.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/qt3/include/qsocket.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qhostaddress.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qbitarray.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kinstance.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdebug.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kglobal.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kurl.h:

/usr/include/ksock.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/sys/un.h:

/usr/include/dcopclient.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/subversion-1/svn_sorts.h:

/usr/include/apr-1/apr.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/apr-1/apr_pools.h:

/usr/include/apr-1/apr.h:

/usr/include/apr-1/apr_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/apr-1/apr_general.h:

/usr/include/apr-1/apr_pools.h:

/usr/include/apr-1/apr_want.h:

/usr/include/apr-1/apr_allocator.h:

/usr/include/apr-1/apr_thread_mutex.h:

/usr/include/apr-1/apr_tables.h:

/usr/include/apr-1/apr_hash.h:

/usr/include/subversion-1/svn_path.h:

/usr/include/subversion-1/svn_types.h:

/usr/include/apr-1/apr_errno.h:

/usr/include/apr-1/apr_time.h:

/usr/include/apr-1/apr_strings.h:

/usr/include/subversion-1/svn_error.h:

/usr/include/apr-1/apr_want.h:

/usr/include/subversion-1/svn_error_codes.h:

/usr/include/subversion-1/svn_string.h:

/usr/include/subversion-1/svn_utf.h:

/usr/include/apr-1/apr_xlate.h:

/usr/include/apr-1/apu.h:

/usr/include/subversion-1/svn_ra.h:

/usr/include/apr-1/apr_file_io.h:

/usr/include/apr-1/apr_time.h:

/usr/include/apr-1/apr_file_info.h:

/usr/include/apr-1/apr_user.h:

/usr/include/apr-1/apr_tables.h:

/usr/include/apr-1/apr_inherit.h:

/usr/include/subversion-1/svn_delta.h:

/usr/include/subversion-1/svn_io.h:

/usr/include/apr-1/apr_file_info.h:

/usr/include/apr-1/apr_thread_proc.h:

/usr/include/apr-1/apr_file_io.h:

/usr/include/sys/time.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/subversion-1/svn_checksum.h:

/usr/include/subversion-1/svn_version.h:

/usr/include/subversion-1/svn_auth.h:

/usr/include/subversion-1/svn_config.h:

/usr/include/subversion-1/svn_mergeinfo.h:

/usr/include/subversion-1/svn_time.h:

/usr/include/kmimetype.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/lib/qt3/include/qfile.h:

svn.h:

/usr/include/kio/global.h:

/usr/include/kio/slavebase.h:

/usr/include/kconfigbase.h:

/usr/include/kio/authinfo.h:

/usr/include/subversion-1/svn_pools.h:

/usr/include/subversion-1/svn_auth.h:

/usr/include/subversion-1/svn_client.h:

/usr/include/apr-1/apr_getopt.h:

/usr/include/subversion-1/svn_wc.h:

/usr/include/subversion-1/svn_opt.h:

/usr/include/subversion-1/svn_ra.h:

/usr/include/subversion-1/svn_diff.h:

/usr/include/subversion-1/svn_config.h:

/usr/include/subversion-1/svn_wc.h:

/usr/include/apr-1/apr_portable.h:

/usr/include/apr-1/apr_thread_proc.h:

/usr/include/apr-1/apr_network_io.h:

/usr/include/apr-1/apr_global_mutex.h:

/usr/include/apr-1/apr_proc_mutex.h:

/usr/include/apr-1/apr_dso.h:

/usr/include/apr-1/apr_shm.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:
