artsplayer.lo: artsplayer.cpp artsplayer.h ../../../config.h \
 /usr/include/kdemacros.h ../../../kttsd/libkttsd/kdeexportfix.h \
 /usr/include/kdeversion.h /usr/include/kdelibs_export.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 ../../../kttsd/libkttsd/player.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h \
 ../../../kttsd/libkttsd/kdeexportfix.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/lib/qt3/include/qstring.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h /usr/include/kurl.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/arts/artsflow.h \
 /usr/include/arts/common.h /usr/include/arts/buffer.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc \
 /usr/include/arts/arts_export.h /usr/include/arts/type.h \
 /usr/include/arts/dispatcher.h /usr/include/arts/pool.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc \
 /usr/include/arts/iomanager.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/types.h \
 /usr/include/sys/sysmacros.h /usr/include/arts/tcpserver.h \
 /usr/include/arts/unixserver.h /usr/include/arts/connection.h \
 /usr/include/arts/notification.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h \
 /usr/include/arts/object.h /usr/include/assert.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h \
 /usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h \
 /usr/include/arts/objectmanager.h /usr/include/arts/factory.h \
 /usr/include/arts/startupmanager.h /usr/include/arts/idlfilereg.h \
 /usr/include/arts/asyncstream.h /usr/include/arts/datapacket.h \
 /usr/include/arts/mcoputils.h /usr/include/arts/anyref.h \
 /usr/include/arts/connect.h /usr/include/arts/core.h \
 /usr/include/arts/reference.h /usr/include/kdebug.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/include/ksharedptr.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/include/arts/kartsserver.h \
 /usr/include/arts/kmedia2.h /usr/include/arts/artsflow.h \
 /usr/include/arts/soundserver.h /usr/include/arts/kartsdispatcher.h \
 /usr/include/arts/kplayobject.h /usr/include/arts/kplayobjectfactory.h \
 /usr/include/arts/kplayobject.h /usr/include/sys/wait.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_32.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kicontheme.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h \
 /usr/include/arts/kaudiomanagerplay.h artsplayer.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

artsplayer.h:

../../../config.h:

/usr/include/kdemacros.h:

../../../kttsd/libkttsd/kdeexportfix.h:

/usr/include/kdeversion.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

../../../kttsd/libkttsd/player.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

../../../kttsd/libkttsd/kdeexportfix.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kurl.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/arts/artsflow.h:

/usr/include/arts/common.h:

/usr/include/arts/buffer.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/string:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++config.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/os_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/cpu_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stringfwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/char_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_algobase.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/functexcept.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/exception_defines.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cpp_type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/type_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/numeric_traits.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_pair.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/move.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/concept_check.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_iterator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/debug/debug.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/postypes.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cwchar:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/new_allocator.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/new:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/exception:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/localefwd.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/c++locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/iosfwd:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/ostream_insert.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/cxxabi_forced.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_function.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/backward/binders.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/range_access.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/i486-slackware-linux/bits/atomic_word.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/initializer_list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/vector:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_construct.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_uninitialized.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_vector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_bvector.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/vector.tcc:

/usr/include/arts/arts_export.h:

/usr/include/arts/type.h:

/usr/include/arts/dispatcher.h:

/usr/include/arts/pool.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/stack:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/deque:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_deque.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/deque.tcc:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_stack.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/list:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_list.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/list.tcc:

/usr/include/arts/iomanager.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/arts/tcpserver.h:

/usr/include/arts/unixserver.h:

/usr/include/arts/connection.h:

/usr/include/arts/notification.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/queue:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_heap.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_queue.h:

/usr/include/arts/object.h:

/usr/include/assert.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/map:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_tree.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_map.h:

/usr/lib/gcc/i486-slackware-linux/4.6.3/../../../../include/c++/4.6.3/bits/stl_multimap.h:

/usr/include/arts/objectmanager.h:

/usr/include/arts/factory.h:

/usr/include/arts/startupmanager.h:

/usr/include/arts/idlfilereg.h:

/usr/include/arts/asyncstream.h:

/usr/include/arts/datapacket.h:

/usr/include/arts/mcoputils.h:

/usr/include/arts/anyref.h:

/usr/include/arts/connect.h:

/usr/include/arts/core.h:

/usr/include/arts/reference.h:

/usr/include/kdebug.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/arts/kartsserver.h:

/usr/include/arts/kmedia2.h:

/usr/include/arts/artsflow.h:

/usr/include/arts/soundserver.h:

/usr/include/arts/kartsdispatcher.h:

/usr/include/arts/kplayobject.h:

/usr/include/arts/kplayobjectfactory.h:

/usr/include/arts/kplayobject.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_32.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/arts/kaudiomanagerplay.h:

artsplayer.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
