<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>InputDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>InputDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>390</height>
        </rect>
    </property>
    <property name="caption">
        <string>Input Devices</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>&lt;font size="+1"&gt;Configured Input Devices:&lt;/font&gt;</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView">
                    <column>
                        <property name="text">
                            <string>1</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>2</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>3</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>deviceBox</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>GroupBoxPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>2</number>
                    </property>
                    <property name="selectionMode">
                        <enum>Single</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>pixmapLabel</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>0</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>48</width>
                                                    <height>50</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignCenter</set>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>110</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>connectButton</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>C&amp;onnect</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>deleteButton</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&amp;Delete</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="KSeparator">
            <property name="name">
                <cstring>kSeparator1</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>lastLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add New Devices &gt;&gt;</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>410</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    
</includehints>
</UI>
