/****************************************************************************
** Digikam::AlbumSelectDialog meta object code from reading C++ file 'albumselectdialog.h'
**
** Created: Wed Jun 14 03:50:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "albumselectdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::AlbumSelectDialog::className() const
{
    return "Digikam::AlbumSelectDialog";
}

QMetaObject *Digikam::AlbumSelectDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__AlbumSelectDialog( "Digikam::AlbumSelectDialog", &Digikam::AlbumSelectDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::AlbumSelectDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::AlbumSelectDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::AlbumSelectDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::AlbumSelectDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::AlbumSelectDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotAlbumAdded", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotAlbumDeleted", 1, param_slot_1 };
    static const QUMethod slot_2 = {"slotAlbumsCleared", 0, 0 };
    static const QUMethod slot_3 = {"slotSelectionChanged", 0, 0 };
    static const QUParameter param_slot_4[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ 0, &static_QUType_varptr, "\x0e", QUParameter::In },
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotContextMenu", 3, param_slot_4 };
    static const QUMethod slot_5 = {"slotUser1", 0, 0 };
    static const QUParameter param_slot_6[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"slotSearchTextChanged", 1, param_slot_6 };
    static const QMetaData slot_tbl[] = {
	{ "slotAlbumAdded(Album*)", &slot_0, QMetaData::Private },
	{ "slotAlbumDeleted(Album*)", &slot_1, QMetaData::Private },
	{ "slotAlbumsCleared()", &slot_2, QMetaData::Private },
	{ "slotSelectionChanged()", &slot_3, QMetaData::Private },
	{ "slotContextMenu(QListViewItem*,const QPoint&,int)", &slot_4, QMetaData::Private },
	{ "slotUser1()", &slot_5, QMetaData::Private },
	{ "slotSearchTextChanged(const QString&)", &slot_6, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::AlbumSelectDialog", parentObject,
	slot_tbl, 7,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__AlbumSelectDialog.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::AlbumSelectDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::AlbumSelectDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool Digikam::AlbumSelectDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotAlbumAdded((Album*)static_QUType_ptr.get(_o+1)); break;
    case 1: slotAlbumDeleted((Album*)static_QUType_ptr.get(_o+1)); break;
    case 2: slotAlbumsCleared(); break;
    case 3: slotSelectionChanged(); break;
    case 4: slotContextMenu((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 5: slotUser1(); break;
    case 6: slotSearchTextChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::AlbumSelectDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::AlbumSelectDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool Digikam::AlbumSelectDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
