/****************************************************************************
** Digikam::AnimWidget meta object code from reading C++ file 'animwidget.h'
**
** Created: Wed Jun 14 03:49:56 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "animwidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::AnimWidget::className() const
{
    return "Digikam::AnimWidget";
}

QMetaObject *Digikam::AnimWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__AnimWidget( "Digikam::AnimWidget", &Digikam::AnimWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::AnimWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::AnimWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::AnimWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::AnimWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::AnimWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotTimeout", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotTimeout()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::AnimWidget", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__AnimWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::AnimWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::AnimWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::AnimWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotTimeout(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::AnimWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::AnimWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::AnimWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
