/****************************************************************************
** Digikam::CameraFolderView meta object code from reading C++ file 'camerafolderview.h'
**
** Created: Wed Jun 14 03:49:29 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "camerafolderview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::CameraFolderView::className() const
{
    return "Digikam::CameraFolderView";
}

QMetaObject *Digikam::CameraFolderView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__CameraFolderView( "Digikam::CameraFolderView", &Digikam::CameraFolderView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::CameraFolderView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraFolderView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::CameraFolderView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraFolderView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::CameraFolderView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QListView::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotCurrentChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotCurrentChanged(QListViewItem*)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_ptr, "CameraFolderItem", QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalFolderChanged", 1, param_signal_0 };
    static const QUMethod signal_1 = {"signalCleared", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "signalFolderChanged(CameraFolderItem*)", &signal_0, QMetaData::Public },
	{ "signalCleared()", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::CameraFolderView", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__CameraFolderView.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::CameraFolderView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::CameraFolderView" ) )
	return this;
    return QListView::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalFolderChanged
void Digikam::CameraFolderView::signalFolderChanged( CameraFolderItem* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL signalCleared
void Digikam::CameraFolderView::signalCleared()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

bool Digikam::CameraFolderView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotCurrentChanged((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QListView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::CameraFolderView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalFolderChanged((CameraFolderItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: signalCleared(); break;
    default:
	return QListView::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::CameraFolderView::qt_property( int id, int f, QVariant* v)
{
    return QListView::qt_property( id, f, v);
}

bool Digikam::CameraFolderView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
