/****************************************************************************
** Digikam::CameraFolderDialog meta object code from reading C++ file 'camerafolderdialog.h'
**
** Created: Wed Jun 14 03:50:59 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "camerafolderdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::CameraFolderDialog::className() const
{
    return "Digikam::CameraFolderDialog";
}

QMetaObject *Digikam::CameraFolderDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__CameraFolderDialog( "Digikam::CameraFolderDialog", &Digikam::CameraFolderDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::CameraFolderDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraFolderDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::CameraFolderDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraFolderDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::CameraFolderDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "item", &static_QUType_ptr, "CameraFolderItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotFolderPathSelectionChanged", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotFolderPathSelectionChanged(CameraFolderItem*)", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::CameraFolderDialog", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__CameraFolderDialog.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::CameraFolderDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::CameraFolderDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool Digikam::CameraFolderDialog::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotFolderPathSelectionChanged((CameraFolderItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::CameraFolderDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::CameraFolderDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool Digikam::CameraFolderDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
