/****************************************************************************
** Digikam::FreeSpaceWidget meta object code from reading C++ file 'freespacewidget.h'
**
** Created: Wed Jun 14 03:51:17 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "freespacewidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::FreeSpaceWidget::className() const
{
    return "Digikam::FreeSpaceWidget";
}

QMetaObject *Digikam::FreeSpaceWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__FreeSpaceWidget( "Digikam::FreeSpaceWidget", &Digikam::FreeSpaceWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::FreeSpaceWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::FreeSpaceWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::FreeSpaceWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::FreeSpaceWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::FreeSpaceWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotTimeout", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "kBSize", &static_QUType_ptr, "unsigned long", QUParameter::In },
	{ "kBUsed", &static_QUType_ptr, "unsigned long", QUParameter::In },
	{ "kBAvail", &static_QUType_ptr, "unsigned long", QUParameter::In },
	{ "mountPoint", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotAvailableFreeSpace", 4, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotTimeout()", &slot_0, QMetaData::Private },
	{ "slotAvailableFreeSpace(const unsigned long&,const unsigned long&,const unsigned long&,const QString&)", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::FreeSpaceWidget", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__FreeSpaceWidget.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::FreeSpaceWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::FreeSpaceWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::FreeSpaceWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotTimeout(); break;
    case 1: slotAvailableFreeSpace((const unsigned long&)*((const unsigned long*)static_QUType_ptr.get(_o+1)),(const unsigned long&)*((const unsigned long*)static_QUType_ptr.get(_o+2)),(const unsigned long&)*((const unsigned long*)static_QUType_ptr.get(_o+3)),(const QString&)static_QUType_QString.get(_o+4)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::FreeSpaceWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::FreeSpaceWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::FreeSpaceWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
