imagedescedittab.lo: imagedescedittab.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qhbox.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qvbox.h /usr/lib/qt3/include/qhbox.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qtoolbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qtooltip.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/include/kabc/stdaddressbook.h \
 /usr/include/kabc/addressbook.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kresources/manager.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qstringlist.h /usr/include/kdebug.h \
 /usr/lib/qt3/include/qstring.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kresources/factory.h /usr/include/kconfig.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/kglobal.h \
 /usr/include/kinstance.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/ktrader.h /usr/include/kservice.h /usr/include/kicontheme.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/kresources/resource.h /usr/lib/qt3/include/qmutex.h \
 /usr/lib/qt3/include/qwidget.h /usr/include/kresources/configwidget.h \
 /usr/include/kresources/managerimpl.h \
 /usr/include/kresources/manageriface.h /usr/include/dcopobject.h \
 /usr/include/kdatastream.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/kresources/resource.h /usr/include/kabc/addressee.h \
 /usr/include/kurl.h /usr/include/kabc/address.h \
 /usr/include/kdelibs_export.h /usr/include/kabc/agent.h \
 /usr/include/kabc/geo.h /usr/include/kabc/key.h \
 /usr/include/kabc/phonenumber.h /usr/include/kabc/picture.h \
 /usr/lib/qt3/include/qimage.h /usr/include/kabc/secrecy.h \
 /usr/include/kabc/sound.h /usr/lib/qt3/include/qcstring.h \
 /usr/include/kabc/timezone.h /usr/include/kabc/field.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qsignal.h \
 /usr/lib/qt3/include/qvariant.h /usr/include/kpixmapeffect.h \
 /usr/lib/qt3/include/qsize.h /usr/include/kpixmap.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/klocale.h \
 /usr/include/kcursor.h /usr/lib/qt3/include/qcursor.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qmovie.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kguiitem.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/include/ktextedit.h \
 /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h /usr/lib/qt3/include/qdict.h \
 /usr/include/klineedit.h /usr/lib/qt3/include/qlineedit.h \
 /usr/include/kcompletion.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kglobalsettings.h /usr/include/ksortablevaluelist.h \
 /usr/include/kshortcut.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/kdialogbase.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kjanuswidget.h \
 /usr/lib/qt3/include/qsplitter.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h ../../../digikam/libs/dimg/ddebug.h \
 ../../../digikam/digikam/digikam_export.h ../../../config.h \
 ../../../digikam/libs/dmetadata/dmetadata.h \
 /usr/include/libkexiv2/kexiv2.h \
 /usr/include/libkexiv2/libkexiv2_export.h \
 ../../../digikam/libs/dimg/dimg.h /usr/lib/qt3/include/qrect.h \
 ../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../digikam/libs/dimg/dcolor.h \
 ../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../digikam/libs/dimg/dcolorblend.h \
 ../../../digikam/libs/dimg/dcolorcomposer.h \
 ../../../digikam/libs/dmetadata/photoinfocontainer.h \
 ../../../digikam/digikam/kdatetimeedit.h \
 ../../../digikam/digikam/albumiconitem.h \
 ../../../digikam/digikam/iconitem.h \
 ../../../digikam/digikam/digikam_export.h \
 ../../../digikam/digikam/albumdb.h ../../../digikam/digikam/albuminfo.h \
 ../../../digikam/digikam/album.h \
 ../../../digikam/digikam/albumsettings.h \
 ../../../digikam/digikam/albumlister.h \
 ../../../digikam/digikam/imageinfo.h \
 ../../../digikam/digikam/albumthumbnailloader.h \
 ../../../digikam/digikam/tageditdlg.h \
 ../../../digikam/digikam/albummanager.h navigatebarwidget.h \
 ../../../digikam/digikam/ratingwidget.h talbumlistview.h \
 ../../../digikam/digikam/metadatahub.h \
 ../../../digikam/digikam/folderitem.h /usr/lib/qt3/include/qlistview.h \
 ../../../digikam/digikam/folderview.h ../../../digikam/digikam/album.h \
 ../../../digikam/digikam/tagfilterview.h \
 ../../../digikam/digikam/folderview.h \
 ../../../digikam/digikam/imageinfo.h \
 ../../../digikam/digikam/imageattributeswatch.h \
 ../../../digikam/libs/widgets/common/statusprogressbar.h \
 /usr/lib/qt3/include/qwidgetstack.h /usr/lib/qt3/include/qintdict.h \
 /usr/lib/qt3/include/qptrdict.h \
 ../../../digikam/libs/widgets/common/searchtextbar.h imagedescedittab.h \
 navigatebartab.h imagepropertiessidebar.h \
 ../../../digikam/libs/widgets/common/sidebar.h \
 /usr/include/kmultitabbar.h ../../../digikam/digikam/albummanager.h \
 imagedescedittab.moc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qvbox.h:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qtoolbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kabc/stdaddressbook.h:

/usr/include/kabc/addressbook.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kresources/manager.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kdebug.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kresources/factory.h:

/usr/include/kconfig.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktrader.h:

/usr/include/kservice.h:

/usr/include/kicontheme.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/kresources/resource.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kresources/configwidget.h:

/usr/include/kresources/managerimpl.h:

/usr/include/kresources/manageriface.h:

/usr/include/dcopobject.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kresources/resource.h:

/usr/include/kabc/addressee.h:

/usr/include/kurl.h:

/usr/include/kabc/address.h:

/usr/include/kdelibs_export.h:

/usr/include/kabc/agent.h:

/usr/include/kabc/geo.h:

/usr/include/kabc/key.h:

/usr/include/kabc/phonenumber.h:

/usr/include/kabc/picture.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/kabc/secrecy.h:

/usr/include/kabc/sound.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/kabc/timezone.h:

/usr/include/kabc/field.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/klocale.h:

/usr/include/kcursor.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/include/ktextedit.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/include/kcompletion.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kglobalsettings.h:

/usr/include/ksortablevaluelist.h:

/usr/include/kshortcut.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

../../../digikam/libs/dimg/ddebug.h:

../../../digikam/digikam/digikam_export.h:

../../../config.h:

../../../digikam/libs/dmetadata/dmetadata.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/include/libkexiv2/libkexiv2_export.h:

../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qrect.h:

../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../digikam/libs/dimg/dcolor.h:

../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../digikam/libs/dimg/dcolorblend.h:

../../../digikam/libs/dimg/dcolorcomposer.h:

../../../digikam/libs/dmetadata/photoinfocontainer.h:

../../../digikam/digikam/kdatetimeedit.h:

../../../digikam/digikam/albumiconitem.h:

../../../digikam/digikam/iconitem.h:

../../../digikam/digikam/digikam_export.h:

../../../digikam/digikam/albumdb.h:

../../../digikam/digikam/albuminfo.h:

../../../digikam/digikam/album.h:

../../../digikam/digikam/albumsettings.h:

../../../digikam/digikam/albumlister.h:

../../../digikam/digikam/imageinfo.h:

../../../digikam/digikam/albumthumbnailloader.h:

../../../digikam/digikam/tageditdlg.h:

../../../digikam/digikam/albummanager.h:

navigatebarwidget.h:

../../../digikam/digikam/ratingwidget.h:

talbumlistview.h:

../../../digikam/digikam/metadatahub.h:

../../../digikam/digikam/folderitem.h:

/usr/lib/qt3/include/qlistview.h:

../../../digikam/digikam/folderview.h:

../../../digikam/digikam/album.h:

../../../digikam/digikam/tagfilterview.h:

../../../digikam/digikam/folderview.h:

../../../digikam/digikam/imageinfo.h:

../../../digikam/digikam/imageattributeswatch.h:

../../../digikam/libs/widgets/common/statusprogressbar.h:

/usr/lib/qt3/include/qwidgetstack.h:

/usr/lib/qt3/include/qintdict.h:

/usr/lib/qt3/include/qptrdict.h:

../../../digikam/libs/widgets/common/searchtextbar.h:

imagedescedittab.h:

navigatebartab.h:

imagepropertiessidebar.h:

../../../digikam/libs/widgets/common/sidebar.h:

/usr/include/kmultitabbar.h:

../../../digikam/digikam/albummanager.h:

imagedescedittab.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:
