<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
The KDE Bluetooth Framework is a set of tools built on top of Linux'
Bluetooth stack <ulink url="http://www.bluez.org">BlueZ</ulink>. Our goal 
is to provide easy access to the most common Bluetooth profiles and to make
data exchange with Bluetooth enabled phones and PDAs as straightforward as
possible.
</para>
<para>
Of course there are always bugs appearing every now and then. If you have 
found one, then please add it to the <ulink url="http://bugs.kde.org">KDE Bugtracker</ulink>.
</para>
<para>
We also have a <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth">
mailing list</ulink>, where you can discuss new
features or ask for assistance. Like always - RTFM first. And tell us if 
the docs are wrong.
</para>
<para>
The next chapters will explain how to set up kdebluetooth as a whole; the
following chapters deal with each of the tools, how to use them and how 
to set up each of them.
</para>
<para>
Have fun :]
</para>
</chapter>
