<appendix id="links">
<title>Links</title>

<para>
<variablelist>
<title>Other projects and documentation</title>

<varlistentry>
<term><ulink url="http://www.bluez.org">BlueZ</ulink></term>
<listitem><para>This is the official Bluetooth Stack for Linux
and the base for kdebluetooth.
</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://extragear.kde.org/">KDE Extra Gear</ulink></term>
<listitem><para>The Extra Gear is a special part of KDE where application
are not bound to the release schedule of KDE. &The.framework; is part of
Extra Gear, which gives us a greater flexibility and less stress when there
is an official KDE release.
</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/">Bemused</ulink></term>
<listitem><para>Bemused consists of a Windows server and a Symbian client program 
and was originally designed to control Winamp. &The.framework; comes with its own
Bemused server for xmms and other popular players for Linux.
</para></listitem>
</varlistentry>

<varlistentry>
<term><ulink url="http://leif.sf.net/">Leif</ulink></term>
<listitem><para>
leif is a tool for managing your sony/ericsson t68/t68i mobile phone. it supports phonebook editing, file uploading and sms management.
It has native Bluetooth support and also seems to work with other S/E phones.
</para></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
