kcalresourceconfig.lo: kcalresourceconfig.cpp /usr/include/stdc-predef.h \
 /usr/include/c++/4.8.4/typeinfo /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qlayout.h \
 /usr/include/klineedit.h /usr/lib/qt3/include/qlineedit.h \
 /usr/include/kcompletion.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kglobalsettings.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/include/ksortablevaluelist.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kshortcut.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h \
 /usr/include/kdebug.h /usr/include/kstandarddirs.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qgdict.h \
 /usr/include/kglobal.h /usr/include/kinstance.h /usr/include/kdialog.h \
 /usr/lib/qt3/include/qdialog.h kcalresource.h \
 /usr/lib/qt3/include/qdatetime.h /usr/include/kurl.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h /usr/include/kdirwatch.h \
 /usr/lib/qt3/include/qtimer.h /usr/include/libkcal/incidence.h \
 /usr/include/libkcal/recurrence.h /usr/lib/qt3/include/qbitarray.h \
 /usr/include/libkcal/libkcal_export.h /usr/include/kdepimmacros.h \
 /usr/include/kdeversion.h /usr/include/libkcal/recurrencerule.h \
 /usr/include/libkcal/listbase.h /usr/include/libkcal/alarm.h \
 /usr/include/libkcal/customproperties.h /usr/include/libkcal/duration.h \
 /usr/include/libkcal/person.h /usr/include/libkcal/listbase.h \
 /usr/include/libkcal/attachment.h /usr/include/libkcal/incidencebase.h \
 /usr/include/libkcal/attendee.h /usr/include/libkcal/calendarlocal.h \
 /usr/include/libkcal/calendar.h /usr/include/libkcal/event.h \
 /usr/include/libkcal/incidence.h /usr/include/libkcal/todo.h \
 /usr/include/libkcal/journal.h /usr/include/libkcal/kcalversion.h \
 /usr/include/libkcal/icalformat.h /usr/include/libkcal/scheduler.h \
 /usr/include/libkcal/calformat.h /usr/lib/qt3/include/qevent.h \
 /usr/include/libkcal/exceptions.h /usr/include/libkcal/resourcecached.h \
 /usr/include/libkcal/resourcecalendar.h \
 /usr/include/kresources/resource.h /usr/lib/qt3/include/qmutex.h \
 /usr/lib/qt3/include/qwidget.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/kresources/manager.h /usr/include/kresources/factory.h \
 /usr/include/ktrader.h /usr/include/kservice.h /usr/include/kicontheme.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/kresources/resource.h \
 /usr/include/kresources/configwidget.h \
 /usr/include/kresources/managerimpl.h \
 /usr/include/kresources/manageriface.h /usr/include/dcopobject.h \
 /usr/include/kdatastream.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/kabc/lock.h /usr/include/libemailfunctions/idmapper.h \
 /usr/include/libkcal/calendarlocal.h \
 ../../kbugbuster/backend/bugsystem.h ../../kbugbuster/backend/package.h \
 ../../kbugbuster/backend/person.h ../../kbugbuster/backend/bug.h \
 ../../kbugbuster/backend/bugdetails.h \
 ../../kbugbuster/backend/bugdetailspart.h \
 ../../kbugbuster/backend/bugdetailsimpl.h \
 ../../kbugbuster/backend/bugcache.h resourceprefs.h \
 /usr/include/kconfigskeleton.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 kcalresourceconfig.h /usr/include/kresources/configwidget.h \
 kcalresourceconfig.moc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

/usr/include/c++/4.8.4/typeinfo:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qlayout.h:

/usr/include/klineedit.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/include/kcompletion.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kglobalsettings.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/include/ksortablevaluelist.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kshortcut.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdebug.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

kcalresource.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/kurl.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kdirwatch.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/libkcal/incidence.h:

/usr/include/libkcal/recurrence.h:

/usr/lib/qt3/include/qbitarray.h:

/usr/include/libkcal/libkcal_export.h:

/usr/include/kdepimmacros.h:

/usr/include/kdeversion.h:

/usr/include/libkcal/recurrencerule.h:

/usr/include/libkcal/listbase.h:

/usr/include/libkcal/alarm.h:

/usr/include/libkcal/customproperties.h:

/usr/include/libkcal/duration.h:

/usr/include/libkcal/person.h:

/usr/include/libkcal/listbase.h:

/usr/include/libkcal/attachment.h:

/usr/include/libkcal/incidencebase.h:

/usr/include/libkcal/attendee.h:

/usr/include/libkcal/calendarlocal.h:

/usr/include/libkcal/calendar.h:

/usr/include/libkcal/event.h:

/usr/include/libkcal/incidence.h:

/usr/include/libkcal/todo.h:

/usr/include/libkcal/journal.h:

/usr/include/libkcal/kcalversion.h:

/usr/include/libkcal/icalformat.h:

/usr/include/libkcal/scheduler.h:

/usr/include/libkcal/calformat.h:

/usr/lib/qt3/include/qevent.h:

/usr/include/libkcal/exceptions.h:

/usr/include/libkcal/resourcecached.h:

/usr/include/libkcal/resourcecalendar.h:

/usr/include/kresources/resource.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/kresources/manager.h:

/usr/include/kresources/factory.h:

/usr/include/ktrader.h:

/usr/include/kservice.h:

/usr/include/kicontheme.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/kresources/resource.h:

/usr/include/kresources/configwidget.h:

/usr/include/kresources/managerimpl.h:

/usr/include/kresources/manageriface.h:

/usr/include/dcopobject.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kabc/lock.h:

/usr/include/libemailfunctions/idmapper.h:

/usr/include/libkcal/calendarlocal.h:

../../kbugbuster/backend/bugsystem.h:

../../kbugbuster/backend/package.h:

../../kbugbuster/backend/person.h:

../../kbugbuster/backend/bug.h:

../../kbugbuster/backend/bugdetails.h:

../../kbugbuster/backend/bugdetailspart.h:

../../kbugbuster/backend/bugdetailsimpl.h:

../../kbugbuster/backend/bugcache.h:

resourceprefs.h:

/usr/include/kconfigskeleton.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

kcalresourceconfig.h:

/usr/include/kresources/configwidget.h:

kcalresourceconfig.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
