<chapter id="introduction">
<title
>Введение</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>KDE Bluetooth Framework - набор программ по поддержке Bluetooth в KDE, основанный на  <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Наша цель - обеспечение удобного доступа ко всем профилям  Bluetooth и организация обмена данными между беспроводными устройствами Bluetooth, такими как телефоны и КПК. </para>
<para
>Безусловно, при работе с любой версией программы могут возникать ошибки. Если вы обнаружите ошибку, добавьте её в базу данных <ulink url="http://bugs.kde.org"
>KDE Bugtracker</ulink
>. </para>
<para
>У нас есть <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>рассылка</ulink
>, в которой вы можете обсудить функциональность программы и задать вопросы группе технической поддержки. Для начала  прочитайте документацию. Сообщите нам, если вы найдёте в ней ошибки. </para>
<para
>Следующие главы расскажут о kdebluetooth в целом и о работе каждой из утилит, их настройке и применении. </para>
<para
>Желаем удачи. </para>
</chapter>
