<sect1 id="components.kbtobexclient">
<title
>OBEX Push Client: Отправка файлов</title>
	<sect2>
		<title
>Что это такое?</title>
  		<para
>Программа KBTObexClient организует отправку файлов с компьютера на любое Bluetooth устройство, поддерживающее протокол  OBEX (Object Exchange). Протокол  OBEX поддерживается всеми сотовыми телефонами, КПК и, конечно же, персональными компьютерами  с поддержкой интерфейса Bluetooth. Основное преимущество KBTObexClient - простой интерфейс, окно с плавающей панелью инструментов, поддержка перетаскивания файлов и  наглядный выбор устройств. Запустить программу можно из Konqueror, используя вызов kio_sdp (напечатайте sdp:/ в строке адреса) или щелкните правой кнопкой мыши на файле и выберите Действие "Отправить с помощью Bluetooth".</para>
	</sect2>
</sect1>

