<appendix id="links">
<title
>Ссылки</title>

<para>
<variablelist>
<title
>Другие проекты и документация</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Это пакет поддержки Bluetooth в Linux и основа для kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>Extra Gear - особая часть KDE, не привязанная к графику выпуска новых релизов KDE. &The.framework; часть Extra Gear, является предварительным релизом и позволяет более гибко и с меньшими затратами перейти к основному релизу KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemused состоит из Windows сервера и программы-клиента Symbian. Bemused был создан для управления Winamp.  &The.framework; поставляется с собственным  Bemused сервером для xmms и других популярных проигрывателей под Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif - программа для управления мобильными телефонами модели sony/ericsson t68/t68i. Она поддерживает редактор телефонной книги, загрузку файлов и управление SMS. У программы Leif есть собственная поддержка Bluetooth, и она может работать с другими моделями телефонов sony/ericsson. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
