/****************************************************************************
** Digikam::ImagePropertiesSideBarDB meta object code from reading C++ file 'imagepropertiessidebardb.h'
**
** Created: Wed Jun 14 03:26:56 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imagepropertiessidebardb.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImagePropertiesSideBarDB::className() const
{
    return "Digikam::ImagePropertiesSideBarDB";
}

QMetaObject *Digikam::ImagePropertiesSideBarDB::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImagePropertiesSideBarDB( "Digikam::ImagePropertiesSideBarDB", &Digikam::ImagePropertiesSideBarDB::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImagePropertiesSideBarDB::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImagePropertiesSideBarDB", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImagePropertiesSideBarDB::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImagePropertiesSideBarDB", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImagePropertiesSideBarDB::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = ImagePropertiesSideBar::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "rating", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotAssignRating", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotAssignRatingNoStar", 0, 0 };
    static const QUMethod slot_2 = {"slotAssignRatingOneStar", 0, 0 };
    static const QUMethod slot_3 = {"slotAssignRatingTwoStar", 0, 0 };
    static const QUMethod slot_4 = {"slotAssignRatingThreeStar", 0, 0 };
    static const QUMethod slot_5 = {"slotAssignRatingFourStar", 0, 0 };
    static const QUMethod slot_6 = {"slotAssignRatingFiveStar", 0, 0 };
    static const QUMethod slot_7 = {"slotNoCurrentItem", 0, 0 };
    static const QUParameter param_slot_8[] = {
	{ "tab", &static_QUType_ptr, "QWidget", QUParameter::In }
    };
    static const QUMethod slot_8 = {"slotChangedTab", 1, param_slot_8 };
    static const QUParameter param_slot_9[] = {
	{ "url", &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod slot_9 = {"slotFileMetadataChanged", 1, param_slot_9 };
    static const QMetaData slot_tbl[] = {
	{ "slotAssignRating(int)", &slot_0, QMetaData::Public },
	{ "slotAssignRatingNoStar()", &slot_1, QMetaData::Public },
	{ "slotAssignRatingOneStar()", &slot_2, QMetaData::Public },
	{ "slotAssignRatingTwoStar()", &slot_3, QMetaData::Public },
	{ "slotAssignRatingThreeStar()", &slot_4, QMetaData::Public },
	{ "slotAssignRatingFourStar()", &slot_5, QMetaData::Public },
	{ "slotAssignRatingFiveStar()", &slot_6, QMetaData::Public },
	{ "slotNoCurrentItem()", &slot_7, QMetaData::Public },
	{ "slotChangedTab(QWidget*)", &slot_8, QMetaData::Private },
	{ "slotFileMetadataChanged(const KURL&)", &slot_9, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"signalFirstItem", 0, 0 };
    static const QUMethod signal_1 = {"signalPrevItem", 0, 0 };
    static const QUMethod signal_2 = {"signalNextItem", 0, 0 };
    static const QUMethod signal_3 = {"signalLastItem", 0, 0 };
    static const QUParameter param_signal_4[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_4 = {"signalProgressBarMode", 2, param_signal_4 };
    static const QUParameter param_signal_5[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_5 = {"signalProgressValue", 1, param_signal_5 };
    static const QMetaData signal_tbl[] = {
	{ "signalFirstItem()", &signal_0, QMetaData::Public },
	{ "signalPrevItem()", &signal_1, QMetaData::Public },
	{ "signalNextItem()", &signal_2, QMetaData::Public },
	{ "signalLastItem()", &signal_3, QMetaData::Public },
	{ "signalProgressBarMode(int,const QString&)", &signal_4, QMetaData::Public },
	{ "signalProgressValue(int)", &signal_5, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImagePropertiesSideBarDB", parentObject,
	slot_tbl, 10,
	signal_tbl, 6,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImagePropertiesSideBarDB.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImagePropertiesSideBarDB::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImagePropertiesSideBarDB" ) )
	return this;
    return ImagePropertiesSideBar::qt_cast( clname );
}

// SIGNAL signalFirstItem
void Digikam::ImagePropertiesSideBarDB::signalFirstItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL signalPrevItem
void Digikam::ImagePropertiesSideBarDB::signalPrevItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

// SIGNAL signalNextItem
void Digikam::ImagePropertiesSideBarDB::signalNextItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

// SIGNAL signalLastItem
void Digikam::ImagePropertiesSideBarDB::signalLastItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 3 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalProgressBarMode
void Digikam::ImagePropertiesSideBarDB::signalProgressBarMode( int t0, const QString& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 4 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_int.set(o+1,t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

// SIGNAL signalProgressValue
void Digikam::ImagePropertiesSideBarDB::signalProgressValue( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 5, t0 );
}

bool Digikam::ImagePropertiesSideBarDB::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotAssignRating((int)static_QUType_int.get(_o+1)); break;
    case 1: slotAssignRatingNoStar(); break;
    case 2: slotAssignRatingOneStar(); break;
    case 3: slotAssignRatingTwoStar(); break;
    case 4: slotAssignRatingThreeStar(); break;
    case 5: slotAssignRatingFourStar(); break;
    case 6: slotAssignRatingFiveStar(); break;
    case 7: slotNoCurrentItem(); break;
    case 8: slotChangedTab((QWidget*)static_QUType_ptr.get(_o+1)); break;
    case 9: slotFileMetadataChanged((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    default:
	return ImagePropertiesSideBar::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImagePropertiesSideBarDB::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalFirstItem(); break;
    case 1: signalPrevItem(); break;
    case 2: signalNextItem(); break;
    case 3: signalLastItem(); break;
    case 4: signalProgressBarMode((int)static_QUType_int.get(_o+1),(const QString&)static_QUType_QString.get(_o+2)); break;
    case 5: signalProgressValue((int)static_QUType_int.get(_o+1)); break;
    default:
	return ImagePropertiesSideBar::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImagePropertiesSideBarDB::qt_property( int id, int f, QVariant* v)
{
    return ImagePropertiesSideBar::qt_property( id, f, v);
}

bool Digikam::ImagePropertiesSideBarDB::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
