/****************************************************************************
** Digikam::ImageDescEditTab meta object code from reading C++ file 'imagedescedittab.h'
**
** Created: Wed Jun 14 03:26:24 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "imagedescedittab.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::ImageDescEditTab::className() const
{
    return "Digikam::ImageDescEditTab";
}

QMetaObject *Digikam::ImageDescEditTab::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__ImageDescEditTab( "Digikam::ImageDescEditTab", &Digikam::ImageDescEditTab::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::ImageDescEditTab::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageDescEditTab", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::ImageDescEditTab::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::ImageDescEditTab", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::ImageDescEditTab::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = NavigateBarTab::staticMetaObject();
    static const QUMethod slot_0 = {"slotApplyAllChanges", 0, 0 };
    static const QUMethod slot_1 = {"slotCreateNewTag", 0, 0 };
    static const QUMethod slot_2 = {"slotRevertAllChanges", 0, 0 };
    static const QUMethod slot_3 = {"slotChangingItems", 0, 0 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_ptr, "TAlbumCheckListItem", QUParameter::In }
    };
    static const QUMethod slot_4 = {"slotItemStateChanged", 1, param_slot_4 };
    static const QUMethod slot_5 = {"slotCommentChanged", 0, 0 };
    static const QUParameter param_slot_6[] = {
	{ "dateTime", &static_QUType_varptr, "\x1c", QUParameter::In }
    };
    static const QUMethod slot_6 = {"slotDateTimeChanged", 1, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "rating", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"slotRatingChanged", 1, param_slot_7 };
    static const QUMethod slot_8 = {"slotModified", 0, 0 };
    static const QUParameter param_slot_9[] = {
	{ 0, &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ 0, &static_QUType_varptr, "\x0e", QUParameter::In },
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_9 = {"slotRightButtonClicked", 3, param_slot_9 };
    static const QUParameter param_slot_10[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_10 = {"slotTagsSearchChanged", 1, param_slot_10 };
    static const QUParameter param_slot_11[] = {
	{ "a", &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_11 = {"slotAlbumAdded", 1, param_slot_11 };
    static const QUParameter param_slot_12[] = {
	{ "a", &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_12 = {"slotAlbumDeleted", 1, param_slot_12 };
    static const QUParameter param_slot_13[] = {
	{ "a", &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_13 = {"slotAlbumIconChanged", 1, param_slot_13 };
    static const QUParameter param_slot_14[] = {
	{ "a", &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_14 = {"slotAlbumRenamed", 1, param_slot_14 };
    static const QUMethod slot_15 = {"slotAlbumsCleared", 0, 0 };
    static const QUParameter param_slot_16[] = {
	{ "tag", &static_QUType_ptr, "TAlbum", QUParameter::In },
	{ "newParent", &static_QUType_ptr, "TAlbum", QUParameter::In }
    };
    static const QUMethod slot_16 = {"slotAlbumMoved", 2, param_slot_16 };
    static const QUMethod slot_17 = {"slotABCContextMenu", 0, 0 };
    static const QUParameter param_slot_18[] = {
	{ "album", &static_QUType_ptr, "Album", QUParameter::In },
	{ "thumbnail", &static_QUType_varptr, "\x06", QUParameter::In }
    };
    static const QUMethod slot_18 = {"slotGotThumbnailFromIcon", 2, param_slot_18 };
    static const QUParameter param_slot_19[] = {
	{ "album", &static_QUType_ptr, "Album", QUParameter::In }
    };
    static const QUMethod slot_19 = {"slotThumbnailLost", 1, param_slot_19 };
    static const QUMethod slot_20 = {"slotReloadThumbnails", 0, 0 };
    static const QUParameter param_slot_21[] = {
	{ "imageId", &static_QUType_varptr, "\x21", QUParameter::In }
    };
    static const QUMethod slot_21 = {"slotImageTagsChanged", 1, param_slot_21 };
    static const QUParameter param_slot_22[] = {
	{ "albumId", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_22 = {"slotImagesChanged", 1, param_slot_22 };
    static const QUParameter param_slot_23[] = {
	{ "imageId", &static_QUType_varptr, "\x21", QUParameter::In }
    };
    static const QUMethod slot_23 = {"slotImageRatingChanged", 1, param_slot_23 };
    static const QUParameter param_slot_24[] = {
	{ "imageId", &static_QUType_varptr, "\x21", QUParameter::In }
    };
    static const QUMethod slot_24 = {"slotImageDateChanged", 1, param_slot_24 };
    static const QUParameter param_slot_25[] = {
	{ "imageId", &static_QUType_varptr, "\x21", QUParameter::In }
    };
    static const QUMethod slot_25 = {"slotImageCaptionChanged", 1, param_slot_25 };
    static const QUParameter param_slot_26[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_26 = {"slotRecentTagsMenuActivated", 1, param_slot_26 };
    static const QUParameter param_slot_27[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_27 = {"slotAssignedTagsToggled", 1, param_slot_27 };
    static const QUMethod slot_28 = {"slotMoreMenu", 0, 0 };
    static const QUMethod slot_29 = {"slotReadFromFileMetadataToDatabase", 0, 0 };
    static const QUMethod slot_30 = {"slotWriteToFileMetadataFromDatabase", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotApplyAllChanges()", &slot_0, QMetaData::Private },
	{ "slotCreateNewTag()", &slot_1, QMetaData::Private },
	{ "slotRevertAllChanges()", &slot_2, QMetaData::Private },
	{ "slotChangingItems()", &slot_3, QMetaData::Private },
	{ "slotItemStateChanged(TAlbumCheckListItem*)", &slot_4, QMetaData::Private },
	{ "slotCommentChanged()", &slot_5, QMetaData::Private },
	{ "slotDateTimeChanged(const QDateTime&)", &slot_6, QMetaData::Private },
	{ "slotRatingChanged(int)", &slot_7, QMetaData::Private },
	{ "slotModified()", &slot_8, QMetaData::Private },
	{ "slotRightButtonClicked(QListViewItem*,const QPoint&,int)", &slot_9, QMetaData::Private },
	{ "slotTagsSearchChanged(const QString&)", &slot_10, QMetaData::Private },
	{ "slotAlbumAdded(Album*)", &slot_11, QMetaData::Private },
	{ "slotAlbumDeleted(Album*)", &slot_12, QMetaData::Private },
	{ "slotAlbumIconChanged(Album*)", &slot_13, QMetaData::Private },
	{ "slotAlbumRenamed(Album*)", &slot_14, QMetaData::Private },
	{ "slotAlbumsCleared()", &slot_15, QMetaData::Private },
	{ "slotAlbumMoved(TAlbum*,TAlbum*)", &slot_16, QMetaData::Private },
	{ "slotABCContextMenu()", &slot_17, QMetaData::Private },
	{ "slotGotThumbnailFromIcon(Album*,const QPixmap&)", &slot_18, QMetaData::Private },
	{ "slotThumbnailLost(Album*)", &slot_19, QMetaData::Private },
	{ "slotReloadThumbnails()", &slot_20, QMetaData::Private },
	{ "slotImageTagsChanged(Q_LLONG)", &slot_21, QMetaData::Private },
	{ "slotImagesChanged(int)", &slot_22, QMetaData::Private },
	{ "slotImageRatingChanged(Q_LLONG)", &slot_23, QMetaData::Private },
	{ "slotImageDateChanged(Q_LLONG)", &slot_24, QMetaData::Private },
	{ "slotImageCaptionChanged(Q_LLONG)", &slot_25, QMetaData::Private },
	{ "slotRecentTagsMenuActivated(int)", &slot_26, QMetaData::Private },
	{ "slotAssignedTagsToggled(bool)", &slot_27, QMetaData::Private },
	{ "slotMoreMenu()", &slot_28, QMetaData::Private },
	{ "slotReadFromFileMetadataToDatabase()", &slot_29, QMetaData::Private },
	{ "slotWriteToFileMetadataFromDatabase()", &slot_30, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalProgressBarMode", 2, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"signalProgressValue", 1, param_signal_1 };
    static const QUParameter param_signal_2[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_2 = {"signalTagFilterMatch", 1, param_signal_2 };
    static const QMetaData signal_tbl[] = {
	{ "signalProgressBarMode(int,const QString&)", &signal_0, QMetaData::Public },
	{ "signalProgressValue(int)", &signal_1, QMetaData::Public },
	{ "signalTagFilterMatch(bool)", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::ImageDescEditTab", parentObject,
	slot_tbl, 31,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__ImageDescEditTab.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::ImageDescEditTab::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::ImageDescEditTab" ) )
	return this;
    return NavigateBarTab::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalProgressBarMode
void Digikam::ImageDescEditTab::signalProgressBarMode( int t0, const QString& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_int.set(o+1,t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

// SIGNAL signalProgressValue
void Digikam::ImageDescEditTab::signalProgressValue( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

// SIGNAL signalTagFilterMatch
void Digikam::ImageDescEditTab::signalTagFilterMatch( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 2, t0 );
}

bool Digikam::ImageDescEditTab::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotApplyAllChanges(); break;
    case 1: slotCreateNewTag(); break;
    case 2: slotRevertAllChanges(); break;
    case 3: slotChangingItems(); break;
    case 4: slotItemStateChanged((TAlbumCheckListItem*)static_QUType_ptr.get(_o+1)); break;
    case 5: slotCommentChanged(); break;
    case 6: slotDateTimeChanged((const QDateTime&)*((const QDateTime*)static_QUType_ptr.get(_o+1))); break;
    case 7: slotRatingChanged((int)static_QUType_int.get(_o+1)); break;
    case 8: slotModified(); break;
    case 9: slotRightButtonClicked((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 10: slotTagsSearchChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 11: slotAlbumAdded((Album*)static_QUType_ptr.get(_o+1)); break;
    case 12: slotAlbumDeleted((Album*)static_QUType_ptr.get(_o+1)); break;
    case 13: slotAlbumIconChanged((Album*)static_QUType_ptr.get(_o+1)); break;
    case 14: slotAlbumRenamed((Album*)static_QUType_ptr.get(_o+1)); break;
    case 15: slotAlbumsCleared(); break;
    case 16: slotAlbumMoved((TAlbum*)static_QUType_ptr.get(_o+1),(TAlbum*)static_QUType_ptr.get(_o+2)); break;
    case 17: slotABCContextMenu(); break;
    case 18: slotGotThumbnailFromIcon((Album*)static_QUType_ptr.get(_o+1),(const QPixmap&)*((const QPixmap*)static_QUType_ptr.get(_o+2))); break;
    case 19: slotThumbnailLost((Album*)static_QUType_ptr.get(_o+1)); break;
    case 20: slotReloadThumbnails(); break;
    case 21: slotImageTagsChanged((Q_LLONG)(*((Q_LLONG*)static_QUType_ptr.get(_o+1)))); break;
    case 22: slotImagesChanged((int)static_QUType_int.get(_o+1)); break;
    case 23: slotImageRatingChanged((Q_LLONG)(*((Q_LLONG*)static_QUType_ptr.get(_o+1)))); break;
    case 24: slotImageDateChanged((Q_LLONG)(*((Q_LLONG*)static_QUType_ptr.get(_o+1)))); break;
    case 25: slotImageCaptionChanged((Q_LLONG)(*((Q_LLONG*)static_QUType_ptr.get(_o+1)))); break;
    case 26: slotRecentTagsMenuActivated((int)static_QUType_int.get(_o+1)); break;
    case 27: slotAssignedTagsToggled((bool)static_QUType_bool.get(_o+1)); break;
    case 28: slotMoreMenu(); break;
    case 29: slotReadFromFileMetadataToDatabase(); break;
    case 30: slotWriteToFileMetadataFromDatabase(); break;
    default:
	return NavigateBarTab::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::ImageDescEditTab::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalProgressBarMode((int)static_QUType_int.get(_o+1),(const QString&)static_QUType_QString.get(_o+2)); break;
    case 1: signalProgressValue((int)static_QUType_int.get(_o+1)); break;
    case 2: signalTagFilterMatch((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return NavigateBarTab::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::ImageDescEditTab::qt_property( int id, int f, QVariant* v)
{
    return NavigateBarTab::qt_property( id, f, v);
}

bool Digikam::ImageDescEditTab::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
