/****************************************************************************
** Digikam::NavigateBarTab meta object code from reading C++ file 'navigatebartab.h'
**
** Created: Wed Jun 14 03:25:49 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "navigatebartab.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::NavigateBarTab::className() const
{
    return "Digikam::NavigateBarTab";
}

QMetaObject *Digikam::NavigateBarTab::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__NavigateBarTab( "Digikam::NavigateBarTab", &Digikam::NavigateBarTab::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::NavigateBarTab::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::NavigateBarTab", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::NavigateBarTab::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::NavigateBarTab", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::NavigateBarTab::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod signal_0 = {"signalFirstItem", 0, 0 };
    static const QUMethod signal_1 = {"signalPrevItem", 0, 0 };
    static const QUMethod signal_2 = {"signalNextItem", 0, 0 };
    static const QUMethod signal_3 = {"signalLastItem", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "signalFirstItem()", &signal_0, QMetaData::Public },
	{ "signalPrevItem()", &signal_1, QMetaData::Public },
	{ "signalNextItem()", &signal_2, QMetaData::Public },
	{ "signalLastItem()", &signal_3, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::NavigateBarTab", parentObject,
	0, 0,
	signal_tbl, 4,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__NavigateBarTab.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::NavigateBarTab::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::NavigateBarTab" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL signalFirstItem
void Digikam::NavigateBarTab::signalFirstItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL signalPrevItem
void Digikam::NavigateBarTab::signalPrevItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

// SIGNAL signalNextItem
void Digikam::NavigateBarTab::signalNextItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

// SIGNAL signalLastItem
void Digikam::NavigateBarTab::signalLastItem()
{
    activate_signal( staticMetaObject()->signalOffset() + 3 );
}

bool Digikam::NavigateBarTab::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool Digikam::NavigateBarTab::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalFirstItem(); break;
    case 1: signalPrevItem(); break;
    case 2: signalNextItem(); break;
    case 3: signalLastItem(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::NavigateBarTab::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::NavigateBarTab::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
