/****************************************************************************
** Digikam::TAlbumListView meta object code from reading C++ file 'talbumlistview.h'
**
** Created: Wed Jun 14 03:27:23 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "talbumlistview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::TAlbumListView::className() const
{
    return "Digikam::TAlbumListView";
}

QMetaObject *Digikam::TAlbumListView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__TAlbumListView( "Digikam::TAlbumListView", &Digikam::TAlbumListView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::TAlbumListView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::TAlbumListView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::TAlbumListView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::TAlbumListView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::TAlbumListView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = FolderView::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QMap<int,int>", QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotRefresh", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "slotRefresh(const QMap<int,int>&)", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In },
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalProgressBarMode", 2, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"signalProgressValue", 1, param_signal_1 };
    static const QUParameter param_signal_2[] = {
	{ "item", &static_QUType_ptr, "TAlbumCheckListItem", QUParameter::In }
    };
    static const QUMethod signal_2 = {"signalItemStateChanged", 1, param_signal_2 };
    static const QMetaData signal_tbl[] = {
	{ "signalProgressBarMode(int,const QString&)", &signal_0, QMetaData::Public },
	{ "signalProgressValue(int)", &signal_1, QMetaData::Public },
	{ "signalItemStateChanged(TAlbumCheckListItem*)", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::TAlbumListView", parentObject,
	slot_tbl, 1,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__TAlbumListView.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::TAlbumListView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::TAlbumListView" ) )
	return this;
    return FolderView::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalProgressBarMode
void Digikam::TAlbumListView::signalProgressBarMode( int t0, const QString& t1 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[3];
    static_QUType_int.set(o+1,t0);
    static_QUType_QString.set(o+2,t1);
    activate_signal( clist, o );
}

// SIGNAL signalProgressValue
void Digikam::TAlbumListView::signalProgressValue( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

// SIGNAL signalItemStateChanged
void Digikam::TAlbumListView::signalItemStateChanged( TAlbumCheckListItem* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 2 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

bool Digikam::TAlbumListView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotRefresh((const QMap<int,int>&)*((const QMap<int,int>*)static_QUType_ptr.get(_o+1))); break;
    default:
	return FolderView::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::TAlbumListView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalProgressBarMode((int)static_QUType_int.get(_o+1),(const QString&)static_QUType_QString.get(_o+2)); break;
    case 1: signalProgressValue((int)static_QUType_int.get(_o+1)); break;
    case 2: signalItemStateChanged((TAlbumCheckListItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return FolderView::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::TAlbumListView::qt_property( int id, int f, QVariant* v)
{
    return FolderView::qt_property( id, f, v);
}

bool Digikam::TAlbumListView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
