kbabeldictbox.lo: kbabeldictbox.cpp /usr/include/stdc-predef.h \
 /usr/include/dcopclient.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qstring.h /usr/include/kdatastream.h \
 /usr/lib/qt3/include/qdatastream.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kaboutapplication.h /usr/include/kaboutdata.h \
 /usr/lib/qt3/include/qimage.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/include/klocale.h \
 /usr/include/kaboutdialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qbrush.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qfontmetrics.h \
 /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qsplitter.h \
 /usr/lib/qt3/include/qframe.h /usr/include/klistbox.h \
 /usr/lib/qt3/include/qlistbox.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kguiitem.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kicontheme.h /usr/include/kdelibs_export.h \
 /usr/include/kglobal.h /usr/include/kinstance.h \
 /usr/include/kstdguiitem.h /usr/lib/qt3/include/qpair.h aboutmoduledlg.h \
 kbabeldictbox.h kbabeldictiface.h /usr/include/dcopobject.h \
 searchengine.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qwidget.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kconfigdata.h ../common/catalog.h ../common/pluralforms.h \
 ../common/itempart.h ../common/msgfmt.h ../common/poinfo.h \
 ../common/catalogfileplugin.h /usr/include/kdebug.h \
 ../common/kbproject.h /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/include/klockfile.h /usr/include/ksharedptr.h \
 ../common/catalogsettings.h /usr/lib/qt3/include/qregexp.h \
 ../common/projectsettings.h /usr/include/kurl.h \
 /usr/lib/qt3/include/qvaluevector.h /usr/include/c++/4.8.4/cstddef \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qguardedptr.h \
 ../common/version.h ../common/resources.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/include/kcmenumngr.h \
 /usr/lib/qt3/include/qptrdict.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/klibloader.h /usr/lib/qt3/include/qasciidict.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/klistview.h \
 /usr/lib/qt3/include/qlistview.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/ktrader.h /usr/include/kservice.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/kwin.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/include/netwm_def.h /usr/lib/qt3/include/qclipboard.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qlabel.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qpopupmenu.h /usr/lib/qt3/include/qmenudata.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/lib/qt3/include/qtextview.h /usr/lib/qt3/include/qtextedit.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qtoolbutton.h \
 /usr/lib/qt3/include/qwhatsthis.h /usr/lib/qt3/include/qcursor.h \
 /usr/lib/qt3/include/qtimer.h kbabeldictbox.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

/usr/include/dcopclient.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kaboutapplication.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/include/klocale.h:

/usr/include/kaboutdialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kicontheme.h:

/usr/include/kdelibs_export.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

aboutmoduledlg.h:

kbabeldictbox.h:

kbabeldictiface.h:

/usr/include/dcopobject.h:

searchengine.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kconfigdata.h:

../common/catalog.h:

../common/pluralforms.h:

../common/itempart.h:

../common/msgfmt.h:

../common/poinfo.h:

../common/catalogfileplugin.h:

/usr/include/kdebug.h:

../common/kbproject.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

../common/catalogsettings.h:

/usr/lib/qt3/include/qregexp.h:

../common/projectsettings.h:

/usr/include/kurl.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qguardedptr.h:

../common/version.h:

../common/resources.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/kcmenumngr.h:

/usr/lib/qt3/include/qptrdict.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/ktrader.h:

/usr/include/kservice.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/kwin.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/include/netwm_def.h:

/usr/lib/qt3/include/qclipboard.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qtextview.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qtoolbutton.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qtimer.h:

kbabeldictbox.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
