/****************************************************************************
** KDcrawIface::KDcraw meta object code from reading C++ file 'kdcraw.h'
**
** Created: Tue Jun 13 20:23:38 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kdcraw.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KDcrawIface::KDcraw::className() const
{
    return "KDcrawIface::KDcraw";
}

QMetaObject *KDcrawIface::KDcraw::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KDcrawIface__KDcraw( "KDcrawIface::KDcraw", &KDcrawIface::KDcraw::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KDcrawIface::KDcraw::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDcrawIface::KDcraw", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KDcrawIface::KDcraw::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDcrawIface::KDcraw", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KDcrawIface::KDcraw::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"KDcrawIface::KDcraw", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KDcrawIface__KDcraw.setMetaObject( metaObj );
    return metaObj;
}

void* KDcrawIface::KDcraw::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KDcrawIface::KDcraw" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool KDcrawIface::KDcraw::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool KDcrawIface::KDcraw::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KDcrawIface::KDcraw::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool KDcrawIface::KDcraw::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
