/****************************************************************************
** KDcrawIface::RComboBox meta object code from reading C++ file 'rcombobox.h'
**
** Created: Tue Jun 13 20:23:38 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "rcombobox.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KDcrawIface::RComboBox::className() const
{
    return "KDcrawIface::RComboBox";
}

QMetaObject *KDcrawIface::RComboBox::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KDcrawIface__RComboBox( "KDcrawIface::RComboBox", &KDcrawIface::RComboBox::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KDcrawIface::RComboBox::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDcrawIface::RComboBox", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KDcrawIface::RComboBox::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KDcrawIface::RComboBox", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KDcrawIface::RComboBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QHBox::staticMetaObject();
    static const QUMethod slot_0 = {"slotReset", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotItemActivated", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotReset()", &slot_0, QMetaData::Public },
	{ "slotItemActivated(int)", &slot_1, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"reset", 0, 0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"activated", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "reset()", &signal_0, QMetaData::Public },
	{ "activated(int)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KDcrawIface::RComboBox", parentObject,
	slot_tbl, 2,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KDcrawIface__RComboBox.setMetaObject( metaObj );
    return metaObj;
}

void* KDcrawIface::RComboBox::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KDcrawIface::RComboBox" ) )
	return this;
    return QHBox::qt_cast( clname );
}

// SIGNAL reset
void KDcrawIface::RComboBox::reset()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL activated
void KDcrawIface::RComboBox::activated( int t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 1, t0 );
}

bool KDcrawIface::RComboBox::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotReset(); break;
    case 1: slotItemActivated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QHBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KDcrawIface::RComboBox::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: reset(); break;
    case 1: activated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QHBox::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KDcrawIface::RComboBox::qt_property( int id, int f, QVariant* v)
{
    return QHBox::qt_property( id, f, v);
}

bool KDcrawIface::RComboBox::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
