/****************************************************************************
** KTPrintOpt meta object code from reading C++ file 'ktprintopt.h'
**
** Created: Sun Feb 1 00:52:18 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktprintopt.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTPrintOpt::className() const
{
    return "KTPrintOpt";
}

QMetaObject *KTPrintOpt::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTPrintOpt( "KTPrintOpt", &KTPrintOpt::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KTPrintOpt::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTPrintOpt", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTPrintOpt::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTPrintOpt", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTPrintOpt::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KPrintDialogPage::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"KTPrintOpt", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTPrintOpt.setMetaObject( metaObj );
    return metaObj;
}

void* KTPrintOpt::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTPrintOpt" ) )
	return this;
    return KPrintDialogPage::qt_cast( clname );
}

bool KTPrintOpt::qt_invoke( int _id, QUObject* _o )
{
    return KPrintDialogPage::qt_invoke(_id,_o);
}

bool KTPrintOpt::qt_emit( int _id, QUObject* _o )
{
    return KPrintDialogPage::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KTPrintOpt::qt_property( int id, int f, QVariant* v)
{
    return KPrintDialogPage::qt_property( id, f, v);
}

bool KTPrintOpt::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
