/****************************************************************************
** KTView meta object code from reading C++ file 'ktview.h'
**
** Created: Sun Feb 1 00:51:52 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ktview.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KTView::className() const
{
    return "KTView";
}

QMetaObject *KTView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KTView( "KTView", &KTView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KTView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KTView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KTView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KTView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "qlvi", &static_QUType_ptr, "QListViewItem", QUParameter::In },
	{ "qp", &static_QUType_varptr, "\x0e", QUParameter::In },
	{ "i", &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotMenu", 3, param_slot_0 };
    static const QUMethod slot_1 = {"slotEdit", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "qlvi", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotEdit", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "qlvi", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotSetCurrent", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotMenu(QListViewItem*,const QPoint&,int)", &slot_0, QMetaData::Public },
	{ "slotEdit()", &slot_1, QMetaData::Public },
	{ "slotEdit(QListViewItem*)", &slot_2, QMetaData::Public },
	{ "slotSetCurrent(QListViewItem*)", &slot_3, QMetaData::Protected }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"enableModificationButtons", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_1 = {"enablePaste", 1, param_signal_1 };
    static const QUParameter param_signal_2[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_2 = {"enableRunNow", 1, param_signal_2 };
    static const QUParameter param_signal_3[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod signal_3 = {"enableEnabled", 1, param_signal_3 };
    static const QMetaData signal_tbl[] = {
	{ "enableModificationButtons(bool)", &signal_0, QMetaData::Public },
	{ "enablePaste(bool)", &signal_1, QMetaData::Public },
	{ "enableRunNow(bool)", &signal_2, QMetaData::Public },
	{ "enableEnabled(bool)", &signal_3, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KTView", parentObject,
	slot_tbl, 4,
	signal_tbl, 4,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KTView.setMetaObject( metaObj );
    return metaObj;
}

void* KTView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KTView" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL enableModificationButtons
void KTView::enableModificationButtons( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 0, t0 );
}

// SIGNAL enablePaste
void KTView::enablePaste( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 1, t0 );
}

// SIGNAL enableRunNow
void KTView::enableRunNow( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 2, t0 );
}

// SIGNAL enableEnabled
void KTView::enableEnabled( bool t0 )
{
    activate_signal_bool( staticMetaObject()->signalOffset() + 3, t0 );
}

bool KTView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotMenu((QListViewItem*)static_QUType_ptr.get(_o+1),(const QPoint&)*((const QPoint*)static_QUType_ptr.get(_o+2)),(int)static_QUType_int.get(_o+3)); break;
    case 1: slotEdit(); break;
    case 2: slotEdit((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 3: slotSetCurrent((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KTView::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: enableModificationButtons((bool)static_QUType_bool.get(_o+1)); break;
    case 1: enablePaste((bool)static_QUType_bool.get(_o+1)); break;
    case 2: enableRunNow((bool)static_QUType_bool.get(_o+1)); break;
    case 3: enableEnabled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KTView::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool KTView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
