/****************************************************************************
** ShowFoto::SetupToolTip meta object code from reading C++ file 'setuptooltip.h'
**
** Created: Tue Jun 13 22:44:08 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setuptooltip.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ShowFoto::SetupToolTip::className() const
{
    return "ShowFoto::SetupToolTip";
}

QMetaObject *ShowFoto::SetupToolTip::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ShowFoto__SetupToolTip( "ShowFoto::SetupToolTip", &ShowFoto::SetupToolTip::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ShowFoto::SetupToolTip::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ShowFoto::SetupToolTip", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ShowFoto::SetupToolTip::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ShowFoto::SetupToolTip", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ShowFoto::SetupToolTip::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"ShowFoto::SetupToolTip", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ShowFoto__SetupToolTip.setMetaObject( metaObj );
    return metaObj;
}

void* ShowFoto::SetupToolTip::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ShowFoto::SetupToolTip" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool ShowFoto::SetupToolTip::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool ShowFoto::SetupToolTip::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ShowFoto::SetupToolTip::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool ShowFoto::SetupToolTip::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
