<chapter id="cdarchiving">
<chapterinfo>

<title
>Arquivamento em CD</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>The Kipi CD archiving plugin is a tool for to backup the Albums. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>Este plugin arquiva os álbuns num CD/DVD com o programa K3b. Você poderá selecionar facilmente os álbuns a arquivar no disco. Poderá ser criada uma interface em HTML para navegar confortavelmente pelos dados. Para a plataforma Win32, está disponível uma opção para 'AutoRun'. </para>
<para
>O programa K3b está disponível nesta <ulink url="http://www.k3b.org/"
> <citetitle
>url.</citetitle
> </ulink
> </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

