<chapter id="imagesgallery">
<chapterinfo>

<title
>Galeria de Imagens</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>O plugin da galeria de imagens do Kipi é uma ferramenta para exportar uma lista de Álbuns para uma página em HTML. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>Este plugin poderá exportar os álbuns numa página HTML para uma publicação na Web. Você poderá selecionar facilmente os álbuns a exportar numa página HTML. Poderá definir uma grande lista de parâmetros para a representação em HTML. A codificação em UTF-8 é usada para uma melhor internacionalização. </para>
<para
>Você poderá ver alguns exemplos criados com este plugin neste <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/index.htm"
> <citetitle
>URL.</citetitle
> </ulink
> </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

