<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-borderimages SYSTEM "borderimages.docbook">
 <!ENTITY doc-colorimages SYSTEM "colorimages.docbook">
 <!ENTITY doc-convertimages SYSTEM "convertimages.docbook">
 <!ENTITY doc-effectimages SYSTEM "effectimages.docbook">
 <!ENTITY doc-filterimages SYSTEM "filterimages.docbook">
 <!ENTITY doc-recompressimages SYSTEM "recompressimages.docbook">
 <!ENTITY doc-renameimages SYSTEM "renameimages.docbook">
 <!ENTITY doc-resizeimages SYSTEM "resizeimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-commenteditor SYSTEM "commenteditor.docbook">
 <!ENTITY doc-diroperations SYSTEM "diroperations.docbook">
 <!ENTITY doc-findimages SYSTEM "findimages.docbook">
 <!ENTITY doc-gammacalibration SYSTEM "gammacalibration.docbook">
 <!ENTITY doc-kameraklient SYSTEM "kameraklient.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
 <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title
>O Manual dos Plugins Kipi</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus_gama@uol.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

<date
>2004-06-20</date>
<releaseinfo
>1.00.00</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2004</year>
<holder
>A equipe de desenvolvimento do Kipi</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Este é o manual para os plugins do Kipi, a Interface de Plugins de Imagem do &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
<keyword
>Plugins</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Plugins Kipi</title>

<para
>Os plugins do Kipi são recursos adicionais para os programas de Gerenciamento de Imagem do KDE. Eles poderão adicionar menus e atalhos adicionais e extender os recursos dos programas que os utilizarem. Você poderá instalar os que desejar dentro dos programas-anfitriões. </para>

<para
>Mais informações sobre o uso e a habilitação dos plugins que você deseja estão disponíveis no manual do programa anfitrião. </para>

<para
>Os plugins instalados neste manual são: </para>

<itemizedlist>
<listitem>
<para
><link linkend="acquireimages"
>Plugin de Aquisição de Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="borderimages"
>Plugin Emoldurar Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="colorimages"
>Plugin Colorir Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="convertimages"
>Plugin Converter Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="effectimages"
>Plugin de Efeitos em Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="filterimages"
>Plugin de Filtro de Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="recompressimages"
>Plugin Recomprimir Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="renameimages"
>Plugin Renomear Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="resizeimages"
>Plugin Redimensionar Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="cdarchiving"
>Plugin de Arquivamento em CD</link
></para>
</listitem>
<listitem>
<para
><link linkend="commenteditor"
>Comment Editor plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="diroperations"
>Direrctories Operations plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="findimages"
>Find Images plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="gammacalibration"
>Gamma Calibration plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="kameraklient"
>Digital camrera client plugin</link
></para>
</listitem>
<listitem>
<para
><link linkend="imagesgallery"
>Plugin de Galeria de Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="jpeglossless"
>Plugin JPEG Sem Perdas</link
></para>
</listitem>
<listitem>
<para
><link linkend="mpegencoder"
>Plugin de Codificação MPEG</link
></para>
</listitem>
<listitem>
<para
><link linkend="printwizard"
>Plugin de Assistente de Impressão</link
></para>
</listitem>
<listitem>
<para
><link linkend="rawconverter"
>Plugin de Conversor em Bruto</link
></para>
</listitem>
<listitem>
<para
><link linkend="sendimages"
>Plugin de Envio de Imagens</link
></para>
</listitem>
<listitem>
<para
><link linkend="slideshow"
>Plugin de Apresentação</link
></para>
</listitem>
<listitem>
<para
><link linkend="timeadjust"
>Plugin de Ajuste de Hora</link
></para>
</listitem>
<listitem>
<para
><link linkend="wallpaper"
>Plugin de Papel de Parede</link
></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-borderimages;
&doc-colorimages;
&doc-convertimages;
&doc-effectimages;
&doc-filterimages;
&doc-recompressimages;
&doc-renameimages;
&doc-resizeimages;
&doc-calendar;
&doc-cdarchiving;
&doc-commenteditor;
&doc-diroperations;
&doc-findimages;
&doc-gammacalibration;
&doc-kameraklient;
&doc-imagesgallery;
&doc-jpeglossless;
&doc-mpegencoder;
&doc-printwizard;
&doc-rawconverter;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>Copyrights for each applet is listed in the applicable chapter. </para>
&underFDL; &underGPL; </chapter>

<!--
<appendix id="installation">
<title
>Installation</title>
<para
>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
