<chapter id="printwizard">
<chapterinfo>

<title
>Assistente de Impressão</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>The Kipi print wizard plugin is a tool for to print images azt the same time. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>O assistente de impressão permite que várias imagens sejam combinadas em folhas de papel únicas com tamanhos de fotos padrões para impressão. As imagens combinadas poderão também ser abertas com o editor de imagens Gimp para serem melhoradas ou para serem impressas diretamente com o plugin Gimp-Print. As imagens combinadas poderão também ser enviadas diretamente para arquivos JPEG. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

