<chapter id="recompressimages">
<chapterinfo>

<title
>Recomprimir Imagens</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>O plugin Kipi para recomprimir imagens é uma ferramenta para recomprimir arquivos de imagens. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>Este plugin pode ser utilizado para recomprimir em lote imagens de um álbum. Utiliza o programa "convert" do pacote "ImageMagick". Os formatos de arquivo de imagem suportados são: <itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
</itemizedlist>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

