<chapter id="renameimages">
<chapterinfo>

<title
>Renomear Imagens</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>O plugin para renomear imagens do Kipi é uma ferramenta para alterar o nome dos arquivos de imagem. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>Este plugin pode ser usado para mudar o nome de vários arquivos de imagem de um álbum. Você poderá definir o nome do prefixo a usar, o valor inicial do índice e a marca de tempo. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

