<chapter id="wallpaper">
<chapterinfo>

<title
>Papel de Parede</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup
> <date
>2004-06-20</date
> <releaseinfo
>1.00.00</releaseinfo
> <abstract
> <para
>The Kipi wall paper plugin is a tool for push an image in the desktop backgroung. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Kipi</keyword>
</keywordset>
</chapterinfo>

<title
>Introdução</title>

<para
>Este plugin coloca a imagem atualmente selecionada na tela do KDE de acordo com a opção selecionada no menu: <itemizedlist>
<listitem
><para
>Centrado.</para
></listitem>
<listitem
><para
>Mosaico.</para
></listitem>
<listitem
><para
>Mosaico centrado.</para
></listitem>
<listitem
><para
>Centrado aspecto máximo.</para
></listitem>
<listitem
><para
>Mosaico aspecto máximo.</para
></listitem>
<listitem
><para
>Escalonado.</para
></listitem>
<listitem
><para
>Centrado auto encaixe.</para
></listitem>
</itemizedlist>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

