thumbbar.lo: thumbbar.cpp /usr/include/stdc-predef.h \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/c++/4.8.4/cmath \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qimage.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qtimer.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qpainter.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontinfo.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qpointarray.h \
 /usr/lib/qt3/include/qwmatrix.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kmdcodec.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qiodevice.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/include/kfileitem.h /usr/lib/qt3/include/qstringlist.h \
 /usr/include/sys/stat.h /usr/include/time.h /usr/include/bits/stat.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kio/global.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kurl.h /usr/include/kacl.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/kmimetype.h \
 /usr/include/kicontheme.h /usr/include/ksycocatype.h \
 /usr/include/kservicetype.h /usr/include/ksycocaentry.h \
 /usr/include/ksycocatype.h /usr/include/ksharedptr.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qshared.h /usr/include/ksimpleconfig.h \
 /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qstrlist.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/kfilemetainfo.h /usr/include/kapplication.h \
 /usr/include/kdeversion.h /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/lib/qt3/include/qasciidict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/include/kinstance.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kglobal.h /usr/include/klocale.h \
 /usr/include/kdelibs_export.h /usr/include/libkdcraw/version.h \
 /usr/include/libkdcraw/kdcraw.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/lib/qt3/include/qrect.h /usr/include/libkdcraw/dcrawinfocontainer.h \
 /usr/lib/qt3/include/qsize.h ../../../digikam/libs/dmetadata/dmetadata.h \
 /usr/include/libkexiv2/kexiv2.h /usr/lib/qt3/include/qcstring.h \
 /usr/include/libkexiv2/libkexiv2_export.h \
 ../../../digikam/libs/dimg/dimg.h \
 ../../../digikam/digikam/digikam_export.h ../../../config.h \
 ../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 ../../../digikam/libs/dimg/dcolor.h \
 ../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../digikam/libs/dimg/dcolorblend.h \
 ../../../digikam/libs/dimg/dcolorcomposer.h \
 ../../../digikam/libs/dmetadata/photoinfocontainer.h thumbnailjob.h \
 /usr/include/kio/job.h /usr/include/kio/jobclasses.h \
 ../../../digikam/digikam/thumbnailsize.h thumbbar.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qtooltip.h thumbbar.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h

/usr/include/stdc-predef.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.8.4/cmath:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qtimer.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kmdcodec.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/include/kfileitem.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kio/global.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kurl.h:

/usr/include/kacl.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/kmimetype.h:

/usr/include/kicontheme.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/kfilemetainfo.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/include/kinstance.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/libkdcraw/version.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/include/libkdcraw/libkdcraw_export.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

/usr/lib/qt3/include/qsize.h:

../../../digikam/libs/dmetadata/dmetadata.h:

/usr/include/libkexiv2/kexiv2.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/libkexiv2/libkexiv2_export.h:

../../../digikam/libs/dimg/dimg.h:

../../../digikam/digikam/digikam_export.h:

../../../config.h:

../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

../../../digikam/libs/dimg/dcolor.h:

../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../digikam/libs/dimg/dcolorblend.h:

../../../digikam/libs/dimg/dcolorcomposer.h:

../../../digikam/libs/dmetadata/photoinfocontainer.h:

thumbnailjob.h:

/usr/include/kio/job.h:

/usr/include/kio/jobclasses.h:

../../../digikam/digikam/thumbnailsize.h:

thumbbar.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qtooltip.h:

thumbbar.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:
