colormodifier.lo: colormodifier.cpp /usr/include/stdc-predef.h \
 /usr/include/c++/4.8.4/cstdio \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/4.8.4/cmath \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../../../digikam/libs/dimg/dimg.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/xlocale.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qdatastream.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h \
 ../../../../digikam/digikam/digikam_export.h ../../../../config.h \
 ../../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/lib/qt3/include/qstring.h /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../../digikam/libs/dimg/dcolor.h /usr/lib/qt3/include/qcolor.h \
 ../../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../../digikam/libs/dimg/dcolorblend.h \
 ../../../../digikam/libs/dimg/dcolorcomposer.h colormodifier.h

/usr/include/stdc-predef.h:

/usr/include/c++/4.8.4/cstdio:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.8.4/cmath:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

../../../../digikam/digikam/digikam_export.h:

../../../../config.h:

../../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../../digikam/libs/dimg/dcolor.h:

/usr/lib/qt3/include/qcolor.h:

../../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../../digikam/libs/dimg/dcolorblend.h:

../../../../digikam/libs/dimg/dcolorcomposer.h:

colormodifier.h:
