kbabel.lo: kbabel.cpp /usr/include/stdc-predef.h kbabel.h ../../config.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kinstance.h \
 /usr/lib/qt3/include/qstring.h /usr/include/kdeversion.h \
 /usr/include/kdockwidget.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qtabwidget.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kmainwindow.h /usr/include/kxmlguifactory.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kdelibs_export.h /usr/include/kxmlguiclient.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qstringlist.h \
 /usr/include/kxmlguibuilder.h /usr/lib/qt3/include/qmainwindow.h \
 /usr/lib/qt3/include/qtoolbar.h /usr/lib/qt3/include/qdockwindow.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/include/ktoolbar.h \
 /usr/lib/qt3/include/qtoolbar.h /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/kglobal.h /usr/include/netwm_def.h \
 /usr/include/kmdimainfrm.h /usr/include/kparts/dockmainwindow.h \
 /usr/include/kaction.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/include/kguiitem.h /usr/include/kicontheme.h \
 /usr/include/kshortcut.h /usr/include/kstdaction.h \
 /usr/include/kactioncollection.h /usr/include/kactionclasses.h \
 /usr/include/kparts/part.h /usr/include/kurl.h \
 /usr/include/kxmlguiclient.h /usr/include/kmenubar.h \
 /usr/lib/qt3/include/qmenubar.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/include/kpixmapeffect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kpixmap.h /usr/lib/qt3/include/qrect.h \
 /usr/include/kmditaskbar.h /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/include/kmdidefines.h /usr/include/kmdichildarea.h \
 /usr/include/kmdichildfrm.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qdict.h \
 /usr/include/kmdichildfrmcaption.h /usr/lib/qt3/include/qwidget.h \
 /usr/include/kmdichildview.h /usr/include/kmdiiterator.h \
 /usr/include/kmdilistiterator.h /usr/include/kmdiiterator.h \
 /usr/include/kmdinulliterator.h /usr/include/kmditoolviewaccessor.h \
 kbabelview.h /usr/include/kconfig.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kconfigdata.h /usr/include/klockfile.h \
 /usr/include/ksharedptr.h ../common/resources.h /usr/include/kdebug.h \
 ../common/catalogview.h kbcatalog.h ../common/catalog.h \
 ../common/pluralforms.h ../common/itempart.h ../common/msgfmt.h \
 ../common/poinfo.h ../common/catalogfileplugin.h ../common/kbproject.h \
 ../common/catalogsettings.h /usr/lib/qt3/include/qregexp.h \
 ../common/projectsettings.h /usr/lib/qt3/include/qvaluevector.h \
 /usr/include/c++/4.8.4/cstddef \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/kstandarddirs.h ../common/kbproject.h \
 ../common/projectsettings.h kbabelsettings.h \
 /usr/include/kconfigskeleton.h /usr/include/kglobalsettings.h \
 ../common/kbprojectsettings.h ../common/catalogsettings.h kbabelpref.h \
 /usr/include/kconfigdialog.h /usr/include/kdialogbase.h \
 /usr/include/kdialog.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kjanuswidget.h /usr/lib/qt3/include/qsplitter.h \
 /usr/include/klistbox.h /usr/lib/qt3/include/qlistbox.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qscrollbar.h \
 /usr/lib/qt3/include/qrangecontrol.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qasciidict.h \
 ../commonui/projectpref.h ../commonui/context.h \
 /usr/include/ktexteditor/document.h /usr/include/ktexteditor/editor.h \
 /usr/include/ktexteditor/view.h kbabelsplash.h \
 /usr/lib/qt3/include/qvbox.h /usr/lib/qt3/include/qhbox.h \
 ../common/regexpextractor.h ../commonui/toolaction.h \
 /usr/include/kdatatool.h /usr/include/kservice.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h commentview.h \
 kbcatalogview.h contextview.h charselectview.h taglistview.h \
 sourceview.h /usr/lib/qt3/include/qdragobject.h \
 /usr/lib/qt3/include/qimage.h /usr/lib/qt3/include/qlineedit.h \
 /usr/lib/qt3/include/qhbox.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qtextcodec.h \
 /usr/lib/qt3/include/qtooltip.h /usr/lib/qt3/include/qtimer.h \
 /usr/include/dcopclient.h /usr/lib/qt3/include/qcstring.h \
 /usr/include/kdatastream.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/kstatusbar.h /usr/lib/qt3/include/qstatusbar.h \
 /usr/lib/qt3/include/qintdict.h /usr/include/kstdaccel.h \
 /usr/include/kedittoolbar.h /usr/include/kled.h /usr/include/klocale.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kfiledialog.h /usr/include/kfile.h \
 /usr/lib/qt3/include/qdir.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/include/kmimetype.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/kservice.h /usr/lib/qt3/include/qshared.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kio/jobclasses.h /usr/include/kio/global.h \
 /usr/include/kprogress.h /usr/lib/qt3/include/qprogressbar.h \
 /usr/include/kpushbutton.h /usr/include/kmessagebox.h \
 /usr/lib/qt3/include/qmessagebox.h /usr/lib/qt3/include/qdialog.h \
 /usr/include/kwin.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/include/kspelldlg.h /usr/include/ksqueezedtextlabel.h \
 /usr/include/kurldrag.h ../kbabeldict/dictionarymenu.h \
 ../kbabeldict/kbabeldictbox.h ../kbabeldict/kbabeldictiface.h \
 /usr/include/dcopobject.h ../kbabeldict/searchengine.h \
 /usr/include/kaboutdata.h /usr/lib/qt3/include/qimage.h \
 /usr/include/kconfigbase.h ../common/kbmailer.h /usr/include/ktempdir.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 kbbookmarkhandler.h ../common/kbprojectmanager.h \
 ../commonui/projectwizard.h /usr/include/kwizard.h \
 /usr/lib/qt3/include/qwizard.h ../common/version.h kbabel.moc \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

kbabel.h:

../../config.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kinstance.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdeversion.h:

/usr/include/kdockwidget.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qtabwidget.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kmainwindow.h:

/usr/include/kxmlguifactory.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kdelibs_export.h:

/usr/include/kxmlguiclient.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/include/kxmlguibuilder.h:

/usr/lib/qt3/include/qmainwindow.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qdockwindow.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/ktoolbar.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/kglobal.h:

/usr/include/netwm_def.h:

/usr/include/kmdimainfrm.h:

/usr/include/kparts/dockmainwindow.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kguiitem.h:

/usr/include/kicontheme.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kparts/part.h:

/usr/include/kurl.h:

/usr/include/kxmlguiclient.h:

/usr/include/kmenubar.h:

/usr/lib/qt3/include/qmenubar.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/kmditaskbar.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/include/kmdidefines.h:

/usr/include/kmdichildarea.h:

/usr/include/kmdichildfrm.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qdict.h:

/usr/include/kmdichildfrmcaption.h:

/usr/lib/qt3/include/qwidget.h:

/usr/include/kmdichildview.h:

/usr/include/kmdiiterator.h:

/usr/include/kmdilistiterator.h:

/usr/include/kmdiiterator.h:

/usr/include/kmdinulliterator.h:

/usr/include/kmditoolviewaccessor.h:

kbabelview.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

../common/resources.h:

/usr/include/kdebug.h:

../common/catalogview.h:

kbcatalog.h:

../common/catalog.h:

../common/pluralforms.h:

../common/itempart.h:

../common/msgfmt.h:

../common/poinfo.h:

../common/catalogfileplugin.h:

../common/kbproject.h:

../common/catalogsettings.h:

/usr/lib/qt3/include/qregexp.h:

../common/projectsettings.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/kstandarddirs.h:

../common/kbproject.h:

../common/projectsettings.h:

kbabelsettings.h:

/usr/include/kconfigskeleton.h:

/usr/include/kglobalsettings.h:

../common/kbprojectsettings.h:

../common/catalogsettings.h:

kbabelpref.h:

/usr/include/kconfigdialog.h:

/usr/include/kdialogbase.h:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kjanuswidget.h:

/usr/lib/qt3/include/qsplitter.h:

/usr/include/klistbox.h:

/usr/lib/qt3/include/qlistbox.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qasciidict.h:

../commonui/projectpref.h:

../commonui/context.h:

/usr/include/ktexteditor/document.h:

/usr/include/ktexteditor/editor.h:

/usr/include/ktexteditor/view.h:

kbabelsplash.h:

/usr/lib/qt3/include/qvbox.h:

/usr/lib/qt3/include/qhbox.h:

../common/regexpextractor.h:

../commonui/toolaction.h:

/usr/include/kdatatool.h:

/usr/include/kservice.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

commentview.h:

kbcatalogview.h:

contextview.h:

charselectview.h:

taglistview.h:

sourceview.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qhbox.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qtextcodec.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/dcopclient.h:

/usr/lib/qt3/include/qcstring.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/kstatusbar.h:

/usr/lib/qt3/include/qstatusbar.h:

/usr/lib/qt3/include/qintdict.h:

/usr/include/kstdaccel.h:

/usr/include/kedittoolbar.h:

/usr/include/kled.h:

/usr/include/klocale.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kfiledialog.h:

/usr/include/kfile.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qshared.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kio/jobclasses.h:

/usr/include/kio/global.h:

/usr/include/kprogress.h:

/usr/lib/qt3/include/qprogressbar.h:

/usr/include/kpushbutton.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kwin.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/include/kspelldlg.h:

/usr/include/ksqueezedtextlabel.h:

/usr/include/kurldrag.h:

../kbabeldict/dictionarymenu.h:

../kbabeldict/kbabeldictbox.h:

../kbabeldict/kbabeldictiface.h:

/usr/include/dcopobject.h:

../kbabeldict/searchengine.h:

/usr/include/kaboutdata.h:

/usr/lib/qt3/include/qimage.h:

/usr/include/kconfigbase.h:

../common/kbmailer.h:

/usr/include/ktempdir.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

kbbookmarkhandler.h:

../common/kbprojectmanager.h:

../commonui/projectwizard.h:

/usr/include/kwizard.h:

/usr/lib/qt3/include/qwizard.h:

../common/version.h:

kbabel.moc:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
