kbcataloglistview.lo: kbcataloglistview.cpp /usr/include/stdc-predef.h \
 kbcataloglistview.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h ../common/catalogview.h \
 /usr/include/kconfig.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qmap.h /usr/include/kconfigdata.h \
 /usr/include/kdelibs_export.h /usr/include/kdemacros.h \
 /usr/lib/qt3/include/qglobal.h /usr/include/klockfile.h \
 /usr/lib/qt3/include/qstring.h /usr/include/ksharedptr.h \
 ../common/resources.h /usr/include/kdebug.h ../common/catalog.h \
 ../common/pluralforms.h ../common/itempart.h ../common/msgfmt.h \
 ../common/poinfo.h ../common/catalogfileplugin.h ../common/kbproject.h \
 ../common/catalogsettings.h /usr/lib/qt3/include/qregexp.h \
 ../common/projectsettings.h /usr/include/kurl.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qvaluevector.h \
 /usr/include/c++/4.8.4/cstddef \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/kstandarddirs.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qgdict.h /usr/include/kglobal.h \
 /usr/include/kinstance.h kbcatalog.h ../common/kbproject.h \
 ../common/projectsettings.h kbcataloglistviewitem.h \
 /usr/include/c++/4.8.4/memory /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/stl_construct.h \
 /usr/include/c++/4.8.4/ext/alloc_traits.h \
 /usr/include/c++/4.8.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.8.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.8.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.8.4/backward/auto_ptr.h /usr/include/klistview.h \
 /usr/lib/qt3/include/qlistview.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qframe.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/include/kdelibs_export.h /usr/lib/qt3/include/qsimplerichtext.h \
 mymultilineedit.h /usr/include/ktextedit.h \
 /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qstylesheet.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qptrvector.h kbabel.h \
 ../../config.h /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kdeversion.h /usr/include/kdockwidget.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qdom.h /usr/lib/qt3/include/qtabwidget.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
 /usr/include/kmainwindow.h /usr/include/kxmlguifactory.h \
 /usr/include/kxmlguiclient.h /usr/include/kxmlguibuilder.h \
 /usr/lib/qt3/include/qmainwindow.h /usr/lib/qt3/include/qtoolbar.h \
 /usr/lib/qt3/include/qdockwindow.h /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h /usr/include/ktoolbar.h \
 /usr/lib/qt3/include/qtoolbar.h /usr/lib/qt3/include/qcombobox.h \
 /usr/lib/qt3/include/qguardedptr.h /usr/lib/qt3/include/qiconset.h \
 /usr/include/netwm_def.h /usr/include/kmdimainfrm.h \
 /usr/include/kparts/dockmainwindow.h /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/include/kguiitem.h \
 /usr/include/kicontheme.h /usr/include/kshortcut.h \
 /usr/include/kstdaction.h /usr/include/kactioncollection.h \
 /usr/include/kactionclasses.h /usr/include/kparts/part.h \
 /usr/include/kxmlguiclient.h /usr/include/kmenubar.h \
 /usr/lib/qt3/include/qmenubar.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/lib/qt3/include/qmenudata.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qsignal.h /usr/lib/qt3/include/qvariant.h \
 /usr/include/kpopupmenu.h /usr/lib/qt3/include/qpopupmenu.h \
 /usr/include/kpixmapeffect.h /usr/lib/qt3/include/qsize.h \
 /usr/include/kpixmap.h /usr/lib/qt3/include/qrect.h \
 /usr/include/kmditaskbar.h /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qpushbutton.h /usr/lib/qt3/include/qbutton.h \
 /usr/include/kmdidefines.h /usr/include/kmdichildarea.h \
 /usr/include/kmdichildfrm.h /usr/lib/qt3/include/qlayout.h \
 /usr/include/kmdichildfrmcaption.h /usr/include/kmdichildview.h \
 /usr/include/kmdiiterator.h /usr/include/kmdilistiterator.h \
 /usr/include/kmdiiterator.h /usr/include/kmdinulliterator.h \
 /usr/include/kmditoolviewaccessor.h kbabelview.h ../common/editcmd.h \
 /usr/include/klocale.h /usr/include/kglobalsettings.h \
 kbcataloglistview.moc /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h

/usr/include/stdc-predef.h:

kbcataloglistview.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

../common/catalogview.h:

/usr/include/kconfig.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/klockfile.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/ksharedptr.h:

../common/resources.h:

/usr/include/kdebug.h:

../common/catalog.h:

../common/pluralforms.h:

../common/itempart.h:

../common/msgfmt.h:

../common/poinfo.h:

../common/catalogfileplugin.h:

../common/kbproject.h:

../common/catalogsettings.h:

/usr/lib/qt3/include/qregexp.h:

../common/projectsettings.h:

/usr/include/kurl.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qvaluevector.h:

/usr/include/c++/4.8.4/cstddef:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

kbcatalog.h:

../common/kbproject.h:

../common/projectsettings.h:

kbcataloglistviewitem.h:

/usr/include/c++/4.8.4/memory:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/stl_construct.h:

/usr/include/c++/4.8.4/ext/alloc_traits.h:

/usr/include/c++/4.8.4/bits/stl_uninitialized.h:

/usr/include/c++/4.8.4/bits/stl_tempbuf.h:

/usr/include/c++/4.8.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.8.4/backward/auto_ptr.h:

/usr/include/klistview.h:

/usr/lib/qt3/include/qlistview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/include/kdelibs_export.h:

/usr/lib/qt3/include/qsimplerichtext.h:

mymultilineedit.h:

/usr/include/ktextedit.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qptrvector.h:

kbabel.h:

../../config.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kdeversion.h:

/usr/include/kdockwidget.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qdom.h:

/usr/lib/qt3/include/qtabwidget.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kmainwindow.h:

/usr/include/kxmlguifactory.h:

/usr/include/kxmlguiclient.h:

/usr/include/kxmlguibuilder.h:

/usr/lib/qt3/include/qmainwindow.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qdockwindow.h:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/include/ktoolbar.h:

/usr/lib/qt3/include/qtoolbar.h:

/usr/lib/qt3/include/qcombobox.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/lib/qt3/include/qiconset.h:

/usr/include/netwm_def.h:

/usr/include/kmdimainfrm.h:

/usr/include/kparts/dockmainwindow.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/include/kguiitem.h:

/usr/include/kicontheme.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

/usr/include/kparts/part.h:

/usr/include/kxmlguiclient.h:

/usr/include/kmenubar.h:

/usr/lib/qt3/include/qmenubar.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/lib/qt3/include/qmenudata.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qsignal.h:

/usr/lib/qt3/include/qvariant.h:

/usr/include/kpopupmenu.h:

/usr/lib/qt3/include/qpopupmenu.h:

/usr/include/kpixmapeffect.h:

/usr/lib/qt3/include/qsize.h:

/usr/include/kpixmap.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/kmditaskbar.h:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/include/kmdidefines.h:

/usr/include/kmdichildarea.h:

/usr/include/kmdichildfrm.h:

/usr/lib/qt3/include/qlayout.h:

/usr/include/kmdichildfrmcaption.h:

/usr/include/kmdichildview.h:

/usr/include/kmdiiterator.h:

/usr/include/kmdilistiterator.h:

/usr/include/kmdiiterator.h:

/usr/include/kmdinulliterator.h:

/usr/include/kmditoolviewaccessor.h:

kbabelview.h:

../common/editcmd.h:

/usr/include/klocale.h:

/usr/include/kglobalsettings.h:

kbcataloglistview.moc:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:
