/****************************************************************************
** Digikam::CameraSelection meta object code from reading C++ file 'cameraselection.h'
**
** Created: Wed Jun 14 03:41:53 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "cameraselection.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::CameraSelection::className() const
{
    return "Digikam::CameraSelection";
}

QMetaObject *Digikam::CameraSelection::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__CameraSelection( "Digikam::CameraSelection", &Digikam::CameraSelection::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::CameraSelection::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraSelection", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::CameraSelection::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::CameraSelection", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::CameraSelection::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotPTPCameraLinkUsed", 0, 0 };
    static const QUMethod slot_1 = {"slotUMSCameraLinkUsed", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ "item", &static_QUType_ptr, "QListViewItem", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotSelectionChanged", 1, param_slot_2 };
    static const QUMethod slot_3 = {"slotPortChanged", 0, 0 };
    static const QUMethod slot_4 = {"slotOkClicked", 0, 0 };
    static const QUParameter param_slot_5[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_5 = {"slotSearchTextChanged", 1, param_slot_5 };
    static const QMetaData slot_tbl[] = {
	{ "slotPTPCameraLinkUsed()", &slot_0, QMetaData::Private },
	{ "slotUMSCameraLinkUsed()", &slot_1, QMetaData::Private },
	{ "slotSelectionChanged(QListViewItem*)", &slot_2, QMetaData::Private },
	{ "slotPortChanged()", &slot_3, QMetaData::Private },
	{ "slotOkClicked()", &slot_4, QMetaData::Private },
	{ "slotSearchTextChanged(const QString&)", &slot_5, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ "title", &static_QUType_QString, 0, QUParameter::In },
	{ "model", &static_QUType_QString, 0, QUParameter::In },
	{ "port", &static_QUType_QString, 0, QUParameter::In },
	{ "path", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"signalOkClicked", 4, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "signalOkClicked(const QString&,const QString&,const QString&,const QString&)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::CameraSelection", parentObject,
	slot_tbl, 6,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__CameraSelection.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::CameraSelection::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::CameraSelection" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL signalOkClicked
void Digikam::CameraSelection::signalOkClicked( const QString& t0, const QString& t1, const QString& t2, const QString& t3 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[5];
    static_QUType_QString.set(o+1,t0);
    static_QUType_QString.set(o+2,t1);
    static_QUType_QString.set(o+3,t2);
    static_QUType_QString.set(o+4,t3);
    activate_signal( clist, o );
}

bool Digikam::CameraSelection::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotPTPCameraLinkUsed(); break;
    case 1: slotUMSCameraLinkUsed(); break;
    case 2: slotSelectionChanged((QListViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 3: slotPortChanged(); break;
    case 4: slotOkClicked(); break;
    case 5: slotSearchTextChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::CameraSelection::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: signalOkClicked((const QString&)static_QUType_QString.get(_o+1),(const QString&)static_QUType_QString.get(_o+2),(const QString&)static_QUType_QString.get(_o+3),(const QString&)static_QUType_QString.get(_o+4)); break;
    default:
	return KDialogBase::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool Digikam::CameraSelection::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool Digikam::CameraSelection::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
