/****************************************************************************
** Digikam::SetupGeneral meta object code from reading C++ file 'setupgeneral.h'
**
** Created: Wed Jun 14 03:43:36 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setupgeneral.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::SetupGeneral::className() const
{
    return "Digikam::SetupGeneral";
}

QMetaObject *Digikam::SetupGeneral::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__SetupGeneral( "Digikam::SetupGeneral", &Digikam::SetupGeneral::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::SetupGeneral::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupGeneral", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::SetupGeneral::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupGeneral", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::SetupGeneral::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotChangeAlbumPath", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotPathEdited", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "slotChangeAlbumPath(const QString&)", &slot_0, QMetaData::Private },
	{ "slotPathEdited(const QString&)", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::SetupGeneral", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__SetupGeneral.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::SetupGeneral::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::SetupGeneral" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::SetupGeneral::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotChangeAlbumPath((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotPathEdited((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::SetupGeneral::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::SetupGeneral::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::SetupGeneral::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
