/****************************************************************************
** Digikam::SetupIOFiles meta object code from reading C++ file 'setupiofiles.h'
**
** Created: Wed Jun 14 03:45:44 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setupiofiles.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::SetupIOFiles::className() const
{
    return "Digikam::SetupIOFiles";
}

QMetaObject *Digikam::SetupIOFiles::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__SetupIOFiles( "Digikam::SetupIOFiles", &Digikam::SetupIOFiles::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::SetupIOFiles::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupIOFiles", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::SetupIOFiles::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupIOFiles", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::SetupIOFiles::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Digikam::SetupIOFiles", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__SetupIOFiles.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::SetupIOFiles::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::SetupIOFiles" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::SetupIOFiles::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool Digikam::SetupIOFiles::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::SetupIOFiles::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::SetupIOFiles::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
