/****************************************************************************
** Digikam::Setup meta object code from reading C++ file 'setup.h'
**
** Created: Wed Jun 14 03:43:52 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setup.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::Setup::className() const
{
    return "Digikam::Setup";
}

QMetaObject *Digikam::Setup::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__Setup( "Digikam::Setup", &Digikam::Setup::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::Setup::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::Setup", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::Setup::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::Setup", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::Setup::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"slotOkClicked", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotOkClicked()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::Setup", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__Setup.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::Setup::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::Setup" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool Digikam::Setup::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotOkClicked(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::Setup::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::Setup::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool Digikam::Setup::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
