/****************************************************************************
** Digikam::SetupCamera meta object code from reading C++ file 'setupcamera.h'
**
** Created: Wed Jun 14 03:42:13 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setupcamera.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::SetupCamera::className() const
{
    return "Digikam::SetupCamera";
}

QMetaObject *Digikam::SetupCamera::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__SetupCamera( "Digikam::SetupCamera", &Digikam::SetupCamera::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::SetupCamera::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupCamera", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::SetupCamera::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupCamera", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::SetupCamera::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "url", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"processGphotoURL", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotSelectionChanged", 0, 0 };
    static const QUMethod slot_2 = {"slotAddCamera", 0, 0 };
    static const QUMethod slot_3 = {"slotRemoveCamera", 0, 0 };
    static const QUMethod slot_4 = {"slotEditCamera", 0, 0 };
    static const QUMethod slot_5 = {"slotAutoDetectCamera", 0, 0 };
    static const QUParameter param_slot_6[] = {
	{ "title", &static_QUType_QString, 0, QUParameter::In },
	{ "model", &static_QUType_QString, 0, QUParameter::In },
	{ "port", &static_QUType_QString, 0, QUParameter::In },
	{ "path", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_6 = {"slotAddedCamera", 4, param_slot_6 };
    static const QUParameter param_slot_7[] = {
	{ "title", &static_QUType_QString, 0, QUParameter::In },
	{ "model", &static_QUType_QString, 0, QUParameter::In },
	{ "port", &static_QUType_QString, 0, QUParameter::In },
	{ "path", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_7 = {"slotEditedCamera", 4, param_slot_7 };
    static const QMetaData slot_tbl[] = {
	{ "processGphotoURL(const QString&)", &slot_0, QMetaData::Private },
	{ "slotSelectionChanged()", &slot_1, QMetaData::Private },
	{ "slotAddCamera()", &slot_2, QMetaData::Private },
	{ "slotRemoveCamera()", &slot_3, QMetaData::Private },
	{ "slotEditCamera()", &slot_4, QMetaData::Private },
	{ "slotAutoDetectCamera()", &slot_5, QMetaData::Private },
	{ "slotAddedCamera(const QString&,const QString&,const QString&,const QString&)", &slot_6, QMetaData::Private },
	{ "slotEditedCamera(const QString&,const QString&,const QString&,const QString&)", &slot_7, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::SetupCamera", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__SetupCamera.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::SetupCamera::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::SetupCamera" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::SetupCamera::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: processGphotoURL((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotSelectionChanged(); break;
    case 2: slotAddCamera(); break;
    case 3: slotRemoveCamera(); break;
    case 4: slotEditCamera(); break;
    case 5: slotAutoDetectCamera(); break;
    case 6: slotAddedCamera((const QString&)static_QUType_QString.get(_o+1),(const QString&)static_QUType_QString.get(_o+2),(const QString&)static_QUType_QString.get(_o+3),(const QString&)static_QUType_QString.get(_o+4)); break;
    case 7: slotEditedCamera((const QString&)static_QUType_QString.get(_o+1),(const QString&)static_QUType_QString.get(_o+2),(const QString&)static_QUType_QString.get(_o+3),(const QString&)static_QUType_QString.get(_o+4)); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::SetupCamera::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::SetupCamera::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::SetupCamera::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
