/****************************************************************************
** Digikam::SetupCollections meta object code from reading C++ file 'setupcollections.h'
**
** Created: Wed Jun 14 03:44:32 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "setupcollections.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::SetupCollections::className() const
{
    return "Digikam::SetupCollections";
}

QMetaObject *Digikam::SetupCollections::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__SetupCollections( "Digikam::SetupCollections", &Digikam::SetupCollections::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::SetupCollections::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupCollections", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::SetupCollections::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SetupCollections", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::SetupCollections::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotCollectionSelectionChanged", 0, 0 };
    static const QUMethod slot_1 = {"slotAddCollection", 0, 0 };
    static const QUMethod slot_2 = {"slotDelCollection", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotCollectionSelectionChanged()", &slot_0, QMetaData::Private },
	{ "slotAddCollection()", &slot_1, QMetaData::Private },
	{ "slotDelCollection()", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::SetupCollections", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__SetupCollections.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::SetupCollections::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::SetupCollections" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::SetupCollections::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotCollectionSelectionChanged(); break;
    case 1: slotAddCollection(); break;
    case 2: slotDelCollection(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::SetupCollections::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::SetupCollections::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::SetupCollections::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
