/****************************************************************************
** Digikam::SlideShow meta object code from reading C++ file 'slideshow.h'
**
** Created: Wed Jun 14 03:54:23 2017
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "slideshow.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Digikam::SlideShow::className() const
{
    return "Digikam::SlideShow";
}

QMetaObject *Digikam::SlideShow::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Digikam__SlideShow( "Digikam::SlideShow", &Digikam::SlideShow::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Digikam::SlideShow::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SlideShow", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Digikam::SlideShow::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Digikam::SlideShow", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Digikam::SlideShow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"slotTimeOut", 0, 0 };
    static const QUMethod slot_1 = {"slotMouseMoveTimeOut", 0, 0 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "LoadingDescription", QUParameter::In },
	{ 0, &static_QUType_ptr, "DImg", QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotGotImagePreview", 2, param_slot_2 };
    static const QUMethod slot_3 = {"slotPause", 0, 0 };
    static const QUMethod slot_4 = {"slotPlay", 0, 0 };
    static const QUMethod slot_5 = {"slotPrev", 0, 0 };
    static const QUMethod slot_6 = {"slotNext", 0, 0 };
    static const QUMethod slot_7 = {"slotClose", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotTimeOut()", &slot_0, QMetaData::Private },
	{ "slotMouseMoveTimeOut()", &slot_1, QMetaData::Private },
	{ "slotGotImagePreview(const LoadingDescription&,const DImg&)", &slot_2, QMetaData::Private },
	{ "slotPause()", &slot_3, QMetaData::Private },
	{ "slotPlay()", &slot_4, QMetaData::Private },
	{ "slotPrev()", &slot_5, QMetaData::Private },
	{ "slotNext()", &slot_6, QMetaData::Private },
	{ "slotClose()", &slot_7, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"Digikam::SlideShow", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Digikam__SlideShow.setMetaObject( metaObj );
    return metaObj;
}

void* Digikam::SlideShow::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Digikam::SlideShow" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool Digikam::SlideShow::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotTimeOut(); break;
    case 1: slotMouseMoveTimeOut(); break;
    case 2: slotGotImagePreview((const LoadingDescription&)*((const LoadingDescription*)static_QUType_ptr.get(_o+1)),(const DImg&)*((const DImg*)static_QUType_ptr.get(_o+2))); break;
    case 3: slotPause(); break;
    case 4: slotPlay(); break;
    case 5: slotPrev(); break;
    case 6: slotNext(); break;
    case 7: slotClose(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Digikam::SlideShow::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Digikam::SlideShow::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool Digikam::SlideShow::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
