/****************************************************************************
** KRpmPlugin meta object code from reading C++ file 'kfile_rpm.h'
**
** Created: Sun Feb 1 00:54:41 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "kfile_rpm.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KRpmPlugin::className() const
{
    return "KRpmPlugin";
}

QMetaObject *KRpmPlugin::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KRpmPlugin( "KRpmPlugin", &KRpmPlugin::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KRpmPlugin::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KRpmPlugin", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KRpmPlugin::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KRpmPlugin", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KRpmPlugin::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KFilePlugin::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"KRpmPlugin", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KRpmPlugin.setMetaObject( metaObj );
    return metaObj;
}

void* KRpmPlugin::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KRpmPlugin" ) )
	return this;
    return KFilePlugin::qt_cast( clname );
}

bool KRpmPlugin::qt_invoke( int _id, QUObject* _o )
{
    return KFilePlugin::qt_invoke(_id,_o);
}

bool KRpmPlugin::qt_emit( int _id, QUObject* _o )
{
    return KFilePlugin::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KRpmPlugin::qt_property( int id, int f, QVariant* v)
{
    return KFilePlugin::qt_property( id, f, v);
}

bool KRpmPlugin::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
