# kfile_rpm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kfile_rpm.so'

# Names of this library.
library_names='kfile_rpm.so kfile_rpm.so kfile_rpm.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -R/usr/lib/qt3/lib -R/usr/X11R7/lib  -L/usr/lib -L/usr/lib/qt3/lib -L/usr/X11R7/lib /usr/lib/libkio.la -L/usr/X11R6/lib /usr/lib/libkdeui.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libkdecore.la /usr/lib/libDCOP.la -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/qt3-3.3.8.d/lib/libqt-mt.la -lmng -ljpeg -lpng -lGL -lXmu -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE /usr/lib/libGL.la /usr/lib/libXmu.la /usr/lib/libXrender.la /usr/lib/libXrandr.la /usr/lib/libXcursor.la /usr/lib/libXinerama.la /usr/lib/libXft.la /usr/lib/libXext.la /usr/lib/libX11.la /usr/lib/libSM.la /usr/lib/libICE.la /usr/lib/libmng.la /usr/lib/liblcms.la /usr/lib/libjpeg.la /usr/X11R7/lib/libGL.la /usr/X11R7/lib/libglapi.la /usr/X11R7/lib/libXdamage.la /usr/X11R7/lib/libX11-xcb.la /usr/X11R7/lib/libxcb-glx.la /usr/X11R7/lib/libxcb-dri2.la /usr/X11R7/lib/libXxf86vm.la /usr/X11R7/lib/libdrm.la -lrt /usr/X11R7/lib/libXmu.la /usr/X11R7/lib/libXt.la /usr/X11R7/lib/libXrandr.la /usr/X11R7/lib/libXcursor.la /usr/X11R7/lib/libXfixes.la /usr/X11R7/lib/libXinerama.la /usr/X11R7/lib/libXft.la /usr/lib/libfontconfig.la /usr/lib/libfreetype.la /usr/lib/libpng14.la -lbz2 /usr/lib/libexpat.la /usr/lib/libpng.la /usr/X11R7/lib/libXext.la /usr/X11R7/lib/libSM.la /usr/X11R7/lib/libICE.la /usr/X11R7/lib/libXrender.la /usr/X11R7/lib/libX11.la /usr/X11R7/lib/libxcb.la /usr/X11R7/lib/libXau.la /usr/X11R7/lib/libXdmcp.la -ldl -lz /usr/lib/libfam.la -lpthread -lacl -lattr /usr/lib/libstdc++.la'

# Version information for kfile_rpm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
