rawimport.lo: rawimport.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qlayout.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qtooltip.h /usr/lib/qt3/include/qwhatsthis.h \
 /usr/lib/qt3/include/qcursor.h /usr/include/kcursor.h \
 /usr/lib/qt3/include/qcursor.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/klocale.h /usr/include/kconfig.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kconfigbase.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/include/kconfigdata.h /usr/include/kdelibs_export.h \
 /usr/include/klockfile.h /usr/include/ksharedptr.h \
 /usr/include/kapplication.h /usr/include/kdeversion.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/qpixmap.h /usr/include/kinstance.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qiconset.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kglobal.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kstandarddirs.h \
 /usr/lib/qt3/include/qdict.h ../../../../digikam/libs/dimg/ddebug.h \
 /usr/include/kdebug.h ../../../../digikam/digikam/digikam_export.h \
 ../../../../config.h ../../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/lib/qt3/include/qrect.h /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../../digikam/libs/widgets/common/histogramwidget.h \
 /usr/lib/qt3/include/qwidget.h ../../../../digikam/libs/dimg/dcolor.h \
 ../../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../../digikam/libs/dimg/dcolorblend.h \
 ../../../../digikam/libs/widgets/common/curveswidget.h \
 ../../../../digikam/libs/histogram/imagehistogram.h \
 /usr/lib/qt3/include/qthread.h rawsettingsbox.h /usr/include/kurl.h \
 ../../../../digikam/utilities/imageeditor/editor/editortoolsettings.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 ../../../../digikam/libs/dimg/dimg.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qimage.h \
 ../../../../digikam/libs/dimg/drawdecoding.h \
 ../../../../digikam/libs/dimg/dcolor.h \
 ../../../../digikam/libs/dimg/dcolorcomposer.h rawpostprocessing.h \
 ../../../../digikam/libs/dimg/filters/dimgthreadedfilter.h \
 ../../../../digikam/utilities/imageeditor/editor/editortooliface.h \
 rawpreview.h ../../../../digikam/libs/widgets/common/previewwidget.h \
 rawimport.h \
 ../../../../digikam/utilities/imageeditor/editor/editortool.h \
 rawimport.moc /usr/lib/qt3/include/qmetaobject.h \
 /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kcursor.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/klocale.h:

/usr/include/kconfig.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/include/kconfigdata.h:

/usr/include/kdelibs_export.h:

/usr/include/klockfile.h:

/usr/include/ksharedptr.h:

/usr/include/kapplication.h:

/usr/include/kdeversion.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/include/kinstance.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

../../../../digikam/libs/dimg/ddebug.h:

/usr/include/kdebug.h:

../../../../digikam/digikam/digikam_export.h:

../../../../config.h:

../../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../../digikam/libs/widgets/common/histogramwidget.h:

/usr/lib/qt3/include/qwidget.h:

../../../../digikam/libs/dimg/dcolor.h:

../../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../../digikam/libs/dimg/dcolorblend.h:

../../../../digikam/libs/widgets/common/curveswidget.h:

../../../../digikam/libs/histogram/imagehistogram.h:

/usr/lib/qt3/include/qthread.h:

rawsettingsbox.h:

/usr/include/kurl.h:

../../../../digikam/utilities/imageeditor/editor/editortoolsettings.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

../../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qimage.h:

../../../../digikam/libs/dimg/drawdecoding.h:

../../../../digikam/libs/dimg/dcolor.h:

../../../../digikam/libs/dimg/dcolorcomposer.h:

rawpostprocessing.h:

../../../../digikam/libs/dimg/filters/dimgthreadedfilter.h:

../../../../digikam/utilities/imageeditor/editor/editortooliface.h:

rawpreview.h:

../../../../digikam/libs/widgets/common/previewwidget.h:

rawimport.h:

../../../../digikam/utilities/imageeditor/editor/editortool.h:

rawimport.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:
