rawpreview.lo: rawpreview.cpp /usr/include/stdc-predef.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qpainter.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qtl.h \
 /usr/lib/qt3/include/qtextstream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qpen.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qpointarray.h \
 /usr/lib/qt3/include/qwmatrix.h /usr/lib/qt3/include/qtoolbutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qwidget.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qpalette.h /usr/lib/qt3/include/qsizepolicy.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qtooltip.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/lib/qt3/include/qfile.h /usr/lib/qt3/include/qdatetime.h \
 /usr/include/klocale.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kcursor.h /usr/lib/qt3/include/qcursor.h \
 /usr/include/kdatetbl.h /usr/lib/qt3/include/qvalidator.h \
 /usr/lib/qt3/include/qregexp.h /usr/lib/qt3/include/qgridview.h \
 /usr/lib/qt3/include/qscrollview.h /usr/lib/qt3/include/qframe.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qlineedit.h /usr/lib/qt3/include/qdatetime.h \
 /usr/lib/qt3/include/qcolor.h /usr/include/kiconloader.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kglobal.h /usr/include/kdelibs_export.h \
 /usr/include/kinstance.h /usr/include/kicontheme.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
 ../../../../digikam/libs/dimg/ddebug.h /usr/include/kdebug.h \
 ../../../../digikam/digikam/digikam_export.h ../../../../config.h \
 ../../../../digikam/libs/widgets/common/paniconwidget.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qimage.h ../../../../digikam/libs/dimg/dimg.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qvariant.h \
 ../../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../../digikam/libs/dimg/dcolor.h \
 ../../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../../digikam/libs/dimg/dcolorblend.h \
 ../../../../digikam/libs/dimg/dcolorcomposer.h \
 ../../../../digikam/libs/threadimageio/managedloadsavethread.h \
 ../../../../digikam/libs/threadimageio/loadsavethread.h \
 /usr/lib/qt3/include/qthread.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qmutex.h /usr/lib/qt3/include/qwaitcondition.h \
 ../../../../digikam/libs/threadimageio/loadingdescription.h \
 ../../../../digikam/libs/threadimageio/loadingdescription.h \
 ../../../../digikam/libs/themeengine/themeengine.h \
 /usr/lib/qt3/include/qdom.h rawpreview.h /usr/include/kurl.h \
 ../../../../digikam/libs/widgets/common/previewwidget.h \
 /usr/lib/qt3/include/qscrollview.h rawpreview.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qsignalslotimp.h \
 /usr/lib/qt3/include/qptrvector.h /usr/lib/qt3/include/qgvector.h

/usr/include/stdc-predef.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qpainter.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qpen.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qtoolbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/klocale.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kcursor.h:

/usr/lib/qt3/include/qcursor.h:

/usr/include/kdatetbl.h:

/usr/lib/qt3/include/qvalidator.h:

/usr/lib/qt3/include/qregexp.h:

/usr/lib/qt3/include/qgridview.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qframe.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qlineedit.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qcolor.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kdelibs_export.h:

/usr/include/kinstance.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

../../../../digikam/libs/dimg/ddebug.h:

/usr/include/kdebug.h:

../../../../digikam/digikam/digikam_export.h:

../../../../config.h:

../../../../digikam/libs/widgets/common/paniconwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qimage.h:

../../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qvariant.h:

../../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../../digikam/libs/dimg/dcolor.h:

../../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../../digikam/libs/dimg/dcolorblend.h:

../../../../digikam/libs/dimg/dcolorcomposer.h:

../../../../digikam/libs/threadimageio/managedloadsavethread.h:

../../../../digikam/libs/threadimageio/loadsavethread.h:

/usr/lib/qt3/include/qthread.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qmutex.h:

/usr/lib/qt3/include/qwaitcondition.h:

../../../../digikam/libs/threadimageio/loadingdescription.h:

../../../../digikam/libs/threadimageio/loadingdescription.h:

../../../../digikam/libs/themeengine/themeengine.h:

/usr/lib/qt3/include/qdom.h:

rawpreview.h:

/usr/include/kurl.h:

../../../../digikam/libs/widgets/common/previewwidget.h:

/usr/lib/qt3/include/qscrollview.h:

rawpreview.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qsignalslotimp.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:
