loadingcacheinterface.lo: loadingcacheinterface.cpp \
 /usr/include/stdc-predef.h loadingcacheinterface.h \
 /usr/lib/qt3/include/qstring.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
 /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../../../digikam/digikam/digikam_export.h \
 ../../../config.h ../../../digikam/libs/dimg/dimg.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qpaintdevice.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qcolor.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qvariant.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qpair.h ../../../digikam/libs/dimg/drawdecoding.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/lib/qt3/include/qpointarray.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 ../../../digikam/libs/dimg/dcolor.h /usr/lib/qt3/include/qcolor.h \
 ../../../digikam/libs/dimg/dcolorpixelaccess.h \
 ../../../digikam/libs/dimg/dcolorblend.h \
 ../../../digikam/libs/dimg/dcolorcomposer.h loadingcache.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qcache.h \
 /usr/lib/qt3/include/qgcache.h /usr/lib/qt3/include/qgdict.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qmutex.h \
 loadsavethread.h /usr/lib/qt3/include/qthread.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qwaitcondition.h \
 loadingdescription.h

/usr/include/stdc-predef.h:

loadingcacheinterface.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../../../digikam/digikam/digikam_export.h:

../../../config.h:

../../../digikam/libs/dimg/dimg.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

../../../digikam/libs/dimg/drawdecoding.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/include/libkdcraw/libkdcraw_export.h:

../../../digikam/libs/dimg/dcolor.h:

/usr/lib/qt3/include/qcolor.h:

../../../digikam/libs/dimg/dcolorpixelaccess.h:

../../../digikam/libs/dimg/dcolorblend.h:

../../../digikam/libs/dimg/dcolorcomposer.h:

loadingcache.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qcache.h:

/usr/lib/qt3/include/qgcache.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qmutex.h:

loadsavethread.h:

/usr/lib/qt3/include/qthread.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qwaitcondition.h:

loadingdescription.h:
