<chapter id="borderimages">
<chapterinfo>

<title
>Bilder einrahmen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Bilder einrahmen" ist ein Werkzeug, um einen Rahmen um Bilder zu zeichnen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Dieses Modul kann benutzt um die Bilder eines Albums einzurahmen. Es benutzt dazu das "convert" Programm aus dem "ImageMagick" Paket. Eine Vorschau des Effektes wird angezeigt. Zurzeit werden vier Rahmenstile unterstützt: </para>

<itemizedlist>
<listitem
><para
><emphasis
>Durchgehend</emphasis
>: eine einfache Linie.</para
></listitem>
<listitem
><para
><emphasis
>Niepce</emphasis
>: ein alter Rahmenstil für schwarz-weiß Bilder.</para
></listitem>
<listitem
><para
><emphasis
>Anheben</emphasis
>: ein 3D Effekt um Bilder.</para
></listitem>
<listitem
><para
><emphasis
>Rahmen</emphasis
>: ein dekorativer Rahmen.</para
></listitem>
</itemizedlist>

<para
>Sie können einige Beispiele für diese Modul unter dieser <ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/BorderImages/index.html"
> <citetitle
>URL</citetitle
> </ulink
> betrachten.</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

