<chapter id="calendar">
<chapterinfo>

<title
>Kalender</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Kalender" ist ein Werkzeug zur Erstellung von Kalendern aus Ihrer Bildersammlung. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>

</chapterinfo>

<title
>Einführung</title>

<para
>Das KIPI Modul <quote
>Kalendar</quote
> hat zurzeit noch keine Dokumentation. Falls Sie daran interessiert sind diese zu schreiben, so kontaktieren Sie bitte die Mailingliste des KIPI Teams unter <email
>kde-imaging@kde.org</email
>. Achtung: Die Teilnehmer dieser Liste sprechen Englisch. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

