<chapter id="cdarchiving">
<chapterinfo>

<title
>CD/DVD Archivierung</title>

<authorgroup>
<author
><firstname
>Gilles</firstname
> <surname
>Caulier</surname
> <affiliation
> <address
><email
>caulier dot gilles at free.fr</email
></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "CD/DVD Archivierung" ist ein Werkzeug um Ihre Bildersammlung zu sichern. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Dieses Modul archiviert Ihre Alben auf CD/DVD Medien mit dem K3b Brennprogramm. Sie können einfach die zu archivierenden Alben auswählen. Ein HTML Schnittstelle kann für die komfortable Navigation erstellt werden. Ebenfalls ist die Option "AutoPlay" für die Windows Plattformen verfügbar. </para>
<para
>Das K3b Programm können Sie unter der <ulink url="http://www.k3b.org/"
> <citetitle
>URL</citetitle
> </ulink
> beziehen. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

