<chapter id="convertimages">
<chapterinfo>

<title
>Bilderkonvertierung</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Bilderkonvertierung" ist ein Werkzeug um Bilder von einem Format in ein anderes zu konvertieren. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Dieses Modul kann dann zu benutzt werden, um alle Bilder eines Albums zu konvertieren. Es benutzt dazu das Programm "convert" aus dem "ImageMagick" Paket. Die unterstützten Bildformate sind: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>PPM.</para
></listitem>
<listitem
><para
>BMP.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
<listitem
><para
>EPS.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

