<chapter id="findduplicateimages">
<chapterinfo>

<title
>Doppelte Bilder suchen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Doppelte Bilder suchen" ist ein Werkzeug, um nach doppelten Bildern in Ihrer Bildersammlung zu suchen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Das KIPI Modul <quote
>Doppelte Bilder suchen</quote
> hat zurzeit noch keine Dokumentation. Falls Sie daran interessiert sind diese zu schreiben so kontaktieren Sie bitte die Mailingliste des KIPI Teams unter <email
>kde-imaging@kde.org</email
>. Achtung: Die Teilnehmer dieser Liste sprechen Englisch. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

