<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-colorimages SYSTEM "colorimages.docbook">
 <!ENTITY doc-convertimages SYSTEM "convertimages.docbook">
 <!ENTITY doc-effectimages SYSTEM "effectimages.docbook">
 <!ENTITY doc-filterimages SYSTEM "filterimages.docbook">
 <!ENTITY doc-findduplicateimages SYSTEM "findduplicateimages.docbook">
 <!ENTITY doc-flickrexport SYSTEM "flickrexport.docbook">
 <!ENTITY doc-galleryexport SYSTEM "galleryexport.docbook">
 <!ENTITY doc-geolocalization SYSTEM "geolocalization.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-imageviewer SYSTEM "imageviewer.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-kameraklient SYSTEM "kameraklient.docbook">
 <!ENTITY doc-metadataeditor SYSTEM "metadataeditor.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-recompressimages SYSTEM "recompressimages.docbook">
 <!ENTITY doc-renameimages SYSTEM "renameimages.docbook">
 <!ENTITY doc-resizeimages SYSTEM "resizeimages.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
]>

<book lang="&language;">
<bookinfo>
<title
>Die Handbücher der KIPI Module</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier_dot_gilles_at_free.fr</email
></address
></affiliation>
    </author>
    
    <author
><firstname
>Gerhard</firstname
><surname
>Kulzer</surname
> <affiliation
><address
><email
>gerhard_at_kulzer.net</email
></address
></affiliation>
    </author>
</authorgroup>

<othercredit role="translator"
><firstname
>Oliver</firstname
><surname
>Dörr</surname
><affiliation
><address
><email
>kde@doerr-privat.de</email
></address
></affiliation
><contrib
></contrib
></othercredit
> 

<date
>2007-02-09</date>
<releaseinfo
>0.1.3</releaseinfo
> <!-- Used Kicker version here -->

<copyright>
<year
>2004-2007</year>
<holder
>Das KIPI Entwicklerteam</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>Dies sind die Handbücher der KIPI Module. KIPI bedeutet &kde;'s Images Plugins Interface. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
<keyword
>Module</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung in die KIPI Module</title>

<para
>Eins der schönsten Sachen an KDE Fotoverwaltungsprogrammen wie "digiKam", "KPhotoAlbum", "GWenView" und "ShowImg" ist, dass es sehr einfach ist die Funktionalität durch Module zu erweitern. Module können Bilder auf nahezu die gleiche Art verändern wie es Benutzer können. Ihr Vorteil ist es , das es einfacher ist eine kleines Modul zu schreiben, als ein komplexes Programm zu verändern. Viele brauchbare Module bestehen aus einem C++ Quellcode der nur 100-200 Zeilen lang ist. </para>

<para
>KIPI Module erweitern das Programm in dem Sie geladen werden, um zusätzliche Funktionen. Sie können zusätzliche Menüs, Tastaturkürzel und weitere Fähigkeiten in das Programm integrieren. Sie können innerhalb des aufrufenden Programms so viele Module installieren wie Sie wollen. </para>

<para
>Weitere Informationen wie Sie die Module installieren finden Sie im Handbuch des Fotoverwaltungsprogramms. </para>

<para
>Die Module in diesem Handbuch sind: </para>

<itemizedlist>
<listitem>
<para
><link linkend="acquireimages"
>Modul "Bilder einlesen"</link
></para>
</listitem>
<listitem>
<para
><link linkend="calendar"
>Modul "Kalender"</link
></para>
</listitem>
<listitem>
<para
><link linkend="cdarchiving"
>Modul "Archiviere auf CD/DVD"</link
></para>
</listitem>
<listitem>
<para
><link linkend="colorimages"
>Modul "Bildfarbenverarbeitung"</link
></para>
</listitem>
<listitem>
<para
><link linkend="convertimages"
>Modul "Bilder konvertieren"</link
></para>
</listitem>
<listitem>
<para
><link linkend="effectimages"
>Modul "Bildeffekte"</link
></para>
</listitem>
<listitem>
<para
><link linkend="filterimages"
>Modul "Bildfilterung"</link
></para>
</listitem>
<listitem>
<para
><link linkend="findduplicateimages"
>Modul "Doppelte Bilder suchen"</link
></para>
</listitem>
<listitem>
<para
><link linkend="flickrexport"
>Modul "Zu Flickr exportieren"</link
></para>
</listitem>
<listitem>
<para
><link linkend="galleryexport"
>Modul "In entfernte Galerie exportieren"</link
></para>
</listitem>
<listitem>
<para
><link linkend="geolocalization"
>Modul "Geographische Lokalisierung"</link
></para>
</listitem>
<listitem>
<para
><link linkend="imagesgallery"
>Modul "Bildergalerie"</link
></para>
</listitem>
<listitem>
<para
><link linkend="imageviewer"
>Modul "OpenGL Bildbetrachter"</link
></para>
</listitem>
<listitem>
<para
><link linkend="jpeglossless"
>Modul "JPEG verlustfrei"</link
></para>
</listitem>
<listitem>
<para
><link linkend="kameraklient"
>Modul "Digitalkameraklient"</link
></para>
</listitem>
<listitem>
<para
><link linkend="mpegencoder"
>Modul "MPEG Kodierer"</link
></para>
</listitem>
<listitem>
<para
><link linkend="metadataeditor"
>Modul "Metadaten-Editor"</link
></para>
</listitem>
<listitem>
<para
><link linkend="printwizard"
>Modul "Druckassistent"</link
></para>
</listitem>
<listitem>
<para
><link linkend="rawconverter"
>Modul "RAW Bildkonverter"</link
></para>
</listitem>
<listitem>
<para
><link linkend="recompressimages"
>Modul "Bilder umkomprimieren"</link
></para>
</listitem>
<listitem>
<para
><link linkend="renameimages"
>Modul "Bilder umbenennen"</link
></para>
</listitem>
<listitem>
<para
><link linkend="resizeimages"
>Modul "Größe ändern"</link
></para>
</listitem>
<listitem>
<para
><link linkend="sendimages"
>Modul "Bilder senden"</link
></para>
</listitem>
<listitem>
<para
><link linkend="slideshow"
>Modul "Diaschau"</link
></para>
</listitem>
<listitem>
<para
><link linkend="timeadjust"
>Modul "Zeit &amp; Datum justieren"</link
></para>
</listitem>
<listitem>
<para
><link linkend="wallpaper"
>Modul "Hintergrundbild"</link
></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-calendar;
&doc-cdarchiving;
&doc-colorimages;
&doc-convertimages;
&doc-effectimages;
&doc-filterimages;
&doc-findduplicateimages;
&doc-flickrexport;
&doc-galleryexport;
&doc-geolocalization;
&doc-imagesgallery;
&doc-imageviewer;
&doc-jpeglossless;
&doc-kameraklient;
&doc-mpegencoder;
&doc-metadataeditor;
&doc-printwizard;
&doc-rawconverter;
&doc-recompressimages;
&doc-renameimages;
&doc-resizeimages;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title
>Mitwirkende und Lizenz</title>

<para
>Das Copyright jedes Moduls wird im entsprechenden Kapitel erwähnt. </para>

<para
>Alle Bilder sind urheberrechtlich geschützt durch Gilles Caulier <email
>caulier_dot_gilles_at_free.fr</email
> und Gerhard Kulzer <email
>gerhard_at_kulzer.net</email
>, 2004-2007. </para>
&underFDL; &underGPL; </chapter>

<!--
<appendix id="installation">
<title
>Installation</title>
<para
>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
