<chapter id="kameraklient">
<chapterinfo>

<title
>Digitalkamera-Klient</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>


<abstract>
<para
>Das KIPI Modul "Digitalkamera-Klient" ist ein Werkzeug damit Sie Ihren Rechner mit einer Digitalkamera verbinden können. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Das KIPI Modul <quote
>Digitalkamera-Klient</quote
> hat zurzeit noch keine Dokumentation. Falls Sie daran interessiert sind diese zu schreiben, so kontaktieren Sie bitte die Mailingliste des KIPI Teams unter <email
>kde-imaging@kde.org</email
>. Achtung: Die Teilnehmer dieser Liste sprechen Englisch. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

