<chapter id="printwizard">
<chapterinfo>

<title
>Druckassistent</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul <quote
>Druckassistent</quote
> ist ein Werkzeug, um Bilder zur gleichen Zeit auszudrucken. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Der Druckassistent erlaubt es mehrere Bilder auf einem Blatt Papier zusammen in Standard-Photogrößen auszudrucken. Die kombinierten Bilder können auch automatisch mit der Bildverarbeitung Gimp geöffnet werden. Dies ist z.B: sinnvoll, um Sie zu verbessern oder mit dem Gimp Modul zum direkten Ausdruck auszudrucken. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

