<chapter id="recompressimages">
<chapterinfo>

<title
>Bilder umkomprimieren</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Bilder umkomprimieren" ist ein Werkzeug, den Kompressionsgrad von Bildern zu ändern. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Dieses Modul kann benutzt werden um, alle Bilder in einem Album umzukomprimieren. Es benutzt dazu das Programm "convert" aus dem "ImageMagick" Paket. Die folgenden Bildformate werden unterstützt: </para>

<itemizedlist>
<listitem
><para
>JPEG.</para
></listitem>
<listitem
><para
>PNG.</para
></listitem>
<listitem
><para
>TIFF.</para
></listitem>
<listitem
><para
>TGA.</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

