<chapter id="renameimages">
<chapterinfo>

<title
>Bilder umbenennen</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Bilder umbenennen" ist ein Werkzeug um Bilddateien umzubenennen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Dieses Modul kann zum Umbenennen aller Bilder eines Albums benutzt werden. Sie können den Präfix, die Startzahl und den Zeitstempel der genutzt werden soll setzen. </para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

