<chapter id="wallpaper">
<chapterinfo>

<title
>Hintergrundbild</title>

<authorgroup>
    <author
><firstname
>Gilles</firstname
><surname
>Caulier</surname
> <affiliation
><address
><email
>caulier dot gilles at free.fr</email
></address
></affiliation>
    </author>
</authorgroup>

<abstract>
<para
>Das KIPI Modul "Hintergrundbild" ist ein Werkzeug, um ein Bild als Hintergrundbild für die Arbeitsoberfläche zu setzen. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KIPI</keyword>
</keywordset>
</chapterinfo>

<title
>Einführung</title>

<para
>Diese Modul setzt das aktuell ausgewählte Bild, in Abhängigkeit von der ausgewählten Option des Untermenüs, als Hintergrund für Ihre KDE-Arbeitsoberfläche. </para>

<itemizedlist>
<listitem
><para
>Zentriert.</para
></listitem>
<listitem
><para
>Gekachelt.</para
></listitem>
<listitem
><para
>Zentrierte Kacheln.</para
></listitem>
<listitem
><para
>Zentrierte Maximalausdehnung.</para
></listitem>
<listitem
><para
>Gekachelte Maximalausdehnung.</para
></listitem>
<listitem
><para
>Skaliert.</para
></listitem>
<listitem
><para
>Zentriert mit autom. Anpassung</para
></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

