/****************************************************************************
** ArchiveInfoWidget meta object code from reading C++ file 'ArchiveInfoWidget.h'
**
** Created: Sun Feb 1 00:52:57 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "ArchiveInfoWidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ArchiveInfoWidget::className() const
{
    return "ArchiveInfoWidget";
}

QMetaObject *ArchiveInfoWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ArchiveInfoWidget( "ArchiveInfoWidget", &ArchiveInfoWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ArchiveInfoWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ArchiveInfoWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ArchiveInfoWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ArchiveInfoWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ArchiveInfoWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotTextChanged", 1, param_slot_0 };
    static const QUMethod slot_1 = {"slotApply", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotTextChanged(const QString&)", &slot_0, QMetaData::Private },
	{ "slotApply()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"ArchiveInfoWidget", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ArchiveInfoWidget.setMetaObject( metaObj );
    return metaObj;
}

void* ArchiveInfoWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ArchiveInfoWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool ArchiveInfoWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotTextChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotApply(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ArchiveInfoWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ArchiveInfoWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool ArchiveInfoWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
