/****************************************************************************
** BackupOptDlg meta object code from reading C++ file 'BackupOptDlg.h'
**
** Created: Sun Feb 1 00:52:57 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "BackupOptDlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BackupOptDlg::className() const
{
    return "BackupOptDlg";
}

QMetaObject *BackupOptDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_BackupOptDlg( "BackupOptDlg", &BackupOptDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString BackupOptDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BackupOptDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString BackupOptDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BackupOptDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* BackupOptDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"BackupOptDlg", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_BackupOptDlg.setMetaObject( metaObj );
    return metaObj;
}

void* BackupOptDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BackupOptDlg" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool BackupOptDlg::qt_invoke( int _id, QUObject* _o )
{
    return QDialog::qt_invoke(_id,_o);
}

bool BackupOptDlg::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool BackupOptDlg::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool BackupOptDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
