/****************************************************************************
** BackupProfileWidget meta object code from reading C++ file 'BackupProfileWidget.h'
**
** Created: Sun Feb 1 00:52:57 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "BackupProfileWidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *BackupProfileWidget::className() const
{
    return "BackupProfileWidget";
}

QMetaObject *BackupProfileWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_BackupProfileWidget( "BackupProfileWidget", &BackupProfileWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString BackupProfileWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BackupProfileWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString BackupProfileWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "BackupProfileWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* BackupProfileWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KTabCtl::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"slotTextChanged", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ "set", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"slotIncrementalToggled", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ "set", &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_2 = {"slotToggled", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ "text", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"slotWorkingDirActivated", 1, param_slot_3 };
    static const QMetaData slot_tbl[] = {
	{ "slotTextChanged(const QString&)", &slot_0, QMetaData::Private },
	{ "slotIncrementalToggled(bool)", &slot_1, QMetaData::Private },
	{ "slotToggled(bool)", &slot_2, QMetaData::Private },
	{ "slotWorkingDirActivated(const QString&)", &slot_3, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"sigSomethingChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "sigSomethingChanged()", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"BackupProfileWidget", parentObject,
	slot_tbl, 4,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_BackupProfileWidget.setMetaObject( metaObj );
    return metaObj;
}

void* BackupProfileWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "BackupProfileWidget" ) )
	return this;
    return KTabCtl::qt_cast( clname );
}

// SIGNAL sigSomethingChanged
void BackupProfileWidget::sigSomethingChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

bool BackupProfileWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotTextChanged((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: slotIncrementalToggled((bool)static_QUType_bool.get(_o+1)); break;
    case 2: slotToggled((bool)static_QUType_bool.get(_o+1)); break;
    case 3: slotWorkingDirActivated((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return KTabCtl::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool BackupProfileWidget::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: sigSomethingChanged(); break;
    default:
	return KTabCtl::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool BackupProfileWidget::qt_property( int id, int f, QVariant* v)
{
    return KTabCtl::qt_property( id, f, v);
}

bool BackupProfileWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
