/****************************************************************************
** OptionsDlgWidget meta object code from reading C++ file 'OptionsDlgWidget.h'
**
** Created: Sun Feb 1 00:53:04 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "OptionsDlgWidget.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *OptionsDlgWidget::className() const
{
    return "OptionsDlgWidget";
}

QMetaObject *OptionsDlgWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_OptionsDlgWidget( "OptionsDlgWidget", &OptionsDlgWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString OptionsDlgWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OptionsDlgWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString OptionsDlgWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "OptionsDlgWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* OptionsDlgWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUMethod slot_0 = {"languageChange", 0, 0 };
    static const QUMethod slot_1 = {"slotValueChanged", 0, 0 };
    static const QUMethod slot_2 = {"slotBrowseTapeDevice", 0, 0 };
    static const QUMethod slot_3 = {"slotBrowseTarCommand", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "languageChange()", &slot_0, QMetaData::Protected },
	{ "slotValueChanged()", &slot_1, QMetaData::Protected },
	{ "slotBrowseTapeDevice()", &slot_2, QMetaData::Protected },
	{ "slotBrowseTarCommand()", &slot_3, QMetaData::Protected }
    };
    static const QUMethod signal_0 = {"doBrowseTapeDevice", 0, 0 };
    static const QUMethod signal_1 = {"doBrowseTarCommand", 0, 0 };
    static const QUMethod signal_2 = {"valueChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "doBrowseTapeDevice()", &signal_0, QMetaData::Public },
	{ "doBrowseTarCommand()", &signal_1, QMetaData::Public },
	{ "valueChanged()", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"OptionsDlgWidget", parentObject,
	slot_tbl, 4,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_OptionsDlgWidget.setMetaObject( metaObj );
    return metaObj;
}

void* OptionsDlgWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "OptionsDlgWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

// SIGNAL doBrowseTapeDevice
void OptionsDlgWidget::doBrowseTapeDevice()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL doBrowseTarCommand
void OptionsDlgWidget::doBrowseTarCommand()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

// SIGNAL valueChanged
void OptionsDlgWidget::valueChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

bool OptionsDlgWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: languageChange(); break;
    case 1: slotValueChanged(); break;
    case 2: slotBrowseTapeDevice(); break;
    case 3: slotBrowseTarCommand(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool OptionsDlgWidget::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: doBrowseTapeDevice(); break;
    case 1: doBrowseTarCommand(); break;
    case 2: valueChanged(); break;
    default:
	return QWidget::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool OptionsDlgWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool OptionsDlgWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
