/****************************************************************************
** TapeManager meta object code from reading C++ file 'TapeManager.h'
**
** Created: Sun Feb 1 00:52:58 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "TapeManager.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TapeManager::className() const
{
    return "TapeManager";
}

QMetaObject *TapeManager::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TapeManager( "TapeManager", &TapeManager::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TapeManager::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TapeManager", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TapeManager::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TapeManager", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TapeManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ "tape", &static_QUType_ptr, "Tape", QUParameter::In }
    };
    static const QUMethod signal_0 = {"sigTapeAdded", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ "tape", &static_QUType_ptr, "Tape", QUParameter::In }
    };
    static const QUMethod signal_1 = {"sigTapeRemoved", 1, param_signal_1 };
    static const QUParameter param_signal_2[] = {
	{ "tape", &static_QUType_ptr, "Tape", QUParameter::In }
    };
    static const QUMethod signal_2 = {"sigTapeModified", 1, param_signal_2 };
    static const QUMethod signal_3 = {"sigTapeMounted", 0, 0 };
    static const QUMethod signal_4 = {"sigTapeUnmounted", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "sigTapeAdded(Tape*)", &signal_0, QMetaData::Public },
	{ "sigTapeRemoved(Tape*)", &signal_1, QMetaData::Public },
	{ "sigTapeModified(Tape*)", &signal_2, QMetaData::Public },
	{ "sigTapeMounted()", &signal_3, QMetaData::Public },
	{ "sigTapeUnmounted()", &signal_4, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"TapeManager", parentObject,
	0, 0,
	signal_tbl, 5,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TapeManager.setMetaObject( metaObj );
    return metaObj;
}

void* TapeManager::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TapeManager" ) )
	return this;
    return QObject::qt_cast( clname );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL sigTapeAdded
void TapeManager::sigTapeAdded( Tape* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 0 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL sigTapeRemoved
void TapeManager::sigTapeRemoved( Tape* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL sigTapeModified
void TapeManager::sigTapeModified( Tape* t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 2 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_ptr.set(o+1,t0);
    activate_signal( clist, o );
}

// SIGNAL sigTapeMounted
void TapeManager::sigTapeMounted()
{
    activate_signal( staticMetaObject()->signalOffset() + 3 );
}

// SIGNAL sigTapeUnmounted
void TapeManager::sigTapeUnmounted()
{
    activate_signal( staticMetaObject()->signalOffset() + 4 );
}

bool TapeManager::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool TapeManager::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: sigTapeAdded((Tape*)static_QUType_ptr.get(_o+1)); break;
    case 1: sigTapeRemoved((Tape*)static_QUType_ptr.get(_o+1)); break;
    case 2: sigTapeModified((Tape*)static_QUType_ptr.get(_o+1)); break;
    case 3: sigTapeMounted(); break;
    case 4: sigTapeUnmounted(); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool TapeManager::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool TapeManager::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
