/****************************************************************************
** TapeDrive meta object code from reading C++ file 'TapeDrive.h'
**
** Created: Sun Feb 1 00:52:58 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "TapeDrive.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TapeDrive::className() const
{
    return "TapeDrive";
}

QMetaObject *TapeDrive::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TapeDrive( "TapeDrive", &TapeDrive::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TapeDrive::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TapeDrive", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TapeDrive::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TapeDrive", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TapeDrive::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_signal_0[] = {
	{ "msg", &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"sigStatus", 1, param_signal_0 };
    static const QMetaData signal_tbl[] = {
	{ "sigStatus(const QString&)", &signal_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"TapeDrive", parentObject,
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TapeDrive.setMetaObject( metaObj );
    return metaObj;
}

void* TapeDrive::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TapeDrive" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL sigStatus
void TapeDrive::sigStatus( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

bool TapeDrive::qt_invoke( int _id, QUObject* _o )
{
    return QObject::qt_invoke(_id,_o);
}

bool TapeDrive::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: sigStatus((const QString&)static_QUType_QString.get(_o+1)); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool TapeDrive::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool TapeDrive::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
