/****************************************************************************
** VerifyOptDlg meta object code from reading C++ file 'VerifyOptDlg.h'
**
** Created: Sun Feb 1 00:53:00 2015
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "VerifyOptDlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8d. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *VerifyOptDlg::className() const
{
    return "VerifyOptDlg";
}

QMetaObject *VerifyOptDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_VerifyOptDlg( "VerifyOptDlg", &VerifyOptDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString VerifyOptDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "VerifyOptDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString VerifyOptDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "VerifyOptDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* VerifyOptDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"okClicked", 0, 0 };
    static const QUMethod slot_1 = {"slotBrowse", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "okClicked()", &slot_0, QMetaData::Private },
	{ "slotBrowse()", &slot_1, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"VerifyOptDlg", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_VerifyOptDlg.setMetaObject( metaObj );
    return metaObj;
}

void* VerifyOptDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "VerifyOptDlg" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool VerifyOptDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: okClicked(); break;
    case 1: slotBrowse(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool VerifyOptDlg::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool VerifyOptDlg::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool VerifyOptDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
