cvsloginjob_stub.lo: cvsloginjob_stub.cpp /usr/include/stdc-predef.h \
 cvsloginjob_stub.h /usr/include/dcopstub.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qconfig.h \
 /usr/lib/qt3/include/qmodules.h /usr/lib/qt3/include/qfeatures.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/include/kdesu/process.h /usr/lib/qt3/include/qcstring.h \
 /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/lib/qt3/include/qiodevice.h /usr/lib/qt3/include/qstring.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qstrlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/lib/qt3/include/qglist.h \
 /usr/lib/qt3/include/qptrcollection.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/include/kdelibs_export.h /usr/include/dcopobject.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
 /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qevent.h /usr/lib/qt3/include/qregion.h \
 /usr/lib/qt3/include/qrect.h /usr/lib/qt3/include/qsize.h \
 /usr/lib/qt3/include/qpoint.h /usr/lib/qt3/include/qmime.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qpair.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qptrlist.h \
 /usr/include/kdatastream.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/dcopclient.h

/usr/include/stdc-predef.h:

cvsloginjob_stub.h:

/usr/include/dcopstub.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/include/kdesu/process.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kdelibs_export.h:

/usr/include/dcopobject.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kdatastream.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/dcopclient.h:
