<sect1 id="components.bemused">
<title
>Server Bemused: controlla il tuo lettore multimediale dal tuo telefono</title>
<para
>La documentazione di KDE per questo componente è ancora in fase di realizzazione. Nel frattempo, visita <ulink url="http://bemused.sourceforge.net/"
>la pagina di Bemused</ulink
> per maggiori informazioni. </para>
<para
>Se hai domande su di esso, o se vuoi lamentarti per l'assenza di documentazione, manda una mail a <link linkend="credits.ai"
>Alex Ibrado</link
>. </para>
</sect1>

