<chapter id="introduction">
<title
>Introduzione</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para
>L'infrastruttura Bluetooth di KDE è un insieme di strumenti basati sulla pila Bluetooth di Linux <ulink url="http://www.bluez.org"
>BlueZ</ulink
>. Il nostro obiettivo è dare un accesso facile ai profili Bluetooth più comuni, e rendere lo scambio di dati con telefoni e palmari abilitati a Bluetooth il più semplice possibile. </para>
<para
>Ovviamente, ci sono sempre errori che appaiono di tanto in tanto. Se ne hai trovato uno, per piacere aggiungilo al <ulink url="http://bugs.kde.org"
>Bugtracker di KDE</ulink
>. </para>
<para
>Abbiamo anche una <ulink url="http://liste.ferrara.linux.it/listinfo/kde-bluetooth"
>mailing list</ulink
>, dove puoi discutere di nuove funzionalità o richiedere assistenza. Come sempre, prima LIFM (Leggi Il Manuale). E dicci se la documentazione è sbagliata. </para>
<para
>I prossimi capitoli spiegheranno come impostare kdebluetooth in generale; i capitoli seguenti trattano ciascuno degli strumenti, come usarli e come impostare ciascuno di loro. </para>
<para
>Divertiti :] </para>
</chapter>
