<sect1 id="components.kbtobexclient">
<title
>Client Push OBEX: inviare file</title>
	<sect2>
		<title
>Cos'è questo?</title>
  		<para
>KBTObexClient è un programma che ti permette di inviare file dal tuo PC a qualsiasi dispositivo Bluetooth che supporti il protocollo OBEX (Scambio di oggetti). Questo protocollo è (probabilmente) supportato da tutti i cellulari e palmari Bluetooth, e ovviamente da altri PC con dispositivo Bluetooth (e possibilmente con installato KBluetooth!). Ha un'interfaccia facile con finestre agganciabili, un oggetto di selezione dispositivi, un gestore file a trascinamento. Puoi anche chiamarlo dall'interno di Konqueror usando kio_sdp (scrivendo sdp:/ nella barra di posizione), o con un clic destro sul file da inviare puoi selezionare l'azione "Invia con Bluetooth".</para>
	</sect2>
</sect1>

