<appendix id="links">
<title
>Collegamenti</title>

<para>
<variablelist>
<title
>Altri progetti e documentazione</title>

<varlistentry>
<term
><ulink url="http://www.bluez.org"
>BlueZ</ulink
></term>
<listitem
><para
>Questa è la pila Bluetooth ufficiale per Linux e la base di kdebluetooth. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://extragear.kde.org/"
>KDE Extra Gear</ulink
></term>
<listitem
><para
>L'Extra Gear è una parte speciale di KDE dove le applicazioni non sono obbligate a seguire la tabella di marcia di KDE. &The.framework; è parte di Extra Gear, cosa che ci dà una maggiore flessibilità e meno stress quando c'è una release di KDE. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://www.compsoc.man.ac.uk/~ashley/bemused/"
>Bemused</ulink
></term>
<listitem
><para
>Bemuse consiste di un server Windows e un programma client Symbian, ed è stato originariamente progettato per controllare WinAmp. &The.framework; è equipaggiato con il suo server Bemused per xmms e altri lettori popolari per Linux. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><ulink url="http://leif.sf.net/"
>Leif</ulink
></term>
<listitem
><para
>Leif è uno strumento per gestire il tuo cellulare Sony-Ericsson T68/T68i. Supporta la modifica della rubrica, il caricamento dei file e la gestione degli SMS. Ha supporto Bluetooth nativo e sembra anche lavorare con altri telefoni S/E. </para
></listitem>
</varlistentry>

</variablelist>
</para>

</appendix>
