kipiplugin_viewer_la.all_cpp.lo: kipiplugin_viewer_la.all_cpp.cpp \
 /usr/include/stdc-predef.h viewerwidget.cpp /usr/lib/qt3/include/qgl.h \
 /usr/lib/qt3/include/qwidget.h /usr/lib/qt3/include/qwindowdefs.h \
 /usr/lib/qt3/include/qobjectdefs.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
 /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qstring.h \
 /usr/lib/qt3/include/qcstring.h /usr/lib/qt3/include/qmemarray.h \
 /usr/lib/qt3/include/qgarray.h /usr/lib/qt3/include/qshared.h \
 /usr/lib/qt3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/lib/qt3/include/qnamespace.h \
 /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qevent.h \
 /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
 /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
 /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
 /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
 /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
 /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
 /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
 /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
 /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qglcolormap.h \
 /usr/X11R7/include/GL/gl.h /usr/X11R7/include/GL/glext.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/X11R7/include/GL/glu.h /usr/include/c++/4.8.4/iostream \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.4/ostream /usr/include/c++/4.8.4/ios \
 /usr/include/c++/4.8.4/iosfwd /usr/include/c++/4.8.4/bits/stringfwd.h \
 /usr/include/c++/4.8.4/bits/memoryfwd.h \
 /usr/include/c++/4.8.4/bits/postypes.h /usr/include/c++/4.8.4/cwchar \
 /usr/include/c++/4.8.4/exception \
 /usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.4/bits/char_traits.h \
 /usr/include/c++/4.8.4/bits/stl_algobase.h \
 /usr/include/c++/4.8.4/bits/functexcept.h \
 /usr/include/c++/4.8.4/bits/exception_defines.h \
 /usr/include/c++/4.8.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.8.4/ext/type_traits.h \
 /usr/include/c++/4.8.4/ext/numeric_traits.h \
 /usr/include/c++/4.8.4/bits/stl_pair.h \
 /usr/include/c++/4.8.4/bits/move.h \
 /usr/include/c++/4.8.4/bits/concept_check.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8.4/debug/debug.h \
 /usr/include/c++/4.8.4/bits/stl_iterator.h \
 /usr/include/c++/4.8.4/bits/localefwd.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h \
 /usr/include/c++/4.8.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.8.4/cctype \
 /usr/include/ctype.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/c++/4.8.4/bits/ios_base.h \
 /usr/include/c++/4.8.4/ext/atomicity.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h \
 /usr/include/c++/4.8.4/bits/locale_classes.h \
 /usr/include/c++/4.8.4/string /usr/include/c++/4.8.4/bits/allocator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h \
 /usr/include/c++/4.8.4/ext/new_allocator.h /usr/include/c++/4.8.4/new \
 /usr/include/c++/4.8.4/bits/ostream_insert.h \
 /usr/include/c++/4.8.4/bits/cxxabi_forced.h \
 /usr/include/c++/4.8.4/bits/stl_function.h \
 /usr/include/c++/4.8.4/backward/binders.h \
 /usr/include/c++/4.8.4/bits/range_access.h \
 /usr/include/c++/4.8.4/bits/basic_string.h \
 /usr/include/c++/4.8.4/bits/basic_string.tcc \
 /usr/include/c++/4.8.4/bits/locale_classes.tcc \
 /usr/include/c++/4.8.4/streambuf \
 /usr/include/c++/4.8.4/bits/streambuf.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.h \
 /usr/include/c++/4.8.4/bits/locale_facets.h \
 /usr/include/c++/4.8.4/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h \
 /usr/include/c++/4.8.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h \
 /usr/include/c++/4.8.4/bits/locale_facets.tcc \
 /usr/include/c++/4.8.4/bits/basic_ios.tcc \
 /usr/include/c++/4.8.4/bits/ostream.tcc /usr/include/c++/4.8.4/istream \
 /usr/include/c++/4.8.4/bits/istream.tcc /usr/lib/qt3/include/qlabel.h \
 /usr/lib/qt3/include/qframe.h /usr/include/klocale.h \
 /usr/lib/qt3/include/qstring.h /usr/include/kdelibs_export.h \
 /usr/include/kdemacros.h /usr/lib/qt3/include/qglobal.h \
 /usr/lib/qt3/include/qdragobject.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qpixmap.h /usr/lib/qt3/include/qbitmap.h \
 /usr/include/kdebug.h /usr/include/kdelibs_export.h \
 /usr/include/kiconloader.h /usr/lib/qt3/include/qpixmap.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qmovie.h \
 /usr/include/kglobal.h /usr/include/kinstance.h \
 /usr/include/kicontheme.h /usr/lib/qt3/include/qstringlist.h \
 /usr/lib/qt3/include/qptrlist.h /usr/include/kstandarddirs.h \
 /usr/lib/qt3/include/qdict.h /usr/lib/qt3/include/qgdict.h \
 /usr/include/kmessagebox.h /usr/lib/qt3/include/qmessagebox.h \
 /usr/lib/qt3/include/qdialog.h /usr/include/kguiitem.h \
 /usr/lib/qt3/include/qvaluelist.h /usr/include/kstdguiitem.h \
 /usr/lib/qt3/include/qpair.h viewerwidget.h /usr/lib/qt3/include/qdir.h \
 /usr/lib/qt3/include/qfileinfo.h /usr/lib/qt3/include/qfile.h \
 /usr/lib/qt3/include/qdatetime.h /usr/lib/qt3/include/qimage.h \
 /usr/lib/qt3/include/qdatetime.h /usr/include/kurl.h \
 /usr/include/kmimetype.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/ksycocatype.h /usr/include/kservicetype.h \
 /usr/include/ksycocaentry.h /usr/include/ksycocatype.h \
 /usr/include/ksharedptr.h /usr/include/kservice.h \
 /usr/lib/qt3/include/qmap.h /usr/lib/qt3/include/qvariant.h \
 /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qdatastream.h \
 /usr/include/ksimpleconfig.h /usr/include/kconfig.h \
 /usr/include/kconfigbase.h /usr/lib/qt3/include/qobject.h \
 /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qfont.h \
 /usr/lib/qt3/include/qstrlist.h /usr/include/kconfigdata.h \
 /usr/include/klockfile.h /usr/lib/qt3/include/qregexp.h \
 /usr/lib/qt3/include/qcursor.h /usr/lib/qt3/include/qtimer.h \
 /usr/include/libkipi/imageinfo.h /usr/include/libkipi/libkipi_export.h \
 /usr/include/libkipi/interface.h /usr/include/libkipi/imagecollection.h \
 texture.h help.h /usr/lib/qt3/include/qdialog.h viewerwidget.moc \
 /usr/lib/qt3/include/qmetaobject.h /usr/lib/qt3/include/qconnection.h \
 /usr/lib/qt3/include/qapplication.h \
 /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qasciidict.h \
 /usr/lib/qt3/include/qtranslator.h \
 /usr/lib/qt3/include/private/qucomextra_p.h \
 /usr/lib/qt3/include/private/qucom_p.h /usr/lib/qt3/include/quuid.h \
 texture.cpp /usr/lib/qt3/include/qwmatrix.h \
 /usr/lib/qt3/include/qpointarray.h /usr/lib/qt3/include/qfileinfo.h \
 /usr/include/libkdcraw/version.h /usr/include/libkdcraw/kdcraw.h \
 /usr/include/libkdcraw/libkdcraw_export.h \
 /usr/include/libkdcraw/rawdecodingsettings.h \
 /usr/lib/qt3/include/qrect.h /usr/include/libkdcraw/dcrawinfocontainer.h \
 /usr/lib/qt3/include/qsize.h timer.cpp timer.h plugin_viewer.cpp \
 /usr/include/kgenericfactory.h /usr/include/klibloader.h \
 /usr/lib/qt3/include/qasciidict.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-bsearch.h \
 /usr/include/bits/stdlib-float.h /usr/include/ktypelist.h \
 /usr/include/kgenericfactory.tcc plugin_viewer.h \
 /usr/include/libkipi/plugin.h /usr/include/kaction.h \
 /usr/lib/qt3/include/qkeysequence.h /usr/lib/qt3/include/qguardedptr.h \
 /usr/include/kshortcut.h /usr/include/kstdaction.h \
 /usr/include/kactioncollection.h /usr/include/kactionclasses.h help.cpp \
 /usr/include/kdialog.h /usr/lib/qt3/include/qpushbutton.h \
 /usr/lib/qt3/include/qbutton.h /usr/lib/qt3/include/qkeysequence.h \
 /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qtextbrowser.h \
 /usr/lib/qt3/include/qtextedit.h /usr/lib/qt3/include/qscrollview.h \
 /usr/lib/qt3/include/qscrollbar.h /usr/lib/qt3/include/qrangecontrol.h \
 /usr/lib/qt3/include/qstylesheet.h /usr/lib/qt3/include/qptrvector.h \
 /usr/lib/qt3/include/qgvector.h /usr/lib/qt3/include/qdict.h \
 /usr/lib/qt3/include/qlayout.h /usr/lib/qt3/include/qtooltip.h \
 /usr/lib/qt3/include/qwhatsthis.h /usr/lib/qt3/include/qcursor.h \
 help.moc plugin_viewer.moc.cpp

/usr/include/stdc-predef.h:

viewerwidget.cpp:

/usr/lib/qt3/include/qgl.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/limits.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qglcolormap.h:

/usr/X11R7/include/GL/gl.h:

/usr/X11R7/include/GL/glext.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i486-slackware-linux/4.8.4/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/X11R7/include/GL/glu.h:

/usr/include/c++/4.8.4/iostream:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++config.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/os_defines.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.4/ostream:

/usr/include/c++/4.8.4/ios:

/usr/include/c++/4.8.4/iosfwd:

/usr/include/c++/4.8.4/bits/stringfwd.h:

/usr/include/c++/4.8.4/bits/memoryfwd.h:

/usr/include/c++/4.8.4/bits/postypes.h:

/usr/include/c++/4.8.4/cwchar:

/usr/include/c++/4.8.4/exception:

/usr/include/c++/4.8.4/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.4/bits/char_traits.h:

/usr/include/c++/4.8.4/bits/stl_algobase.h:

/usr/include/c++/4.8.4/bits/functexcept.h:

/usr/include/c++/4.8.4/bits/exception_defines.h:

/usr/include/c++/4.8.4/bits/cpp_type_traits.h:

/usr/include/c++/4.8.4/ext/type_traits.h:

/usr/include/c++/4.8.4/ext/numeric_traits.h:

/usr/include/c++/4.8.4/bits/stl_pair.h:

/usr/include/c++/4.8.4/bits/move.h:

/usr/include/c++/4.8.4/bits/concept_check.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8.4/debug/debug.h:

/usr/include/c++/4.8.4/bits/stl_iterator.h:

/usr/include/c++/4.8.4/bits/localefwd.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++locale.h:

/usr/include/c++/4.8.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.8.4/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.8.4/bits/ios_base.h:

/usr/include/c++/4.8.4/ext/atomicity.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/atomic_word.h:

/usr/include/c++/4.8.4/bits/locale_classes.h:

/usr/include/c++/4.8.4/string:

/usr/include/c++/4.8.4/bits/allocator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/c++allocator.h:

/usr/include/c++/4.8.4/ext/new_allocator.h:

/usr/include/c++/4.8.4/new:

/usr/include/c++/4.8.4/bits/ostream_insert.h:

/usr/include/c++/4.8.4/bits/cxxabi_forced.h:

/usr/include/c++/4.8.4/bits/stl_function.h:

/usr/include/c++/4.8.4/backward/binders.h:

/usr/include/c++/4.8.4/bits/range_access.h:

/usr/include/c++/4.8.4/bits/basic_string.h:

/usr/include/c++/4.8.4/bits/basic_string.tcc:

/usr/include/c++/4.8.4/bits/locale_classes.tcc:

/usr/include/c++/4.8.4/streambuf:

/usr/include/c++/4.8.4/bits/streambuf.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.h:

/usr/include/c++/4.8.4/bits/locale_facets.h:

/usr/include/c++/4.8.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_base.h:

/usr/include/c++/4.8.4/bits/streambuf_iterator.h:

/usr/include/c++/4.8.4/i486-slackware-linux/bits/ctype_inline.h:

/usr/include/c++/4.8.4/bits/locale_facets.tcc:

/usr/include/c++/4.8.4/bits/basic_ios.tcc:

/usr/include/c++/4.8.4/bits/ostream.tcc:

/usr/include/c++/4.8.4/istream:

/usr/include/c++/4.8.4/bits/istream.tcc:

/usr/lib/qt3/include/qlabel.h:

/usr/lib/qt3/include/qframe.h:

/usr/include/klocale.h:

/usr/lib/qt3/include/qstring.h:

/usr/include/kdelibs_export.h:

/usr/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qdragobject.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qbitmap.h:

/usr/include/kdebug.h:

/usr/include/kdelibs_export.h:

/usr/include/kiconloader.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qmovie.h:

/usr/include/kglobal.h:

/usr/include/kinstance.h:

/usr/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/usr/include/kguiitem.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

viewerwidget.h:

/usr/lib/qt3/include/qdir.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/lib/qt3/include/qfile.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qimage.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/include/kurl.h:

/usr/include/kmimetype.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/ksycocatype.h:

/usr/include/kservicetype.h:

/usr/include/ksycocaentry.h:

/usr/include/ksycocatype.h:

/usr/include/ksharedptr.h:

/usr/include/kservice.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qvariant.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/include/ksimpleconfig.h:

/usr/include/kconfig.h:

/usr/include/kconfigbase.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/include/kconfigdata.h:

/usr/include/klockfile.h:

/usr/lib/qt3/include/qregexp.h:

/usr/lib/qt3/include/qcursor.h:

/usr/lib/qt3/include/qtimer.h:

/usr/include/libkipi/imageinfo.h:

/usr/include/libkipi/libkipi_export.h:

/usr/include/libkipi/interface.h:

/usr/include/libkipi/imagecollection.h:

texture.h:

help.h:

/usr/lib/qt3/include/qdialog.h:

viewerwidget.moc:

/usr/lib/qt3/include/qmetaobject.h:

/usr/lib/qt3/include/qconnection.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/private/qucomextra_p.h:

/usr/lib/qt3/include/private/qucom_p.h:

/usr/lib/qt3/include/quuid.h:

texture.cpp:

/usr/lib/qt3/include/qwmatrix.h:

/usr/lib/qt3/include/qpointarray.h:

/usr/lib/qt3/include/qfileinfo.h:

/usr/include/libkdcraw/version.h:

/usr/include/libkdcraw/kdcraw.h:

/usr/include/libkdcraw/libkdcraw_export.h:

/usr/include/libkdcraw/rawdecodingsettings.h:

/usr/lib/qt3/include/qrect.h:

/usr/include/libkdcraw/dcrawinfocontainer.h:

/usr/lib/qt3/include/qsize.h:

timer.cpp:

timer.h:

plugin_viewer.cpp:

/usr/include/kgenericfactory.h:

/usr/include/klibloader.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/ktypelist.h:

/usr/include/kgenericfactory.tcc:

plugin_viewer.h:

/usr/include/libkipi/plugin.h:

/usr/include/kaction.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qguardedptr.h:

/usr/include/kshortcut.h:

/usr/include/kstdaction.h:

/usr/include/kactioncollection.h:

/usr/include/kactionclasses.h:

help.cpp:

/usr/include/kdialog.h:

/usr/lib/qt3/include/qpushbutton.h:

/usr/lib/qt3/include/qbutton.h:

/usr/lib/qt3/include/qkeysequence.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qtextbrowser.h:

/usr/lib/qt3/include/qtextedit.h:

/usr/lib/qt3/include/qscrollview.h:

/usr/lib/qt3/include/qscrollbar.h:

/usr/lib/qt3/include/qrangecontrol.h:

/usr/lib/qt3/include/qstylesheet.h:

/usr/lib/qt3/include/qptrvector.h:

/usr/lib/qt3/include/qgvector.h:

/usr/lib/qt3/include/qdict.h:

/usr/lib/qt3/include/qlayout.h:

/usr/lib/qt3/include/qtooltip.h:

/usr/lib/qt3/include/qwhatsthis.h:

/usr/lib/qt3/include/qcursor.h:

help.moc:

plugin_viewer.moc.cpp:
